#--------------------------------------------------------
# なはし		那覇市			#900-0000
#--------------------------------------------------------
あけぼの		曙		地名	#900-0002	'1〜3丁目
あさと			安里		地名	#902-0067	'1〜3丁目'字
あさひまち		旭町		地名	#900-0029
あしみね		安次嶺		地名	#901-0143	'字
あじゃ			安謝		地名	#900-0003	'1〜2丁目'字
あめく			天久		地名	#900-0005	'1〜2丁目'字
いずみざき		泉崎		地名	#900-0021	'1〜2丁目
うえのや		上之屋		地名	#900-0011	'1丁目'字
うえばる		宇栄原		地名	#901-0153	'1〜3丁目'字
うえま			上間		地名	#902-0073	'1丁目'字
おうのやまちょう	奥武山町	地名	#900-0026
おおみね		大嶺		地名	#901-0148	'字
おろく			小禄		地名	#901-0152	'1丁目'字
かがみず		鏡水		地名	#901-0142	'字
かきのはなちょう	垣花町		地名	#900-0028	'1〜3丁目'??
きょうはらちょう	鏡原町		地名	#901-0151
ぐし			具志		地名	#901-0146	'1〜3丁目'字
くめ			久米		地名	#900-0033	'1〜2丁目
くもじ			久茂地		地名	#900-0015	'1〜3丁目
こくば			国場		地名	#902-0075	'字
こはぐら		古波蔵		地名	#900-0024	'2〜4丁目'字
しきな			識名		地名	#902-0078	'1〜4丁目'字
しゅりあかたちょう	首里赤田町	地名	#903-0813	'1〜3丁目
しゅりあかひらちょう	首里赤平町	地名	#903-0811	'1〜2丁目
しゅりいけはたちょう	首里池端町	地名	#903-0824
しゅりいしみねちょう	首里石嶺町	地名	#903-0804	'1〜4丁目
しゅりおおなかちょう	首里大中町	地名	#903-0823	'1〜2丁目
しゅりおおなちょう	首里大名町	地名	#903-0802	'1〜3丁目
しゅりぎぼちょう	首里儀保町	地名	#903-0821	'1〜4丁目
しゅりきんじょうちょう	首里金城町	地名	#903-0815	'1〜4丁目
しゅりくばがわちょう	首里久場川町	地名	#903-0807	'1〜2丁目
しゅりさきやまちょう	首里崎山町	地名	#903-0814	'1〜4丁目
しゅりさむかわちょう	首里寒川町	地名	#903-0826	'1〜2丁目
しゅりすえよしちょう	首里末吉町	地名	#903-0801	'1〜4丁目
しゅりたいらちょう	首里平良町	地名	#903-0803	'1〜2丁目
しゅりてらちょう	首里汀良町	地名	#903-0806	'1〜3丁目
しゅりとうのくらちょう	首里当蔵町	地名	#903-0812	'1〜3丁目
しゅりとうばるちょう	首里桃原町	地名	#903-0822	'1〜2丁目
しゅりとりほりちょう	首里鳥堀町	地名	#903-0805	'1〜5丁目
しゅりまわしちょう	首里真和志町	地名	#903-0816	'1〜2丁目
しゅりやまがわちょう	首里山川町	地名	#903-0825	'1〜3丁目
すみよしちょう		住吉町		地名	#901-0141	'1〜3丁目
そべ			楚辺		地名	#900-0023	'1〜2丁目'字
だいどう		大道		地名	#902-0066	'字
たから			高良		地名	#901-0145	'1〜3丁目'字
たばる			田原		地名	#901-0156	'1〜4丁目'字
つじ			辻		地名	#900-0037	'1〜3丁目
つぼがわ		壺川		地名	#900-0025	'字
つぼや			壺屋		地名	#902-0065	'1〜2丁目
とうま			当間		地名	#901-0144	'字
とまり			泊		地名	#900-0012	'1〜3丁目
とんどうちょう		通堂町		地名	#900-0035
なかいま		仲井真		地名	#902-0074	'字
ながた			長田		地名	#902-0077	'1〜2丁目
にし			西		地名	#900-0036	'1〜3丁目
にちゅうまえ		二中前		地名	#900-0000	'字
はんたがわ		繁多川		地名	#902-0071	'1〜5丁目
ひがしまち		東町		地名	#900-0034
ひがわ			樋川		地名	#900-0022	'1〜2丁目
ふるじま		古島		地名	#902-0061	'1〜2丁目'字
まあじ			真地		地名	#902-0072	'字
まえじま		前島		地名	#900-0016	'1〜3丁目
まかび			真嘉比		地名	#902-0068	'2〜3丁目'字
まきし			牧志		地名	#900-0013	'1〜3丁目
まつお			松尾		地名	#900-0014	'1〜2丁目
まつがわ		松川		地名	#902-0062	'1〜3丁目'字
まつやま		松山		地名	#900-0032	'1〜2丁目
みなとまち		港町		地名	#900-0001	'1〜4丁目
みはら			三原		地名	#902-0063	'1〜3丁目
みやぐすく		宮城		地名	#901-0147	'1丁目'字
めかる			銘苅		地名	#900-0004	'1〜3丁目'字
やましたちょう		山下町		地名	#900-0027
よぎ			与儀		地名	#902-0076	'1〜2丁目'字
よりみや		寄宮		地名	#902-0064	'1〜3丁目'字
わかさ			若狭		地名	#900-0031	'1〜3丁目
かなぐすく		金城		地名	#901-0155	'1〜5丁目
あかみね		赤嶺		地名	#901-0154	'1〜2丁目
まつしま		松島		地名	#902-0069	'1〜2丁目
おもろまち		おもろまち	地名	#900-0006	'1〜4丁目
#--------------------------------------------------------
# いしかわし		石川市			#904-1100
#--------------------------------------------------------
あがりやま		東山		地名	#904-1102	'1〜2丁目
あがりやまもとまち	東山本町	地名	#904-1101	'1〜2丁目
いしかわ		石川		地名	#904-1106	'字
いしざき		石崎		地名	#904-1104	'1〜2丁目
いは			伊波		地名	#904-1115	'字
かでかる		嘉手苅		地名	#904-1114	'字
しらはま		白浜		地名	#904-1105	'1〜2丁目
そなん			楚南		地名	#904-1112	'字
ひがしおんな		東恩納		地名	#904-1111	'字
やましろ		山城		地名	#904-1113	'字
あかさき		赤崎		地名	#904-1103	'1〜3丁目
あけぼの		曙		地名	#904-1107	'1〜3丁目
いしかわ		石川		地名	#904-1106	'1〜2丁目
#--------------------------------------------------------
# ぐしかわし		具志川市		#904-2200
#--------------------------------------------------------
あかの			赤野		地名	#904-2212	'字
あかみち		赤道		地名	#904-2245	'字
あげな			安慶名		地名	#904-2214	'字
いりばる		西原		地名	#904-2204	'字
うえず			上江洲		地名	#904-2222	'字
うけん			宇堅		地名	#904-2211	'字
えす			江洲		地名	#904-2244	'字
えのび			栄野比		地名	#904-2205	'字
おおた			大田		地名	#904-2224	'字
かねかだん		兼箇段		地名	#904-2241	'字
かわさき		川崎		地名	#904-2203	'字
かわた			川田		地名	#904-2232	'字
きゃん			喜屋武		地名	#904-2225	'字
ぐしかわ		具志川		地名	#904-2223	'字
こんぶ			昆布		地名	#904-2201	'字
しおや			塩屋		地名	#904-2231	'字
すざき			州崎		地名	#904-2234	'字
たいらがわ		平良川		地名	#904-2221	'字
たかえす		高江洲		地名	#904-2242	'字
たば			田場		地名	#904-2213	'字
てんがん		天願		地名	#904-2202	'字
とよはら		豊原		地名	#904-2233	'字
なかみね		仲嶺		地名	#904-2226	'字
まえはら		前原		地名	#904-2235	'字
みどりまち		みどり町	地名	#904-2215	'1〜6丁目
みやざと		宮里		地名	#904-2243	'字
#--------------------------------------------------------
# ぎのわんし		宜野湾市		#901-2200
#--------------------------------------------------------
あいち			愛知		地名	#901-2206	'字
あかみち		赤道		地名	#901-2205	'1〜2丁目'字
あにや			安仁屋		地名	#901-2200	'字
あらぐすく		新城		地名	#901-2201	'1〜2丁目字
いさ			伊佐		地名	#901-2221	'字
いさ			伊佐		地名	#901-2221	'1〜4丁目
うえはら		上原		地名	#901-2204	'1〜2丁目
うちどまり		宇地泊		地名	#901-2227	'字
おおじゃな		大謝名		地名	#901-2225	'字
おおやま		大山		地名	#901-2223	'1〜7丁目'字
かかず			嘉数		地名	#901-2226	'1〜4丁目
がねこ			我如古		地名	#901-2214	'1〜4丁目'字
かみやま		神山		地名	#901-2207	'字
きゆうな		喜友名		地名	#901-2222	'1〜2丁目'字
さました		佐真下		地名	#901-2216	'字
ながた			長田		地名	#901-2212	'字
なかはら		中原		地名	#901-2200	'字
のだけ			野嵩		地名	#901-2203	'1〜4丁目'字
ふてんま		普天間		地名	#901-2202	'1〜2丁目
まえはら		真栄原		地名	#901-2215	'1〜3丁目'字
ましき			真志喜		地名	#901-2224	'1〜4丁目'字
おおじゃな		大謝名		地名	#901-2225	'1〜5丁目
ぎのわん		宜野湾		地名	#901-2211	'1〜3丁目
しまし			志真志		地名	#901-2213	'1〜4丁目
ながた			長田		地名	#901-2212	'1〜4丁目
#--------------------------------------------------------
# ひららし		平良市			#906-0000
#--------------------------------------------------------
いけま			池間		地名	#906-0421	'字
おおうら		大浦		地名	#906-0004	'字
おおがみ		大神		地名	#906-0001	'字
かりまた		狩俣		地名	#906-0002	'字
くがい			久貝		地名	#906-0015	'字
しまじり		島尻		地名	#906-0003	'字
しもざと		下里		地名	#906-0013	'字
にかどり		荷川取		地名	#906-0008	'字
にしざと		西里		地名	#906-0012	'字
にしなかそね		西仲宗根	地名	#906-0006	'字
にしはら		西原		地名	#906-0005	'字
ひがしなかそね		東仲宗根	地名	#906-0007	'字
ひがしなかそねぞえ	東仲宗根添	地名	#906-0011	'字
まえざと		前里		地名	#906-0422	'字
まつばら		松原		地名	#906-0014	'字
#--------------------------------------------------------
# いしがきし		石垣市			#907-0000
#--------------------------------------------------------
あらかわ		新川		地名	#907-0024	'字
いしがき		石垣		地名	#907-0023	'字
いばるま		伊原間		地名	#907-0332	'字
おおかわ		大川		地名	#907-0022	'字
おおはま		大浜		地名	#907-0001	'字
かびら			川平		地名	#907-0453	'字
さきえだ		崎枝		地名	#907-0452	'字
しらほ			白保		地名	#907-0242	'字
しんえいちょう		新栄町		地名	#907-0014
とうざと		桃里		地名	#907-0241	'字
とのしろ		登野城		地名	#907-0004	'字
なぐら			名蔵		地名	#907-0021	'字
のそこ			野底		地名	#907-0333	'字
はまさきちょう		浜崎町		地名	#907-0013	'1〜3丁目
ひらえ			平得		地名	#907-0003	'字
ひらくぼ		平久保		地名	#907-0331	'字
ふかい			桴海		地名	#907-0451	'字
まえざと		真栄里		地名	#907-0002	'字
みさきちょう		美崎町		地名	#907-0012
みやら			宮良		地名	#907-0243	'字
やしまちょう		八島町		地名	#907-0011	'1〜2丁目
#--------------------------------------------------------
# うらそえし		浦添市			#901-2100
#--------------------------------------------------------
いそ			伊祖		地名	#901-2132	'1〜5丁目'字
いりじま		西洲		地名	#901-2123	'1〜2丁目
うちま			内間		地名	#901-2121	'1〜5丁目'字
おおひら		大平		地名	#901-2113	'1〜3丁目'字
きょうづか		経塚		地名	#901-2111	'字
ぐすくま		城間		地名	#901-2133	'2〜4丁目'字
こわん			小湾		地名	#901-2124	'字
たくし			沢岻		地名	#901-2112	'字
とうやま		当山		地名	#901-2104	'字
なかにし		仲西		地名	#901-2125	'1〜3丁目'字
なかま			仲間		地名	#901-2103	'1〜3丁目'字
にしはら		西原		地名	#901-2101	'字
まえだ			前田		地名	#901-2102	'字
まきみなと		牧港		地名	#901-2131	'1〜5丁目'字
みなとがわ		港川		地名	#901-2134	'1〜2丁目'字
みやぎ			宮城		地名	#901-2126	'1〜6丁目'字
やふそ			屋富祖		地名	#901-2127	'1〜3丁目'字
じっちゃく		勢理客		地名	#901-2122	'1〜4丁目
あはちゃ		安波茶		地名	#901-2114	'1〜3丁目
いなんせ		伊奈武瀬	地名	#901-2128	'1丁目
#--------------------------------------------------------
# なごし		名護市			#905-0000
#--------------------------------------------------------
あがりえ		東江		地名	#905-0021	'1〜5丁目
あさひかわ		旭川		地名	#905-0003	'字
あぶ			安部		地名	#905-2263	'字
あわ			安和		地名	#905-0001	'字
いさがわ		伊差川		地名	#905-1152	'字
いなみね		稲嶺		地名	#905-1142	'字
うむさ			宇茂佐		地名	#905-0006	'字
うんてんばる		運天原		地名	#905-1634	'字
おおうら		大浦		地名	#905-2267	'字
おおかわ		大川		地名	#905-2268	'字
おやかわ		親川		地名	#905-1146	'字
かつやま		勝山		地名	#905-0002	'字
がぶ			我部		地名	#905-1633	'字
がぶそか		我部祖河	地名	#905-1155	'字
かよう			嘉陽		地名	#905-2262	'字
かわかみ		川上		地名	#905-1145	'字
きせ			喜瀬		地名	#905-0026	'字
きょだ			許田		地名	#905-0024	'字
くし			久志		地名	#905-2173	'字
ぐすく			城		地名	#905-0013	'1〜3丁目
げんか			源河		地名	#905-1141	'字
こうき			幸喜		地名	#905-0025	'字
ごが			呉我		地名	#905-1154	'字
こがち			古我知		地名	#905-1156	'字
すくた			数久田		地名	#905-0023	'字
すむいで		済井出		地名	#905-1635	'字
せだけ			瀬嵩		地名	#905-2266	'字
たいら			田井等		地名	#905-1147	'字
ていま			汀間		地名	#905-2265	'字
てにや			天仁屋		地名	#905-2261	'字
とよはら		豊原		地名	#905-2172	'字
なかお			仲尾		地名	#905-1153	'字
なかおし		仲尾次		地名	#905-1144	'字
なかやま		中山		地名	#905-0004	'字
なご			名護		地名	#905-0012	'字
びいまた		為又		地名	#905-0005	'字
ふたみ			二見		地名	#905-2269	'字
ぶりけな		振慶名		地名	#905-1151	'字
へのこ			辺野古		地名	#905-2171	'字
まきや			真喜屋		地名	#905-1143	'字
みなと			港		地名	#905-0014	'1〜2丁目
みはら			三原		地名	#905-2264	'字
みやさと		宮里		地名	#905-0011	'1〜7丁目'字
やが			屋我		地名	#905-1631	'字
やぶ			屋部		地名	#905-0007	'字
やまのは		山入端		地名	#905-0008	'字
よふけ			世冨慶		地名	#905-0022	'字
よへな			饒平名		地名	#905-1632	'字
おおみなみ		大南		地名	#905-0015	'1〜4丁目
おおひがし		大東		地名	#905-0016	'1〜4丁目
おおにし		大西		地名	#905-0018	'1〜5丁目
おおなか		大中		地名	#905-0017	'1〜5丁目
おおきた		大北		地名	#905-0019	'1〜5丁目
#--------------------------------------------------------
# いとまんし		糸満市			#901-0300
#--------------------------------------------------------
あはごん		阿波根		地名	#901-0301	'字
あらかき		新垣		地名	#901-0323	'字
いしき			伊敷		地名	#901-0363	'字
いとす			糸洲		地名	#901-0342	'字
いとまん		糸満		地名	#901-0361	'字
いはら			伊原		地名	#901-0344	'字
うえぐすく		宇江城		地名	#901-0332	'字
おおざと		大里		地名	#901-0325	'字
おおど			大度		地名	#901-0334	'字
かかず			賀数		地名	#901-0313	'字
かねぐすく		兼城		地名	#901-0303	'字
きたなみひら		北波平		地名	#901-0312	'字
きゃん			喜屋武		地名	#901-0354	'字
くによし		国吉		地名	#901-0324	'字
こはぐら		小波蔵		地名	#901-0341	'字
こめす			米須		地名	#901-0335	'字
ざは			座波		地名	#901-0314	'字
しおひら		潮平		地名	#901-0302	'字
たけとみ		武富		地名	#901-0311	'字
つかざと		束里		地名	#901-0353	'字
てるや			照屋		地名	#901-0315	'字
とよはら		豊原		地名	#901-0321	'字
なしろ			名城		地名	#901-0351	'字
にしかわちょう		西川町		地名	#901-0304
にしざき		西崎		地名	#901-0305	'1〜6丁目
にしざきちょう		西崎町		地名	#901-0300	'1〜5丁目
ふくじ			福地		地名	#901-0345	'字
まえざと		真栄里		地名	#901-0362	'字
まえひら		真栄平		地名	#901-0331	'字
まかべ			真壁		地名	#901-0336	'字
まぶに			摩文仁		地名	#901-0333	'字
みなみなみひら		南波平		地名	#901-0343	'字
やまぐすく		山城		地名	#901-0352	'字
よざ			与座		地名	#901-0322	'字
しおざきちょう		潮崎町		地名	#901-0364	'1〜4丁目
#--------------------------------------------------------
# おきなわし		沖縄市			#904-0000
#--------------------------------------------------------
あげだ			安慶田		地名	#904-0012	'1〜5丁目
あけみち		明道		地名	#904-2152	'1丁目
あわせ			泡瀬		地名	#904-2172	'1〜6丁目'字
いけはら		池原		地名	#904-2141	'字
うえち			上地		地名	#904-0031	'字
おおざと		大里		地名	#904-2163	'字
かいほうちょう		海邦町		地名	#904-2162
かまら			嘉間良		地名	#904-0005	'1〜3丁目
くぼた			久保田		地名	#904-0023	'1〜3丁目
ごえく			越来		地名	#904-0001	'1〜3丁目
こじゃ			古謝		地名	#904-2161	'字
ごや			胡屋		地名	#904-0021	'1〜7丁目
しらかわ		白川		地名	#904-2144	'字
しろまえちょう		城前町		地名	#904-0002
すみよし		住吉		地名	#904-0003	'1〜2丁目
そのだ			園田		地名	#904-0022	'1〜3丁目
たかはら		高原		地名	#904-2171	'字
ちばな			知花		地名	#904-2143	'1〜6丁目
ちゅうおう		中央		地名	#904-0004	'1〜4丁目
てるや			照屋		地名	#904-0011	'1〜5丁目
とうばる		桃原		地名	#904-2164	'字
なかそねちょう		仲宗根町	地名	#904-0014
のぼりかわ		登川		地名	#904-2142	'1〜3丁目'字
ひがし			東		地名	#904-2154	'1丁目
ひやごん		比屋根		地名	#904-2173	'字
まつもと		松本		地名	#904-2151	'1〜7丁目'字
みさと			美里		地名	#904-2153	'1〜6丁目'字
みなみとうばる		南桃原		地名	#904-0035	'1〜4丁目
みやざと		宮里		地名	#904-2165	'1〜3丁目'字
むろかわ		室川		地名	#904-0013	'1〜2丁目
もろみざと		諸見里		地名	#904-0032	'1〜3丁目'字
やえじま		八重島		地名	#904-0006	'1〜3丁目
やまうち		山内		地名	#904-0034	'1〜4丁目
やまざと		山里		地名	#904-0033	'1〜3丁目
よぎ			与儀		地名	#904-2174	'字
おおざと		大里		地名	#904-2163	'1〜2丁目
たかはら		高原		地名	#904-2171	'1〜4丁目
かいほう		海邦		地名	#904-2162	'1〜2丁目
とうばる		桃原		地名	#904-2164	'1〜3丁目
#--------------------------------------------------------
# とみぐすくし		豊見城市		#901-0200
#--------------------------------------------------------
いらは			伊良波		地名	#901-0232	'字
うえた			上田		地名	#901-0243	'字
おなが			翁長		地名	#901-0223	'字
かかず			嘉数		地名	#901-0202	'字
がなは			我那覇		地名	#901-0231	'字
かねら			金良		地名	#901-0204	'字
ぎぼ			宜保		地名	#901-0244	'字
ざやす			座安		地名	#901-0221	'字
せなが			瀬長		地名	#901-0233	'字
たいら			平良		地名	#901-0212	'字
たがみ			田頭		地名	#901-0234	'字
たかみね		高嶺		地名	#901-0213	'字
たかやす		高安		地名	#901-0242	'字
とかしき		渡嘉敷		地名	#901-0215	'字
とはしな		渡橋名		地名	#901-0222	'字
とみぐすく		豊見城		地名	#901-0241	'字
なかち			名嘉地		地名	#901-0235	'字
ながどう		長堂		地名	#901-0203	'字
ねさぶ			根差部		地名	#901-0205	'字
のは			饒波		地名	#901-0211	'字
びん			保栄茂		地名	#901-0214	'字
まだんばし		真玉橋		地名	#901-0201	'字
よね			与根		地名	#901-0224	'字
#--------------------------------------------------------
# くにがみぐん		国頭郡
#--------------------------------------------------------
#--------------------------------------------------------
# くにがみそん		国頭村			#905-1400
#--------------------------------------------------------
あだ			安田		地名	#905-1503	'字
あは			安波		地名	#905-1504	'字
いじ			伊地		地名	#905-1428	'字
うか			宇嘉		地名	#905-1423	'字
うら			宇良		地名	#905-1429	'字
おく			奥		地名	#905-1501	'字
おくま			奥間		地名	#905-1412	'字
かがんじ		鏡地		地名	#905-1416	'字
ぎなま			宜名真		地名	#905-1422	'字
さて			佐手		地名	#905-1425	'字
じゃしき		謝敷		地名	#905-1426	'字
そす			楚洲		地名	#905-1502	'字
とうばる		桃原		地名	#905-1417	'字
はま			浜		地名	#905-1415	'字
はんじ			半地		地名	#905-1414	'字
ひじ			比地		地名	#905-1413	'字
へど			辺戸		地名	#905-1421	'字
べのき			辺野喜		地名	#905-1424	'字
へんとな		辺土名		地名	#905-1411	'字
よな			与那		地名	#905-1427	'字
#--------------------------------------------------------
# おおぎみそん		大宜味村		#905-1300
#--------------------------------------------------------
うえはら		上原		地名	#905-1308	'字
おおがねく		大兼久		地名	#905-1305	'字
おおぎみ		大宜味		地名	#905-1306	'字
おしかわ		押川		地名	#905-1313	'字
きじょか		喜如嘉		地名	#905-1303	'字
しおや			塩屋		地名	#905-1311	'字
じゃなぐすく		謝名城		地名	#905-1302	'字
しらはま		白浜		地名	#905-1316	'字
たいほ			大保		地名	#905-1315	'字
たかざと		田嘉里		地名	#905-1301	'字
たみなと		田港		地名	#905-1314	'字
つは			津波		地名	#905-1318	'字
ぬうは			饒波		地名	#905-1304	'字
ねろめ			根路銘		地名	#905-1307	'字
みやぎ			宮城		地名	#905-1319	'字
やこ			屋古		地名	#905-1312	'字
えす			江洲		地名	#905-1317
#--------------------------------------------------------
# ひがしそん		東村			#905-1200
#--------------------------------------------------------
あるめ			有銘		地名	#905-1206	'字
かわた			川田		地名	#905-1203	'字
げさし			慶佐次		地名	#905-1205	'字
たいら			平良		地名	#905-1204	'字
たかえ			高江		地名	#905-1201	'字
みやぎ			宮城		地名	#905-1202	'字
#--------------------------------------------------------
# なきじんそん		今帰仁村		#905-0400
#--------------------------------------------------------
あめそこ		天底		地名	#905-0411	'字
いまどまり		今泊		地名	#905-0428	'字
うんてん		運天		地名	#905-0403	'字
かねし			兼次		地名	#905-0427	'字
かみうんてん		上運天		地名	#905-0404	'字
こうり			古宇利		地名	#905-0406	'字
こえち			越地		地名	#905-0421	'字
ごがやま		呉我山		地名	#905-0413	'字
さきやま		崎山		地名	#905-0422	'字
じゃな			謝名		地名	#905-0414	'字
しょし			諸志		地名	#905-0426	'字
せりきゃく		勢理客		地名	#905-0405	'字
たましろ		玉城		地名	#905-0415	'字
ときじん		渡喜仁		地名	#905-0402	'字
なかおし		仲尾次		地名	#905-0424	'字
なかそね		仲宗根		地名	#905-0401	'字
へしき			平敷		地名	#905-0423	'字
よなみね		与那嶺		地名	#905-0425	'字
わくがわ		湧川		地名	#905-0412	'字
#--------------------------------------------------------
# もとぶちょう		本部町			#905-0200
#--------------------------------------------------------
いしかわ		石川		地名	#905-0206	'字
いずみ			伊豆味		地名	#905-0221	'字
いのは			伊野波		地名	#905-0228	'字
うふどう		大堂		地名	#905-0229	'字
うらさき		浦崎		地名	#905-0217	'字
おおかよう		大嘉陽		地名	#905-0223	'字
おおはま		大浜		地名	#905-0212	'字
かつう			嘉津宇		地名	#905-0202	'字
きたざと		北里		地名	#905-0209	'字
ぐしけん		具志堅		地名	#905-0201	'字
けんけん		健堅		地名	#905-0226	'字
さきもとぶ		崎本部		地名	#905-0225	'字
じゃはな		謝花		地名	#905-0203	'字
しんざと		新里		地名	#905-0208	'字
せそこ			瀬底		地名	#905-0227	'字
たんちゃ		谷茶		地名	#905-0213	'字
とぐち			渡久地		地名	#905-0214	'字
とよはら		豊原		地名	#905-0204	'字
なみざと		並里		地名	#905-0222	'字
のばる			野原		地名	#905-0215	'字
はまもと		浜元		地名	#905-0216	'字
ひがし			東		地名	#905-0211	'字
びせ			備瀬		地名	#905-0207	'字
ふるじま		古島		地名	#905-0218	'字
へなち			辺名地		地名	#905-0224	'字
やまがわ		山川		地名	#905-0205	'字
やまざと		山里		地名	#905-0219	'字
#--------------------------------------------------------
# おんなそん		恩納村			#904-0400
#--------------------------------------------------------
あふそ			安富祖		地名	#904-0402	'字
おんな			恩納		地名	#904-0411	'字
きせんばる		喜瀬武原	地名	#904-0403	'字
せらかき		瀬良垣		地名	#904-0404	'字
たんちゃ		谷茶		地名	#904-0412	'字
なかどまり		仲泊		地名	#904-0415	'字
なかま			名嘉真		地名	#904-0401	'字
ふちゃく		冨着		地名	#904-0413	'字
まえがねく		前兼久		地名	#904-0414	'字
まえだ			真栄田		地名	#904-0417	'字
やまだ			山田		地名	#904-0416	'字
#--------------------------------------------------------
# ぎのざそん		宜野座村		#904-1300
#--------------------------------------------------------
かんな			漢那		地名	#904-1304	'字
ぎのざ			宜野座		地名	#904-1302	'字
そけい			惣慶		地名	#904-1303	'字
まつだ			松田		地名	#904-1301	'字
#--------------------------------------------------------
# きんちょう		金武町			#904-1200
#--------------------------------------------------------
いげい			伊芸		地名	#904-1202	'字
きん			金武		地名	#904-1201	'字
やか			屋嘉		地名	#904-1203	'字
#--------------------------------------------------------
# いえそん		伊江村			#905-0500
#--------------------------------------------------------
かわひら		川平		地名	#905-0503	'字
にしえうえ		西江上		地名	#905-0505	'字
にしえまえ		西江前		地名	#905-0504	'字
ひがしえうえ		東江上		地名	#905-0501	'字
ひがしえまえ		東江前		地名	#905-0502	'字
#--------------------------------------------------------
# なかがみぐん		中頭郡
#--------------------------------------------------------
#--------------------------------------------------------
# よなしろちょう	与那城町		#904-2300
#--------------------------------------------------------
あせり			安勢理		地名	#904-2306	'字
いけい			伊計		地名	#904-2421	'字
いけみ			池味		地名	#904-2422	'字
うえはら		上原		地名	#904-2424	'字
ちゅうおう		中央		地名	#904-2305	'字
てるま			照間		地名	#904-2301	'字
とうばる		桃原		地名	#904-2425	'字
にしはら		西原		地名	#904-2302	'字
のへん			饒辺		地名	#904-2307	'字
ひらみや		平宮		地名	#904-2428	'字
へんざ			平安座		地名	#904-2426	'字
みやぎ			宮城		地名	#904-2423	'字
やけな			屋慶名		地名	#904-2304	'字
よなしろ		与那城		地名	#904-2303	'字
やひら			屋平		地名	#904-2427	'字
#--------------------------------------------------------
# かつれんちょう	勝連町			#904-2300
#--------------------------------------------------------
うちま			内間		地名	#904-2313	'字
つけん			津堅		地名	#904-2317	'字
はえばる		南風原		地名	#904-2311	'字
はま			浜		地名	#904-2315	'字
ひが			比嘉		地名	#904-2316	'字
へしきや		平敷屋		地名	#904-2314	'字
へんな			平安名		地名	#904-2312	'字
#--------------------------------------------------------
# よみたんそん		読谷村			#904-0300
#--------------------------------------------------------
いらみな		伊良皆		地名	#904-0303	'字
うえち			上地		地名	#904-0321	'字
うざ			宇座		地名	#904-0328	'字
おおき			大木		地名	#904-0316	'字
おおわん		大湾		地名	#904-0313	'字
おやし			親志		地名	#904-0300	'字
きな			喜名		地名	#904-0302	'字
ぎま			儀間		地名	#904-0327	'字
ざきみ			座喜味		地名	#904-0301	'字
せなは			瀬名波		地名	#904-0325	'字
そべ			楚辺		地名	#904-0304	'字
たかしほ		高志保		地名	#904-0323	'字
とぐち			渡具知		地名	#904-0315	'字
とけし			渡慶次		地名	#904-0326	'字
とや			都屋		地名	#904-0305	'字
ながた			長田		地名	#904-0300	'字
ながはま		長浜		地名	#904-0324	'字
なみひら		波平		地名	#904-0322	'字
ひじゃ			比謝		地名	#904-0311	'字
ひじゃばし		比謝矼		地名	#904-0312	'字
ふるげん		古堅		地名	#904-0314	'字
まきばる		牧原		地名	#904-0300	'字
#--------------------------------------------------------
# かでなちょう		嘉手納町		#904-0200
#--------------------------------------------------------
かでな			嘉手納		地名	#904-0203	'字
かねく			兼久		地名	#904-0205	'字
くどく			久得		地名	#904-0201	'字
くになお		国直		地名	#904-0200	'字
のぐに			野国		地名	#904-0200	'字
のざと			野里		地名	#904-0200	'字
ひがし			東		地名	#904-0200	'字
みずがま		水釜		地名	#904-0204	'字
やら			屋良		地名	#904-0202	'字
みずがま		水釜		地名	#904-0204	'6丁目
#--------------------------------------------------------
# ちゃたんちょう	北谷町			#904-0100
#--------------------------------------------------------
いへい			伊平		地名	#904-0102	'字
おおむら		大村		地名	#904-0107	'字
かみせいど		上勢頭		地名	#904-0101	'字
きたまえ		北前		地名	#904-0117	'1丁目'字
くわえ			桑江		地名	#904-0103	'字
しもせいど		下勢頭		地名	#904-0100	'字
すなべ			砂辺		地名	#904-0111	'字
たまがみ		玉上		地名	#904-0106	'字
ちゃたん		北谷		地名	#904-0116	'1〜2丁目'字
とうばる		桃原		地名	#904-0104	'字
はまがわ		浜川		地名	#904-0112	'字
みなと			港		地名	#904-0114	'字
みはま			美浜		地名	#904-0115	'1〜3丁目'字
みやぎ			宮城		地名	#904-0113	'字
よしはら		吉原		地名	#904-0105	'字
#--------------------------------------------------------
# きたなかぐすくそん	北中城村		#901-2300
#--------------------------------------------------------
あだにや		安谷屋		地名	#901-2316	'字
あつた			熱田		地名	#901-2313	'字
おおぐすく		大城		地名	#901-2314	'字
おぎどう		荻道		地名	#901-2315	'字
きしゃば		喜舎場		地名	#901-2311	'字
しまぶく		島袋		地名	#901-2301	'字
ずけらん		瑞慶覧		地名	#901-2317	'字
ちゅんじゅん		仲順		地名	#901-2303	'字
とぐち			渡口		地名	#901-2302	'字
ひが			比嘉		地名	#901-2305	'字
やぎばる		屋宜原		地名	#901-2304	'字
わにや			和仁屋		地名	#901-2312	'字
#--------------------------------------------------------
# なかぐすくそん	中城村			#901-2400
#--------------------------------------------------------
あさと			安里		地名	#901-2407	'字
あらかき		新垣		地名	#901-2422	'字
いしゃどう		伊舎堂		地名	#901-2403	'字
いじゅ			伊集		地名	#901-2417	'字
おくま			奥間		地名	#901-2412	'字
きたうえばる		北上原		地名	#901-2423	'字
きたはま		北浜		地名	#901-2414	'字
くば			久場		地名	#901-2401	'字
そえいし		添石		地名	#901-2404	'字
つは			津覇		地名	#901-2413	'字
とうま			当間		地名	#901-2406	'字
とまり			泊		地名	#901-2402	'字
のぼりまた		登又		地名	#901-2421	'字
はま			浜		地名	#901-2411	'字
みなみうえばる		南上原		地名	#901-2424	'字
みなみはま		南浜		地名	#901-2415	'字
やぎ			屋宜		地名	#901-2405	'字
わうけ			和宇慶		地名	#901-2416	'字
#--------------------------------------------------------
# にしはらちょう	西原町			#903-0100
#--------------------------------------------------------
あむろ			安室		地名	#903-0113	'字
いけだ			池田		地名	#903-0115	'字
うえはら		上原		地名	#903-0125	'字
うちま			内間		地名	#903-0121	'字
おなが			翁長		地名	#903-0117	'字
おなは			小那覇		地名	#903-0103	'字
かけぼく		掛保久		地名	#903-0101	'字
がじゃ			我謝		地名	#903-0112	'字
かでかる		嘉手苅		地名	#903-0102	'字
かねく			兼久		地名	#903-0104	'字
こうち			幸地		地名	#903-0116	'字
こばしがわ		小橋川		地名	#903-0122	'字
こはつ			小波津		地名	#903-0118	'字
ごや			呉屋		地名	#903-0124	'字
せんばる		千原		地名	#903-0129	'字
たなばる		棚原		地名	#903-0126	'字
つはなは		津花波		地名	#903-0123	'字
とうばる		桃原		地名	#903-0114	'字
とくさだ		徳佐田		地名	#903-0127	'字
もりかわ		森川		地名	#903-0128	'字
よなぐすく		与那城		地名	#903-0111	'字
あがりざき		東崎		地名	#903-0100	'字
#--------------------------------------------------------
# しまじりぐん		島尻郡
#--------------------------------------------------------
#--------------------------------------------------------
# こちんだちょう	東風平町		#901-0400
#--------------------------------------------------------
いは			伊覇		地名	#901-0405	'字
うえたばる		上田原		地名	#901-0412	'字
ぎし			宜次		地名	#901-0416	'字
こぐすく		小城		地名	#901-0415	'字
こちんだ		東風平		地名	#901-0401	'字
したはく		志多伯		地名	#901-0413	'字
たから			高良		地名	#901-0404	'字
とうめ			当銘		地名	#901-0414	'字
ともよせ		友寄		地名	#901-0411	'字
ともり			富盛		地名	#901-0402	'字
ほかま			外間		地名	#901-0417	'字
やぎばる		屋宜原		地名	#901-0406	'字
よなぐすく		世名城		地名	#901-0403	'字
#--------------------------------------------------------
# ぐしかみそん		具志頭村		#901-0500
#--------------------------------------------------------
あさと			安里		地名	#901-0514	'字
あらぐすく		新城		地名	#901-0503	'字
おおとん		大頓		地名	#901-0502	'字
ぐしちゃん		具志頭		地名	#901-0512	'字
こしはら		後原		地名	#901-0504	'字
なかざ			仲座		地名	#901-0516	'字
ながもう		長毛		地名	#901-0501	'字
はなぐすく		玻名城		地名	#901-0513	'字
みなとがわ		港川		地名	#901-0511	'字
よざ			与座		地名	#901-0515	'字
#--------------------------------------------------------
# たまぐすくそん	玉城村			#901-0600
#--------------------------------------------------------
あいち			愛地		地名	#901-0617	'字
いとかず		糸数		地名	#901-0606	'字
おう			奥武		地名	#901-0614	'字
おやけばる		親慶原		地名	#901-0608	'字
かきのはな		垣花		地名	#901-0601	'字
きらばる		喜良原		地名	#901-0607	'字
しけんばる		志堅原		地名	#901-0613	'字
たまぐすく		玉城		地名	#901-0604	'字
とうやま		當山		地名	#901-0612	'字
なかやま		中山		地名	#901-0605	'字
なかんだかり		仲村渠		地名	#901-0602	'字
ひゃくな		百名		地名	#901-0603	'字
ふさと			富里		地名	#901-0611	'字
ふなこし		船越		地名	#901-0618	'字
ほりかわ		堀川		地名	#901-0615	'字
まえかわ		前川		地名	#901-0616	'字
みいばる		新原		地名	#901-0600	'字
やかぶ			屋嘉部		地名	#901-0619	'字
#--------------------------------------------------------
# ちねんそん		知念村			#901-1500
#--------------------------------------------------------
あざま			安座真		地名	#901-1502	'字
うみの			海野		地名	#901-1504	'字
ぐしけん		具志堅		地名	#901-1514	'字
くだか			久高		地名	#901-1501	'字
くでけん		久手堅		地名	#901-1511	'字
くはら			久原		地名	#901-1505	'字
しきや			志喜屋		地名	#901-1516	'字
ちな			知名		地名	#901-1503	'字
ちねん			知念		地名	#901-1513	'字
やまざと		山里		地名	#901-1515	'字
よしとみ		吉富		地名	#901-1512	'字
#--------------------------------------------------------
# さしきちょう		佐敷町			#901-1400
#--------------------------------------------------------
いばら			伊原		地名	#901-1401	'字
おこく			小谷		地名	#901-1413	'字
かねく			兼久		地名	#901-1411	'字
さしき			佐敷		地名	#901-1403	'字
しんかい		新開		地名	#901-1415	'字
しんざと		新里		地名	#901-1412	'字
つはこ			津波古		地名	#901-1414	'字
てどこん		手登根		地名	#901-1402	'字
なかいほ		仲伊保		地名	#901-1405	'字
ふそざき		冨祖崎		地名	#901-1404	'字
やびく			屋比久		地名	#901-1406	'字
#--------------------------------------------------------
# よなばるちょう	与那原町		#901-1300
#--------------------------------------------------------
いたらしき		板良敷		地名	#901-1301	'字
うえよなばる		上与那原	地名	#901-1302	'字
よなばる		与那原		地名	#901-1303	'字
あがりはま		東浜		地名	#901-1300	'字
#--------------------------------------------------------
# おおざとそん		大里村			#901-1200
#--------------------------------------------------------
いなみね		稲嶺		地名	#901-1204	'字
おおざと		大里		地名	#901-1202	'字
おおしろ		大城		地名	#901-1203	'字
たかひら		高平		地名	#901-1205	'字
なかま			仲間		地名	#901-1206	'字
ふるげん		古堅		地名	#901-1207	'字
みねい			嶺井		地名	#901-1201	'字
#--------------------------------------------------------
# はえばるちょう	南風原町		#901-1100
#--------------------------------------------------------
あらかわ		新川		地名	#901-1105	'字
おおな			大名		地名	#901-1101	'字
かねぐすく		兼城		地名	#901-1111	'字
かみざと		神里		地名	#901-1114	'字
きゃん			喜屋武		地名	#901-1113	'字
つかざん		津嘉山		地名	#901-1117	'字
てるや			照屋		地名	#901-1116	'字
みやぐすく		宮城		地名	#901-1102	'字
みやひら		宮平		地名	#901-1104	'字
もとぶ			本部		地名	#901-1112	'字
やまがわ		山川		地名	#901-1115	'字
よなは			与那覇		地名	#901-1103	'字
#--------------------------------------------------------
# とかしきそん		渡嘉敷村		#901-3500
#--------------------------------------------------------
あはれん		阿波連		地名	#901-3502	'字
とかしき		渡嘉敷		地名	#901-3501	'字
まえしま		前島		地名	#901-3500	'字
#--------------------------------------------------------
# ざまみそん		座間味村		#901-3400
#--------------------------------------------------------
あか			阿嘉		地名	#901-3311	'字
あさ			阿佐		地名	#901-3401	'字
あま			阿真		地名	#901-3403	'字
げるま			慶留間		地名	#901-3312	'字
ざまみ			座間味		地名	#901-3402	'字
#--------------------------------------------------------
# あぐにそん		粟国村			#901-3700
#--------------------------------------------------------
にし			西		地名	#901-3703	'字
はま			浜		地名	#901-3701	'字
ひがし			東		地名	#901-3702	'字
#--------------------------------------------------------
# となきそん		渡名喜村		#901-3601
#--------------------------------------------------------
にしく			西区		地名	#901-3601
ひがしく		東区		地名	#901-3601
みなみく		南区		地名	#901-3601
あわかる		粟苅		地名	#901-3601	'字
にしがねく		西兼久		地名	#901-3601	'字
にしのそこ		西の底		地名	#901-3601	'字
#--------------------------------------------------------
# みなみだいとうそん	南大東村		#901-3800
#--------------------------------------------------------
いけのさわ		池之沢		地名	#901-3806	'字
きた			北		地名	#901-3801	'字
きゅうとう		旧東		地名	#901-3803	'字
ざいしょ		在所		地名	#901-3805	'字
しんとう		新東		地名	#901-3802	'字
みなみ			南		地名	#901-3804	'字
#--------------------------------------------------------
# きただいとうそん	北大東村		#901-3900
#--------------------------------------------------------
なかの			中野		地名	#901-3902	'字
みなと			港		地名	#901-3903	'字
みなみ			南		地名	#901-3901	'字
#--------------------------------------------------------
# いへやそん		伊平屋村		#905-0700
#--------------------------------------------------------
がきや			我喜屋		地名	#905-0703	'字
しまじり		島尻		地名	#905-0704	'字
だな			田名		地名	#905-0701	'字
のほ			野甫		地名	#905-0705	'字
まえどまり		前泊		地名	#905-0702	'字
#--------------------------------------------------------
# いぜなそん		伊是名村		#905-0600
#--------------------------------------------------------
いぜな			伊是名		地名	#905-0604	'字
うちはな		内花		地名	#905-0601	'字
しょみ			諸見		地名	#905-0602	'字
せりきゃく		勢理客		地名	#905-0605	'字
なかだ			仲田		地名	#905-0603	'字
#--------------------------------------------------------
# くめじまちょう	久米島町		#901-3100
#--------------------------------------------------------
あか			阿嘉		地名	#901-3103	'字
うえぐすく		宇江城		地名	#901-3101	'字
うえず			上江洲		地名	#901-3138	'字
うね			宇根		地名	#901-3105	'字
おう			奥武		地名	#901-3106	'字
おおた			大田		地名	#901-3123	'字
おおはら		大原		地名	#901-3132	'字
かでかる		嘉手苅		地名	#901-3121	'字
かねぐすく		兼城		地名	#901-3122	'字
きたはら		北原		地名	#901-3133	'字
ぎま			儀間		地名	#901-3115	'字
ぐしかわ		具志川		地名	#901-3134	'字
しまじり		島尻		地名	#901-3114	'字
じゃなどう		謝名堂		地名	#901-3107	'字
ぜんだ			銭田		地名	#901-3113	'字
とりしま		鳥島		地名	#901-3125	'字
なかち			仲地		地名	#901-3136	'字
なかどまり		仲泊		地名	#901-3124	'字
なかんだかり		仲村渠		地名	#901-3135	'字
にしめ			西銘		地名	#901-3131	'字
ひが			比嘉		地名	#901-3108	'字
ひやじょう		比屋定		地名	#901-3102	'字
まがり			真我里		地名	#901-3112	'字
まじゃ			真謝		地名	#901-3104	'字
やまぐすく		山城		地名	#901-3111	'字
やまざと		山里		地名	#901-3137	'字
#--------------------------------------------------------
# みやこぐん		宮古郡
#--------------------------------------------------------
#--------------------------------------------------------
# ぐすくべちょう	城辺町			#906-0100
#--------------------------------------------------------
あらぐすく		新城		地名	#906-0102	'字
しもざとそえ		下里添		地名	#906-0109	'字
すなかわ		砂川		地名	#906-0108	'字
ともり			友利		地名	#906-0107	'字
ながま			長間		地名	#906-0105	'字
にしざとそえ		西里添		地名	#906-0106	'字
ひが			比嘉		地名	#906-0104	'字
ふくざと		福里		地名	#906-0103	'字
ぼら			保良		地名	#906-0101	'字
#--------------------------------------------------------
# しもじちょう		下地町			#906-0300
#--------------------------------------------------------
うえじ			上地		地名	#906-0304	'字
かでかり		嘉手苅		地名	#906-0302	'字
かわみつ		川満		地名	#906-0301	'字
くりま			来間		地名	#906-0306	'字
すがま			洲鎌		地名	#906-0303	'字
よなは			与那覇		地名	#906-0305	'字
#--------------------------------------------------------
# うえのそん		上野村			#906-0200
#--------------------------------------------------------
あらざと		新里		地名	#906-0202	'字
うえの			上野		地名	#906-0204	'字
のばる			野原		地名	#906-0201	'字
みやぐに		宮国		地名	#906-0203	'字
#--------------------------------------------------------
# いらぶちょう		伊良部町		#906-0500
#--------------------------------------------------------
いけまぞえ		池間添		地名	#906-0502	'字
いらぶ			伊良部		地名	#906-0503	'字
くになか		国仲		地名	#906-0505	'字
さわだ			佐和田		地名	#906-0507	'字
なかち			仲地		地名	#906-0504	'字
ながはま		長浜		地名	#906-0506	'字
まえざとぞえ		前里添		地名	#906-0501	'字
#--------------------------------------------------------
# たらまそん		多良間村		#906-0600
#--------------------------------------------------------
しおかわ		塩川		地名	#906-0601	'字
なかすじ		仲筋		地名	#906-0602	'字
みんな			水納		地名	#906-0603	'字
#--------------------------------------------------------
# やえやまぐん		八重山郡
#--------------------------------------------------------
#--------------------------------------------------------
# たけとみちょう	竹富町			#907-0000
#--------------------------------------------------------
あらぐすく		新城		地名	#907-1435	'字
いりおもて		西表		地名	#907-1542	'字
うえはら		上原		地名	#907-1541	'字
くろしま		黒島		地名	#907-1311	'字
こはま			小浜		地名	#907-1221	'字
こみ			古見		地名	#907-1432	'字
さきやま		崎山		地名	#907-1543	'字
たけとみ		竹富		地名	#907-1101	'字
はえみ			南風見		地名	#907-1434	'字
はてるま		波照間		地名	#907-1751	'字
はとま			鳩間		地名	#907-1544	'字
たかな			高那		地名	#907-1431
はいみなか		南風見仲	地名	#907-1433
#--------------------------------------------------------
# よなぐにちょう	与那国町		#907-1800
#--------------------------------------------------------
よなぐに		与那国		地名	#907-1801	'字
#-----------------------------------------------------------------------------
# その他の「登録しておいたほうが便利」な一覧
#-----------------------------------------------------------------------------
あさひ			旭		地名	#〜町(まち)
おうのやま		奥武山		地名	#〜町(ちょう)
かきのはな		垣花		地名	#〜町(ちょう)
きょうはら		鏡原		地名	#〜町(ちょう)
すみよし		住吉		地名	#〜町(ちょう)
とんどう		通堂		地名	#〜町(ちょう)
ひがし			東		地名	#〜町(まち)
みなと			港		地名	#〜町(まち)
やました		山下		地名	#〜町(ちょう)
しんえい		新栄		地名	#〜町(ちょう)
はまさき		浜崎		地名	#〜町(ちょう)
みさき			美崎		地名	#〜町(ちょう)
やしま			八島		地名	#〜町(ちょう)
あがりやまもと		東山本		地名	#〜町(まち)
にしかわ		西川		地名	#〜町(ちょう)
かいほう		海邦		地名	#〜町(ちょう)
しろまえ		城前		地名	#〜町(ちょう)
なかそね		仲宗根		地名	#〜町(ちょう)
みどり			みどり		地名	#〜町(まち)
あかたちょう		赤田町		地名	#首里〜
あかひらちょう		赤平町		地名	#首里〜
いけはたちょう		池端町		地名	#首里〜
いしみねちょう		石嶺町		地名	#首里〜
おおなかちょう		大中町		地名	#首里〜
おおなちょう		大名町		地名	#首里〜
きんじょうちょう	金城町		地名	#首里〜
ぎぼちょう		儀保町		地名	#首里〜
くばがわちょう		久場川町	地名	#首里〜
さきやまちょう		崎山町		地名	#首里〜
さむかわちょう		寒川町		地名	#首里〜
すえよしちょう		末吉町		地名	#首里〜
たいらちょう		平良町		地名	#首里〜
てらちょう		汀良町		地名	#首里〜
とうのくらちょう	当蔵町		地名	#首里〜
とうばるちょう		桃原町		地名	#首里〜
とりほりちょう		鳥堀町		地名	#首里〜
まわしちょう		真和志町	地名	#首里〜
やまがわちょう		山川町		地名	#首里〜
あかた			赤田		地名	#首里〜町(ちょう)
あかひら		赤平		地名	#首里〜町(ちょう)
いけはた		池端		地名	#首里〜町(ちょう)
いしみね		石嶺		地名	#首里〜町(ちょう)
おおなか		大中		地名	#首里〜町(ちょう)
おおな			大名		地名	#首里〜町(ちょう)
きんじょう		金城		地名	#首里〜町(ちょう)
ぎぼ			儀保		地名	#首里〜町(ちょう)
くばがわ		久場川		地名	#首里〜町(ちょう)
さきやま		崎山		地名	#首里〜町(ちょう)
さむかわ		寒川		地名	#首里〜町(ちょう)
すえよし		末吉		地名	#首里〜町(ちょう)
たいら			平良		地名	#首里〜町(ちょう)
てら			汀良		地名	#首里〜町(ちょう)
とうのくら		当蔵		地名	#首里〜町(ちょう)
とうばる		桃原		地名	#首里〜町(ちょう)
とりほり		鳥堀		地名	#首里〜町(ちょう)
まわし			真和志		地名	#首里〜町(ちょう)
やまがわ		山川		地名	#首里〜町(ちょう)
