#
#	泡盛一覧
#	(沖縄県酒造組合連合会 (1990)のデータを元に作成) hisae
#					一部追加fu-mi-
#
#	注意: 漢字がJIS X 0208に存在しないものはゲタになってます
#
しんせん			神泉		固有名詞 #上原酒造所
ぐんじょう			群青		固有名詞 #上原酒造所
いとまん			糸満		固有名詞 #上原酒造所

ちゅうこう			忠孝		固有名詞 #忠孝酒造株式会社
ゆめこうかい			夢航海		固有名詞 #忠孝酒造株式会社
こりゅうきゅう			古琉球		固有名詞 #忠孝酒造株式会社
ゆめいこうかいふぁいねすと	夢航海ファイネスト	固有名詞 #忠孝酒造株式会社

なんこう			南光		固有名詞 #神谷酒造所
とうてんこう			東天紅		固有名詞 #神谷酒造所
りゅうとう			竜頭		固有名詞 #神谷酒造所
しゅれいのもん			守礼の門	固有名詞 #神谷酒造所

たいへい			太平		固有名詞 #津波古酒造場
たいへいしるばー		太平シルバー	固有名詞 #津波古酒造場
たいへいごーるど		太平ゴールド	固有名詞 #津波古酒造場

はるさめ			春雨		固有名詞 #宮里酒造所

くめせん			久米仙		固有名詞 #久米仙酒造株式会社
ゆうわくしろー			ゆうわくシロー	固有名詞 #久米仙酒造株式会社
よりどりみどり			よりどりミドリ	固有名詞 #久米仙酒造株式会社
ろく				〓(酉+録の右)	固有名詞 #久米仙酒造株式会社
やったるぞう			奴樽蔵		固有名詞 #久米仙酒造株式会社
おれのさけ			俺の酒		固有名詞 #久米仙酒造株式会社

ぎょくゆう			玉友		固有名詞 #合資会社石川酒造場
うりずん			うりずん	固有名詞 #合資会社石川酒造場
けらまつつじ			けらまつつじ	固有名詞 #合資会社石川酒造場
しゅり				酒里		固有名詞 #合資会社石川酒造場
うんたま			運玉		固有名詞 #合資会社石川酒造場

さきもと			咲元		固有名詞 #咲元酒造合資会社
あわもりやろう			泡盛野郎	固有名詞 #咲元酒造合資会社
さいはっけん			再発見		固有名詞 #咲元酒造合資会社
めんそーれおきなわ		めんそーれ沖縄	固有名詞 #咲元酒造合資会社
きみしるやみなみのくに		君知るや南の邦	固有名詞 #咲元酒造合資会社
れけおぐらんで			レケオグランデ	固有名詞 #咲元酒造合資会社

かみむら			神村		固有名詞 #合資会社神村酒造
だんりゅう			暖流		固有名詞 #合資会社神村酒造
しゅれい			守禮		固有名詞 #合資会社神村酒造 #守礼
まいるどだんりゅう		マイルド暖流	固有名詞 #合資会社神村酒造

ずいせん			瑞泉		固有名詞 #瑞泉酒造株式会社
ほんかくじょうりゅうずいせん	本格蒸留瑞泉	固有名詞 #瑞泉酒造株式会社
ずいせんしーさー		瑞泉シーサー	固有名詞 #瑞泉酒造株式会社
みく				美久		固有名詞 #瑞泉酒造株式会社
しょう				翔		固有名詞 #瑞泉酒造株式会社
ぶるーかっぷ			ブルーカップ	固有名詞 #瑞泉酒造株式会社 #瑞泉OneCup版
ずいせんぶらっく		瑞泉ブラック	固有名詞 #瑞泉酒造株式会社
ししまい			獅子舞		固有名詞 #瑞泉酒造株式会社
おもろ				おもろ		固有名詞 #瑞泉酒造株式会社
あやぐ				あやぐ		固有名詞 #瑞泉酒造株式会社
しゅりじょう			首里城		固有名詞 #瑞泉酒造株式会社
はなのずいせん			華之瑞泉	固有名詞 #瑞泉酒造株式会社
しゅりおう			首里王		固有名詞 #瑞泉酒造株式会社
はごろも			はごろも	固有名詞 #瑞泉酒造株式会社
こすも				宙		固有名詞 #瑞泉酒造株式会社
べん				辯		固有名詞 #瑞泉酒造株式会社

しぐれ				時雨		固有名詞 #識名酒造場
よろこび			歓		固有名詞 #識名酒造場
りゅうきゅうおう		琉球王		固有名詞 #識名酒造場
こぶどう			古武道		固有名詞 #識名酒造場
ざあわもり			ザ・泡盛	固有名詞 #識名酒造場

みずほ				瑞穂		固有名詞 #瑞穂酒造株式会社
ごぜんふう			御前風		固有名詞 #瑞穂酒造株式会社
ろっくぼーい			ロックボーイ	固有名詞 #瑞穂酒造株式会社
みずほせれくと			瑞穂セレクト	固有名詞 #瑞穂酒造株式会社
みずほろいやる			瑞穂ロイヤル	固有名詞 #瑞穂酒造株式会社
まいるどみずほ			マイルド瑞穂	固有名詞 #瑞穂酒造株式会社
あわもりきぞく			泡盛貴族	固有名詞 #瑞穂酒造株式会社
あず				Az		固有名詞 #瑞穂酒造株式会社
きんぷんしゅ			金粉酒		固有名詞 #瑞穂酒造株式会社 #瑞穂の金粉版
みずほのくに			瑞穂之邦	固有名詞 #瑞穂酒造株式会社

まさひろ			まさひろ	固有名詞 #合資会社比嘉酒造
まいるどまさひろ		マイルドまさひろ	固有名詞 #合資会社比嘉酒造
ぱーぷる			パープル	固有名詞 #合資会社比嘉酒造
れきお				レキオ		固有名詞 #合資会社比嘉酒造
ごーるど			ゴールド	固有名詞 #合資会社比嘉酒造
しるばー			シルバー	固有名詞 #合資会社比嘉酒造
まるさんかくしかく		○△□		固有名詞 #合資会社比嘉酒造
くりすたる			クリスタル	固有名詞 #合資会社比嘉酒造
はいさい			ハイサイ	固有名詞 #合資会社比嘉酒造

くめじまのくめせん		久米島の久米仙	固有名詞 #合資会社仲里酒造

くめじま			久米島		固有名詞 #米島酒造所
ごえだのまつ			五枝の松	固有名詞 #米島酒造所

まるたま			まるたま	固有名詞 #玉那覇酒造工場
いっぽんまつ			一本松		固有名詞 #玉那覇酒造工場
おきなわちょうろう		沖縄長老	固有名詞 #玉那覇酒造工場
ちゃたんちょうろう		北谷長老	固有名詞 #玉那覇酒造工場

まるたか			まるたか	固有名詞 #有限会社比嘉酒造
ざんぱ				残波		固有名詞 #有限会社比嘉酒造

りゅうきゅう			琉球		固有名詞 #合名会社新里酒造
かりゆし			かりゆし	固有名詞 #合名会社新里酒造
まーめいど			マーメイド	固有名詞 #合名会社新里酒造
あろまどらい			アロマドライ	固有名詞 #合名会社新里酒造
りゅうきゅうろまん		琉球浪漫	固有名詞 #合名会社新里酒造
げんすい			源酔		固有名詞 #合名会社新里酒造

まんざ				萬座		固有名詞 #合資会社恩納酒造所
まいるどまんざ			マイルド萬座	固有名詞 #合資会社恩納酒造所
おんな				おんな		固有名詞 #合資会社恩納酒造所

たつ				龍		固有名詞 #金武酒造所
まいるどたつ			マイルド龍	固有名詞 #金武酒造所
めんそーれ			めんそーれ	固有名詞 #金武酒造所
てんざ				天座		固有名詞 #金武酒造所
りゅうぎょく			龍玉		固有名詞 #金武酒造所

まつふじ			松藤		固有名詞 #崎山酒造廠
なんなんせい			南南西		固有名詞 #崎山酒造廠

こっか				国華		固有名詞 #合資会社津嘉山酒造所

りゅうせん			龍泉		固有名詞 #龍泉酒造合資会社
まごじろう			孫次郎		固有名詞 #龍泉酒造合資会社
なごしてぃー			ナゴシティー	固有名詞 #龍泉酒造合資会社

ことぶき			寿		固有名詞 #ヘリオス酒造株式会社
てみず				手水		固有名詞 #ヘリオス酒造株式会社
しゅれいおきなわ		守礼沖縄	固有名詞 #ヘリオス酒造株式会社
なんなん			南NAN		固有名詞 #ヘリオス酒造株式会社
りゅうきゅうびじん		琉球美人	固有名詞 #ヘリオス酒造株式会社
さくらまつり			桜まつり	固有名詞 #ヘリオス酒造株式会社

まるだい			まるだい	固有名詞 #今帰仁酒造所
まつり				まつり		固有名詞 #今帰仁酒造所
ふるさと			古里		固有名詞 #今帰仁酒造所

あわもり			泡盛		固有名詞 #山川酒造所
さんごしょう			珊瑚礁		固有名詞 #山川酒造所
げんていしゅかねやま		限定酒かねやま	固有名詞 #山川酒造所
やまかわ			やまかわ	固有名詞 #山川酒造所
やんばる			やんばる	固有名詞 #山川酒造所
りゅうきゅうのひと		琉球の女	固有名詞 #山川酒造所
やまかわひぞうしゅ		やまかわ秘蔵酒	固有名詞 #山川酒造所

あわもり			泡盛(まるた)	固有名詞 #合名会社田嘉里酒造所
やんばるくいな			山原くいな	固有名詞 #合名会社田嘉里酒造所

ときわ				常磐		固有名詞 #合資会社伊是名酒造所
いぜなじま			いぜな島	固有名詞 #合資会社伊是名酒造所

てるしま			照島		固有名詞 #伊平屋酒造所
ばしょうふ			芭蕉布		固有名詞 #伊平屋酒造所

ずいこう			瑞光		固有名詞 #池間酒造場
にこにこたろう			ニコニコ太郎	固有名詞 #池間酒造場
こしゅたろう			古酒太郎	固有名詞 #池間酒造場
ことぶき			寿		固有名詞 #池間酒造場

ほうねん			豊年		固有名詞 #渡久山酒造所

きくのつゆ			菊之露		固有名詞 #菊之露酒造合名会社
おやかたのさけ			親方の酒	固有名詞 #菊之露酒造合名会社
ほむら				炎		固有名詞 #菊之露酒造合名会社
れい				灑		固有名詞 #菊之露酒造合名会社
ヴぃっぷ			vip		固有名詞 #菊之露酒造合名会社
さざんばれる			サザンバレル	固有名詞 #菊之露酒造合名会社

ちよいずみ			千代泉		固有名詞 #千代泉酒造所
あいらんど			愛ランド	固有名詞 #千代泉酒造所

おきのひかり			沖之光		固有名詞 #沖之光酒造合資会社
にせんいちねん			2001年		固有名詞 #沖之光酒造合資会社

みやのはな			宮の華		固有名詞 #宮之華酒造場
やえびし			八重千瀬	固有名詞 #宮之華酒造場

たらがー			多良川		固有名詞 #有限会社多良川酒造
りゅうきゅうおうちょう		琉球王朝	固有名詞 #有限会社多良川酒造
くいちゃー			くいちゃー	固有名詞 #有限会社多良川酒造
ひやさっさ			冷さっさ	固有名詞 #有限会社多良川酒造
おめでとう			おめでとう	固有名詞 #有限会社多良川酒造
おきなわきこう			沖縄紀行	固有名詞 #有限会社多良川酒造
おうかん			OH-CAN		固有名詞 #有限会社多良川酒造

しらゆり			白百合		固有名詞 #池原酒造所
あかうま			赤馬		固有名詞 #池原酒造所

やえせん			八重泉		固有名詞 #八重泉酒造所
みやらび			みやらび	固有名詞 #八重泉酒造所
くろしんじゅ			黒真珠		固有名詞 #八重泉酒造所
かんむりわし			かんむり鷲	固有名詞 #八重泉酒造所
おふ				OFF		固有名詞 #八重泉酒造所

たまのつゆ			玉の露		固有名詞 #玉那覇酒造所

せいふく			請福		固有名詞 #漢那酒造有限会社
おきなわむすめ			沖縄娘		固有名詞 #漢那酒造有限会社
うみのみち			海の道		固有名詞 #漢那酒造有限会社
まりんぼとる			マリンボトル	固有名詞 #漢那酒造有限会社

おもと				於茂登		固有名詞 #高嶺酒造所
しまのさけ			島の酒		固有名詞 #高嶺酒造所
さんごしょうのしずく		さんご礁のしずく	固有名詞 #高嶺酒造所
ふさきのはま			ふさきの浜	固有名詞 #高嶺酒造所
かびら				かびら		固有名詞 #高嶺酒造所

みやのつる			宮の鶴		固有名詞 #仲間酒造所
みやらがわ			みやら川	固有名詞 #仲間酒造所

よなぐに			与那国		固有名詞 #合名会社崎元酒造所
やまねこ			山猫		固有名詞 #合名会社崎元酒造所

どなん				どなん		固有名詞 #国泉泡盛合名会社

まいふな			舞富名		固有名詞 #入波平酒造所

あわなみ			泡波		固有名詞 #波照間酒造所

こんぺき			紺碧		固有名詞 #沖縄県酒造協同組合
うみのくに			海の邦		固有名詞 #沖縄県酒造協同組合
なんぷう			南風		固有名詞 #沖縄県酒造協同組合
りゅうきゅうあわもり		琉球泡盛	固有名詞 #沖縄県酒造協同組合
あだん				あだん		固有名詞 #沖縄県酒造協同組合
あねったい			亜熱帯		固有名詞 #沖縄県酒造協同組合
むるぶし			群星		固有名詞 #沖縄県酒造協同組合
なはだいこ			那覇太鼓	固有名詞 #沖縄県酒造協同組合
