#
# awamori.dic - 泡盛一覧
#		$Id: awamori.dic,v 1.1.1.2 2005/11/04 00:14:13 ga2 Exp $
#
#	(沖縄県酒造組合連合会のデータ(1990)を元に作成 by hisae) 
#					(一部追加fu-mi-)
#	注意: 漢字がJIS X 0208に存在しないものはゲタになってます
#
# --- 泡盛の銘柄 ---------------
まるた				まるた		その他固有名詞	# 合名会社田嘉里酒造所
やんばるくいな			山原くいな	その他固有名詞	# 合名会社田嘉里酒造所
やんばるくいな			やんばるくいな	その他固有名詞	# 合名会社田嘉里酒造所
くいなほわいと			くいなホワイト	その他固有名詞	# 合名会社田嘉里酒造所
くいなぶらっく			くいなブラック	その他固有名詞	# 合名会社田嘉里酒造所
くいなしるばー			くいなシルバー	その他固有名詞	# 合名会社田嘉里酒造所
くいなごーるど			くいなゴールド	その他固有名詞	# 合名会社田嘉里酒造所
ぶながや			ぶながや	その他固有名詞	# 合名会社田嘉里酒造所
くんじゃん			くんじゃん	その他固有名詞	# 合名会社田嘉里酒造所
さばくい			サバクイ	その他固有名詞	# 合名会社田嘉里酒造所

まるだい			まるだい	その他固有名詞	# 今帰仁酒造所
まつり				まつり		その他固有名詞	# 今帰仁酒造所
うるわしきふるさと		美しき古里	その他固有名詞	# 今帰仁酒造所
うるわしきふるさと		美しきふるさと	その他固有名詞	# 今帰仁酒造所
おうちょうのくに		王朝乃邦	その他固有名詞	# 今帰仁酒造所
ひゃくねんのゆめ		百年の夢	その他固有名詞	# 今帰仁酒造所
せんねんのひびき		千年の響	その他固有名詞	# 今帰仁酒造所
しずく				しずく		その他固有名詞	# 今帰仁酒造所
りゅうきゅうのたび		琉球の旅	その他固有名詞	# 今帰仁酒造所
あわもり			あわもり	その他固有名詞	# 今帰仁酒造所
なきじんじょう			今帰仁城	その他固有名詞	# 今帰仁酒造所
じゅくせいこしゅ		熟成古酒	その他固有名詞	# 今帰仁酒造所
ぜにだる			銭樽		その他固有名詞	# 今帰仁酒造所
しまこまち			島小町		その他固有名詞	# 今帰仁酒造所
よつたけ			四つ竹		その他固有名詞	# 今帰仁酒造所
#				鬼ごろし	その他固有名詞	# 今帰仁酒造所
むげんのうたげ			夢幻の宴	その他固有名詞	# 今帰仁酒造所
てんしのゆめ			天使の夢	その他固有名詞	# 今帰仁酒造所
#				やすらぎの詩	その他固有名詞	# 今帰仁酒造所
ながいきしてね			長生きしてネ	その他固有名詞	# 今帰仁酒造所
#				花		その他固有名詞	# 今帰仁酒造所
おきなわへいってきました	沖縄へ行ってきました		その他固有名詞	# 今帰仁酒造所
めおとしーさー			夫婦シーサー	その他固有名詞	# 今帰仁酒造所

りゅうせん			龍泉		その他固有名詞	# 龍泉酒造合資会社
まごじろう			孫次郎		その他固有名詞	# 龍泉酒造合資会社
まごじろう			まごじろう	その他固有名詞	# 龍泉酒造合資会社
なごしてぃー			ナゴシティー	その他固有名詞	# 龍泉酒造合資会社
はねじないかい			羽地内海	その他固有名詞	# 龍泉酒造合資会社
りゅうせんごーるど		龍泉ゴールド	その他固有名詞	# 龍泉酒造合資会社

あわもり			泡盛		その他固有名詞	# 有限会社山川酒造
さんごしょう			珊瑚礁		その他固有名詞	# 有限会社山川酒造
さんごしょう			さんごしょう	その他固有名詞	# 有限会社山川酒造
りゅうきゅうのひと		琉球の女	その他固有名詞	# 有限会社山川酒造
やまかわ			やまかわ	その他固有名詞	# 有限会社山川酒造
やんばる			やんばる	その他固有名詞	# 有限会社山川酒造
かねやま			かねやま	その他固有名詞	# 有限会社山川酒造
げんていしゅかねやま		限定酒かねやま	その他固有名詞	# 有限会社山川酒造
げんていひぞうかねやま		限定秘蔵かねやま	その他固有名詞	# 有限会社山川酒造
やまかわひぞうしゅ		やまかわ秘蔵酒	その他固有名詞	# 有限会社山川酒造
さくらいちばん			さくらいちばん	その他固有名詞	# 有限会社山川酒造
#				ゆうもどろの花	その他固有名詞	# 有限会社山川酒造
さくらいちばん			さくら一番	その他固有名詞	# 有限会社山川酒造
さくらいちばん			さくらいちばん	その他固有名詞	# 有限会社山川酒造
#				泡盛物語	その他固有名詞	# 有限会社山川酒造
#				護佐丸		その他固有名詞	# 有限会社山川酒造
#				沖縄百景	その他固有名詞	# 有限会社山川酒造
りゅうきゅうのひと		琉球の女	その他固有名詞	# 有限会社山川酒造
#				頭シーサー	その他固有名詞	# 有限会社山川酒造
#				屋根シーサー	その他固有名詞	# 有限会社山川酒造

こっか				国華		その他固有名詞	# 合資会社津嘉山酒造所
こっか				國華		その他固有名詞	# 合資会社津嘉山酒造所
はなこよみ			華こよみ	その他固有名詞	# 合資会社津嘉山酒造所
#				舞天女		その他固有名詞	# 合資会社津嘉山酒造所
#				鯨海峡とかしき島	その他固有名詞	# 合資会社津嘉山酒造所

ことぶき			寿		その他固有名詞	# ヘリオス酒造株式会社
てみず				手水		その他固有名詞	# ヘリオス酒造株式会社
しゅれいおきなわ		守礼沖縄	その他固有名詞	# ヘリオス酒造株式会社
なんなん			南NAN		その他固有名詞	# ヘリオス酒造株式会社
りゅうきゅうびじん		琉球美人	その他固有名詞	# ヘリオス酒造株式会社
さくらまつり			桜まつり	その他固有名詞	# ヘリオス酒造株式会社
とどろき			轟		その他固有名詞	# ヘリオス酒造株式会社
くら				くら		その他固有名詞	# ヘリオス酒造株式会社
くらごーるど			くらゴールド	その他固有名詞	# ヘリオス酒造株式会社
ぬーし				主		その他固有名詞	# ヘリオス酒造株式会社
まるいち			まるいち	その他固有名詞	# ヘリオス酒造株式会社
あごり				あごり		その他固有名詞	# ヘリオス酒造株式会社
ばでぃー			BUDDY		その他固有名詞	# ヘリオス酒造株式会社
#				寿玉シーサー	その他固有名詞	# ヘリオス酒造株式会社
#				大琉球国	その他固有名詞	# ヘリオス酒造株式会社
#				名水		その他固有名詞	# ヘリオス酒造株式会社
#				進貢船物語	その他固有名詞	# ヘリオス酒造株式会社

たつ				龍		その他固有名詞	# 有限会社金武酒造
まいるどたつ			マイルド龍	その他固有名詞	# 有限会社金武酒造
ごーるどたつ			ゴールド龍	その他固有名詞	# 有限会社金武酒造
めんそーれ			めんそーれ	その他固有名詞	# 有限会社金武酒造
はいさいめんそーれ		ハイサイめんそーれ	その他固有名詞	# 有限会社金武酒造
てんざ				天座		その他固有名詞	# 有限会社金武酒造
りゅうぎょく			龍玉		その他固有名詞	# 有限会社金武酒造

まつふじ			松藤		その他固有名詞	# 崎山酒造廠
ぶーてん			舞天		その他固有名詞	# 崎山酒造廠
なんなんせい			南南西		その他固有名詞	# 崎山酒造廠
#				天座		その他固有名詞	# 崎山酒造廠
#				琉球王華	その他固有名詞	# 崎山酒造廠
#				琉球浪漫	その他固有名詞	# 崎山酒造廠
りゅうきゅうのはな		琉球の華	その他固有名詞	# 崎山酒造廠
うるわしきりゅうきゅう		美わしき琉球	その他固有名詞	# 崎山酒造廠
#				竜のしずく	その他固有名詞	# 崎山酒造廠
しまざけ			島酒		その他固有名詞	# 崎山酒造廠
#				杜氏の耳	その他固有名詞	# 崎山酒造廠
#				ザ・あわもり	その他固有名詞	# 崎山酒造廠
りゅうきゅうほまれ		琉球誉		その他固有名詞	# 崎山酒造廠

まんざ				萬座		その他固有名詞	# 合資会社恩納酒造所
まんざ				万座		その他固有名詞	# 合資会社恩納酒造所
まいるどまんざ			マイルド萬座	その他固有名詞	# 合資会社恩納酒造所
うんな				恩納		その他固有名詞	# 合資会社恩納酒造所
おんな				おんな		その他固有名詞	# 合資会社恩納酒造所
まんざ				まんざ		その他固有名詞	# 合資会社恩納酒造所
なびー				ナビー		その他固有名詞	# 合資会社恩納酒造所
なびー				NAVI		その他固有名詞	# 合資会社恩納酒造所
しんかい			しんかい	その他固有名詞	# 合資会社恩納酒造所

てるしま			照島		その他固有名詞	# 伊平屋酒造所
ばしょうふ			芭蕉布		その他固有名詞	# 伊平屋酒造所
てるしままいるど		照島マイルド	その他固有名詞	# 伊平屋酒造所
ひらまつろっく			平松ロック	その他固有名詞	# 伊平屋酒造所
#たつなみ			たつ波		その他固有名詞	# 伊平屋酒造所
たつなみ			たつ浪		その他固有名詞	# 伊平屋酒造所

ときわ				常盤		その他固有名詞	# 合資会社伊是名酒造所
ときわのしま			常盤の島	その他固有名詞	# 合資会社伊是名酒造所
いぜなじま			伊是名島	その他固有名詞	# 合資会社伊是名酒造所
まいるどいぜなじま		マイルド伊是名島	その他固有名詞	# 合資会社伊是名酒造所
いぜな				いぜな		その他固有名詞	# 合資会社伊是名酒造所
#				いぜな島	その他固有名詞	# 合資会社伊是名酒造所
かなまる			金丸		その他固有名詞	# 合資会社伊是名酒造所
#				尚円太鼓	その他固有名詞	# 合資会社伊是名酒造所
#				湃		その他固有名詞	# 合資会社伊是名酒造所
#				金丸尚円	その他固有名詞	# 合資会社伊是名酒造所

はんたばる			はんたばる	その他固有名詞	# 泰石酒造株式会社
うたげ				うたげ		その他固有名詞	# 泰石酒造株式会社
れいめい			黎明		その他固有名詞	# 泰石酒造株式会社	# 清酒

まるたか			まるたか	その他固有名詞	# 有限会社比嘉酒造
ざんぱ				残波		その他固有名詞	# 有限会社比嘉酒造
はごろも			羽衣		その他固有名詞	# 有限会社比嘉酒造
りゅうきゅうのかぜ		琉球の風	その他固有名詞	# 有限会社比嘉酒造
うみのいろ			海の彩		その他固有名詞	# 有限会社比嘉酒造

りゅうきゅう			琉球		その他固有名詞	# 合名会社新里酒造
かりゆし			かりゆし	その他固有名詞	# 合名会社新里酒造
まーめいど			マーメイド	その他固有名詞	# 合名会社新里酒造
あろまどらい			アロマドライ	その他固有名詞	# 合名会社新里酒造
りゅうきゅうろまん		琉球浪漫	その他固有名詞	# 合名会社新里酒造
おうごんのひび			黄金の日日	その他固有名詞	# 合名会社新里酒造
りゅうきゅうのうみ		琉球の海	その他固有名詞	# 合名会社新里酒造
こざ				KOZA		その他固有名詞	# 合名会社新里酒造
かりゆしのたび			かりゆしの旅	その他固有名詞	# 合名会社新里酒造
くーるあわもり			クール泡盛	その他固有名詞	# 合名会社新里酒造
りゅうきゅうのゆめ		琉球の夢	その他固有名詞	# 合名会社新里酒造
あろまどらいかりゆし		アロマドライかりゆし	その他固有名詞	# 合名会社新里酒造
こしゅのもと			古酒の源	その他固有名詞	# 合名会社新里酒造
#				源酔		その他固有名詞	# 合名会社新里酒造
#				古酒蔵		その他固有名詞	# 合名会社新里酒造
#				蘭		その他固有名詞	# 合名会社新里酒造

まるたま			まるたま	その他固有名詞	# 玉那覇酒造工場
いっぽんまつ			一本松		その他固有名詞	# 玉那覇酒造工場
りゅうきゅうちょうろう		琉球長老	その他固有名詞	# 玉那覇酒造工場
おきなわちょうろう		沖縄長老	その他固有名詞	# 玉那覇酒造工場
ちゃたんちょうろう		北谷長老	その他固有名詞	# 玉那覇酒造工場

ぎょくゆう			玉友		その他固有名詞	# 株式会社石川酒造場
うりずん			うりずん	その他固有名詞	# 株式会社石川酒造場
けらまつつじ			けらまつつじ	その他固有名詞	# 株式会社石川酒造場
しゅり				酒里		その他固有名詞	# 株式会社石川酒造場
うんたま			運玉		その他固有名詞	# 株式会社石川酒造場
さわふじ			さわふじ	その他固有名詞	# 株式会社石川酒造場
おものぐすく			御物城		その他固有名詞	# 株式会社石川酒造場
くーすがーみ			クースガーミ	その他固有名詞	# 株式会社石川酒造場
おきなわろまん			沖縄浪漫	その他固有名詞	# 株式会社石川酒造場
#				沈黙		その他固有名詞	# 株式会社石川酒造場
#				寿		その他固有名詞	# 株式会社石川酒造場

さきもと			咲元		その他固有名詞	# 咲元酒造合資会社
あわもりやろう			泡盛野郎	その他固有名詞	# 咲元酒造合資会社
さいはっけん			再発見		その他固有名詞	# 咲元酒造合資会社
めんそーれおきなわ		めんそーれ沖縄	その他固有名詞	# 咲元酒造合資会社
きみしるやみなみのくに		君知るや南の邦	その他固有名詞	# 咲元酒造合資会社
れけおぐらんで			レケオグランデ	その他固有名詞	# 咲元酒造合資会社
#				KOOS		その他固有名詞	# 咲元酒造合資会社
しゅりじょうししまる		首里城獅子丸	その他固有名詞	# 咲元酒造合資会社
#				首里古城	その他固有名詞	# 咲元酒造合資会社
#				海の詩		その他固有名詞	# 咲元酒造合資会社
#				めんそーれ沖縄	その他固有名詞	# 咲元酒造合資会社
あつきしまうた			熱き島唄	その他固有名詞	# 咲元酒造合資会社
#				夢壺		その他固有名詞	# 咲元酒造合資会社
#				ばちくわい酒	その他固有名詞	# 咲元酒造合資会社
#				十年の春夏そして秋と冬	その他固有名詞	# 咲元酒造合資会社
のむほどにようほどに		飲むほどに酔うほどに	その他固有名詞	# 咲元酒造合資会社
りゅうきゅうだましい		琉球魂		その他固有名詞	# 咲元酒造合資会社

しぐれ				時雨		その他固有名詞	# 有限会社識名酒造
よろこび			歓		その他固有名詞	# 有限会社識名酒造
りゅうきゅうおう		琉球王		その他固有名詞	# 有限会社識名酒造
こぶどう			古武道		その他固有名詞	# 有限会社識名酒造
ざあわもり			ザ・泡盛	その他固有名詞	# 有限会社識名酒造
おつかれさん			おつかれさん	その他固有名詞	# 有限会社識名酒造
くがに				くがに		その他固有名詞	# 有限会社識名酒造
#				匠の舞		その他固有名詞	# 有限会社識名酒造
#				岩シーサー	その他固有名詞	# 有限会社識名酒造
#				首里御城	その他固有名詞	# 有限会社識名酒造
#				首里王朝	その他固有名詞	# 有限会社識名酒造
#				これが泡盛だ	その他固有名詞	# 有限会社識名酒造
かくさん			かくさん	その他固有名詞	# 有限会社識名酒造

ずいせん			瑞泉		その他固有名詞	# 瑞泉酒造株式会社
ずいせん			ずいせん	その他固有名詞	# 瑞泉酒造株式会社
ほんかくじょうりゅうずいせん	本格蒸留瑞泉	その他固有名詞	# 瑞泉酒造株式会社
ずいせんしーさー		瑞泉シーサー	その他固有名詞	# 瑞泉酒造株式会社
みく				美久		その他固有名詞	# 瑞泉酒造株式会社
しょう				翔		その他固有名詞	# 瑞泉酒造株式会社
しょうすーぱーまいるど		翔スーパーマイルド	その他固有名詞	# 瑞泉酒造株式会社
ぶるーかっぷ			ブルーカップ	その他固有名詞	# 瑞泉酒造株式会社	# 瑞泉OneCup版
ずいせんぶらっく		瑞泉ブラック	その他固有名詞	# 瑞泉酒造株式会社
ししまい			獅子舞		その他固有名詞	# 瑞泉酒造株式会社
おもろ				おもろ		その他固有名詞	# 瑞泉酒造株式会社
あやぐ				あやぐ		その他固有名詞	# 瑞泉酒造株式会社
しゅりじょう			首里城		その他固有名詞	# 瑞泉酒造株式会社
はなのずいせん			華之瑞泉	その他固有名詞	# 瑞泉酒造株式会社
しゅりおう			首里王		その他固有名詞	# 瑞泉酒造株式会社
はごろも			はごろも	その他固有名詞	# 瑞泉酒造株式会社
こすも				宙		その他固有名詞	# 瑞泉酒造株式会社
べん				辯		その他固有名詞	# 瑞泉酒造株式会社
うさき				御酒		その他固有名詞	# 瑞泉酒造株式会社
わんから			わんから	その他固有名詞	# 瑞泉酒造株式会社
すいてん			首里天		その他固有名詞	# 瑞泉酒造株式会社
すいてんごーるど		首里天ゴールド	その他固有名詞	# 瑞泉酒造株式会社
#				幻		その他固有名詞	# 瑞泉酒造株式会社
せいりゅう			青龍		その他固有名詞	# 瑞泉酒造株式会社
はくりゅう			白龍		その他固有名詞	# 瑞泉酒造株式会社
#				泡盛三重奏	その他固有名詞	# 瑞泉酒造株式会社
#				瑞泉門		その他固有名詞	# 瑞泉酒造株式会社
りゅうたん			りゅうたん	その他固有名詞	# 瑞泉酒造株式会社
#				古龍		その他固有名詞	# 瑞泉酒造株式会社

みずほ				瑞穂		その他固有名詞	# 瑞穂酒造株式会社
ごぜんふう			御前風		その他固有名詞	# 瑞穂酒造株式会社
ろっくぼーい			ロックボーイ	その他固有名詞	# 瑞穂酒造株式会社
みずほせれくと			瑞穂セレクト	その他固有名詞	# 瑞穂酒造株式会社
みずほろいやる			瑞穂ロイヤル	その他固有名詞	# 瑞穂酒造株式会社
まいるどみずほ			マイルド瑞穂	その他固有名詞	# 瑞穂酒造株式会社
あわもりきぞく			泡盛貴族	その他固有名詞	# 瑞穂酒造株式会社
あず				Az		その他固有名詞	# 瑞穂酒造株式会社
くろっしー			Xi		その他固有名詞	# 瑞穂酒造株式会社
くろっしー			クロッシー	その他固有名詞	# 瑞穂酒造株式会社
きんぷんしゅ			金粉酒		その他固有名詞	# 瑞穂酒造株式会社	# 瑞穂の金粉版
みずほのくに			瑞穂之邦	その他固有名詞	# 瑞穂酒造株式会社
だっからよー			だっからよー	その他固有名詞	# 瑞穂酒造株式会社
#				カミナリロックボーイ	その他固有名詞	# 瑞穂酒造株式会社
ことしゅり			古都首里	その他固有名詞	# 瑞穂酒造株式会社
#				泡盛貴族	その他固有名詞	# 瑞穂酒造株式会社
#				古酒ごころ	その他固有名詞	# 瑞穂酒造株式会社
#				あしび		その他固有名詞	# 瑞穂酒造株式会社
くーすみずほ			Q's瑞穂		その他固有名詞	# 瑞穂酒造株式会社
#				舞天		その他固有名詞	# 瑞穂酒造株式会社
#				首里城物語	その他固有名詞	# 瑞穂酒造株式会社
#				命の王		その他固有名詞	# 瑞穂酒造株式会社
#				沖縄物語	その他固有名詞	# 瑞穂酒造株式会社
#				古酒家		その他固有名詞	# 瑞穂酒造株式会社
#				古酒の郷	その他固有名詞	# 瑞穂酒造株式会社
#				梅美人		その他固有名詞	# 瑞穂酒造株式会社
すいてん			首里天		その他固有名詞	# 瑞穂酒造株式会社
にゅーすいてん			NEW首里天	その他固有名詞	# 瑞穂酒造株式会社
にゅーたいぷすいてん		NewType首里天	その他固有名詞	# 瑞穂酒造株式会社
しゅりさんか			首里三箇	その他固有名詞	# 瑞穂酒造株式会社
たいむふぁんたじー		大夢ファンタジー	その他固有名詞	# 瑞穂酒造株式会社

かみむら			かみむら	その他固有名詞	# 有限会社神村酒造
だんりゅう			暖流		その他固有名詞	# 有限会社神村酒造
しゅれい			守禮		その他固有名詞	# 有限会社神村酒造	# 守礼
まいるどだんりゅう		マイルド暖流	その他固有名詞	# 有限会社神村酒造
だんりゅうこはくでんせつ	暖流琥珀伝説	その他固有名詞	# 有限会社神村酒造
すばる				昴		その他固有名詞	# 有限会社神村酒造
#				くがに華	その他固有名詞	# 有限会社神村酒造
ころから			ころから	その他固有名詞	# 有限会社神村酒造
#				華琉球		その他固有名詞	# 有限会社神村酒造
#				彩の海		その他固有名詞	# 有限会社神村酒造
#				大琉球		その他固有名詞	# 有限会社神村酒造
#				中城護佐丸	その他固有名詞	# 有限会社神村酒造

たいへい			太平		その他固有名詞	# 津波古酒造場
たいへいしるばー		太平シルバー	その他固有名詞	# 津波古酒造場
たいへいごーるど		太平ゴールド	その他固有名詞	# 津波古酒造場
りゅうきゅうろまん		琉球浪漫	その他固有名詞	# 津波古酒造場
しゅりじょう			首里城		その他固有名詞	# 津波古酒造場
りゅうきゅうなんばん		琉球南蛮	その他固有名詞	# 津波古酒造場
りゅうきゅうおう		琉球王		その他固有名詞	# 津波古酒造場
#				黄金伝説	その他固有名詞	# 津波古酒造場
おきなわものがたり		沖縄物語	その他固有名詞	# 津波古酒造場
しゅりじょうえまき		首里城絵巻	その他固有名詞	# 津波古酒造場
びん				紅		その他固有名詞	# 津波古酒造場

こんぺき			紺碧		その他固有名詞	# 沖縄県酒造協同組合
うみのくに			海乃邦		その他固有名詞	# 沖縄県酒造協同組合
なんぷう			南風		その他固有名詞	# 沖縄県酒造協同組合
りゅうきゅうあわもり		琉球泡盛	その他固有名詞	# 沖縄県酒造協同組合
おきなわあわもり		おきなわ泡盛	その他固有名詞	# 沖縄県酒造協同組合
あだん				あだん		その他固有名詞	# 沖縄県酒造協同組合
あねったい			亜熱帯		その他固有名詞	# 沖縄県酒造協同組合
むるぶし			群星		その他固有名詞	# 沖縄県酒造協同組合
なはだいこ			那覇太鼓	その他固有名詞	# 沖縄県酒造協同組合
まいるどこんぺき		マイルド紺碧	その他固有名詞	# 沖縄県酒造協同組合
あつきこいうた			熱き恋歌	その他固有名詞	# 沖縄県酒造協同組合
ちゅらうみきこう		美海紀行	その他固有名詞	# 沖縄県酒造協同組合
ちゅらうみきこう		美ら海紀行	その他固有名詞	# 沖縄県酒造協同組合
#				万國津梁	その他固有名詞	# 沖縄県酒造協同組合
#				命どう宝	その他固有名詞	# 沖縄県酒造協同組合
ぱいぬかじ			南風		その他固有名詞	# 沖縄県酒造協同組合
なんぷう			南風		その他固有名詞	# 沖縄県酒造協同組合
みなみのかぜ			南の風		その他固有名詞	# 沖縄県酒造協同組合

はるさめ			春雨		その他固有名詞	# 宮里酒造所
かりーはるさめ			カリー春雨	その他固有名詞	# 宮里酒造所
#				月の美しゃ	その他固有名詞	# 宮里酒造所
#				太古		その他固有名詞	# 宮里酒造所
#				沈黙		その他固有名詞	# 宮里酒造所

くめせん			久米仙		その他固有名詞	# 久米仙酒造株式会社
ゆうわくしろー			ゆうわくシロー	その他固有名詞	# 久米仙酒造株式会社
よりどりみどり			よりどりミドリ	その他固有名詞	# 久米仙酒造株式会社
#ろく				〓(酉+録の右)	その他固有名詞	# 久米仙酒造株式会社 #コメントアウトしないと変換の邪魔をするので
やったるぞう			奴樽蔵		その他固有名詞	# 久米仙酒造株式会社
おれのさけ			俺の酒		その他固有名詞	# 久米仙酒造株式会社
きょうてん			響天		その他固有名詞	# 久米仙酒造株式会社
あぐに				あぐに		その他固有名詞	# 久米仙酒造株式会社
つつじびじん			つつじ美人	その他固有名詞	# 久米仙酒造株式会社
ぐすくろーど			グスクロ−ド	その他固有名詞	# 久米仙酒造株式会社
むんじゅるのさとあぐに		むんじゅるの里・あぐに	その他固有名詞	# 久米仙酒造株式会社
#				総管太鼓	その他固有名詞	# 久米仙酒造株式会社
せんか				仙華		その他固有名詞	# 久米仙酒造株式会社
むかしうちなー			昔うちなー	その他固有名詞	# 久米仙酒造株式会社

ちゅうこう			忠孝		その他固有名詞	# 忠孝酒造株式会社
ゆめこうかい			夢航海		その他固有名詞	# 忠孝酒造株式会社
こりゅうきゅう			古琉球		その他固有名詞	# 忠孝酒造株式会社
ゆめいこうかいふぁいねすと	夢航海ファイネスト	その他固有名詞	# 忠孝酒造株式会社
じんぷう			仁風		その他固有名詞	# 忠孝酒造株式会社
ちゅらうみ			美海		その他固有名詞	# 忠孝酒造株式会社
じゅうねんのいってき		十年の一滴	その他固有名詞	# 忠孝酒造株式会社
しおかぜのささやき		潮風の囁き	その他固有名詞	# 忠孝酒造株式会社
おきのたから			沖之宝		その他固有名詞	# 忠孝酒造株式会社

なんこう			南光		その他固有名詞	# 神谷酒造所
とうてんこう			東天紅		その他固有名詞	# 神谷酒造所
りゅうとう			龍頭		その他固有名詞	# 神谷酒造所
しゅれいのもん			守礼の門	その他固有名詞	# 神谷酒造所
こちんだ			東風平		その他固有名詞	# 神谷酒造所
はなはな			はなはな	その他固有名詞	# 神谷酒造所
おきなんのときめき		おきなんのときめき	その他固有名詞	# 神谷酒造所
はいさいおじさん		ハイサイおじさん	その他固有名詞	# 神谷酒造所
#				屋根獅子	その他固有名詞	# 神谷酒造所
#				酔っぱらい獅子	その他固有名詞	# 神谷酒造所

まさひろ			まさひろ	その他固有名詞	# 合資会社比嘉酒造
まいるどまさひろ		マイルドまさひろ	その他固有名詞	# 合資会社比嘉酒造
ぱーぷる			パープル	その他固有名詞	# 合資会社比嘉酒造
れごーるど			ゴールド	その他固有名詞	# 合資会社比嘉酒造
しるばー			シルバー	その他固有名詞	# 合資会社比嘉酒造
れきお				レキオ		その他固有名詞	# 合資会社比嘉酒造
まるさんかくしかく		○△□		その他固有名詞	# 合資会社比嘉酒造
くりすたる			クリスタル	その他固有名詞	# 合資会社比嘉酒造
はいさい			ハイサイ	その他固有名詞	# 合資会社比嘉酒造
はいさい			はいさい	その他固有名詞	# 合資会社比嘉酒造
しまうた			島歌		その他固有名詞	# 合資会社比嘉酒造
まさひろごーるど		まさひろゴールド	その他固有名詞	# 合資会社比嘉酒造
かっこいい			樫琥良		その他固有名詞	# 合資会社比嘉酒造
じんじん			じんじん	その他固有名詞	# 合資会社比嘉酒造
あじあ				亜細亜		その他固有名詞	# 合資会社比嘉酒造
#				戯れる獅子	その他固有名詞	# 合資会社比嘉酒造
#				守礼黒丸	その他固有名詞	# 合資会社比嘉酒造
ごとうま			五頭馬	その他固有名詞	# 合資会社比嘉酒造
#				泡盛の邦	その他固有名詞	# 合資会社比嘉酒造
#				夫婦牛	その他固有名詞	# 合資会社比嘉酒造
うみんちゅ			海人	その他固有名詞	# 合資会社比嘉酒造
#				じんじん	その他固有名詞	# 合資会社比嘉酒造
あわもり			AWAMORI	その他固有名詞	# 合資会社比嘉酒造
かなち				カナチ	その他固有名詞	# 合資会社比嘉酒造
りゅうきゅうびじんず		琉球美人図	その他固有名詞	# 合資会社比嘉酒造

しんせん			神泉		その他固有名詞	# 上原酒造所
ぐんじょう			群青		その他固有名詞	# 上原酒造所
いとまん			糸満		その他固有名詞	# 上原酒造所
いとまん			いとまん	その他固有名詞	# 上原酒造所
りゅうきゅうのかおり		琉球の薫り	その他固有名詞	# 上原酒造所
いとまん			いとまん	その他固有名詞	# 上原酒造所

くめじまのくめせん		久米島の久米仙	その他固有名詞	# 株式会社久米島の久米仙
#び				び		その他固有名詞	# 株式会社久米島の久米仙
び				美		その他固有名詞	# 株式会社久米島の久米仙
しゅう				青		その他固有名詞	# 株式会社久米島の久米仙
おきなわ			沖縄		その他固有名詞	# 株式会社久米島の久米仙
ももうらそえ			百浦添		その他固有名詞	# 株式会社久米島の久米仙
#				進貢船		その他固有名詞	# 株式会社久米島の久米仙
くらさ				蔵下		その他固有名詞	# 株式会社久米島の久米仙
ふんし				風水		その他固有名詞	# 株式会社久米島の久米仙
くみ				球美		その他固有名詞	# 株式会社久米島の久米仙

くめじま			久米島		その他固有名詞	# 米島酒造所
ごえだのまつ			五枝の松	その他固有名詞	# 米島酒造所
くめじま			KUMEJIMA	その他固有名詞	# 米島酒造所
くみのつき			久美の月	その他固有名詞	# 米島酒造所

ちよいずみ			千代泉		その他固有名詞	# 千代泉酒造所
あいらんど			愛ランド	その他固有名詞	# 千代泉酒造所

ずいこう			瑞光		その他固有名詞	# 池間酒造有限会社
にこにこたろう			ニコニコ太郎	その他固有名詞	# 池間酒造有限会社
たろう				太郎		その他固有名詞	# 池間酒造有限会社
ことぶき			寿		その他固有名詞	# 池間酒造有限会社
#				海上の道	その他固有名詞	# 池間酒造有限会社
#				サシバ		その他固有名詞	# 池間酒造有限会社

きくのつゆ			菊之露		その他固有名詞	# 菊之露酒造株式会社
きくのつゆぶらうん		菊之露ブラウン	その他固有名詞	# 菊之露酒造株式会社
おやかたのさけ			親方の酒	その他固有名詞	# 菊之露酒造株式会社 # 菊之露〜
ほむら				炎		その他固有名詞	# 菊之露酒造株式会社
れい				灑		その他固有名詞	# 菊之露酒造株式会社
ヴぃっぷ			V.I.P		その他固有名詞	# 菊之露酒造株式会社 # 菊之露〜
さざんばれる			サザンバレル	その他固有名詞	# 菊之露酒造株式会社 # 菊之露〜
なんかいおうこく		南海王国	その他固有名詞	# 菊之露酒造株式会社
とらいあすろんぼとる		トライアスロンボトル	その他固有名詞	# 菊之露酒造株式会社
うみほたる			海ほたる	その他固有名詞	# 菊之露酒造株式会社
おきなわのたからもの		沖縄の宝物	その他固有名詞	# 菊之露酒造株式会社 # 菊之露〜

おきのひかり			沖の光		その他固有名詞	# 沖之光酒造合資会社
おきのひかり			沖之光		その他固有名詞	# 沖之光酒造合資会社
にせんいちねん			2001年		その他固有名詞	# 沖之光酒造合資会社 # 沖之光〜
げっとうのはな			月桃の花	その他固有名詞	# 沖之光酒造合資会社

たらがー			多良川		その他固有名詞	# 株式会社多良川
たらがわ			多良川		その他固有名詞	# 株式会社多良川
りゅうきゅうおうちょう		琉球王朝	その他固有名詞	# 株式会社多良川
くいちゃー			くいちゃー	その他固有名詞	# 株式会社多良川
ひやさっさ			冷さっさ	その他固有名詞	# 株式会社多良川
おめでとう			おめでとう	その他固有名詞	# 株式会社多良川
おきなわきこう			沖縄紀行	その他固有名詞	# 株式会社多良川
おうかん			OH-CAN		その他固有名詞	# 株式会社多良川
くおん				久遠		その他固有名詞	# 株式会社多良川
ももこ				ももこ		その他固有名詞	# 株式会社多良川
のみごろひやさっさ		のみごろひやさっさ	その他固有名詞	# 株式会社多良川
ちゅらら			ちゅらら	その他固有名詞	# 株式会社多良川
りゅうきゅうたいが		琉球大河	その他固有名詞	# 株式会社多良川
しつぎのさけ			仕次ぎの酒	その他固有名詞	# 株式会社多良川
#				島の風		その他固有名詞	# 株式会社多良川
#				トライボトル	その他固有名詞	# 株式会社多良川
ながつぼ			長壺		その他固有名詞	# 株式会社多良川 # 琉球王朝〜
まるつぼ			丸壺		その他固有名詞	# 株式会社多良川 # 琉球王朝〜
#				獅子壺		その他固有名詞	# 株式会社多良川 # 琉球王朝〜

ほうねん			豊年		その他固有名詞	# 渡久山酒造所
#				慶		その他固有名詞	# 渡久山酒造所

みやのはな			宮の華		その他固有名詞	# 株式会社宮の華
やえびし			八重干瀬	その他固有名詞	# 株式会社宮の華
とよみやー			豊見親		その他固有名詞	# 株式会社宮の華
#				宮の華ほたる		その他固有名詞	# 株式会社宮の華
#				寿		その他固有名詞	# 株式会社宮の華
#				啓泰		その他固有名詞	# 株式会社宮の華
#				あぐらぱなさかずぱな		その他固有名詞	# 株式会社宮の華

おもと				於茂登		その他固有名詞	# 有限会社高嶺酒造所
おもと				おもと		その他固有名詞	# 有限会社高嶺酒造所
しまのさけ			島の酒		その他固有名詞	# 有限会社高嶺酒造所
さんごしょうのしずく		さんご礁のしずく	その他固有名詞	# 有限会社高嶺酒造所
ふさきのはま			ふさきの浜	その他固有名詞	# 有限会社高嶺酒造所
かびら				かびら		その他固有名詞	# 有限会社高嶺酒造所
くろしんじゅのふるさと		黒真珠のふるさと	その他固有名詞	# 有限会社高嶺酒造所
さんばでごー			サンバでGO!	その他固有名詞	# 有限会社高嶺酒造所

みやのつる			宮之鶴		その他固有名詞	# 仲間酒造所
みやのつる			宮の鶴		その他固有名詞	# 仲間酒造所
みやらがわ			みやら川	その他固有名詞	# 仲間酒造所
おりづる			織り鶴		その他固有名詞	# 仲間酒造所

せいふく			請福		その他固有名詞	# 請福酒造有限会社
おきなわむすめ			沖縄娘		その他固有名詞	# 請福酒造有限会社
うみのみち			海の道		その他固有名詞	# 請福酒造有限会社
まりんぼとる			マリンボトル	その他固有名詞	# 請福酒造有限会社
ゆい				結		その他固有名詞	# 請福酒造有限会社
#ゆい				紡		その他固有名詞	# 請福酒造有限会社
りんすけ			林助		その他固有名詞	# 請福酒造有限会社
せいふくおーく			請福オーク	その他固有名詞	# 請福酒造有限会社
いりおもて			いりおもて	その他固有名詞	# 請福酒造有限会社
かんむりわし			カンムリワシ	その他固有名詞	# 請福酒造有限会社
にいふぁいゆう			にぃふぁいゆう	その他固有名詞	# 請福酒造有限会社
#				沖縄浪漫	その他固有名詞	# 請福酒造有限会社
#				南雪		その他固有名詞	# 請福酒造有限会社
#				こだわり八重山	その他固有名詞	# 請福酒造有限会社
やいま				やいま		その他固有名詞	# 請福酒造有限会社
#				1974		その他固有名詞	# 請福酒造有限会社
#				1979		その他固有名詞	# 請福酒造有限会社
#				豊穣の稲穂	その他固有名詞	# 請福酒造有限会社
ひゃくやくのちょう		百薬の長	その他固有名詞	# 請福酒造有限会社
#				泡盛百年	その他固有名詞	# 請福酒造有限会社
#				古酒元年	その他固有名詞	# 請福酒造有限会社
おとうさんありがとう		おとうさんありがとう	その他固有名詞	# 請福酒造有限会社

たまのつゆ			玉の露		その他固有名詞	# 玉那覇酒造所
#				沖縄浪漫	その他固有名詞	# 玉那覇酒造所

やえせん			八重泉		その他固有名詞	# 有限会社八重泉酒造
みやらび			みやらび	その他固有名詞	# 有限会社八重泉酒造
くろしんじゅ			黒真珠		その他固有名詞	# 有限会社八重泉酒造
かんむりわし			かんむり鷲	その他固有名詞	# 有限会社八重泉酒造
おふ				OFF		その他固有名詞	# 有限会社八重泉酒造
#				樽酒		その他固有名詞	# 有限会社八重泉酒造
#				獅子壺		その他固有名詞	# 有限会社八重泉酒造
#				シシ頭		その他固有名詞	# 有限会社八重泉酒造
#				角ジシ		その他固有名詞	# 有限会社八重泉酒造
#				星砂伝説	その他固有名詞	# 有限会社八重泉酒造
#				かんむり鷲	その他固有名詞	# 有限会社八重泉酒造
きらら				キララ		その他固有名詞	# 有限会社八重泉酒造
#				寿		その他固有名詞	# 有限会社八重泉酒造
#				涼酒献上	その他固有名詞	# 有限会社八重泉酒造
#				恋の酒ピードUP	その他固有名詞	# 有限会社八重泉酒造

しらゆり			白百合		その他固有名詞	# 池原酒造所
あかんま			赤馬		その他固有名詞	# 池原酒造所

あわなみ			泡波		その他固有名詞	# 波照間酒造所

どなん				どなん		その他固有名詞	# 国泉泡盛合名会社

よなぐに			与那国		その他固有名詞	# 合名会社崎元酒造所
やまねこ			山猫		その他固有名詞	# 合名会社崎元酒造所
はなういしゅ			花織酒		その他固有名詞	# 合名会社崎元酒造所
#				海の詩		その他固有名詞	# 合名会社崎元酒造所
#				なんた		その他固有名詞	# 合名会社崎元酒造所

まいふな			まいふな	その他固有名詞	# 入波平酒造株式会社
まいふな			舞富名		その他固有名詞	# 入波平酒造株式会社
ろうじんとうみ			老人と海	その他固有名詞	# 入波平酒造株式会社
はなはな			はなはな	その他固有名詞	# 入波平酒造株式会社 # 舞富名〜
はいどなん			南どなん	その他固有名詞	# 入波平酒造株式会社
#				夢大陸		その他固有名詞	# 入波平酒造株式会社
#

#				琉球の海	その他固有名詞	# 
#なみのほまれ			涛の誉		その他固有名詞	# 
#				ほろ酔いシーサー	その他固有名詞	# 
#				南邦渡来之酒	その他固有名詞	# 
#				沖縄海峡	その他固有名詞	# 
#				沖縄海乃岬	その他固有名詞	# 
#				沖縄夢旅情	その他固有名詞	# 
#				メモリー沖縄	その他固有名詞	# 
#				宮古島		その他固有名詞	# 



# --- 泡盛の醸造所(48) -------------
たかさとしゅぞうしょ		田嘉里酒造所	組織名	# 合名会社〜	*  1. 宜野座村
なきじんしゅぞうしょ		今帰仁酒造所	組織名	# 		*  2. 今帰仁村
りゅうせんしゅぞう		龍泉酒造	組織名	# 〜合資会社	*  3. 名護市
やまかわしゅぞう		山川酒造	組織名	# 有限会社〜	*  4. 本部町
つかやましゅぞうしょ		津嘉山酒造所	組織名	# 合資会社〜	*  5. 名護市
へりおすしゅぞう		ヘリオス酒造	組織名	# 〜株式会社	*  6. 名護市
きんしゅぞう			金武酒造	組織名	# 有限会社〜	*  7. 金武町
さきやましゅぞうしょう		崎山酒造廠	組織名	# 		*  8. 金武町
おんなしゅぞうしょ		恩納酒造所	組織名	# 合資会社〜	*  9. 恩納村
いへやしゅぞうしょ		伊平屋酒造所	組織名	# 		* 10. 伊平屋村
いぜなしゅぞうしょ		伊是名酒造所	組織名	# 合資会社〜	* 11. 伊是名村
たいこくしゅぞう		泰石酒造	組織名	# 〜株式会社	* 12. 具志川市
ひがしゅぞう			比嘉酒造	組織名	# 有限会社〜	* 13. 読谷村
しんざとしゅぞう		新里酒造	組織名	# 合名会社〜	* 14. 沖縄市
たまなはしゅぞうこうじょう	玉那覇酒造工場	組織名	#		* 15. 北谷町
いしかわしゅぞうじょう		石川酒造場	組織名	# 株式会社〜	* 16. 西原町
さきもとしゅぞう		咲元酒造	組織名	# 〜合資会社	* 17. 那覇市首里鳥堀町
しきなしゅぞう			識名酒造	組織名	# 有限会社〜	* 18. 那覇市首里赤田町
ずいせんしゅぞう		瑞泉酒造	組織名	# 〜株式会社	* 19. 那覇市首里崎山町
みずほしゅぞう			瑞穂酒造	組織名	# 〜株式会社	* 20. 那覇市首里末吉町
かみむらしゅぞう		神村酒造	組織名	# 有限会社〜	* 21. 那覇市松川
つはこしゅぞうじょう		津波古酒造場	組織名	# 		* 22. 那覇市与儀
しゅぞうきょうどうくみあい	酒造協同組合	組織名	# 沖縄県〜	* 23. 那覇市港町
みやざとしゅぞうしょ		宮里酒造所	組織名	# 		* 24. 那覇市小禄
くめせんしゅぞう		久米仙酒造	組織名	# 〜株式会社	* 25. 那覇市字仲井真
ちゅうこうしゅぞう		忠孝酒造	組織名	# 〜株式会社	* 26. 豊見城市
かみやしゅぞうしょ		神谷酒造所	組織名	# 		* 27. 東風平町
ひがしゅぞう			比嘉酒造	組織名	# 合資会社〜	* 28. 糸満市
うえはらしゅぞうしょ		上原酒造所	組織名	# 		* 29. 糸満市
くめじまのくめせん		久米島の久米仙	組織名	# 株式会社〜	* 30. 久米島町
よねしましゅぞうしょ		米島酒造所	組織名	# 		* 31. 久米島町
ちよいずみしゅぞうしょ		千代泉酒造所	組織名	# 		* 32. 平良市
いけましゅぞう			池間酒造	組織名	# 〜有限会社	* 33. 平良市
きくのつゆしゅぞう		菊之露酒造	組織名	# 〜株式会社	* 34. 平良市
おきのひかりしゅぞう		沖之光酒造	組織名	# 〜合資会社	* 35. 平良市
たらがわ			多良川		組織名	# 株式会社〜	* 36. 城辺町
とくやましゅぞうしょ		渡久山酒造所	組織名	# 		* 37. 伊良部町
みやのはな			宮の華		組織名	# 株式会社〜	* 38. 伊良部町
たかみねしゅぞうしょ		高嶺酒造所	組織名	# 有限会社〜	* 39. 石垣市
なかましゅぞうしょ		仲間酒造所	組織名	# 		* 40. 石垣市
せいふくしゅぞう		請福酒造	組織名	# 〜有限会社	* 41. 石垣市
たまなはしゅぞうしょ		玉那覇酒造所	組織名	# 		* 42. 石垣市
やえせんしゅぞう		八重泉酒造	組織名	# 有限会社〜	* 43. 石垣市
いけはらしゅぞうしょ		池原酒造所	組織名	# 		* 44. 石垣市
はてるましゅぞうしょ		波照間酒造所	組織名	# 		* 45. 竹富町
こくせんあわもり		国泉泡盛	組織名	# 〜合名会社	* 46. 与那国町
さきもとしゅぞうしょ		崎元酒造所	組織名	# 合名会社〜	* 47. 与那国町
いりなみひらしゅぞう		入波平酒造	組織名	# 〜株式会社	* 48. 与那国町

# --- 旧称(醸造所) -------------
かんなしゅぞう			漢那酒造	組織名	# 〜有限会社	現在の「請福酒造有限会社」
なかざとしゅぞう		仲里酒造	組織名	# 合資会社〜	現在の「株式会社久米島の久米仙」
たらがわしゅぞう		多良川酒造	組織名	# 有限会社〜	現在の「株式会社多良川」
みやのはなしゅぞうじょう	宮之華酒造場	組織名	# 		現在の「株式会社宮の華」
やまかわしゅぞうしょ		山川酒造所	組織名	# 		現在の「有限会社山川酒造」
きんしゅぞうしょ		金武酒造所	組織名	# 		現在の「有限会社金武酒造」
しきなしゅぞうしょ		識名酒造場	組織名	# 		現在の「有限会社識名酒造」
いけましゅぞうじょう		池間酒造場	組織名	# 		現在の「池間酒造有限会社」
やえせんしゅぞうしょ		八重泉酒造所	組織名	# 		現在の「有限会社八重泉酒造」
いりなみひらしゅぞうしょ	入波平酒造所	組織名	# 		現在の「入波平酒造株式会社」
いしかわしゅしゅじょう		石川酒造場	組織名	# 合資会社〜	現在の「株式会社石川酒造場」
きくのつゆしゅぞう		菊之露酒造	組織名	# 〜合名会社	現在の「菊之露酒造株式会社」
たかみねしゅぞうしょ		高嶺酒造所	組織名	# 		現在の「有限会社高嶺酒造所」



# -------------------------------------------------------------------------
#---グレイド、ラベル色、ボトル色-----
#グリーン
#グリーンボトル
#シルバー
#ゴールド
#シロ
#スーパーセレクション
#スーパーマイルド
#ブラウン
#ブラック
#ブラックマイルド
#ブルー
#ホワイト
#ホワイトボトル
#スカイ
#ピンク
#オレンジ
#青
#緑
#マイルド
#マイルド&クール
#マイルドペット
#マイルド古酒
#ロイヤル
#クラシック
#
#
#---内容--------
#100%古酒
#古酒
#古酒の源
#古酒ブレンド
#古酒元
#熟成古酒
#樽酒古酒
#3、5年ブレンド
#5年ブレンド
#アロマドライ
#ブレンド
#花酒
#オーク
#シェリー樽貯蔵
#樫樽
#樫樽貯蔵古酒
#甕貯蔵
#甕醗酵
#熟成
#甲乙混和酒
#
#
#---ガラス--------
#ガラス
#テトラボトル
#ポケットボトル
#トライアスロンボトル
#ベルボトル
#マリンボトル
#ミニチュア
#ミニチュア3本セット
#ミニチュア5本セット
#干支ボトル
#工芸ガラス瓶入
#泡ガラスボトル
#琉球ガラス(クビ長)
#琉球ガラス(ツヤ)
#琉球ガラス
#丸瓶
#沖縄サミット使用ボトル
#青色ガラス
#角白瓶
#嘉瓶入
#山本寛斉デザインボトル
#水色ガラス
#サマーボトル
#
#
#---陶磁器--------
#クバ巻
#シュロ巻 1升
#シュロ巻 5合
#シュロ巻壺
#シュロ巻壺 1升
#シュロ巻壺 3升
#シュロ巻壺 5升
#1升縄巻壺
#1斗縄巻壺
#3升龍縄巻壺
#5升 シュロ巻
#しゅろまき
#1升壺
#1升瓶
#2合丸壺
#2合壺
#2合壺 古酒
#2本入り
#3合壺
#3升壺
#5合龍壺
#5合壺
#5升龍壺	古酒
#5升壺
#くじらパック
#一升
#角瓶 古酒
#慶祝
#1升壺 古酒
#寿
#南蛮 荒焼1升甕
#南蛮 荒焼5升甕
#南蛮 瓶赤紐
#3本セット
#壺(茶)
#壺(唐草)
#壺(白)
#壺入り 古酒
#甕仕込み
#甕入り
#
#南蛮 荒焼とっくり
#夫婦 シーサー	2本入り
#3合シーサー
#抱瓶
#抱瓶 古酒
#魚壺
#龍壺
#守礼の門	陶器製
#酔っぱらい獅子	陶器製
#升升半升
#アンガマ	2本入り
#獅子	陶器製
#獅子
#獅子 オス
#シーサー
#シーサー 2本入り
#頭	陶器製
#干支壺(辰)
#だちびん
#だちびん シーサー 古酒
#屋根シーサー 古酒
#屋根獅子	陶器製
#
#
#---その他の材質----
#カップ泡盛
#パック
#ペットボトル
#紙パック
#
#
#---付加価値----------------
#自然水仕込み
#輸出用
#電子泡盛
#島内限定品
#蔵出端麗泡盛
#沖縄・九州限定
#限定1000本
#西暦2000年元旦醸留
#三本セット
#貯蔵限定販売
#
#---特殊----------------------
#金粉入泡盛
#33年 純金金箔入古酒
#ウコン入
#梅入
#ハブ酒
#----
からから		カラカラ		普通名詞	#
だちびん		抱瓶			普通名詞	#
#			酒壺			普通名詞	#
ゆしびん		嘉瓶			普通名詞	#
ちゅーかー		酎家			普通名詞	#
びんしー		瓶子			普通名詞	#
