#
# base.dic - 軍事基地
#		$Id: base.dic,v 1.1.1.2 2005/11/04 00:14:13 ga2 Exp $
#
きんざー		キンザー		組織名		# 米軍基地
きんばる		キンバル		組織名		# 米軍基地
こーとにー		コートニー		組織名		# 米軍基地
しーるず		シールズ		組織名		# 米軍基地
しゅわーぶ		シュワーブ		組織名		# 米軍基地
ぞうのおり		象のオリ		組織名		# 米軍基地
ちばなさいと		知花サイト		組織名		# 米軍基地
とりいつうしんしせつ	トリイ通信施設		組織名		# 米軍基地
とりいすてーしょん	トリイステーション	組織名		# 米軍基地
はんせん		ハンセン		組織名		# 米軍基地
ふぉすたー		フォスター		組織名		# 米軍基地
ぶるーびーち		ブルービーチ		組織名		# 米軍基地
ほわいとびーち		ホワイトビーチ		組織名		# 米軍基地
まくとりあす		マクトリアス		組織名		# 米軍基地
らいかむ		ライカム		組織名		# 米軍基地
れすたー		レスター		組織名		# 米軍基地
れっどびーち		レッドビーチ		組織名		# 米軍基地
ろらん			ロラン			組織名		# 米軍基地
#ほくぶくんれんじょう	北部訓練場
#あはくんれんじょう	安波訓練場
#おくまれすとせんたー	奥間レストセンター
#けさじつうしんじょ	慶佐次通信所
#ろらんしー		ロランC
#いえじまほじょひこうじょう	伊江島補助飛行場
#やえだけつうしんしょ	八重岳通信所
#きゃんぷしゅわーぶ	キャンプ・シュワーブ
#へのこばくだんこ	辺野古爆弾庫
#きゃんぷはんせん	キャンプ・ハンセン
#おんなつうしんしょ	恩納通信所
#きんばるくんれんじょう	キンバル訓練場
#ぶるーびーちくんれんじょう	ブルービーチ訓練場
#れっどびーちくんれんじょう	レッドビーチ訓練場
#ちばなさいと		知花サイト
#かでなだんやくこ	嘉手納弾薬庫
#せなはつうしんしせつ	瀬名波通信施設
#そべつうしんしょ	楚辺通信所
#ぞうのおり		象のオリ
#よみたんほじょひこうじょう	読谷補助飛行場
#とりいつしんしせつ		トリイ通信施設
#かでなひこうじょう	嘉手納飛行場
#りくぐんきゅうゆしせつ	陸軍給油施設
#きゃんぷしーるず	キャンプ・シールズ
#てんがんさんばし	天願桟橋
#りくぐんきゅうゆしせつ	陸軍給油施設
#てんがんつうしんじょ	天願通信所
#きゃんぷこーとにー	キャンプ・コートニー
#きゃんぷまくとりあす	キャンプ・マクトリアス
#ほわいとびーちちく	ホワイトビーチ地区
#うきばるしまくんれんじょう	浮島原訓練場
#きゃんぷくわえ		キャンプ桑江
#きゃんぷずけらん	キャンプ瑞慶覧
#あわせつうしんしせつ	泡瀬通信施設
#ふてんまひこうじょう	普天間飛行場
#つけんじまくんれんじょう	津堅島訓練場
#まきみなとほきゅうちく	牧港補給地区
#まきみなとじゅうたくちく	牧港住宅地区
#なはこうわんしせつ	那覇港湾施設
#なはさーびすせんたー	那覇サービスセンター
#なはくうぐんかいぐんほじょしせつ	那覇空軍海軍補助施設
