# 
# food.dic - 沖縄のカミムン、食材、料理など
#		$Id: food.dic,v 1.1.1.2 2005/11/04 00:14:13 ga2 Exp $
#
# --- 野菜、芋、豆、穀類 ------------------------------------------
# --- 葉野菜 -----------
いーちょーばー		イーチョーバー		普通名詞	# 野菜:茴香
うんちぇー		ウンチェー		普通名詞	# 野菜:エンサイ
うんちぇーばー		ウンチェーバー		普通名詞	# 野菜:エンサイ
さんにん		サンニン		普通名詞	# 野菜:月桃
さんにん		月桃			普通名詞	# 野菜:月桃
げっとう		月桃			普通名詞	# 野菜:月桃
たまなー		タマナー		普通名詞	# 野菜:キャベツ
んじゃな		ンジャナ		普通名詞	# 野菜:にがな
んじゃなばー		ンジャナバー		普通名詞	# 野菜:にがな
にがなー		ニガナー		普通名詞	# 野菜:にがな
ちきな			チキナ			普通名詞	# 野菜:漬け物に使う葉っぱ
しまなー		シマナー		普通名詞	# 野菜:葉っぱ(高菜をそういう場合も)
しまなー		島菜			普通名詞	# 野菜:葉っぱ(高菜をそういう場合も)
はんだま		ハンダマ		普通名詞	# 野菜:スイゼンジナ
ふーちばー		フーチバー		普通名詞	# 野菜:よもぎ
ふーりんなー		フーリンナー		普通名詞	# 野菜:ほうれんそう
くぁんそう		クァンソウ		普通名詞	# 野菜:カンゾウ
さくな			サクナ			普通名詞	# 野菜:ボタンボウフウ
かんだばー		カンダバー		普通名詞	# 野菜:芋の葉? カズラの葉?
あかなばー		アカナバー		普通名詞	# 野菜:紫蘇
びら			ビラ			普通名詞	# 野菜:ねぎ
ちりびら		チリビラ		普通名詞	# 野菜:ニラのこともそういう場合がある
るがい			ルガイ			普通名詞	# 野菜:アロエ
やえやまかんだ		ヤエヤマカンダ		普通名詞	# 野菜:カズラの葉
むじ			ムジ			普通名詞	# 野菜:田芋などの茎(ムジ)のこと
にんにくばー		にんにくばー		普通名詞	# 野菜:にんにくの葉っぱ(芽ではなく)
# ----------------------
しまとうがらし		島とうがらし		普通名詞	# 野菜:小さくて辛い
こーれーぐす		コーレーグス		普通名詞	# 野菜:唐辛子
こーれーぐーす		コーレーグース		普通名詞	# 野菜:唐辛子
しまとうがらし		島唐辛子		普通名詞	# 野菜:島唐辛子
しまらっきょう		島らっきょう		普通名詞	# 野菜:浅漬けで食う
だっちょー		ダッチョー		普通名詞	# 野菜:沖縄独特のらっきょう
ひる			ヒル			普通名詞	# 野菜:にんにく
ねり			ネリ			普通名詞	# 野菜:オクラ
ぐま			グマ			普通名詞	# 野菜:ごま
まこも			マコモ			普通名詞	# 野菜:マコモダケ(イネ科)水田で栽培
まっこー		マッコー		普通名詞	# 野菜:マコモダケ(イネ科)水田で栽培
みみぐい		ミミグイ		普通名詞	# 野菜:キクラゲ
うーじー		ウージー		普通名詞	# 野菜:サトウキビ
やしぇー		ヤシェー		普通名詞	# 野菜:野菜のこと
まーみ			マーミ			普通名詞	# 野菜:豆のこと?
んな			ンナ			普通名詞	# 野菜:菜っ葉のこと?
# --- 瓜類 -------------
ちぶる			チブル			普通名詞	# 野菜:ゆうがお
しぶい			シブイ			普通名詞	# 野菜:冬瓜
ごーやー		ゴーヤー		普通名詞	# 野菜:にがうり
なーしび		ナーシビ		普通名詞	# 野菜:なすび
なーべらー		ナーベラー		普通名詞	# 野菜:へちま
もーうい		モーウイ		普通名詞	# 野菜:瓜の一種
にがうり		にがうり		普通名詞	# 野菜:ごーやー
なんくわー		ナンクワー		普通名詞	# 野菜:南瓜
ちんくわー		チンクワー		普通名詞	# 野菜:カボチャ
ちんくわー		金瓜			普通名詞	# 野菜:カボチャ
ぱぱやー		パパヤー		普通名詞	# 野菜:パパイヤ
まんじゅーい		マンジューイ		普通名詞	# 野菜:パパヤ
まんじゅーい		万寿瓜			普通名詞	# 野菜:パパヤ
# --- 根菜 -------------
しまにんじん		島にんじん		普通名詞	# 野菜:黄色くて細いにんじん
ちでーくに		チデークニ		普通名詞	# 野菜:黄色くて細いにんじん
ちでーくにー		チデークニー		普通名詞	# 野菜:黄色くて細いにんじん
ちれーくにー		チレークニー		普通名詞	# 野菜:黄色くて細いにんじん
でーくに		デークニ		普通名詞	# 野菜:大根
しまだいこん		島だいこん		普通名詞	# 野菜:大根
しまだいこん		島大根			普通名詞	# 野菜:大根
ぐんぼう		グンボウ		普通名詞	# 野菜:ごぼう
# --- 豆類 -------------
あかまーみー		アカマーミー		普通名詞	# 野菜:赤豆
うわんじゃー		ウワンジャー		普通名詞	# 野菜:大豆
しまあずき		島小豆			普通名詞	# 野菜:ささげ豆
しまあずき		島あずき		普通名詞	# 野菜:ささげ豆
とーまーみー		トーマーミー		普通名詞	# 野菜:そら豆
じーまーみー		ジーマミー		普通名詞	# 野菜:落花生
じーまみ		じーまみ		普通名詞	# 野菜:落花生
じーまーみ		じーまーみ		普通名詞	# 野菜:落花生
まーみな		マーミナ		普通名詞	# 野菜:もやし
# --- 芋 ---------------
からいも		唐芋			普通名詞	# 野菜:サツマイモのこと
むらさきんむ		ムラサキンム		普通名詞	# 野菜:紅芋のこと
べにいも		紅いも			普通名詞	# 野菜:紅芋のこと
たーうむ		ターウム		普通名詞	# 野菜:田芋
たーうむ		田芋			普通名詞	# 野菜:田芋
たーんむ		ターンム		普通名詞	# 野菜:田芋
たーんむ		田芋			普通名詞	# 野菜:田芋
たいも			田芋			普通名詞	# 野菜:田芋
たいも			たいも			普通名詞	# 野菜:田芋
んむ			ンム			普通名詞	# 野菜:イモのこと
ちんぬく		チンヌク		普通名詞	# 野菜:里芋
やまん			ヤマン			普通名詞	# 野菜:山芋
りゅうきゅういも	リュウキュウイモ	普通名詞	# 野菜:薩摩での呼称
# --- 穀類 -------------
めー			メー			普通名詞	# 野菜:ごはん(米)
とうぐみ		唐米			普通名詞	# 野菜:外国産の米

# --- 果物、果実 -------------------------------------------------
かーぶちー		カーブチー		普通名詞	# 果物:盆のころから食べられる早生種の柑橘(皮が厚いの意)
しーくゎーさー		シークヮーサー		普通名詞	# 果物:在来の野生小柑橘
しーかーさー		シーカーサー		普通名詞	# 果物:在来の野生小柑橘
ひらみれもん		ヒラミレモン		普通名詞	# 果物:シークヮーサーの別名
くにぶ			九年母			普通名詞	# 果物:みかんの一種。ユズぐらいの大きさ
くにぶー		九年母			普通名詞	# 果物:みかんの一種。ユズぐらいの大きさ
くねんぼ		九年母			普通名詞	# 果物:みかんの一種。ユズぐらいの大きさ
たんかん		タンカン		普通名詞	# 果物:冬の柑橘。桶柑(Citrus tankan HAYATA)中国広東省の原産。スウィートオレンジとポンカンの雑種
やまもも		楊梅			普通名詞	# 果物
しまばなな		島バナナ		普通名詞	# 果物:短いバナナ
らいちー		ライチー		普通名詞	# 果物:ライチ
ばさない		バサナイ		普通名詞	# 果物:バナナ
でーでー		デーデー		普通名詞	# 果物:橙
ばんしるー		バンシルー		普通名詞	# 果物:グアヴァ
ばんしるー		蕃石榴			普通名詞	# 果物:グアヴァ
くゎんとーうい		広東瓜			普通名詞	# 果物:すいか
くゎんとーうい		クヮントーウイ		普通名詞	# 果物:すいか
たるがよー		タルガヨー		普通名詞	# 果物:みかんの一種。

# --- 海草、海藻 --------------------------------------------------
あーさ			アーサ			普通名詞	# 海藻:ヒトエグサ
すぬい			スヌイ			普通名詞	# 海藻:もずく
くーぶ			クーブ			普通名詞	# 海草:昆布
うみぶどう		海ぶどう		普通名詞	# 海藻:和名は「クビレツタ(クビレヅタ)」

# --- 魚介類 ------------------------------------------------------
ぐるくん		ぐるくん		普通名詞	# 魚介:和名タカサゴ。鯵ぐらいの大きさの赤い魚で、沖縄の県魚。
ぐるくん		グルクン		普通名詞	# 魚介:和名タカサゴ。鯵ぐらいの大きさの赤い魚で、沖縄の県魚。
みーばい		みーばい		普通名詞	# 魚介:ニセスジハタ。サバぐらいの大きさの白身魚
みーばい		ミーバイ		普通名詞	# 魚介:ニセスジハタ。サバぐらいの大きさの白身魚
あばさー		アバサー		普通名詞	# 魚介:ハリセンボン
すく			スク			普通名詞	# 魚介:アミアイゴの幼魚
いちゃ			イチャ			普通名詞	# 魚介:イカ
えーぐゎー		エーグヮー		普通名詞	# 魚介:アイゴ
いらぶー		イラブー		普通名詞	# 魚介:いらぶー
えらぶうなぎ		エラブウナギ		普通名詞	# 魚介:いらぶー
かちゅーぶし		カチューブシ		普通名詞	# 食材:鰹ぶし
くぶしみ		くぶしみ		普通名詞	# 魚介:甲イカの一種

# --- 肉類、動物性のもの------------------------------------------
ひーじゃー		ヒージャー		普通名詞	# 山羊
ふぃーじゃー		フィージャー		普通名詞	# 山羊
あぐー			あぐー			普通名詞	# 琉球の黒豚
さんまいにく		三枚肉			普通名詞	# 豚のバラ肉
えーろーす		Aロース			普通名詞	# 豚ロース肉
びーろーす		Bロース			普通名詞	# 豚肩ロース肉
ちむ			チム			普通名詞	# 豚の肝臓
ちらがー		顔皮			普通名詞	# 豚の顔
みみがー		耳皮			普通名詞	# 豚の耳
みみがー		ミミガー		普通名詞	# 豚の耳
てびち			てびち			普通名詞	# 豚の足くび(てぃびちの訛ったもの)
てぃびち		てぃびち		普通名詞	# 豚の足くび
ちまぐう		ちまぐう		普通名詞	# 豚の足先
なかみ			中味			普通名詞	# 臓物(特に豚の小腸と胃の一部)
なかみ			なかみ			普通名詞	# 臓物(特に豚の小腸と胃の一部)
そーき			ソーキ			普通名詞	# 豚のあばら
はぶゆ			ハブ油			普通名詞	# ハブの油
しし			シシ			普通名詞	# 肉類:肉のこと
ぴーとぅー		ぴーとぅー		普通名詞	# いるか
ひーとぅー		ひーとぅー		普通名詞	# いるか
ぬぬわた		ぬぬわた		普通名詞	# 牛の胃袋(ミノ)
とぅやーしー		とぅやーしー		普通名詞	# 牛の臓物
あんだかしー		アンダカシー		普通名詞	# 食材:豚の脂身からラードをとった残りのかす
ぽーく			ポーク			普通名詞	# 食材:ポークランチョンミートのこと。
ぽーくかん		ポーク缶		普通名詞	# 食材:ポークランチョンミートのこと。
ぽーくらんちょんみーと	ポークランチョンミート	普通名詞	# 食材:ポークランチョンミートのこと。
とぅーな		トゥーナ		普通名詞	# 食材:ツナ缶のこと
ぽちぎ			ポチギ			普通名詞	# 食材:ポルトギューソーセージのこと

# --- 菓子、餅-----------------------------------------------------
あまがし		あまがし		普通名詞	# 菓子:緑豆や押麦でつくる
さーたーあんだーぎー	サーターアンダーギー	普通名詞	# 菓子:沖縄風ドーナツ(砂糖てんぷら)
さーたーあんだぎー	サーターアンダギー	普通名詞	# 菓子:沖縄風ドーナツ(砂糖てんぷら)
しるあんだーぎー	白あんだーぎー		普通名詞	# 菓子:塩味
たんなふぁくるー	タンナファクルー	普通名詞	# 菓子:柔らかいクッキーのような菓子
ちいるんこう		ちいるんこう		普通名詞	# 菓子:蒸しケイキ。ピーナッツと食紅の飾り
#ちいるんこう		鶏卵〓			普通名詞	# 菓子:蒸しケイキ。ピーナッツと食紅の飾り
ちいるんこう		鶏卵こう		普通名詞	# 菓子:蒸しケイキ。ピーナッツと食紅の飾り
ちんすこう		ちんすこう		普通名詞	# 菓子:ラード入りクッキー
#ちんすこう		金楚〓			普通名詞	# 菓子:ラード入りクッキー
ちんすこう		金楚こう		普通名詞	# 菓子:ラード入りクッキー
たうちーちゃお		大鶏餃			普通名詞	# 菓子:鶏のトサカに似た形のパイみたいなもの
はなぼうる		花ぼうる		普通名詞	# 菓子:
きっぱん		桔餅			普通名詞	# 菓子:九年母でつくる
きっぱん		橘餅			普通名詞	# 菓子:九年母でつくる
とうがづけ		冬瓜漬			普通名詞	# 菓子:冬瓜の砂糖漬け
なんとぅー		ナントゥー		普通名詞	# 菓子:ナントゥー餅
なんとぅーんす		なんとぅーんす		普通名詞	# 菓子:ナントゥー餅
なんとうもち		なんとう餅		普通名詞	# 菓子:ナントゥー餅
むーちー		ムーチー		普通名詞	# 菓子:餅
むうちい		むうちい		普通名詞	# 菓子:餅
むーちー		鬼餅			普通名詞	# 菓子:12月8日に食べて邪気を払う
ふちゃぎ		ふちゃぎ		普通名詞	# 菓子:月見の餅。島あずきをまぶしてある
ぽうぽう		ぽうぽう		普通名詞	# 菓子:炮炮。クレープ(中に油味噌が入ってる)
ぽーぽー		ポーポー		普通名詞	# 菓子:炮炮。クレープ(中に油味噌が入ってる)
ぽーぽー		炮炮			普通名詞	# 菓子:炮炮。クレープ(中に油味噌が入ってる)
ちんぴん		チンピン		普通名詞	# 菓子:巻餅。クレープみたい(黒糖味など)
ちんびん		ちんびん		普通名詞	# 菓子:巻餅。クレープみたい(黒糖味など)
ちんぴん		ちんぴん		普通名詞	# 菓子:巻餅。クレープみたい(黒糖味など)
ちんぴん		巻餅			普通名詞	# 菓子:巻餅。クレープみたい(黒糖味など)
こんぺん		こんぺん		普通名詞	# 菓子:薫餅(?)月餅のような、ごまとピーナツ風味の菓子
くんぺん		くんぺん		普通名詞	# 菓子:薫餅(?)月餅のような、ごまとピーナツ風味の菓子
くんぺん		光餅			普通名詞	# 菓子:薫餅(?)月餅のような、ごまとピーナツ風味の菓子
まちかじ		松風			普通名詞	# 菓子:祝い菓子。派手なピンク色
まちかじ		まちかじ		普通名詞	# 菓子:祝い菓子。派手なピンク色
りとうぺん		李桃餅			普通名詞	# 菓子:小麦粉で桃の形にし、中に胡麻あんをいれた焼き菓子
てんぴぬめーまんじゅう	天妃の前饅頭		普通名詞	# 菓子:もち粉と黒砂糖の皮で餡をつつみ、平たい円形にまとめて サンニンの葉に包んで蒸したもの
のまんじゅう		の饅頭			普通名詞	# 菓子:首里の蒸し饅頭。食紅で大きく「の」と書かれている
んむくじあんだーぎー	ンムクジアンダーギー	普通名詞	# 菓子:いもくずてんぷら
うむくじあんだーぎー	ウムクジアンダーギー	普通名詞	# 菓子:いもくずてんぷら
ぜんざい		ぜんざい		普通名詞	# 菓子:ぜんざい豆を甘く煮てかき氷を乗せる
こうがし		こう菓子		普通名詞	# 菓子:米粉でつくる落雁のようなもの
なっともち		なっと餅		普通名詞	# 菓子:
しおせんべい		塩せんべい		普通名詞	# 菓子:
ひらやちー		ヒラヤチー		普通名詞	# 菓子:薄いお好み焼きみたなもの(ねぎやニラだけのことも多い)
ひらやーち		ヒラヤーチ		普通名詞	# 菓子:薄いお好み焼きみたなもの(ねぎやニラだけのことも多い)
さんがゎちがし		三月菓子		普通名詞	# 菓子:長方形の揚げ菓子
しいくくびい		西国米			普通名詞	# 菓子:タビオカの丸い小粒を薄い糖蜜に浮かべたもの
しいくくびい		西谷米			普通名詞	# 菓子:タビオカの丸い小粒を薄い糖蜜に浮かべたもの
かたはらうんぶー	カタハラウンブー	普通名詞	# 菓子:塩味
たらしあぎー		タラシアギー		普通名詞	# 菓子:塩味

# --- 飲み物 ------------------------------------------------------
しまざけ		島酒			普通名詞	# 飲物:泡盛のこと
あーむい		アームイ		普通名詞	# 飲物:泡盛のこと
さき			酒			普通名詞	# 飲物:泡盛のこと
しまー			シマー			普通名詞	# 飲物:泡盛のこと
はなざけ		花酒			普通名詞	# 飲物:与那国の60度ぐらいのやつ
くーす			古酒			普通名詞	# 飲物:熟成させた泡盛
おりおん		オリオン		普通名詞	# 飲物:オリオンビール
おりおんびーる		オリオンビール		普通名詞	# 飲物:オリオンビール
ぶくぶくー		ぶくぶくー		普通名詞	# 飲物:ぶくぶくーのこと
ぶくぶくーちゃ		ぶくぶくー茶		普通名詞	# 飲物:ぶくぶくーのこと
さんぴんちゃ		さんぴん茶		普通名詞	# 飲物:ジャスミンティー
うっちんちゃ		うっちん茶		普通名詞	# 飲物:ターメリックティー
くみすくちんちゃ	くみすくちん茶		普通名詞	# 飲物:
げんまいどりんく	玄米ドリンク		普通名詞	# 飲物:
みき			ミキ			普通名詞	# 飲物:
るーとびあ		ルートビア		普通名詞	# 飲物:
はぶしゅ		ハブ酒			普通名詞	# 飲物:泡盛にハブを漬け込んだもの
ふーちばーしゅ		フーチバー酒		普通名詞	# 飲物:泡盛にヨモギを漬け込んだもの
ひるざけ		ヒル酒			普通名詞	# 飲物:泡盛にニンニクを漬け込んだもの
ふーちばーじゅーす	フーチバージュース	普通名詞	# 飲物:よもぎジュース
しーくゎーさーじゅーす	シークヮーサージュース	普通名詞	# 飲物:シークヮーサージュース
ごーやーじゅーす	ゴーヤージュース	普通名詞	# 飲物:にがうりジュース

# --- 料理---------------------------------------------------------
# --- 汁物 -------------
てぃびちじる		てぃびち汁		普通名詞	# 料理:汁1
なかみじる		中味汁			普通名詞	# 料理:汁2
あばさーじる		アバサー汁		普通名詞	# 料理:汁3
やぎじる		山羊汁			普通名詞	# 料理:汁4
いらぶーじる		イラブー汁		普通名詞	# 料理:汁5
いかすみじる		イカスミ汁		普通名詞	# 料理:汁6
いなむどぅち		イナムドゥチ		普通名詞	# 料理:汁7豚肉入り白味噌汁
いなむるち		イナムルチ		普通名詞	# 料理:汁7豚肉入り白味噌汁
あーさじる		アーサ汁		普通名詞	# 料理:汁8
みそしる		味噌汁			普通名詞	# 料理:汁9沖縄式の具沢山のみそ汁
あひるじる		あひる汁		普通名詞	# 料理:汁
やくそうじる		薬草汁			普通名詞	# 料理:汁
むじじる		ムジ汁			普通名詞	# 料理:汁田芋などの茎(ムジ)の汁
そーきじる		ソーキ汁		普通名詞	# 料理:汁
ひーじゃーじる		ヒージャー汁		普通名詞	# 料理
ひーじゃーじる		山羊汁			普通名詞	# 料理
いちゃじる		イチャ汁		普通名詞	# 料理:イカの汁物
ゆしどーふ		ゆしどーふ		普通名詞	# 料理:にがりを加えて固める前の、やわらかい豆腐
ゆしどうふ		ゆし豆腐		普通名詞	# 料理:にがりを加えて固める前の、やわらかい豆腐
なかみのすいもの	なかみの吸い物		普通名詞	# 料理:
なかみ			ナカミ			普通名詞	# 料理:豚の内臓の汁
とうふじる		豆腐汁			普通名詞	# 料理:
しんじ			しんじ			普通名詞	# 料理:汁物のこと
しんじむん		シンジムン		普通名詞	# 料理:煎じ汁
たーいゆしんじ		ターイユシンジ		普通名詞	# 料理:鮒の煎じ汁
くういゆしんじ		クウイユシンジ		普通名詞	# 料理:鯉の煎じ汁
あしてぃびち		足てぃびち		普通名詞	# 料理:
ちむしんじ		チムシンジ		普通名詞	# 料理:豚の肝臓などの煎じ汁
やさいしんじ		野菜シンジ		普通名詞	# 料理:沖縄風ポトフといったところ
さぎぐすい		サギグスイ		普通名詞	# 料理:白イカのスミ汁
いらぶーしんじ		イラブーシンジ		普通名詞	# 料理:イラブーの煎じ汁
なちょーらのしんじ	ナチョーラのシンジ	普通名詞	# 料理:海人草の煎じ汁(虫下しの効果があるといわれる)
るーいぞーみん		ルーイゾーミン		普通名詞	# 料理:そうめんと具がたっぷり入った吸い物です
ぬんくう		ヌンクウ		普通名詞	# 料理:野菜や餅の甘味のない煮付け(鍋物的)
# --- 飯物 -------------
じゅーしー		ジューシー		普通名詞	# 料理:米とそれ以外のものを一緒に炊いたもの
じゅうしい		じゅうしい		普通名詞	# 料理:米とそれ以外のものを一緒に炊いたもの
くふぁじゅーしー	クファジューシー	普通名詞	# 料理:生米を油で炒めてから(リゾットみたい)
やわらじゅーしー	やわらジューシー	普通名詞	# 料理:炊き込みご飯
ぼろぼろじゅーしー	ぼろぼろじゅーしー	普通名詞	# 料理:日本の「雑炊」みたいに汁気が多い
ふーちばじゅーしー	フーチバジューシー	普通名詞	# 料理:よもぎの雑炊
とうじじゅうしい	冬至雑炊		普通名詞	# 料理:田芋入り炊き込み飯
とぅーじじゅーしー	冬至ジューシー		普通名詞	# 料理:田芋入り炊き込み飯
いかすみじゅーしー	イカスミジューシー	普通名詞	# 料理:「まーちぬ家」オリジナル
ちんぬくじゅーしー	チンヌクジューシー	普通名詞	# 料理:里芋入り炊き込みご飯
かんだばーじゅーしー	カンダバージューシー	普通名詞	# 料理:かずらの葉の炊き込みご飯
ちりびらーじゅーしー	チリビラージューシー	普通名詞	# 料理:ニラ入り炊き込みご飯
くーぶじゅーしー	クーブジューシー	普通名詞	# 料理:昆布入り炊き込みご飯
せーふぁん		セーファン		普通名詞	# 料理:菜飯
せーふぁん		菜飯			普通名詞	# 料理:菜飯
ちーふぁん		チーファン		普通名詞	# 料理:鶏飯
ちーふぁん		鶏飯			普通名詞	# 料理:鶏飯
けいはん		鶏飯			普通名詞	# 料理:鶏飯
とんふぁん		トンファン		普通名詞	# 料理:豚飯
とんふぁん		豚飯			普通名詞	# 料理;豚飯
たこらいす		タコライス		普通名詞	# 料理:タコスの具の部分がライスの上に盛ってある
# --- ちゃんぷるー -----
ごーやーちゃんぷるー	ゴーヤーチャンプルー	普通名詞	# 料理:にがうりや豆腐の炒め物
まーみなちゃんぷるー	マーミナチャンプルー	普通名詞	# 料理:もやしや豆腐の炒め物
まーみなーちゃんぷるー	マーミナーチャンプルー	普通名詞	# 料理:もやしや豆腐の炒め物
たまなーちゃんぷるー	タマナーチャンプルー	普通名詞	# 料理:キャベツや豆腐の炒め物
そーみんちゃんぷるー	ソーミンチャンプルー	普通名詞	# 料理:ソーミンタシターのこと
ふーちゃんぷるー	フーチャンプルー	普通名詞	# 料理:フーイリチーのこと
とうふちゃんぷるー	豆腐チャンプルー	普通名詞	# 料理:豆腐と各種野菜の炒め物
しまなーちゃんぷるー	シマナーチャンプルー	普通名詞	# 料理:高菜?のチャンプルー
もーあーさいりちー	モーアーサイリチー	普通名詞	# 料理:ジュズモの炒め物
ちりびらーちゃんぷるー	チリビラーチャンプルー	普通名詞	# 料理:ニラと豆腐の炒め物
らっきょうちゃんぷるー	ラッキョウチャンプルー	普通名詞	# 料理:ラッキョウと豆腐の炒め物
# --- いりちー ---------
くーぶいりちー		クーブイリチー		普通名詞	# 料理:昆布の炒め煮
くーぶいりちー		くーぶいりちー		普通名詞	# 料理:昆布の炒め煮
ふーいりちー		フーイリチー		普通名詞	# 料理:麩の炒め煮
ちーいりちー		血イリチー		普通名詞	# 料理:豚の血の炒め物
なかみいりちー		中味イリチー		普通名詞	# 料理:豚の臓物の炒め物
ぱぱやーいりちー	パパヤーイリチー	普通名詞	# 料理:パパイヤの炒め物
うからいりちー		ウカライリチー		普通名詞	# 料理:おからの炒め物
いかいりちー		イカいりちー		普通名詞	# 料理:イカのいためもの
いちゃいりちー		イチャいりちー		普通名詞	# 料理:イカのいためもの
ぐんぼーいりちー	グンボーイリチー	普通名詞	# 料理:ゴボウの炒め物
すんしーいりちー	スンシーイリチー	普通名詞	# 料理:メンマの炒め物
# --- んぶしー ---------
なーべらーんぶしー	ナーベラーンブシー	普通名詞	# 料理:へちまの蒸し煮
なーべらーみそに	ナーベラー味噌煮	普通名詞	# 料理:へちまの蒸し煮
なーしびんぶしー	ナーシビンブシー	普通名詞	# 料理:なすびの蒸し煮
なーしびみそに		ナーシビ味噌煮		普通名詞	# 料理:なすびの蒸し煮
ごーやーんぶしー	ゴーヤーンブシー	普通名詞	# 料理:にがうりの蒸し煮
んすなばーんぶしー	ンスナバーンブシー	普通名詞	# 料理:ふだん草の蒸し煮
# --- たしやー ---------
そーみんたしやー	ソーミンタシヤー	普通名詞	# 料理:素麺の炒め物
# --- ぷっとぅるー -----
んむくじぷっとぅるー	ンムクジプットゥルー	普通名詞	# 料理:いもくずの煮込み
うむくじぷっとぅるー	ウムクジプットゥルー	普通名詞	# 料理:いもくずの煮込み
そーみんぷっとぅるー	ソーミンプットゥルー	普通名詞	# 料理:素麺の煮込み
# --- すねー -----------
んすなばすねー		ンスナバスネー		普通名詞	# 料理:ふだん草の酢の物
すぬい			スニイ			普通名詞	# 料理:もずく(酢海苔)
なまし			ナマシ			普通名詞	# 料理:膾
ごーやーすのもの	ゴーヤー酢の物		普通名詞	# 料理:
# --- うさち -----------
ごーやーうさち		ゴーヤーウサチ		普通名詞	# 料理:にがうり和え
みみがーうさち		ミミガーウサチ		普通名詞	# 料理:豚の耳のピーナツ和え
みそなうさち		みそ菜ウサチ		普通名詞	# 料理:
# --- 揚げもの ---------
ぐるくんからあげ	グルクン唐揚		普通名詞	# 料理:
するるーぐゎからあげ	スルルーグヮ唐揚	普通名詞	# 料理:
えーぐゎーまーすに	エーグァ塩煮		普通名詞	# 料理:
ちきあぎ		ちきあぎ		普通名詞	# 料理:
ちきあぎー		チキアギー		普通名詞	# 料理:
つきあげ		つき揚げ		普通名詞	# 料理:
つけあげ		つけ揚げ		普通名詞	# 料理
うじらどうふ		うじら豆腐		普通名詞	# 料理:豆腐の中に野菜などをたっぷりいれて揚げた物
うじらどうふ		ウジラ豆腐		普通名詞	# 料理:豆腐の中に野菜などをたっぷりいれて揚げた物
さかなてんぷら		魚てんぷら		普通名詞	# 料理
# --- 煮付け -----------
てぃびちのにつけ	てぃびちの煮付け	普通名詞	# 料理:
てぃびちに		てぃびち煮		普通名詞	# 料理:てぃびちの煮付け
そーきのにつけ		ソーキの煮付け		普通名詞	# 料理:
# --- すば -------------
うちなーすば		うちなーすば		普通名詞	# 料理:うちなーすば
すば			すば			普通名詞	# 料理:うちなーすば
おきなわそば		沖縄そば		普通名詞	# 料理:うちなーすば
そーきそば		ソーキそば		普通名詞	# 料理:うちなーすばのヴァリエイション
なかみそば		中味そば		普通名詞	# 料理:うちなーすばのヴァリエイション
なんこつそば		軟骨そば		普通名詞	# 料理:うちなーすばのヴァリエイション
さんまいにくそば	三枚肉そば		普通名詞	# 料理:うちなーすばのヴァリエイション
にくそば		肉そば			普通名詞	# 料理:うちなーすばのヴァリエイション
やさいそば		野菜そば		普通名詞	# 料理:うちなーすばのヴァリエイション
ゆしどうふそば		ゆし豆腐そば		普通名詞	# 料理:うちなーすばのヴァリエイション
ふーちばーそば		フーチバーそば		普通名詞	# 料理:うちなーすばのヴァリエイション
とりそば		鶏そば			普通名詞	# 料理:うちなーすばのヴァリエイション
やぎそば		山羊そば		普通名詞	# 料理:うちなーすばのヴァリエイション
うしそば		牛そば			普通名詞	# 料理:うちなーすばのヴァリエイション
あわせそば		アワセそば		普通名詞	# 料理
やえやまそば		八重山そば		普通名詞	# 料理:
しなすば		しなすば		普通名詞	# 料理:
# ---塩漬け ------------
からす			カラス			普通名詞	# 食材:スクやイチャの塩漬け
すくがらす		スクガラス		普通名詞	# 食材:アミアイゴの幼魚の塩漬け
とうふよう		トウフヨウ		普通名詞	# 食材:腐乳ほどは塩分がない
すーちかー		スーチカー		普通名詞	# 食材:豚三昧肉の塩漬け
すーちき		スーチキ		普通名詞	# 食材:豚三昧肉の塩漬け
すーちきじし		すーちきじし		普通名詞	# 食材:豚三昧肉の塩漬け
# --- その他 -----------
たいもりんがく		田芋りんがく		普通名詞	# 料理:むしろ「きんとん」にちかい
たいものでんがく	田芋のでんがく		普通名詞	# 料理:むしろ「きんとん」にちかい
んむにー		ンムニー		普通名詞	# 料理:さつま芋(きんとん状)
んむにー		芋煮			普通名詞	# 料理:さつま芋(きんとん状)
うむにー		芋煮			普通名詞	# 料理:さつま芋(きんとん状)
どぅるわかしー		ドゥルワカシー		普通名詞	# 料理:田芋、田芋の茎を使う
どぅるわかしー		ドゥル天		普通名詞	# 料理:居酒屋「うりずん」の創作料理。ドゥルワカシーを揚げたもの
やかんじる		やかん汁		普通名詞	# 料理:
もーいどうふ		もーい豆腐		普通名詞	# 料理:いばらのりを使ったもの
からすどうふ		カラス豆腐		普通名詞	# 料理:スクガラスなどを豆腐に乗せたもの
すくどうふ		スク豆腐		普通名詞	# 料理:スクガラスなどを豆腐に乗せたもの
てんぷら		てんぷら		普通名詞	# 料理:衣に塩味が厚く塩味がついている。
おかず			おかず			普通名詞	# 料理:定食屋の、その日のおすすめおかず。たいがいは なんらかの野菜チャンプルー
かまぼこ		かまぼこ		普通名詞	# 料理:魚のすり身を油で揚げたもの。
じーまみどうふ		ジーマミ豆腐		普通名詞	# 料理:ピーナツ豆腐
みぬだる		ミヌダル		普通名詞	# 料理:豚ロース肉に胡麻の風味をつけた
ごぼうまき		ゴボウ巻		普通名詞	# 料理
あーさていしょく	あーさ定食		普通名詞	# 料理
あしてぃびち		足ティビチ		普通名詞	# 料理
あんだんすー		アンダンスー		普通名詞	# 料理:豚肉を炒めたものに味噌、みりん、砂糖、かつおぶしを加える
あんだんすー		あんだんすー		普通名詞	# 料理:豚肉を炒めたものに味噌、みりん、砂糖、かつおぶしを加える
あんだんす		あんだんす		普通名詞	# 料理:豚肉を炒めたものに味噌、みりん、砂糖、かつおぶしを加える
あんだみすー		あんだみすー		普通名詞	# 料理:豚肉を炒めたものに味噌、みりん、砂糖、かつおぶしを加える
あぶらみそ		油味噌			普通名詞	# 料理:豚肉を炒めたものに味噌、みりん、砂糖、かつおぶしを加える
らふてー		ラフテー		普通名詞	# 料理:豚の三枚肉を泡盛と砂糖、醤油で煮込んだもの(臘火腿?)
らふてい		らふてい		普通名詞	# 料理:豚の三枚肉を泡盛と砂糖、醤油で煮込んだもの(臘火腿?)
らふてい		ラフテイ		普通名詞	# 料理:豚の三枚肉を泡盛と砂糖、醤油で煮込んだもの(臘火腿?)
ぽーくたまご		ポーク玉子		普通名詞	# 料理
すんしー		スンシー		普通名詞	# 食材:メンマ(筍糸:細切りにしたタケノコの意)
しまどうふ		島豆腐			普通名詞	# 食材:沖縄特有の密度の濃い豆腐(半丁単位で売られる)
ちむまち		チムマチ		普通名詞	# 料理:豚リヴァーの蒸し物
ちむまち		肝巻			普通名詞	# 料理:豚リヴァーの蒸し物
はんちゅみ		ハンチュミ		普通名詞	# 料理:豚肉の田麩(でんぶ)のようなもの
うーにー		大煮			普通名詞	# 料理
くーにー		小煮			普通名詞	# 料理:(豚肉と大根の汁?)
くーりじし		クーリジシ		普通名詞	# 料理
るくじゅう		るくじゅう		普通名詞	# 料理:一晩風にさらして醗酵させて軽い酸味を与え、焼いて食う豆腐。
はないか		花イカ			普通名詞	# 料理
かすてらかまぼこ	カステラかまぼこ	普通名詞	# 料理

# --- 製品 --------------------------------------------------------
ちゅーりっぷ		チューリップ		その他固有名詞	# 製品名
きゃんべる		キャンベル		その他固有名詞	# 製品名
ほーめる		ホーメル		その他固有名詞	# 製品名
すぱむ			スパム			その他固有名詞	# 製品名
ぶるーしーる		ブルーシール		その他固有名詞	# 製品名
すっぱいまん		スッパイマン		その他固有名詞	# 製品名
くみのみず		球美の水		その他固有名詞	# 製品名

# --- 調理法 ------------------------------------------------------
ちゃんぷるー		チャンプルー		普通名詞	# 調理法:いろいろ混ぜて炒めたもの
いりちー		イリチー		普通名詞	# 調理法:炒め煮
っぶしー		ッブシー		普通名詞	# 調理法:っんぶすん(蒸す)
っぶさー		ッブサー		普通名詞	# 調理法:っんぶすん(蒸す)
んぶしー		んぶしー		普通名詞	# 調理法:っんぶすん(蒸す)
たしやー		タシヤー		普通名詞	# 調理法:たしゆん(炒める)
ぷっとぅるー		プットゥルー		普通名詞	# 調理法:とろとろになるまで煮込む
あんだーぎー		あんだーぎー		普通名詞	# 調理法:油であげる料理
あんだーぎー		アンダーギー		普通名詞	# 調理法:油であげる料理
すねー			すねー			普通名詞	# 調理法:酢の物(酢和え)
すねー			スネー			普通名詞	# 調理法:酢の物(酢和え)
うさち			うさち			普通名詞	# 調理法:和え物
うさち			ウサチ			普通名詞	# 調理法:和え物
しりしりー		しりしりー		サ変名詞	# 調理法:千切り
につけ			煮つけ			普通名詞	# 調理法:
まーすに		マース煮		普通名詞	# 調理法:
しんじ			しんじ			普通名詞	# 調理法:煎じ汁

# --- 調味料 ------------------------------------------------------
まーす			マース			普通名詞	# 調味料:塩
よねまーす		ヨネマース		その他固有名詞	# 調味料:塩
しままーす		シママース		その他固有名詞	# 調味料:塩
とみしろまーす		とみしろ塩		その他固有名詞	# 調味料:塩
にちまーす		ヌチマース		その他固有名詞	# 調味料:塩
あぐにのしお		粟国の塩		その他固有名詞	# 調味料:塩
くみのしお		球美の塩		その他固有名詞	# 調味料:塩
さーたー		サーター		普通名詞	# 調味料:砂糖
こくとう		黒糖			普通名詞	# 調味料:砂糖
うこん			うこん			普通名詞	# 調味料:ウコン
うこん			ウコン			普通名詞	# 調味料:ウコン
うこん			鬱金			普通名詞	# 調味料:ウコン
うっちん		うっちん		普通名詞	# 調味料:ウコン
うっちん		ウッチン		普通名詞	# 調味料:ウコン
あきうこん		秋ウコン		普通名詞	# 調味料:ウコン
はるうこん		春うこん		普通名詞	# 調味料:薑黄
はるうこん		春ウコン		普通名詞	# 調味料:薑黄
きょうおう		キョウオウ		普通名詞	# 調味料:薑黄
きょうおう		薑黄			普通名詞	# 調味料:薑黄
むらさきうこん		紫うこん		普通名詞	# 調味料:ガジュツ
むらさきうこん		紫ウコン		普通名詞	# 調味料:ガジュツ
がじゅつ		ガジュツ		普通名詞	# 調味料:ガジュツ
#がじゅつ		薑〓			普通名詞	# 調味料:ガジュツ
がじゅつ		薑じゅつ		普通名詞	# 調味料:ガジュツ
しろうっちん		白ウコン		普通名詞	# 調味料:赤穂オオショウガ
しろうっちん		白うっちん		普通名詞	# 調味料:赤穂オオショウガ
ちばーち		チバーチ		普通名詞	# 調味料:八重山特産(標準和名:ヒハツモドキ)
ちばーちくーすー	チバーチクースー	普通名詞	# 調味料:八重山特産(標準和名:ヒハツモドキ)
ひはち			ひはち			普通名詞	# 調味料:八重山特産(標準和名:ヒハツモドキ)
ひはち			ヒハチ			普通名詞	# 調味料:八重山特産(標準和名:ヒハツモドキ)
ひはつ			ヒハツ			普通名詞	# 調味料:八重山特産(標準和名:ヒハツモドキ)
ひはつもどき		ヒハツモドキ		普通名詞	# 調味料:八重山特産(標準和名:ヒハツモドキ)
ひふぁーち		ヒファーチ		普通名詞	# 調味料:八重山特産(標準和名:ヒハツモドキ)
ぴーばち		ピーバチ		普通名詞	# 調味料:八重山特産(標準和名:ヒハツモドキ)
ぴーやーし		ピーヤーシ		普通名詞	# 調味料:八重山特産(標準和名:ヒハツモドキ)
ぴーやーち		ぴーやーち		普通名詞	# 調味料:八重山特産(標準和名:ヒハツモドキ)
ぴーやし		ピーヤシ		普通名詞	# 調味料:八重山特産(標準和名:ヒハツモドキ)
ぴぱーつ		ピバーツ		普通名詞	# 調味料:八重山特産(標準和名:ヒハツモドキ)
ぴぱーち		ピバーチ		普通名詞	# 調味料:八重山特産(標準和名:ヒハツモドキ)
ぴやーし		ピヤーシ		普通名詞	# 調味料:八重山特産(標準和名:ヒハツモドキ)
ぴやし			ピヤシ			普通名詞	# 調味料:八重山特産(標準和名:ヒハツモドキ)
ぴやしもどき		ピヤシモドキ		普通名詞	# 調味料:八重山特産(標準和名:ヒハツモドキ)
ふぃふぁち		ふぃふぁち		普通名詞	# 調味料:八重山特産(標準和名:ヒハツモドキ)
えーわんそーす		A1ソース		その他固有名詞	# 調味料
えごー			EGGO			その他固有名詞	# 調味料

# --- 形容詞 ------------------------------------------------------
あじくーたー		味くーたー		普通名詞	# 形容詞:
くーたー		くーたー		普通名詞	# 形容詞:
あちふぁらがー		アチファラガー		普通名詞	# 形容詞:三枚肉などが肉の部分が多いこと
ふぃしはらがー		フィシハラガー		普通名詞	# 形容詞:三枚肉などが肉の部分が少ないこと
くばまき		クバ巻			普通名詞	# 形容詞:泡盛のボトルでビロウの葉で巻いてあるもの
