#
#	沖縄辞書(料理)
#
あーさじる		あーさ汁		名詞	#
あーさていしょく	あーさ定食		名詞	#
あかなばー		アカナバー		名詞	#野菜
あしてぃびち		足ティビチ		名詞	#料理
あじくーたー		味くーたー		名詞	#
あまがし		あまがし		名詞	#
あわせそば		アワセそば		名詞	#料理
あんだぎー		あんだぎー		名詞	#
あんだんすー		アンダンスー		名詞	#料理
いーちょーばー		イーチョーバー		名詞	#野菜
いなむどぅち		イナムドゥチ		名詞	#料理
いなむどち		イナムドチ		名詞	#料理
いらぶー		イラブー		名詞	#
いりちー		いりちー		名詞	#
うーにー		大煮			名詞	#料理
うこん			うこん			名詞	#
うこん			ウコン			名詞	#
うこん			鬱金			名詞	#
うっちん		うっちん		名詞	#
うっちん		ウッチン		名詞	#
うんちぇー		ウンチェー		名詞	#野菜
うんちぇーばー		ウンチェーバー		名詞	#野菜
えらぶうみへび		エラブウミヘビ		名詞	#
かーぶちー		カーブチー		名詞	#
かんだばー		カンダバー		名詞	#野菜
がじゅつ		がじゅつ		名詞	#
きっぱん		桔餅			名詞	#菓子
きっぱん		橘餅			名詞	#菓子
きゃんべる		きゃんべる		名詞	#
くーたー		くーたー		名詞	#
くーにー		小煮			名詞	#料理
くーぶいりちー		くーぶいりちー		名詞	#料理
くーりじし		クーリジシ		名詞	#料理
くばまき		クバ巻			名詞	#
くみすくちんちゃ	くみすくちん茶		名詞	#
くろとう		黒糖			名詞	#
こーれーぐす		コーレーグス		名詞	#唐辛子
ごーやー		ゴーヤー		名詞	#野菜
さーたーあんだぎー	サーターアンダギー	名詞	#菓子
さんぴんちゃ		さんぴん茶		名詞	#
しーくゎーさー		シークヮーサー		名詞	#果物
しぶい			シブイ			名詞	#野菜
しまあずき		島あずき		名詞	#
しまあずき		島小豆			名詞	#
しまだいこん		島だいこん		名詞	#野菜
しまだいこん		島大根			名詞	#野菜
しまとうがらし		島とうがらし		名詞	#
しまなー		シマナー		名詞	#野菜
しまなー		島菜			名詞	#野菜
しまにんじん		島にんじん		名詞	#
しまらっきょう		島らっきょう		名詞	#野菜
しまざけ		島酒			名詞	#
しままーす		シママース		固有名詞	#塩
よねまーす		ヨネマース		固有名詞	#塩
しろうっちん		白うっちん		名詞	#
じーまみ		じーまみ		名詞	#
じゅーしー		ジューシー		名詞	#料理
すぱむ			スパム			固有名詞	#
せーふぁん		セーファン		名詞	#料理
そーき			ソーキ			名詞	#料理
たーうむ		田芋			名詞	#
たーんむ		ターウム		名詞	#野菜
たーんむ		田芋			名詞	#野菜
たーんむ		ターンム		名詞	#野菜
たいも			たいも			名詞	#
たこらいす		タコライス		名詞	#
たんなふぁくるー	タンナファクルー	名詞	#
ちーいりちー		血イリチー		名詞	#料理
ちーふぁん		チーファン		名詞	#料理
ちいるんこー		ちいるんこー		名詞	#
ちでーくに		チデークニ		名詞	#野菜
ちむ			チム			名詞	#豚の肝臓
ちむまち		チムマチ		名詞	#料理
ちゃんぷるー		チャンプルー		名詞	#料理
ちゅーりっぷ		チューリップ		名詞	#
ちらがー		顔皮			名詞	#豚の顔
ちりびら		チリビラ		名詞	#野菜
ちれーくにー		チレークニー		名詞	#野菜
ちんくわー		チンクワー		名詞	#野菜
ちんすこう		ちんすこう		名詞	#菓子
ちんぴん		ちんびん		名詞	#菓子
てびち			てびち			名詞	#
でーくに		デークニ		名詞	#野菜
とうがづけ		冬瓜漬			名詞	#菓子
とんふぁん		トンファン		名詞	#料理
どぅるわかしー		ドゥルワカシー		名詞	#料理
なーべーらー		ナーベーラー		名詞	#野菜
なかみ			なかみ			名詞	#
にがうり		にがうり		名詞	#
ぬんくう		ヌンクウ		名詞	#料理
はぶゆ			はぶ油			名詞	#
はるうこん		春うこん		名詞	#
はんだま		ハンダマ		名詞	#野菜
はんちゅみ		ハンチュミ		名詞	#料理
ひーじゃー		ヒージャー		名詞	#山羊
ひる			ヒル			名詞	#野菜
ふーちばー		フーチバー		名詞	#野菜
ふーりんなー		フーリンナー		名詞	#料理
べにいも		紅いも			名詞	#
ほーめる		ホーメル		固有名詞	#
まーみ			マーミ			名詞	#料理
まーみな		マーミナ		名詞	#野菜
まんじゅーい		マンジューイ		名詞	#野菜
みぬだる		ミヌダル		名詞	#豚肉
みみがー		ミミガー		名詞	#豚の耳
みみがー		耳皮			名詞	#豚の耳
みみぐい		ミミグイ		名詞	#野菜
むらさきうこん		紫ウコン		名詞	#
むらさきうこん		紫うこん		名詞	#
やぎじる		やぎじる		名詞	#
ゆしどーふ		ゆしどーふ		名詞	#料理
らふてー		ラフテー		名詞	#料理
らふてぃ		らふてぃ		名詞	#
らふてぃ		ラフティ		名詞	#
るーいぞーみん		ルーイゾーミン		名詞	#料理
んじゃな		ンジャナ		名詞	#野菜
んな			ンナ			名詞	#料理
んむ			ンム			名詞	#野菜
