#
# 市町村名(city.dic)/字名(address.dic)/島名(island.dic)に含まれないもの
#
あにや			安仁屋			地名	#宜野湾市
あげた			安慶田			地名	#沖縄市(小字)
あら			阿良			地名	#伊江村東江前 小字 阿良 阿良漁港 阿良貝塚などがある
いちゃんま		板馬			地名	#知念村
いぶ			伊部			地名	#伊部川(国頭村安田)周辺の小字
うえあか		上阿嘉			地名	#仲里村
うくだ			宇久田			地名	#沖縄市
うてぃんだ		落平			地名
うふじょう		大門			地名	#久米大通りを昔くにんだうふみち(久米大道)と呼んでいたとき南の起点の門を大門といったそうです
うらぶ			宇良部			地名	#宇良部岳として与那国町にある
おおたけ		大岳			地名	#具志川村、竹富町、渡名喜村
おおど			大渡			地名	#糸満市
おおみたけ		大見獄			地名	#与那原町
おおんだかり		大村渠			地名	#沖縄市知花付近
おぎどう		荻堂			地名	#北中城村
おどんじき		御殿敷			地名	#沖縄市
おやし			親志			地名	#読谷村
おやふそ		親富祖			地名	#浦添市屋富祖の一部
かぬか			鹿川			地名	#西表の南
かぶそか		我部祖河		地名	#名護市
かぶ			我部			地名	#名護市
かみもとぶ		上本部			地名	#本部町備瀬
からかわ		嘉良川			地名	#沖縄市
から			嘉良			地名	#カラ岳
きくみね		喜久嶺			地名	#豊見城村渡嘉敷/上田
きゃん			喜屋武			地名
きんしかわ		金志川			地名	#城辺町友利
きんた			慶武田			地名	#金武町金武の小字に存在
くしばる		後原			地名	#国頭方面だったような
くになお		国直			地名	#嘉手納町
くによし		國吉			地名
くばさき		久場崎			地名
くまじ			久間地			地名	#具志川村(?)
けだしろ		慶田城			地名	#西表島 竹富町 の祖納付近
こちや			古知屋			地名	#宜野座村松田
したあか		下阿嘉			地名	#仲里村
しもせいど		下勢頭			地名	#北谷町
しゅり			首里			地名	#那覇市
すざき			洲崎			地名	#具志川市
すながわ		砂川			地名	#城辺町
たかみやぎ		高宮城			地名
だいとう		大東			地名
だくじゃく		大工廻			地名	#沖縄市
たこうやま		多幸山			地名	#琉球村があるところ
ともり			冨盛			地名	#東風平町
なかはら		中原			地名	#宜野湾市
にしおう		西奥武			地名	#仲里村
にちゅうまえ		二中前			地名	#那覇市
のぐに			野国			地名	#嘉手納町
のざと			野里			地名	#嘉手納町
ひがしおう		東奥武			地名	#仲里村
ひらみや		平宮			地名	#与那城町
ふさきの		富崎野			地名	#石垣島
ふさと			冨里			地名	#玉城村
ふそざき		富祖崎			地名	#佐敷町
ふなうき		舟浮			地名	#西表島
ふなうら		船浦			地名	#西表島
まえしま		前島			地名	#渡嘉敷村
まきばる		牧原			地名	#読谷村
まどまり		真泊			地名	#仲里村
もりね			森根			地名	#沖縄市
もりやま		盛山			地名	#石垣市
よなら			与那良			地名	#西表島の古見
ぜにまた		銭又			地名	#大里村
じんまた		銭又			地名	#大里村

#
# 古い地名
#
とのきや		渡野喜屋		地名	#明治41〜昭和21 大宜味村の字名、現 大宜味村白浜と改称
ぐすくじょう		城門			地名	#浦添市勢理客にあった拝所
こざ			胡差			地名	#昭和20年9月〜12月までの収容地区名
たかには		高入端			地名	#(明治41〜昭和26 豊見城の字名、後 高安と饒波になる)
とぅんじゅむい		鳥小堀			地名	#鳥堀の旧名
なかゆみ		仲与銘			地名	#石垣島(明和の大津波で廃村になった、現 石垣市桃里)
ねじゃめ		根謝銘			地名	#大宜味村にあった村、現 大宜味村謝名城
はざま			玻座間			地名	#竹富島にあった村
へなん			平南			地名	#大宜味村にあった村、平南川
まえぐすく		前城			地名	#知念村と北谷村にあった村、現 知念村志喜屋
まぶ			真部			地名	#本部町にあった村、真部山
まんじゅう		満喜世			地名	#沖縄市にあった村、現 沖縄市高原
まんな			満名			地名	#本部町にあった村、満名川、伊豆味〜渡久地(本部大橋のところ)
りゅうきゅう		琉球			地名	#昔の沖縄の読み方
#
# 王府時代の地名
#
うえんだかり		上村渠			地名	#王府時代の村名 具志川村(久米島)の旧仲村渠村と旧具志川村の間にあったらしい 後に仲村渠の一部になる
うちゃむ		宇茶武			地名	#王府時代の村名 今の仲里村(久米島)の宇根 で 地元はうねを うちゃむ と 呼ぶらしい
うらうち		浦内			地名	#王府時代の村名 西表島 竹富町上原に集落としてある
せす			瀬洲			地名	#王府時代のの村名(現 名護市源河)
つかへな		束辺名			地名	#王府時代の村名 (ちけーな)、現 糸満市束里の一部になる
てしらじ		汀志良次		地名	#王府時代の村名、汀良町
てんなす		一名代			地名	#王府時代の村名、現 大宜味村謝名城
にしのひら		西平等			地名	#王府時代の広域地名、(汀志良次.赤平.下儀保.上儀保.久場川)
はえのひら		南風平等		地名	#王府時代の汎称、赤田.崎山.鳥堀.当蔵.大中.桃原を一つにまとめて
みひら			三平等			地名	#王府時代の広域地名、真和志平等、南風平等、西平等
#
# 読み方のヴァリエイション
#
あとはら		後原			地名	#こしはら(読)
あらしろ		新城			地名	#あらぐすく(読)
ありめ			有銘			地名	#あるめ(読)
いーしーど		上勢頭			地名	#かみせいど(読)
いりえうえ		西江上			地名	#にしえうえ(読)
いりえまえ		西江前			地名	#にしえまえ(読)
うえた			上田			地名	#うえだ(読)
うくた			宇久田			地名	#うくだ(読)
うちばな		内花			地名	#うちはな(読)
うどんしき		御殿敷			地名	#おどんじき(読)
うもさ			宇茂佐			地名	#うむさ(読)
うんさ			宇茂佐			地名	#うむさ(読)
おうのやま		奥武山			地名	#おおのやま(読)
おどんしき		御殿敷			地名	#おどんじき(読)
かがみはら		鏡原			地名	#きょうはら(読)
かけぼく		掛保久			地名	#かけぼく(読)
かみさと		神里			地名	#かみざと(読)
かみせど		上勢頭			地名	#かみせいど(読)
がにく			我如古			地名	#がねこ(読)
けさじ			慶佐次			地名	#げさし(読)
げさじ			慶佐次			地名	#げさし(読)
せらがき		瀬良垣			地名	#(読)
そんだ			園田			地名	#そのだ(読)
たかさと		田嘉里			地名	#たかざと(読)
たこう			田港			地名	#たみなと(読)
だな			田名			地名	#たな(読)
つぶた			慶武田			地名	#きんた(読み)
つぼがわ		壺川			地名	#つぼかわ(読)
てぃま			汀間			地名	#ていま(読)
なーふぁ		那覇			地名	#なは(読)
なかじゅん		仲順			地名	#ちゅんじゅん(読)
なみさと		並里			地名	#なみざと(読)
はえみ			南風見			地名	#はいみ(読)
はんじ			半地			地名	#はんぢ(読)
ひらかわ		白川			地名	#沖縄市(読)
ふくさと		福里			地名	#ふくざと(読)
よせみや		寄宮			地名	#よりみや(読)
じっちゃく		勢理客			地名	#せりきゃく(読)
#
# 行政区画ではない地名
#
いけんとう		池武当			地名	#沖縄市(俗)
いんぶ			伊武部			地名	#恩納村(俗)
えぐち			江口			地名	#与那原(俗)
おくたけ		奥武			地名	#玉城村(俗)
おもと			於茂登			地名	#石垣(俗)
かいなん		開南			地名	#那覇市(俗)
かみはら		神原			地名	#那覇市(俗)
かんざとばる		神里原			地名	#那覇市(俗)
こざ			コザ			地名	#沖縄市(俗)
さかした		坂下			地名	#那覇市(俗)
ざんぱ			残波			地名	#読谷村(俗)
じっかんじ		十貫瀬			地名	#那覇市(俗)
じゃあがる		謝苅			地名	#北谷町(俗)
じょうがく		城岳			地名	#那覇市(俗)
すくじ			底地			地名	#石垣市(俗)
たけはら		嵩原			地名	#沖縄市(俗)
てんぴ			天妃			地名	#那覇市(俗)
とうそえ		当添			地名	#与那原(俗)
とかしく		渡嘉敷			地名	#とかしき(俗)
とかしく		渡嘉志久		地名	#渡嘉敷村
とみしろ		豊見城			地名	#とみぐすく(俗)
なはこう		那覇高			地名	#那覇市
なはこうまえ		那覇高前		地名	#那覇市
なかしま		中島			地名	#与那原(俗)
なみのうえ		波之上			地名	#那覇市(俗)
なみのうえ		波の上			地名	#那覇市(俗)
なみのうえ		波上			地名	#那覇市(俗)
なみのうえぐう		波上宮			地名	#那覇市(俗)神社
にいじま		新島			地名	#与那原(俗)
にいばる		新原			地名	#玉城村(俗)
にしべ			西辺			地名	#平良市(俗)
にしんじょう		西武門			地名	#那覇市(俗)
はねじ			羽地			地名	#名護市(俗)
はまだ			浜田			地名	#与那原(俗)
ばてん			馬天			地名	#佐敷町(俗)
ひさまつ		久松			地名	#平良市(俗)
またよし		又吉			地名	#那覇市(俗)
まんざ			万座			地名	#恩納(俗)
みーぐすく		三重城			地名	#みえぐすく(読)(俗)
みーばる		新原			地名	#にいばる(読)(俗)
みいばる		新原			地名	#にいばる(読)(俗)
みえぐすく		三重城			地名	#那覇市(俗)
みえばし		美栄橋			地名	#那覇市(俗)(固)
やがじ			屋我地			地名	#名護市(俗)
やすら			安良			地名	#石垣市(俗)(平久保の所)
やんばる		山原			地名	#(俗)
やんばる		ヤンバル		地名	#(俗)
ゆあさ			由浅			地名	#(俗)
ゆひざき		世皮崎			地名	#(俗)
ゆぶ			由布			地名	#(俗)
ようばる		与原			地名	#与那原(俗)
#
# 誤読/誤植と思われるもの
#
あはごん		安波根			地名	#阿波根(誤)
あはれん		安波連			地名	#阿波連(誤)
あは			阿波			地名	#安波(誤)
こはま			小濱			地名	#小浜(誤)
たらま			田良間			地名	#多良間(誤)
#
# 川/河/湖/池
#
あさとがわ		安里川			固有名詞	#那覇市
しおわたりがわ		潮渡川			固有名詞	#那覇市
くもじがわ		久茂地川		固有名詞	#那覇市
あじゃがわ		安謝川			固有名詞	#那覇市
おおいがわ		大井川			固有名詞	#本部町から今帰仁町に抜けている川です 呉我山から仲原馬場の近くを流れている
がーぶがわ		ガーブ川		固有名詞	#川(那覇市)
しいらがわ		後良川			固有名詞	#川(西表島の竹富町古見)
しげまがわ		志慶間川		固有名詞	#川(今帰仁村)
しらせがわ		白瀬川			固有名詞	#川(久米島)
しらひがわ		白比川			固有名詞	#川(沖縄市〜北谷に流れる河川)
とおろがわ		通路川			固有名詞	#川(石垣島にある河川、石垣市星野の所にある小さな川)
そんがわ		寒水川			地名	#(固)
あいらがわ		相良川			固有名詞	#竹富町
あっつがわ		有津川			固有名詞
いぶかわ		伊部川			固有名詞	#国頭村安田にある川
まんこ			漫湖			固有名詞	#国場川下流
ふんがわ		普久川			固有名詞	#普久川ダムの川、国頭村 照首山から流れて河口で阿波川と合流
まいらがわ		前良川			固有名詞	#西表島(古見のサキシマスオウの木群落として国天然記念物指定)
むくえがわ		報得川			固有名詞
やえびし		八重干瀬		固有名詞
りゅうたん		琉潭			固有名詞	#池
わじ			湧出			地名	#伊江村にある湧泉
うてぃんだ		落平			固有名詞	#奥武山公園(テニスコート側)の向かいにある湧泉
#
#
#
こくらちゅう		古蔵中			固有名詞	#那覇
そうげんじ		崇元寺			固有名詞
そけん			祖堅			地名	#(固)
そとばなり		外離			地名	#(固)
そない			祖納			地名	#(固)
たいみなと		炬港			地名	#(固)
たかうすぐすく		高腰城			地名	#(固)
はまひが		浜比嘉			地名	#(固)
ふくち			福地			地名	#(固)
#
# 山
#
いゆだけ		伊湯岳			固有名詞	#山(東村、与那覇岳の南)
うらぶ			宇良部			固有名詞	#宇良部岳として与那国町にある
からだけ		カラ岳			固有名詞	#石垣島
かやうちばんた		茅打バンタ		固有名詞
たのだけ		多野岳			固有名詞	#山(名護市)
たまつじやま		玉辻山			固有名詞	#山(大宜味村にある 福地ダムの山)
てるくびやま		照首山			固有名詞	#山(国頭村、与那覇岳の北にある)
てんだばな		天蛇鼻			固有名詞	#与那国にある岩(サンアイ イソバの碑がたっている)
やえだけ		八重岳			固有名詞	#本部町
あがりざき		東崎			固有名詞	#与那国町
べんがたけ		弁ヶ岳			固有名詞	#
とらずやま		虎頭山			固有名詞	#
#
# 道/橋
#
あがりじゅく		東宿			固有名詞	#王府時代の官道那覇〜国頭 までの東の宿道 西原間切から宜野湾〜越来〜美里〜金武〜久志〜羽地〜大宜味〜国頭間切 宜野湾〜中城〜具志川〜勝連〜与那城
いりじゅく		西宿			地名		#王府時代の官道 那覇〜国頭までの西の宿道 浦添〜北谷〜読谷〜恩納〜名護〜本部〜今帰仁 浦添〜北谷〜読谷〜越来〜美里
ぱいぷらいん		パイプライン		固有名詞	#パイプライン通り
おやじょうおおみち	綾門大道		固有名詞	#中山門〜守礼の門〜歓会門までの大道
まだまみち		真珠道			固有名詞	#首里と真珠湊(旧那覇港)を結ぶ道、金城町〜識名坂〜真玉橋〜石火矢橋〜小禄〜屋良座森城
いけだばし		池田矼			固有名詞	#下地町上地の咲田川にかかる 県史跡
さいおんばし		蔡温橋			固有名詞	#那覇市
# 屋我地大橋
# 瀬底大橋
とまりおおはし		泊大橋			固有名詞	#那覇市
とまりたかはし		泊高橋			固有名詞	#那覇市
とまりこうばし		泊港橋			固有名詞	#那覇市
とまりばし		泊橋			固有名詞	#那覇市
なかのはし		中之橋			固有名詞	#那覇市
なかよしばし		仲良橋			固有名詞	#那覇市
おなりばし		御成橋			固有名詞	#那覇市
あさひばし		旭橋			固有名詞	#那覇市
そうげんじばし		崇元寺橋		固有名詞	#那覇市
なはおおはし		那覇大橋		固有名詞	#那覇市
めいじばし		明治橋			固有名詞	#那覇市
とみしろおおはし	豊見城大橋		固有名詞	#那覇市
とよみおおはし		とよみ大橋		固有名詞	#那覇市
いずみざきばし		泉崎橋			固有名詞	#那覇市
あじゃばし		安謝橋			固有名詞	#那覇市
しおわたりばし		潮渡橋			固有名詞	#那覇市
ひめゆりばし		姫百合橋		固有名詞	#那覇市
めおとばし		夫婦橋			固有名詞	#那覇市
なみのうえばし		波の上橋		固有名詞	#那覇市
#
# 岬/崎/湾/港
#
あらさき		荒崎			地名	#糸満のひめ百合の塔がある所 沖縄戦跡国定公園の一部
もうざき		毛崎			固有名詞	#竹富町波照間にある岬
ざんぱみさき		残波岬			固有名詞	#読谷村
よかつ			与勝			地名	#(固)半島名
なはこう		那覇港			固有名詞	#那覇市
なはぐんこう		那覇軍港		固有名詞	#那覇市
なはしんこう		那覇新港		固有名詞	#那覇市
とまりこう		泊港			固有名詞	#那覇市
とまりぎょこう		泊漁港			固有名詞	#那覇市
とまりふとう		泊埠頭			固有名詞	#那覇市
しんこうふとう		新港埠頭		固有名詞	#那覇市
なはふとう		那覇埠頭		固有名詞	#那覇市
# 金武湾
# 名護湾
# 羽地内海
# 平良湾
# 大浦湾
# 中城湾
# 那覇湾
# 中城湾港
# 糸満港
# 残波岬
# 辺戸岬
# 赤崎
# 大崎
# 赤丸岬
# 天仁屋崎
# バン崎
# 安部崎
# 辺野古崎
# 備瀬崎
# 部瀬名岬
# 金武岬
# 真栄田岬
# 空寿崎
# 荒崎
# 知念岬
# 知名崎
