#
# geo.dic - 地名 (市町村名(city.dic)/字名(address.dic)/島名(island.dic)に含まれないもの)
#		$Id: geo.dic,v 1.1.1.2 2005/11/04 00:14:14 ga2 Exp $
#
あにや			安仁屋			単純地名	# 宜野湾市
あげた			安慶田			単純地名	# 沖縄市(小字)
あら			阿良			単純地名	# 伊江村東江前 小字 阿良 阿良漁港 阿良貝塚などがある
あらは			安良波			単純地名	# アラハビーチのところ
いちゃんま		板馬			単純地名	# 知念村
いぶ			伊部			単純地名	# 伊部川(国頭村安田)周辺の小字
うくだ			宇久田			単純地名	# 沖縄市
うてぃんだ		落平			単純地名	#
うふじょう		大門			単純地名	# 久米大通りを昔くにんだうふみち(久米大道)と呼んでいたとき南の起点の門を大門といったそうです
うらぶ			宇良部			単純地名	# 宇良部岳として与那国町にある
おおたけ		大岳			単純地名	# 具志川村、竹富町、渡名喜村
おおど			大渡			単純地名	# 糸満市
おおみたけ		大見獄			単純地名	# 与那原町
おおんだかり		大村渠			単純地名	# 沖縄市知花付近
おぎどう		荻堂			単純地名	# 北中城村
おどんじき		御殿敷			単純地名	# 沖縄市
おやし			親志			単純地名	# 読谷村
おやふそ		親富祖			単純地名	# 浦添市屋富祖の一部
かぬか			鹿川			単純地名	# 西表の南
かぶそか		我部祖河		単純地名	# 名護市
かぶ			我部			単純地名	# 名護市
かみもとぶ		上本部			単純地名	# 本部町備瀬
からかわ		嘉良川			単純地名	# 沖縄市
から			嘉良			単純地名	# カラ岳
きくみね		喜久嶺			単純地名	# 豊見城村渡嘉敷/上田
きゃん			喜屋武			単純地名	#
きんしかわ		金志川			単純地名	# 城辺町友利
きんた			慶武田			単純地名	# 金武町金武の小字に存在
くしばる		後原			単純地名	# 国頭方面だったような
くになお		国直			単純地名	# 嘉手納町
くによし		國吉			単純地名	#
くばさき		久場崎			単純地名	#
くまじ			久間地			単純地名	# 具志川村(?)
けだしろ		慶田城			単純地名	# 西表島 竹富町 の祖納付近
こちや			古知屋			単純地名	# 宜野座村松田
しもせいど		下勢頭			単純地名	# 北谷町
しゅり			首里			単純地名	# 那覇市
すざき			洲崎			単純地名	# 具志川市
すながわ		砂川			単純地名	# 城辺町
たかみやぎ		高宮城			単純地名	#
だいとう		大東			単純地名	#
だくじゃく		大工廻			単純地名	# 沖縄市
たこうやま		多幸山			単純地名	# 琉球村があるところ
ともり			冨盛			単純地名	# 東風平町
なかはら		中原			単純地名	# 宜野湾市
にちゅうまえ		二中前			単純地名	# 那覇市
のぐに			野国			単純地名	# 嘉手納町
のざと			野里			単純地名	# 嘉手納町
ひらみや		平宮			単純地名	# 与那城町
ふさきの		富崎野			単純地名	# 石垣島
ふさと			富里			単純地名	# 玉城村
ふそざき		富祖崎			単純地名	# 佐敷町
ふなうき		舟浮			単純地名	# 西表島
ふなうら		船浦			単純地名	# 西表島
まえしま		前島			単純地名	# 渡嘉敷村
まきばる		牧原			単純地名	# 読谷村
もりね			森根			単純地名	# 沖縄市
もりやま		盛山			単純地名	# 石垣市
よなら			与那良			単純地名	# 西表島の古見
ぜにまた		銭又			単純地名	# 大里村
じんまた		銭又			単純地名	# 大里村
うえあか		上阿嘉			単純地名	# 久米島町(旧仲里村)
したあか		下阿嘉			単純地名	# 久米島町(旧仲里村)
ひがしおう		東奥武			単純地名	# 久米島町(旧仲里村)
にしおう		西奥武			単純地名	# 久米島町(旧仲里村)
まどまり		真泊			単純地名	# 久米島町(旧仲里村)
せじゅ			瀬寿			単純地名	# 久米島町
なんじゃじょう		南謝門			単純地名	# 久米島町
こざまみ		古座間味		単純地名	# 座間味島
くうら			久宇良			単純地名	# 石垣島
はえみだ		南風見田		単純地名	# 石表島

#
# 古い地名
#
とのきや		渡野喜屋		単純地名	# 明治41〜昭和21 大宜味村の字名、現 大宜味村白浜と改称
ぐすくじょう		城門			単純地名	# 浦添市勢理客にあった拝所
こざ			胡差			単純地名	# 昭和20年9月〜12月までの収容地区名
たかには		高入端			単純地名	# (明治41〜昭和26 豊見城の字名、後 高安と饒波になる)
とぅんじゅむい		鳥小堀			単純地名	# 鳥堀の旧名
なかゆみ		仲与銘			単純地名	# 石垣島(明和の大津波で廃村になった、現 石垣市桃里)
ねじゃめ		根謝銘			単純地名	# 大宜味村にあった村、現 大宜味村謝名城
はざま			玻座間			単純地名	# 竹富島にあった村
へなん			平南			単純地名	# 大宜味村にあった村、平南川
まえぐすく		前城			単純地名	# 知念村と北谷村にあった村、現 知念村志喜屋
まぶ			真部			単純地名	# 本部町にあった村、真部山
まんじゅう		満喜世			単純地名	# 沖縄市にあった村、現 沖縄市高原
まんな			満名			単純地名	# 本部町にあった村、満名川、伊豆味〜渡久地(本部大橋のところ)
りゅうきゅう		琉球			単純地名	# 昔の沖縄の読み方
#
# 王府時代の地名
#
うえんだかり		上村渠			単純地名	# 王府時代の村名 具志川村(久米島)の旧仲村渠村と旧具志川村の間にあったらしい 後に仲村渠の一部になる
うちゃむ		宇茶武			単純地名	# 王府時代の村名 今の仲里村(久米島)の宇根 で 地元はうねを うちゃむ と 呼ぶらしい
うらうち		浦内			単純地名	# 王府時代の村名 西表島 竹富町上原に集落としてある
せす			瀬洲			単純地名	# 王府時代のの村名(現 名護市源河)
つかへな		束辺名			単純地名	# 王府時代の村名 (ちけーな)、現 糸満市束里の一部になる
てしらじ		汀志良次		単純地名	# 王府時代の村名、汀良町
てんなす		一名代			単純地名	# 王府時代の村名、現 大宜味村謝名城
にしのひら		西平等			単純地名	# 王府時代の広域地名、(汀志良次.赤平.下儀保.上儀保.久場川)
はえのひら		南風平等		単純地名	# 王府時代の汎称、赤田.崎山.鳥堀.当蔵.大中.桃原を一つにまとめて
みひら			三平等			単純地名	# 王府時代の広域地名、真和志平等、南風平等、西平等

#
# 那覇市の古い行政区画名
#
#つじ(まち?)		辻町			単純地名	#
#てんぴ(ちょう?)	天妃町			単純地名	#
#くめ(ちょう?)		久米町			単純地名	#
#いずみ			泉町			単純地名	#
#みえばし		美栄橋町		単純地名	#
#まつやま		松山町			単純地名	#
#わかさ			若狭町			単純地名	#
#まきし			牧志町			単純地名	#
#まえじまち		前島町			単純地名	#
#そうげんじ		崇元寺町		単純地名	#

#
# 読み方のヴァリエイション
#
あとはら		後原			単純地名	# こしはら(読)		@@@
あらしろ		新城			単純地名	# あらぐすく(読)	@@@
ありめ			有銘			単純地名	# あるめ(読)		@@@
いーしーど		上勢頭			単純地名	# かみせいど(読)	@@@
いりえうえ		西江上			単純地名	# にしえうえ(読)	@@@
いりえまえ		西江前			単純地名	# にしえまえ(読)	@@@
うえた			上田			単純地名	# うえだ(読)		@@@
うくた			宇久田			単純地名	# うくだ(読)		@@@
うちばな		内花			単純地名	# うちはな(読)		@@@
うどんしき		御殿敷			単純地名	# おどんじき(読)	@@@
うもさ			宇茂佐			単純地名	# うむさ(読)		@@@
うんさ			宇茂佐			単純地名	# うむさ(読)		@@@
おうのやま		奥武山			単純地名	# おおのやま(読)	@@@
おどんしき		御殿敷			単純地名	# おどんじき(読)	@@@
かがみはら		鏡原			単純地名	# きょうはら(読)	@@@
かけぼく		掛保久			単純地名	# かけぼく(読)		@@@
かみさと		神里			単純地名	# かみざと(読)		@@@
かみせど		上勢頭			単純地名	# かみせいど(読)	@@@
がにく			我如古			単純地名	# がねこ(読)		@@@
けさじ			慶佐次			単純地名	# げさし(読)		@@@
げさじ			慶佐次			単純地名	# げさし(読)		@@@
せらがき		瀬良垣			単純地名	# (読)
そんだ			園田			単純地名	# そのだ(読)		@@@
たかさと		田嘉里			単純地名	# たかざと(読)		@@@
たこう			田港			単純地名	# たみなと(読)		@@@
だな			田名			単純地名	# たな(読)		@@@
つぶた			慶武田			単純地名	# きんた(読み)		@@@
つぼがわ		壺川			単純地名	# つぼかわ(読)		@@@
てぃま			汀間			単純地名	# ていま(読)		@@@
なーふぁ		那覇			単純地名	# なは(読)		@@@
なかじゅん		仲順			単純地名	# ちゅんじゅん(読)	@@@
なみさと		並里			単純地名	# なみざと(読)		@@@
はえみ			南風見			単純地名	# はいみ(読)		@@@
はんじ			半地			単純地名	# はんぢ(読)		@@@
ひらかわ		白川			単純地名	# 沖縄市(読)		@@@
ふくさと		福里			単純地名	# ふくざと(読)		@@@
よせみや		寄宮			単純地名	# よりみや(読)		@@@
じっちゃく		勢理客			単純地名	# せりきゃく(読)
# --- ウチナーグチ読み
なーふぁ		那覇			単純地名	# @@@一般には「なは」
いちまん		糸満			単純地名	# @@@一般には「いちまん」
ちにん			知念			単純地名	# @@@一般には「ちねん」
ゆなばる		与那原			単純地名	# @@@一般には「よなばる」
てぃみぐしく		豊見城			単純地名	# @@@一般には「とみぐすく」
にしばる		西原			単純地名	# @@@一般には「にしはら」
うらしー		浦添			単純地名	# @@@一般には「うらそえ」
じのーん		宜野湾			単純地名	# @@@一般には「ぎのわん」
かっちん		勝連			単純地名	# @@@一般には「かつれん」
ちゃたん		北谷			単純地名	# @@@一般には「ちゃたん」
いしちゃー		石川			単純地名	# @@@一般には「いしかわ」
ぐしちゃー		具志川			単純地名	# @@@一般には「ぐしかわ」
なぐ			名護			単純地名	# @@@一般には「なご」
くんじゃん		国頭			単純地名	# @@@一般には「くにがみ」
なちじん		今帰仁			単純地名	# @@@一般には「なきじん」
むとぅぶ		本部			単純地名	# @@@一般には「もとぶ」
ちん			金武			単純地名	# @@@一般には「きん」
うんな			恩納			単純地名	# @@@一般には「おんな」
くちんだ		東風平			単純地名	# @@@一般には「こちんだ」
ぐしちゃん		具志頭			単純地名	# @@@一般には「ぐしかみ」
たまぐしく		玉城			単純地名	# @@@一般には「たまぐすく」
さしち			佐敷			単純地名	# @@@一般には「さしき」
うふじゃとぅ		大里			単純地名	# @@@一般には「おおざと」
ふぇーばる		南風原			単純地名	# @@@一般には「はえばる」
すい			首里			単純地名	# @@@一般には「しゅり」
ゆなぐしく		与那城			単純地名	# @@@一般には「よなしろ」
なかぐしく		中城			単純地名	# @@@一般には「なかぐすく」
かでぃなー		嘉手納			単純地名	# @@@一般には「かでな」
ううじみ		大宜味			単純地名	# @@@一般には「おおぎみ」
あぐに			粟国			単純地名	# @@@一般には「あぐに」
とぅかしち		渡嘉敷			単純地名	# @@@一般には「とかしき」
なーく			宮古			単純地名	# @@@一般には「なーく」
ええーま		八重山			単純地名	# @@@一般には「やえやま」
くみじま		久米島			単純地名	# @@@一般には「くめじま」
とぅなち		渡名喜			単純地名	# @@@一般には「となき」
だきどぅん		竹富			単純地名	# @@@一般には「たけとみ」
しちな			識名			単純地名	# @@@「しきな」
#
# 行政区画ではない地名
#
いけんとう		池武当			単純地名	# 沖縄市(俗)
いんぶ			伊武部			単純地名	# 恩納村(俗)
えぐち			江口			単純地名	# 与那原(俗)
おくたけ		奥武			単純地名	# 玉城村(俗)
おもと			於茂登			単純地名	# 石垣(俗)
かいなん		開南			単純地名	# 那覇市(俗)
かみはら		神原			単純地名	# 那覇市(俗)
かんざとばる		神里原			単純地名	# 那覇市(俗)
こざ			コザ			単純地名	# 沖縄市(俗)
さかした		坂下			単純地名	# 那覇市(俗)
ざんぱ			残波			単純地名	# 読谷村(俗)
じっかんじ		十貫瀬			単純地名	# 那覇市(俗)
じゃあがる		謝苅			単純地名	# 北谷町(俗)
じょうがく		城岳			単純地名	# 那覇市(俗)
すくじ			底地			単純地名	# 石垣市(俗)
たけはら		嵩原			単純地名	# 沖縄市(俗)
てんぴ			天妃			単純地名	# 那覇市(俗)
とうそえ		当添			単純地名	# 与那原(俗)
とかしく		渡嘉敷			単純地名	# とかしき(俗)
とかしく		渡嘉志久		単純地名	# 渡嘉敷村
とみしろ		豊見城			単純地名	# とみぐすく(俗)
なはこう		那覇高			単純地名	# 那覇市
なはこうまえ		那覇高前		単純地名	# 那覇市
なかしま		中島			単純地名	# 与那原(俗)
なみのうえ		波之上			単純地名	# 那覇市(俗)
なみのうえ		波の上			単純地名	# 那覇市(俗)
なみのうえ		波上			単純地名	# 那覇市(俗)
なみのうえぐう		波上宮			単純地名	# 那覇市(俗)神社
にいじま		新島			単純地名	# 与那原(俗)
にいばる		新原			単純地名	# 玉城村(俗)
にしべ			西辺			単純地名	# 平良市(俗)
にしんじょう		西武門			単純地名	# 那覇市(俗)
はねじ			羽地			単純地名	# 名護市(俗)
はまだ			浜田			単純地名	# 与那原(俗)
ばてん			馬天			単純地名	# 佐敷町(俗)
ひさまつ		久松			単純地名	# 平良市(俗)
またよし		又吉			単純地名	# 那覇市(俗)
まんざ			万座			単純地名	# 恩納(俗)
みーぐすく		三重城			単純地名	# みえぐすく(読)(俗)
みーばる		新原			単純地名	# にいばる(読)(俗)
みいばる		新原			単純地名	# にいばる(読)(俗)
みえぐすく		三重城			単純地名	# 那覇市(俗)
みえばし		美栄橋			単純地名	# 那覇市(俗)(固)
やえせ			八重瀬			単純地名	# 東風平町(俗)
やがじ			屋我地			単純地名	# 名護市(俗)
やすら			安良			単純地名	# 石垣市(俗)(平久保の所)
やんばる		山原			単純地名	# (俗)
やんばる		ヤンバル		単純地名	# (俗)
ゆあさ			由浅			単純地名	# (俗)
ゆひざき		世皮崎			単純地名	# (俗)
ゆぶ			由布			単純地名	# (俗)
ようばる		与原			単純地名	# 与那原(俗)
まちなと		マチナト		単純地名	# 浦添市(俗)
はんびー		ハンビー		単純地名	# 北谷町(俗)
ほんとう		本島			単純地名	# 沖縄本島を指す
#
# 誤読/誤植と思われるもの
#
#あはごん		安波根			単純地名	# @@@阿波根(誤)
#あはれん		安波連			単純地名	# @@@阿波連(誤)
#あは			阿波			単純地名	# @@@安波(誤)
#こはま			小濱			単純地名	# @@@小浜(誤)
#たらま			田良間			単純地名	# @@@多良間(誤)
けるま			慶留間			単純地名	# @@@〜島(しま)

#
# 川/河/湖/池
#
あさとがわ		安里川			接尾語付き地名	# 那覇市
しおわたりがわ		潮渡川			接尾語付き地名	# 那覇市
くもじがわ		久茂地川		接尾語付き地名	# 那覇市
あじゃがわ		安謝川			接尾語付き地名	# 那覇市
まんこ			漫湖			接尾語付き地名	# 那覇市
がーぶがわ		ガーブ川		接尾語付き地名	# 那覇市
のはがわ		饒波川			接尾語付き地名	# 那覇市
おおいがわ		大井川			接尾語付き地名	# 本部町から今帰仁町に抜けている川です 呉我山から仲原馬場の近くを流れている
しいらがわ		後良川			接尾語付き地名	# 川(西表島の竹富町古見)
しげまがわ		志慶間川		接尾語付き地名	# 川(今帰仁村)
しらせがわ		白瀬川			接尾語付き地名	# 川(久米島)
しらひがわ		白比川			接尾語付き地名	# 川(沖縄市〜北谷に流れる河川)
とおろがわ		通路川			接尾語付き地名	# 川(石垣島にある河川、石垣市星野の所にある小さな川)
そんがわ		寒水川			接尾語付き地名	# (固)
あいらがわ		相良川			接尾語付き地名	# 竹富町
あっつがわ		有津川			接尾語付き地名
いぶかわ		伊部川			接尾語付き地名	# 国頭村安田にある川
ふんがわ		普久川			接尾語付き地名	# 普久川ダムの川、国頭村 照首山から流れて河口で阿波川と合流
まいらがわ		前良川			接尾語付き地名	# 西表島(古見のサキシマスオウの木群落として国天然記念物指定)
むくえがわ		報得川			接尾語付き地名
しらせがわ		白瀬川			接尾語付き地名	# 久米島
うらちがわ		浦地川			接尾語付き地名	# 久米島
ぎまがわ		儀間川			接尾語付き地名	# 久米島2級河川
じゃなどうがわ		謝名堂川		接尾語付き地名	# 久米島2級河川
ぜんだがわ		銭田川			接尾語付き地名	# 久米島
すはらがわ		スハラ川		接尾語付き地名	# 久米島
しまじりがわ		島尻川			接尾語付き地名	# 久米島

にぶちいけ		ニブチ池		接尾語付き地名	# 久米島
やえびし		八重干瀬		単純地名	# 宮古島
やびし			八重干瀬		単純地名	# 宮古島
やびじ			八重干瀬		単純地名	# 宮古島
りゅうたん		琉潭			単純地名	# 池
わじ			湧出			単純地名	# 伊江村にある湧泉
うてぃんだ		落平			単純地名	# 奥武山公園(テニスコート側)の向かいにある湧泉
#
#
#
こくらちゅう		古蔵中			組織名		# 那覇
そけん			祖堅			単純地名	# (固)
そとばなり		外離			単純地名	# (固)
そない			祖納			単純地名	# (固)
たいみなと		炬港			単純地名	# (固)
たかうすぐすく		高腰城			単純地名	# (固)
はまひが		浜比嘉			単純地名	# (固)
ふくち			福地			単純地名	# (固)
ゆうたんざ		読谷山			単純地名	#
すむいで		済井出			単純地名	#
#
# 山
#
いゆだけ		伊湯岳			接尾語付き地名	# 山(東村、与那覇岳の南)
うらぶ			宇良部			単純地名	# 宇良部岳として与那国町にある
からだけ		カラ岳			接尾語付き地名	# 石垣島
たのだけ		多野岳			接尾語付き地名	# 山(名護市)
たまつじやま		玉辻山			接尾語付き地名	# 山(大宜味村にある 福地ダムの山)
てるくびやま		照首山			接尾語付き地名	# 山(国頭村、与那覇岳の北にある)
てんだばな		天蛇鼻			単純地名	# 与那国にある岩(サンアイ イソバの碑がたっている)
やえだけ		八重岳			接尾語付き地名	# 本部町
あがりざき		東崎			接尾語付き地名	# 与那国町
べんがたけ		弁ヶ岳			接尾語付き地名	# 
とらずやま		虎頭山			接尾語付き地名	# 
うえぎすくだけ		宇江城岳		接尾語付き地名	# 久米島(310m)
おおだけ		大岳			接尾語付き地名	# 久米島(231m)
あらだけ		阿良岳			接尾語付き地名	# 久米島(287m)
あーらだけ		アーラ岳		接尾語付き地名	# 「阿良岳」に同じ
ふさきなやま		フサキナ山		接尾語付き地名	# 久米島
だるまやま		だるま山		接尾語付き地名	# 久米島

#
# バンタ
#
かやうちばんた		茅打バンタ		接尾語付き地名
ひやじょうばんた	比屋定バンタ		接尾語付き地名

#
# 地質・地層・地形
#
くにがみまーじ		国頭マージ		その他固有名詞	#
しまじりまーじ		島尻マージ		その他固有名詞	#
どりーね		ドリーネ		普通名詞
うばーれ		ウバーレ		普通名詞
#
# 旧所・名跡・観光スポットetc.
#
たたみいし		畳石			その他固有名詞	# 久米島町文化財
たいようせき		太陽石			その他固有名詞	# 久米島町
てぃーだいし		太陽石			その他固有名詞	# 久米島町
やじゃーがま		ヤジャーガマ		その他固有名詞	# 久米島町
あかのひげみず		阿嘉のヒゲ水		その他固有名詞	# 久米島町
あかのひげみず		阿嘉のひげ水		その他固有名詞	# 久米島町
うねおおそてつ		宇根大ソテツ		その他固有名詞	# 久米島町
うねのおおそてつ	宇根の大ソテツ		その他固有名詞	# 久米島町
まじゃのちゅらふくぎ	真謝のチュラ福木	その他固有名詞	# 久米島町
ごえだのまつ		五枝の松		その他固有名詞	# 久米島町
#
# 道/道路/通り
#
あがりじゅく			東宿			単純地名	# 王府時代の官道那覇〜国頭 までの東の宿道 西原間切から宜野湾〜越来〜美里〜金武〜久志〜羽地〜大宜味〜国頭間切 宜野湾〜中城〜具志川〜勝連〜与那城
いりじゅく			西宿			単純地名	# 王府時代の官道 那覇〜国頭までの西の宿道 浦添〜北谷〜読谷〜恩納〜名護〜本部〜今帰仁 浦添〜北谷〜読谷〜越来〜美里
ぱいぷらいん			パイプライン		単純地名	# パイプライン通り
おやじょうおおみち		綾門大道		接尾語付き地名	# 中山門〜守礼の門〜歓会門までの大道
まだまみち			真珠道			接尾語付き地名	# 首里と真珠湊(旧那覇港)を結ぶ道、金城町〜識名坂〜真玉橋〜石火矢橋〜小禄〜屋良座森城
あやじょうどおり		綾門通			接尾語付き地名
#				喜多通り		接尾語付き地名	# 那覇市三原1丁目
#				上之蔵大通り		接尾語付き地名	# 那覇市
#				神原大通り		接尾語付き地名	# 那覇市壺屋1丁目
あさとばいぱすどおり		安里バイパス通り	接尾語付き地名	# 那覇市
あさとばしおおどおり		安里橋大通り		接尾語付き地名	# 那覇市
いずみざきばしどおり		泉崎橋通り		接尾語付き地名	# 那覇市
いちぎんどおり			一銀通り		接尾語付き地名	# 那覇市
いちばほんどおり		市場本通り		接尾語付き地名	# 那覇市
うきしまどおり			浮島通り		接尾語付き地名	# 那覇市
おきえいおおどおり		沖映大通り		接尾語付き地名	# 那覇市
おきえいどおり			沖映通り		接尾語付き地名	# 那覇市
おろくどおり			小禄通り		接尾語付き地名	# 那覇市
かいなんせせらぎどおり		開南せせらぎ通り	接尾語付き地名	# 那覇市
かいなんほんどおり		開南本通り		接尾語付き地名	# 那覇市
くめおおどおり			久米大通り		接尾語付き地名	# 那覇市
ぐらんどおりおんどおり		グランドオリオン通り	接尾語付き地名	# 那覇市
けんちょうまえどおり		県庁前通り		接尾語付き地名	# 那覇市
こくさいどおり			国際通り		接尾語付き地名	# 那覇市
さくらざかひがしまちどおり	桜坂東町通り		接尾語付き地名	# 那覇市
さんしゃいんどおり		サンシャイン通り	接尾語付き地名	# 那覇市
しみんかいかんどおり		市民会館通り		接尾語付き地名	# 那覇市
しょうわどおり			昭和通り		接尾語付き地名	# 那覇市
そうげんじどおり		崇元寺通り		接尾語付き地名	# 那覇市
だいどうどおり			大道通り		接尾語付き地名	# 那覇市
つぼがわどおり			壺川通り		接尾語付き地名	# 那覇市
つぼやおおどおり		壺屋大通り		接尾語付き地名	# 那覇市
つぼやかんざとばるどおり	壺屋神里原通り		接尾語付き地名	# 那覇市
つぼややちむんどおり		壺屋やちむん通り	接尾語付き地名	# 那覇市
なはおおはしどおり		那覇大橋通り		接尾語付き地名	# 那覇市
なみのうえどおり		波の上通り		接尾語付き地名	# 那覇市
にししょうぼうしょどおり	西消防署通り		接尾語付き地名	# 那覇市
にゅーぱらだいすどおり		ニューパラダイス通り	接尾語付き地名	# 那覇市
はーばーびゅーどおり		ハーバービュー通り	接尾語付き地名	# 那覇市
はんたがわちゅうおうどおり	繁多川中央通り		接尾語付き地名	# 那覇市
ぱらだいすどおり		パラダイス通り		接尾語付き地名	# 那覇市
ひのどおり			日野通り		接尾語付き地名	# 那覇市壺屋2丁目
ひめゆりどおり			ひめゆり通り		接尾語付き地名	# 那覇市
びょういんどおり		病院通り		接尾語付き地名	# 那覇市
またよしどおり			又吉通り		接尾語付き地名	# 那覇市
まつやまどおり			松山通り		接尾語付き地名	# 那覇市
まわしおおどおり		真和志大通り		接尾語付き地名	# 那覇市
よぎいちばどおり		与儀市場通り		接尾語付き地名	# 那覇市
よぎおおどおり			与儀大通り		接尾語付き地名	# 那覇市
よぎほんどおり			与儀本通り		接尾語付き地名	# 那覇市
りゅうぐうどおり		竜宮通り		接尾語付き地名	# 那覇市
わかさおおどおり		若狭大通り		接尾語付き地名	# 那覇市
わかさなかどおり		若狭中通り		接尾語付き地名	# 那覇市
いちばちゅうおうどおり		市場中央通り		接尾語付き地名	# 那覇市 *
えびすどおり			えびす通り		接尾語付き地名	# 那覇市 *
がーぶがわちゅうおうしょうてんがい	ガーブ川中央商店街	接尾語付き地名	# 那覇市 *
さんらいずなは			サンライズなは		接尾語付き地名	# 那覇市 *
しんえいどおり			新栄通り		接尾語付き地名	# 那覇市 *
たいへいどおり			太平通り		接尾語付き地名	# 那覇市 *
にくいちばどおり		肉市場通り		接尾語付き地名	# 那覇市 *
へいわどおり			平和通り		接尾語付き地名	# 那覇市 *
むつみばしどおり		むつみ橋通り		接尾語付き地名	# 那覇市 *
いしみねほんどおり		石嶺本通り		接尾語付き地名	# 那覇市首里
とうばるほんどおり		桃原本通り		接尾語付き地名	# 那覇市首里
りゅうたんどおり		龍潭通り		接尾語付き地名	# 那覇市首里
あかまるそうどおり		赤マルソウ通り		接尾語付き地名	# 那覇市首里
さかしたどおり			坂下通り		接尾語付き地名	# 那覇市首里
おろくほんどおり		小禄本通り		接尾語付き地名	# 那覇市小禄
たからおおどおり		高良大通り		接尾語付き地名	# 那覇市小禄
#				美越通り		接尾語付き地名	# 沖縄市 (美里と越来の間)
あわせべいすとりーと		アワセベイストリート	接尾語付き地名	# 沖縄市
おきなわゆうびんきょくどおり	沖縄郵便局通り		接尾語付き地名	# 沖縄市
くうこうどおり			空港通り		接尾語付き地名	# 沖縄市
くすのきどおり			くすの木通り		接尾語付き地名	# 沖縄市
ぐらうんどどおり		グラウンド通り		接尾語付き地名	# 沖縄市
げーとすとりーと		ゲートストリート	接尾語付き地名	# 沖縄市
こざこうこうおおどおり		コザ高校大通り		接尾語付き地名	# 沖縄市
こどものくにどおり		こどもの国通り		接尾語付き地名	# 沖縄市
さいばんしょどおり		さいばんしょ通り	接尾語付き地名	# 沖縄市
ちゅうおうぱーくあべにゅー	中央パークアベニュー	接尾語付き地名	# 沖縄市
なかのまちなかどおり		中の町なかどおり	接尾語付き地名	# 沖縄市
みさとおおどおり		美里大通り		接尾語付き地名	# 沖縄市
みさとこうぎょうどおり		美里工業通り		接尾語付き地名	# 沖縄市
みさとちゅうおうどおり		美里中央通り		接尾語付き地名	# 沖縄市
ももやまどおり			ももやま通り		接尾語付き地名	# 沖縄市
やまなかどおり			やまなか通り		接尾語付き地名	# 沖縄市
やまなかどおり			やまなか通り		接尾語付き地名	# 沖縄市
すなはまかいがんどおり		砂浜海岸通り		接尾語付き地名	# 北谷町
さんせんとびゅーらいんどおり	サンセットビューライン通り	接尾語付き地名	# 北谷町
#				美島通り		接尾語付き地名	# 北中城村島袋
いすのきどおり			いすのき通り		接尾語付き地名	# 宜野湾市
ぎのわんでいごどおり		普天間でいご通り	接尾語付き地名	# 宜野湾市
うらそえじょうせきどおり	浦添城跡通り		接尾語付き地名	# 浦添市
うんどうこうえんどおり		運動公園通り		接尾語付き地名	# 浦添市
がくえんどおり			学園通り		接尾語付き地名	# 浦添市
きょうづかどおり		経塚通り		接尾語付き地名	# 浦添市
けいさつしょどおり		警察署通り		接尾語付き地名	# 浦添市
さんぱーくどおり		サンパーク通り		接尾語付き地名	# 浦添市
しやくしょどおり		市役所通り		接尾語付き地名	# 浦添市
ぱいぷらいんどおり		パイプライン通り	接尾語付き地名	# 浦添市
まきみなとどおり		牧港通り		接尾語付き地名	# 浦添市
みやぎおおどおり		宮城大通り		接尾語付き地名	# 浦添市
やふそどおり			屋富祖通り		接尾語付き地名	# 浦添市
えびすどおり			えびす通り		接尾語付き地名	# 与那原町
おりおんどおり			オリオン通り		接尾語付き地名	# 与那原町
ちゅうおうどおり		中央通り		接尾語付き地名	# 与那原町
しもざとおおどおり		下里大通り		接尾語付き地名	# 平良市
にしざとおおどおり		西里大通り		接尾語付き地名	# 平良市
#				桃林寺西通り		接尾語付き地名	# 石垣市石垣
うんどうこうえんにしどおり	運動公園西通り		接尾語付き地名	# 石垣市
きしょうだいどおり		気象台通り		接尾語付き地名	# 石垣市
さんぎょうどうろ		産業道路		接尾語付き地名	# 石垣市
さんばしどおり			さんばし通り		接尾語付き地名	# 石垣市
しーどせん			シード線		接尾語付き地名	# 石垣市
しみんかいかんどおり		市民会館通り		接尾語付き地名	# 石垣市
みなとたーみなるどおり		港ターミナル通り	接尾語付き地名	# 石垣市

こくたいどうろ			国体道路		接尾語付き地名	#
こくたいきねんどうろ		国体記念道路		接尾語付き地名	#
なみのうえりんかいどうろ	波之上臨海道路		接尾語付き地名	#
なみのうえりんこうどうろ	波之上臨港道路		接尾語付き地名	#
なはひがしばいぱす		那覇東バイパス		接尾語付き地名	#
はえばるどうろ			南風原道路		接尾語付き地名	#
なはくうこうせん		那覇空港線		接尾語付き地名	#
おきなわじどうしゃどう		沖縄自動車道		接尾語付き地名	#
かいがんどうろ			海岸道路		接尾語付き地名	# 与那城
かいちゅうどうろ		海中道路		接尾語付き地名	# 与那城

#
# 橋
#
しんあさひばし		新旭橋			接尾語付き地名	# 那覇市 (久茂地川)
あさひばし		旭橋			接尾語付き地名	# 那覇市 (久茂地川)
こうしんばし		甲辰橋			接尾語付き地名	# 那覇市 (久茂地川)
いずみざきばし		泉崎橋			接尾語付き地名	# 那覇市 (久茂地川)
おなりばし		御成橋			接尾語付き地名	# 那覇市 (久茂地川)
くみばし		久美橋			接尾語付き地名	# 那覇市 (久茂地川)
くもじばし		久茂地橋		接尾語付き地名	# 那覇市 (久茂地川)
なかよしばし		仲良橋			接尾語付き地名	# 那覇市 (久茂地川)
めおとばし		夫婦橋			接尾語付き地名	# 那覇市 (潮渡川)
わかさばし		若狭橋			接尾語付き地名	# 那覇市 (潮渡川)
しおわたりばし		潮渡橋			接尾語付き地名	# 那覇市
まえじまばし		前島橋			接尾語付き地名	# 那覇市 (潮渡川)
じっかんじばし		十貫瀬橋		接尾語付き地名	# 那覇市 -
とまりおおはし		泊大橋			接尾語付き地名	# 那覇市 (泊港)
とまりこうばし		泊港橋			接尾語付き地名	# 那覇市 (泊港)
とまりたかはし		泊高橋			接尾語付き地名	# 那覇市 (泊港)
とまりばし		泊橋			接尾語付き地名	# 那覇市 (安里川)
なかのはし		中之橋			接尾語付き地名	# 那覇市 (安里川)
さいおんばし		蔡温橋			接尾語付き地名	# 那覇市 (安里川)
そうげんじばし		崇元寺橋		接尾語付き地名	# 那覇市 (安里川)
ひめゆりばし		姫百合橋		接尾語付き地名	# 那覇市 (安里川)
あさとばし		安里橋			接尾語付き地名	# 那覇市 (安里川)
#			蛍橋			接尾語付き地名	# 那覇市 (安里川)
#			練兵橋			接尾語付き地名	# 那覇市 (安里川)
だいどうばし		大道橋			接尾語付き地名	# 那覇市 (安里川)
#			指帰橋			接尾語付き地名	# 那覇市 (安里川)
まつがわばし		松川橋			接尾語付き地名	# 那覇市 (安里川)
#			茶湯先橋		接尾語付き地名	# 那覇市 (真嘉比川)
なみのうえばし		波の上橋		接尾語付き地名	# 那覇市 (波の上ビーチ)
めいじばし		明治橋			接尾語付き地名	# 那覇市 (国場川)
なはおおはし		那覇大橋		接尾語付き地名	# 那覇市 (国場川)
とみしろおおはし	豊見城大橋		接尾語付き地名	# 那覇市
はりゅうばし		爬龍橋			接尾語付き地名	# 那覇市 (国場川)
まだんばし		真玉橋			接尾語付き地名	# 那覇市 (国場川)
こくばがわのうどうばし	国場川農道橋		接尾語付き地名	# 那覇市 (国場川)
こくばばし		国場橋			接尾語付き地名	# 那覇市 (国場川)
しんこくばばし		新国場橋		接尾語付き地名	# 那覇市 (国場川)
とよみおおはし		とよみ大橋		接尾語付き地名	# 那覇市 (饒波川)
なうらばし		なうら橋		接尾語付き地名	# 那覇市 (安謝川)
てだこばし		てだこ橋		接尾語付き地名	# 那覇市 (安謝川)
あじゃばし		安謝橋			接尾語付き地名	# 那覇市 (安謝川)
かみはらばし		神原橋			接尾語付き地名	# 那覇市 (ガーブ川)
やがじおおはし		屋我地大橋		接尾語付き地名	#
せそこおおはし		瀬底大橋		接尾語付き地名	#
いけだばし		池田矼			接尾語付き地名	# 下地町上地の咲田川にかかる 県史跡
まつもとばし		松本橋			接尾語付き地名	# 具志川市
いちにちばし		一日橋			接尾語付き地名	# 南風原にある(koj,ga,Osamu)

#
# 岬/崎/湾/港
#
あらさき		荒崎			単純地名	# 糸満のひめ百合の塔がある所 沖縄戦跡国定公園の一部
もうざき		毛崎			単純地名	# 竹富町波照間にある岬
ざんぱみさき		残波岬			接尾語付き地名	# 読谷村
よかつ			与勝			単純地名	# (固)半島名
くばざき		細崎			単純地名	# 小浜島
やらぶざき		屋良部崎		単純地名	# 石垣島
なはこう		那覇港			接尾語付き地名	# 那覇市
なはぐんこう		那覇軍港		接尾語付き地名	# 那覇市
なはしんこう		那覇新港		接尾語付き地名	# 那覇市
とまりこう		泊港			接尾語付き地名	# 那覇市
とまりぎょこう		泊漁港			接尾語付き地名	# 那覇市
とまりふとう		泊埠頭			接尾語付き地名	# 那覇市
しんこうふとう		新港埠頭		接尾語付き地名	# 那覇市
なはふとう		那覇埠頭		接尾語付き地名	# 那覇市
まどまりこう		真泊港			接尾語付き地名	# 久米島
まどまりたーみなる	真泊ターミナル		接尾語付き地名	# 久米島(高速船がつく)
かねぐすくこう		兼城港			接尾語付き地名	# 久米島(久米島フェリーがくるところ)

まんざもう		萬座毛			接尾語付き地名
まんざもう		万座毛			接尾語付き地名

きんわん		金武湾			接尾語付き地名
なごわん		名護湾			接尾語付き地名
はねじないかい		羽地内海		接尾語付き地名
# 平良湾
# 大浦湾
ちゅうじょうわん	中城湾			接尾語付き地名
なかぐすくわん		中城湾			接尾語付き地名
なはわん		那覇湾			接尾語付き地名
# 中城湾港
# 糸満港
ざんぱみさき		残波岬			接尾語付き地名
へどみさき		辺戸岬			接尾語付き地名
# 赤崎
# 大崎
# 赤丸岬
# 天仁屋崎
# バン崎
# 安部崎
# 辺野古崎
びせざき		備瀬崎			接尾語付き地名
# 部瀬名岬
# 金武岬
まえだみさき		真栄田岬		接尾語付き地名
# 空寿崎
# 荒崎
# 知念岬
# 知名崎
よならすいどう		ヨナラ水道		接尾語付き地名
#			ニャティヤ洞

#
# ビーチ/キャンプ場/浜
#
あーらはま		アーラ浜		接尾語付き地名	# 久米島
あいやるはま		アイヤル浜		接尾語付き地名	# 竹富島
あかいしのはま		明石の浜		接尾語付き地名	# 石垣島
あかにしはまびーち	阿嘉西浜ビーチ		接尾語付き地名	# (西浜ビーチと同じ)
あかびーち		阿嘉ビーチ		接尾語付き地名	# 座間味村
あがりあかだんとぅぶり	アガリアカダントゥブリ	接尾語付き地名	# 多良間島
あがりはまびーち	あがり浜ビーチ		接尾語付き地名	# 渡名喜村	村営	098-989-2002
あげなしくのはま	アゲナシクの浜		接尾語付き地名	# 安慶名敷島
あざまさんさんびーち	あざまサンサンビーチ	接尾語付き地名	# 知念村		098-948-3521	4-10月
あだばま		安田浜			接尾語付き地名	# 国頭村
あはれんびーち		阿波連ビーチ		接尾語付き地名	# 渡嘉敷島	村営	098-987-2323	2537?
あぶはま		安部浜			接尾語付き地名	# 名護市
あまびーち		阿真ビーチ		接尾語付き地名	# 座間味島		098-987-3259	2112?
あみとりわんのはま	網取湾の浜		接尾語付き地名	# 西表島
あらぐすく		新城ビーチ		接尾語付き地名	# 城辺町
あらぐすくかいがん	新城海岸		接尾語付き地名	# 宮古島
あらはびーち		アラハビーチ		接尾語付き地名	# 北谷町		北谷〜
いーふびーち		イーフビーチ		接尾語付き地名	# 久米島	村営	098-985-3431	7111?
いえびーち		伊江ビーチ		接尾語付き地名	# 伊江島	村営	0980-49-5247
いけいびーち		伊計ビーチ		接尾語付き地名	# 伊計島		098-977-8464	無休
いしかわびーち		石川ビーチ		接尾語付き地名	# うるま市	市営	098-965-5633	石川公園内
いしゃらはま		イシャラ浜		接尾語付き地名	# 伊江島
いぜなびーち		伊是名ビーチ		接尾語付き地名	# 伊是名村	村営	0980-45-2001
いのだのはま		伊野田の浜		接尾語付き地名	# 石垣島
いむぎゃーまりんがーでん	イムギャーマリンガーデン	接尾語付き地名	# 宮古島	インギャー?
いんぶびーち		いんぶビーチ		接尾語付き地名	# 恩納村名	民営	098-967-8222
うーぐはま		ウーグ浜		接尾語付き地名	# 粟国村	村営	098-988-2258
うかば			ウカバ			接尾語付き地名	# 多良間島
うくのはまびーち	ウクの浜ビーチ		接尾語付き地名	# 与那城町
うけんびーち		宇堅ビーチ		接尾語付き地名	# 具志川市	市営	098-974-1207	1自然海岸
うっぱまびーち		うっぱまビーチ		接尾語付き地名	# 今帰仁村		0980-56-2767
うっぱまびーち		ウッパマビーチ		接尾語付き地名	# 東村
うっぱまびーち		うっぱまビーチ		接尾語付き地名	# うるま市勝連
うてぃぱま		ウティパマ		接尾語付き地名	# 久高島
うぱーまのはま		ウパーマの浜		接尾語付き地名	# 久高島
うぶどぅまいはま	ウブドゥマイ浜		接尾語付き地名	# 与那国島
うらかいがん		うら海岸		接尾語付き地名	# 渡嘉敷村
えめらるどびーち	エメラルドビーチ	接尾語付き地名	# 本部町	民営	0980-48-2743	2741?
おおどかいがん		大度海岸		接尾語付き地名	# 糸満市	市営	098-992-4121	ジョン万ビーチ
おおどはま		大度浜			接尾語付き地名	# 糸満市
おおどまりびーち	大泊ビーチ		接尾語付き地名	# 与那城町
おくまびーち		オクマビーチ		接尾語付き地名	# 国頭村	民営	0980-41-2222
おんなそんえいびーち	恩納村営ビーチ		接尾語付き地名	# 恩納村	村営	098-966-8087
おんなびーち		恩納ビーチ		接尾語付き地名	# 恩納村 *恩納村営ビーチと同じ
かいちゅうどうろびーち	海中道路ビーチ		接尾語付き地名	# 与那城町	町営	098-978-4300
かいようはくきねんこうえん	海洋博記念公園	接尾語付き地名	# 本部町	国営	0980-48-2743
#			かたばる浜		接尾語付き地名	# 与那国町
かぬちゃはま		カヌチャ浜		接尾語付き地名	# 名護市 *カヌチャビーチに同じ
かぬちゃびーち		カヌチャビーチ		接尾語付き地名	# 名護市	民営	0980-55-8880
かのかわわんのはま	鹿川湾の浜		接尾語付き地名	# 西表島
かやまのはま		カヤマの浜		接尾語付き地名	# 嘉弥真島
かりゆしびーち		かりゆしビーチ		接尾語付き地名	# 恩納村
かりゆしびーち		かりゆしビーチ		接尾語付き地名	# 名護市	民営	0980-52-4093
かんなびーち		漢那ビーチ		接尾語付き地名	# 宜野座村	村営	098-968-5056	2618?
きせびーち		喜瀬ビーチ		接尾語付き地名	# 名護市	市営	0980-53-6890	6029?
きたなしろびーち	北名城ビーチ		接尾語付き地名	# 糸満市
きっちぃ		キッチィ		接尾語付き地名	# 竹富島
ぎのざびーち		宜野座ビーチ		接尾語付き地名	# 宜野座村
くうこうおきのはま	空港沖の浜		接尾語付き地名	# 下地島
くうらのはま		久宇良の浜		接尾語付き地名	# 石垣島
くしばるびーち		後原ビーチ		接尾語付き地名	# 座間味村		098-987-2277
くばざきのはま		細崎の浜		接尾語付き地名	# 小浜島
くまやきゃんぷじょう	クマヤキャンプ場	接尾語付き地名	# 伊平屋村	村営	0980-46-2755
くらぶめっどまえびーち	クラブメッド前ビーチ	接尾語付き地名	# 石垣島
ぐしかわびーち		具志川ビーチ		接尾語付き地名	# 具志川市	自然海岸
こうきびーち		幸喜ビーチ		接尾語付き地名	# 名護市
こざまみびーち		古座間味ビーチ		接尾語付き地名	# 座間味島
こまかじまびーち	コマカ島ビーチ		接尾語付き地名	# 知念村		098-948-3355
こんどいびーち		コンドイビーチ		接尾語付き地名	# 竹富町	町営	09808-2-5445
さきえだのはま		崎枝の浜		接尾語付き地名	# 石垣島
さきもとぶびーち	崎本部ビーチ		接尾語付き地名	# 本部町
さわだのはま		佐和田の浜		接尾語付き地名	# 伊良部島		09807-8-6250
さんごくらぶのはま	サンゴ倶楽部の浜	接尾語付き地名	# 小浜島
さんせっとびーち	サンセットビーチ	接尾語付き地名	# 北谷町	町営	098-936-8273
さんまりーなびーち	サンマリーナビーチ	接尾語付き地名	# 恩納村	民営	098-965-2222
ざぶせなてらすびーち	ザ・ブセナテラスビーチ	接尾語付き地名	# 名護市	民営	0980-51-1333
ざんぱびーち		ざんぱビーチ		接尾語付き地名	# 読谷村 *残波ビーチ
ざんぱびーち		残波ビーチ		接尾語付き地名	# 読谷村	村営	098-958-3833
ざんぱろいやるびーち	残波ロイヤルビーチ	接尾語付き地名	# 読谷村 *残波ビーチと同じ
しぇるびーち		シェルビーチ		接尾語付き地名	# 嘉弥真島
しおかわびーち		塩川ビーチ		接尾語付き地名	# 本部町	町営	0980-47-2358
しぎらびーち		シギラビーチ		接尾語付き地名	# 上野村		管理者無し
#			白浜のビーチ		接尾語付き地名	# 渡嘉敷村
しんりはま		シンリ浜		接尾語付き地名	# 久米島
じーあいびーち		GIビーチ		接尾語付き地名	# 伊江島
すくじびーち		底地ビーチ		接尾語付き地名	# 石垣市	市営	09808-8-2109
すくばま		スクバマ		接尾語付き地名	# 東村
すしゅきばまとぅぶり	スシュキバマトゥブリ	接尾語付き地名	# 多良間島
すなやまびーち		砂山ビーチ		接尾語付き地名	# 宮古島	市営	09807-2-3751
すむいでびーち		済井出ビーチ		接尾語付き地名	# 名護市
せそこびーち		瀬底ビーチ		接尾語付き地名	# 瀬底島	町営	0980-47-2700	6250?
せながびーち		瀬長ビーチ		接尾語付き地名	# 豊見城市
せらがきびーち		瀬良垣ビーチ		接尾語付き地名	# 恩納村	民営	098-966-2131
たいがーびーち		タイガービーチ		接尾語付き地名	# 恩納村	民営	098-964-3122
たいらのはま		平良の浜		接尾語付き地名	# 東村
たかまのはま		タカマの浜		接尾語付き地名	# 大神島
ただはま		多田浜			接尾語付き地名	# 石垣島
たんちゃべいびーち	谷茶ベイビーチ		接尾語付き地名	# 恩納村	民営	098-964-6611	リザンシーパークホテル〜
だいやもんどびーち	ダイヤモンドビーチ	接尾語付き地名	# 恩納村
つきがはま		月ガ浜			接尾語付き地名	# 西表島	民営	09808-5-6222
つきがはま		月ヶ浜			接尾語付き地名	# 西表島  *月ヶ浜と同じ
つけんびーち		津堅ビーチ		接尾語付き地名	# 勝連町	町営	098-978-2158	3027?	トマイ浜
つははま		ツア浜			接尾語付き地名	# 与那国島
てるまびーち		照間ビーチ		接尾語付き地名	# 与那城町	自然海岸	管理者なし
とぅまーるびーち	トゥマールビーチ	接尾語付き地名	# 小浜島
とうがりらとぅぶり	トウガリラトゥブリ	接尾語付き地名	# 多良間島
とかしくびーち		とかしくビーチ		接尾語付き地名	# 渡嘉敷島	村営	098-987-2323	2330?
とかしくびーち		渡嘉志久ビーチ		接尾語付き地名	# 渡嘉敷島  *とかしくと同じ
とぐちのはま		渡口の浜		接尾語付き地名	# 伊良部島		09807-8-6250
とまいはま		トマイ浜		接尾語付き地名	# 津堅島
とろぴかるびーち	トロピカルビーチ	接尾語付き地名	# 宜野湾市	市営	098-897-2759	2754?	宜野湾海浜公園〜
とんなはびーち		トンナハビーチ		接尾語付き地名	# 与那城町
なーのはま		ナーの浜		接尾語付き地名	# 竹富島
なーまはま		ナーマ浜		接尾語付き地名	# 与那国島
なかのしま		中の島ビーチ		接尾語付き地名	# 下地島
なかのびーち		中野ビーチ		接尾語付き地名	# 竹富町	町営			西表島
なかもとかいがん	仲本海岸		接尾語付き地名	# 黒島
ながはまびーち		長浜ビーチ		接尾語付き地名	# 今帰仁村
ながまのはま		ナガマの浜		接尾語付き地名	# 伊良部島
ながまはま		長間浜			接尾語付き地名	# 来間島
なごしみんびーち	名護市民ビーチ		接尾語付き地名	# 名護市 (喜瀬ビーチや幸喜ビーチのこと)
なごびーち		名護ビーチ		接尾語付き地名	# 名護市	名護市観光協会
なしろびーち		名城ビーチ		接尾語付き地名	# 糸満市	民営	098-997-2218	無休
なみのうえびーち	波の上ビーチ		接尾語付き地名	# (波の上市民ビーチと同じ)
なみのうえびーち	波の上ビーチ		接尾語付き地名	# 那覇市
なみのうえびーち	波の上市民ビーチ	接尾語付き地名	# 那覇市辻	市営	098-866-7473
なんたはま		なんた浜		接尾語付き地名	# 与那国町	町営	09808-7-2241
にしのはま		西の浜			接尾語付き地名	# 黒島
にしのはま		西の浜			接尾語付き地名	# 竹富町	町営	09808-2-5445	波照間島
にしはまざきのはま	西浜崎の浜		接尾語付き地名	# 宮古島
にしはまびーち		ニシ浜ビーチ		接尾語付き地名	# 波照間島
にしはまびーち		西浜ビーチ		接尾語付き地名	# 座間味村		098-987-2277	9999?
にじゅういっせいきのもりびーち	21世紀の森ビーチ	接尾語付き地名	# 名護市
にらいびーち		ニライビーチ		接尾語付き地名	# 読谷村	村営	098-982-9111	958-6781?
はいむるぶしびーち	はいむるぶしビーチ	接尾語付き地名	# 小浜島
はえみたのはま		南風見田の浜		接尾語付き地名	# 西表島	町営	09808-2-5445
はえみだのはま		南風見田の浜		接尾語付き地名	# 西表島 *はえみたと同じ?
はくあいわいわいびーち	博愛わいわいビーチ	接尾語付き地名	# 宮古島
はくうんそうびーち	白雲荘前ビーチ		接尾語付き地名	# 恩納村	民営	098-966-8021
はてのはま		はての浜		接尾語付き地名	# 久米島	村営	098-985-3431
はてのはま		ハテの浜		接尾語付き地名	# (「はての浜」と同じ)
はなしろのさとびーち	玻名城の郷ビーチ	接尾語付き地名	# 具志頭村	村営	098-998-2200
はまひがじまのびーち	浜比嘉島のビーチ	接尾語付き地名	# 浜比嘉島 *浜比嘉リゾートビーチと同じ
はまひがりぞーとびーち	浜比嘉リゾートビーチ	接尾語付き地名	# 浜比嘉島
ぱいながまびーち	パイナガマビーチ	接尾語付き地名	# 宮古島	市営	09807-2-3751
ぱいぬっじとぅぶり	パイヌッジトゥブリ	接尾語付き地名	# 多良間島
ぱなりのはま		パナリの浜		接尾語付き地名	# 新城島
ひかわびーち		比川ビーチ		接尾語付き地名	# 与那国町	町営	09808-7-2241
ひなくしびーち		ヒナクシビーチ		接尾語付き地名	# 渡嘉敷島
ひゃくなびーち		百名ビーチ		接尾語付き地名	# 玉城村	村営	098-949-7636	自然海岸
ひれーのはま		ヒレーの浜		接尾語付き地名	# 国頭村
びっぐたいむりぞーといけいじま	ビッグタイムリゾート伊計島	接尾語付き地名	# 与那城	098-977-7711
ふさきびーち		フサキビーチ		接尾語付き地名	# 石垣島	民営	09808-3-3040
ふちゃくびーち		冨着ビーチ		接尾語付き地名	# 恩納村	村営	098-966-1202
ふなくらびーち		フナクラビーチ		接尾語付き地名	# 石垣市
ふるさとかいひんこうえん	ふる里海浜公園	接尾語付き地名	# 多良間村	町営	09807-9-2011
ふるざまみびーち	古座間味ビーチ		接尾語付き地名	# 座間味村		098-987-2980	2277? 急深
ぶせなびーち		ブセナビーチ		接尾語付き地名	# (ザ・ブセナテラスビーチと同じ)
ぶるーびーち		ブルービーチ		接尾語付き地名	# 金武町	(米軍施設)	
ほしずなのはま		星砂の浜		接尾語付き地名	# 西表島	町営	09808-5-6448
ほしだてのはま		干立の浜		接尾語付き地名	# 西表島
ぼらがーびーち		保良川ビーチ		接尾語付き地名	# 宮古島 *保良川ビーチの誤植?
ぼらがーびーち		保良泉ビーチ		接尾語付き地名	# 宮古島	町営	09807-7-4870
ぼらぎょこうのはま	保良漁港の浜		接尾語付き地名	# 宮古島
まいばま		マイバマ		接尾語付き地名	# 宮古島
まいぱまびーち		前浜ビーチ		接尾語付き地名	# 下地町 *与那覇前浜と同じ
まえさとびーち		マエサトビーチ		接尾語付き地名	# 石垣島	民営	09808-2-6171
まえだのいちゃんだびーち	真栄田のいちゃんだビーチ	接尾語付き地名	# 知念村
まえだみさき		真栄田岬		接尾語付き地名	# 恩納村
まえどまりかいがん	前泊海岸		接尾語付き地名	# 西表島
まえどまりびーち	前泊ビーチ		接尾語付き地名	# 多良間村		管理者無し
まえぬはまびーち	前ヌ浜ビーチ		接尾語付き地名	# 座間味村		098-987-2277
まえはまびーち		前浜ビーチ		接尾語付き地名	# 下地町 *与那覇前浜と同じ
まきやまのはま		牧山の浜		接尾語付き地名	# 伊良部島
まりぶびーち		マリブビーチ		接尾語付き地名	# 恩納村	民営	098-965-5496
まんざおんなそんみんびーち	万座恩納村民ビーチ	接尾語付き地名	# 恩納村
まんざびーち		万座ビーチ		接尾語付き地名	# 恩納村	民営	098-966-1211	〜リゾート
みーばるびーち		新原ビーチ		接尾語付き地名	# 玉城村	村営	098-948-1103	自然海岸
みっしょんびーち	ミッションビーチ	接尾語付き地名	# 恩納村	民営	098-967-8942
みっじとぅぶり		ミッジトゥブリ		接尾語付き地名	# 多良間島
みゆきびーち		みゆきビーチ		接尾語付き地名	# 恩納村	民営	098-967-8031
みんなびーち		水納ビーチ		接尾語付き地名	# 水納島	町営	0980-47-2700	5572?
#			水納の白浜		接尾語付き地名	# 本部町
むーんびーち		ムーンビーチ		接尾語付き地名	# 恩納村	民営	098-965-1020
めーぎはま		メーギ浜		接尾語付き地名	# 久高島
やかびーち		屋嘉ビーチ		接尾語付き地名	# 金武町	自然海岸
やがじびーち		屋我地ビーチ		接尾語付き地名	# 屋我地島	民営	0980-52-8123
やがちびーち		屋我地ビーチ		接尾語付き地名	# 屋我地島 *やがじの誤植?
やぐるがーのはま	ヤグルガーの浜		接尾語付き地名	# 久高島
やらぶざきのはま	屋良部崎の浜		接尾語付き地名	# 石垣島
ゆぶのはま		由布の浜		接尾語付き地名	# 由布島
よくだびーち		与久田ビーチ		接尾語付き地名	# 恩納村	民営	098-965-4969
よしのかいがん		吉野海岸		接尾語付き地名	# 宮古島
よなはまえはま		与那覇前浜		接尾語付き地名	# 下地町	町営	09807-6-6001
よねざきびーち		米崎ビーチ		接尾語付き地名	# 伊平屋村	村営	0980-46-2755
よねはらびーち		米原ビーチ		接尾語付き地名	# 石垣島
らまだびーち		ラマダビーチ		接尾語付き地名	# 恩納村	民営	098-965-0707	ラマダルネッサンスリゾート
りざんびーち		リザンビーチ		接尾語付き地名	# 恩納村
るねっさんすびーち	ルネッサンスビーチ	接尾語付き地名	# 恩納村 *ラマダビーチと同じ
