#
# history.dic - 歴史上の人物、地名、制度、風習など
#		$Id: history.dic,v 1.1.1.1 2005/11/04 00:14:14 ga2 Exp $
#
###############################################################################
#	沖縄、琉球、琉球人の別称
#
いやく			夷邪玖		単純地名	# 沖縄のこと
うちなー		うちなー	単純地名
うちなー		ウチナー	単純地名
おきなー		悪鬼納		単純地名	# 大和朝廷での呼び方
おこなは		阿兒奈波	単純地名	# 753年漂着の日本の遣唐使が記録
りゅうきゅう		流求		単純地名	# 随の時代の琉球の呼称
りゅうきゅう		留求		単純地名
りゅうきゅう		瑠求		単純地名
れきお			レキオ		単純地名	# オランダなどでの呼び方
だいりゅうきゅう	大琉球		単純地名	# 琉球のこと
しょうりゅうきゅう	小琉球		単純地名	# 台湾のこと

りゅうきゅうこく	琉球国		接尾語付き地名
りゅうきゅうこく	琉球國		接尾語付き地名
りゅうきゅうはん	琉球藩		接尾語付き地名	# 1872年(明治5年)
おきなわけん		沖縄県		接尾語付き地名	# 1879年(明治12年)

うちなんちゅ		うちなんちゅ	普通名詞
うちなーんちゅ		うちなーんちゅ	普通名詞
うちなーんちゅ		沖縄人		普通名詞
りゅうきゅうじん	琉球人		普通名詞
りゅうきゅうじん	流求人		普通名詞
いやくじん		夷邪玖人	普通名詞
りゅうきょう		琉僑		普通名詞	# 15世紀、東シナ海を越えて渡航

###############################################################################
#	王統
#
しゅんてんおうとう	舜天王統	普通名詞	# -------------------(3代72年)
しゅんてん		舜天		その他の人名	#1187-(51年)
しゅんばじゅんき	舜馬順熙	その他の人名	#1238-(11年)舜天の息子 煕(63区70点)でも熈(63区71点)でもなくて「熙」 (84区06点)
ぎほん			義本 		その他の人名	#1249-(11年)舜馬順熙の息子
えいそおうとう		英祖王統	普通名詞	# -------------------(5代89年)
えいそ			英祖		その他の人名	# 1360-(40年)
たいせい		大成		その他の人名	# 1300-(9年)
えいじ			英慈		その他の人名	# 1309-(5年)大成の息子
たまぐすく		玉城		その他の人名	# 1314年(23年)英慈の息子
せいい			西威		その他の人名	# 1337年(13年)玉城の息子
さっとおうとう		察度王統	普通名詞	# -------------------(2代56年)
さっと			察度		その他の人名	# 1350年(45年)奥間大親の息子
ぶねい			武寧		その他の人名	# 1396年(10年)察度の息子
しょう			尚		姓		# ------------明から贈られた姓
しょうし		尚氏		その他の人名	# ---------------合計26代473年
だいいちしょうし	第一尚氏	普通名詞	# -------------------(7代64年)
しょうししょう		尚思紹		その他の人名	# 1412-1421尚氏1代め(鮫川大主の息子)1406〜?
しょうはし		尚巴志		その他の人名	# 1422-1439尚氏2代め(尚思紹の長男)
しょうちゅう		尚忠		その他の人名	# 1440-1444尚氏3代め(尚巴志の二男)
しょうしたつ		尚思達		その他の人名	# 1445-1449尚氏4代め(尚忠の息子)
しょうきんぷく		尚金福		その他の人名	# 1450-1453尚氏5代め(尚巴志の五男)
しょうたいきゅう	尚泰久		その他の人名	# 1454-1460尚氏6代め(尚巴志の七男)
しょうとく		尚徳		その他の人名	# 1461-1469尚氏7代め(尚泰久の三男)
だいにしょうし		第二尚氏	普通名詞	# ------------------(19代409年)
しょうえん		尚円		その他の人名	# 1470-1478第2尚氏初代(尚稷の息子)
しょうせんい		尚宣威		その他の人名	# 1477-1477第2尚氏2代め(尚稷の息子)
しょうしん		尚真		その他の人名	# 1477-1526第2尚氏3代め(尚円の長男)
しょうせい		尚清		その他の人名	# 1527-1555第2尚氏4代め(尚真の五男)
しょうげん		尚元		その他の人名	# 1556-1572第2尚氏5代め(尚清の次男)
しょうえい		尚永		その他の人名	# 1572-1588第2尚氏6代め(尚元の次男)
しょうねい		尚寧		その他の人名	# 1589-1620第2尚氏7代め(尚懿の息子)
しょうほう		尚豊		その他の人名	# 1621-1640第2尚氏8代め(尚久の息子)
しょうけん		尚賢		その他の人名	# 1641-1647第2尚氏9代め(尚豊の三男)
しょうしつ		尚質		その他の人名	# 1648-1668第2尚氏10代め(尚享の息子or尚豊の四男)??
しょうてい		尚貞		その他の人名	# 1669-1709第2尚氏11代め(尚質の長男)
しょうえき		尚益		その他の人名	# 1710-1712第2尚氏12代め(尚純の息子)
しょうけい		尚敬		その他の人名	# 1713-1751第2尚氏13代め(尚益の長男)
しょうぼく		尚穆		その他の人名	# 1752-1794第2尚氏14代め(尚敬の長男)
しょうおん		尚温		その他の人名	# 1795-1802第2尚氏15代め(尚哲の息子)
しょうせい		尚成		その他の人名	# 1803-1803第2尚氏16代め(尚温の長男)
#しょうこう		尚〓		その他の人名	# 1804-1834第2尚氏17代め(尚哲の息子)「瀕」は誤植(正しくはサンズイへんに「景」の字を書いてその右に[頁」)
しょういく		尚育		その他の人名	# 1835-1847第2尚氏18代め(尚〓の長男)
しょうたい		尚泰		その他の人名	# 1848-1879第2尚氏19代め(尚育の息子)
# --- 3文字の場合は姓を書かない場合も --------------------------------------
ししょう		思紹		名
はし			巴志		名
しょうしたつ		思達		名
しょうきんぷく		金福		名
しょうたいきゅう	泰久		名
しょうせんい		宣威		名

# --- 2文字の場合は「王」を付ける呼称も-------------------------------------
しゅんてんおう		舜天王		その他の人名
ぎほんおう		義本王		その他の人名
しょうちゅうおう	尚忠王		その他の人名
しょうとくおう		尚徳王		その他の人名
しょうえんおう		尚円王		その他の人名
しょうしんおう		尚真王		その他の人名
しょうせいおう		尚清王		その他の人名
しょうげんおう		尚元王		その他の人名
しょうえいおう		尚永王		その他の人名
しょうねいおう		尚寧王		その他の人名
しょうほうおう		尚豊王		その他の人名
しょうけんおう		尚賢王		その他の人名
しょうしつおう		尚質王		その他の人名
しょうていおう		尚貞王		その他の人名
しょうえきおう		尚益王		その他の人名
しょうけいおう		尚敬王		その他の人名
しょうぼくおう		尚穆王		その他の人名
しょうおんおう		尚温王		その他の人名
しょうせいおう		尚成王		その他の人名
#しょうこうおう		尚〓王		その他の人名	#「瀕」は誤植(正しくはサンズイへんに「景」の字を書いてその右に[頁」)
しょういくおう		尚育王		その他の人名
しょうたいおう		尚泰王		その他の人名

# --------------------------------------------------------------------------
そんとん		尊敦		その他の人名	# のちの舜天
じゃなもい		謝名もい	その他の人名	# のちの蔡度
しろ			志魯		名		# 尚金福の長男
ふさと			布里		名		# 尚巴志の六男
かなはし		金橋		名		# 尚泰久の長男
たむき			多武喜		名		# 尚泰久の二男
ももとふみあがり	百十踏揚	その他の人名	# 尚泰久の長女、阿摩和利の妻
さしきおうじ		佐敷王子	その他の人名	# 尚徳の長男
かなまる		金丸		名		# 大城賢雄の家来、後の尚円
うちまかなまる		内間金丸	その他の人名	# 〃
おぎやか		オギヤカ	その他の人名	# 尚真の母
よぞえおどん		世添御殿	その他の人名	# 尚真の母
しょういこう		尚維衡		その他の人名	# 尚真の息子
しょうこうぎょう	尚弘業		その他の人名	# 尚維衡の息子
しょうい		尚懿		その他の人名	# 尚弘業の息子
しょうきゅう		尚久		その他の人名	# 尚元の息子
しょうてい		尚亨		その他の人名	# 尚豊の息子 (「享」書いてあるという資料は誤植で「亨」が正しいらしいが「てい」と読むのだろうか?)
しょうじゅん		尚純		その他の人名	# 尚貞の息子
しょうてつ		尚哲		その他の人名	# 尚穆の息子
しょうてん		尚典		その他の人名	# 尚泰の息子
#			尚宏		その他の人名	# 尚寧の弟
みしらぎおう		美白髪王	その他の人名	# 尚貞王の別名
###############################################################################
#	人名、人物
#
# --- 神、神話上の人物
あまみきよ		アマミキヨ	その他の人名	# 沖縄の祖神といわれる
あまみく		アマミク	その他の人名	# 
しねりきよ		シネリキヨ	その他の人名	#
あまみく		阿摩美久	その他の人名	# 
# --- 僧
かいいん		芥隠		その他の人名	# 京都南禅寺の僧
ぜんかん		禅鑑		その他の人名	# 漂着した京都の僧
けいいんあんせん	渓穏安潜	その他の人名	# 相国寺住職
たいちゅう		袋中		その他の人名	# 京都法林寺開祖。明渡航を果たさず3年間滞琉、尚寧が生涯師事。薩摩のスパイという説も
かくおう		鶴翁		その他の人名	# 景泰年間(1450〜56)に天界寺の和尚
がんじん		鑑真		その他の人名	# 唐の学僧。753年漂着
# ---
てんそん		天孫		その他の人名	#
あかはち		アカハチ	その他の人名	# オヤケ赤蜂
おやけあかはち		オヤケ赤蜂	その他の人名	# 八重山、尚真に討たれた
おにとら		鬼虎		その他の人名	# 与那国、宮古軍に討たれた
はんあんち		攀安知		その他の人名	# 北山王。1416年に巴志に滅ぼされる
たろまい		他魯毎		その他の人名	# 南山王
りゆう			利勇		その他の人名	# 尊敦に討たれた
こくてい		国鼎		その他の人名	# 護佐丸の唐名
ごさまる		護佐丸		その他の人名	# 護佐丸盛春
ごさまるせいしゅん	護佐丸盛春	その他の人名	# 中城城を築城、読谷村山田城主の三男
あさとのひやー		安里大親	その他の人名	# 護佐丸の兄
もりちか		盛親		その他の人名	# 護佐丸の3男
あまわり		阿摩和利	その他の人名	# 阿麻和利と同じ
あまわり		阿麻和利	その他の人名	# 北谷村農家出、勝連城を乗っ取った。
おおぐすくけんゆう	大城賢雄	その他の人名	# 百十踏揚の付人の豪傑
おにおおぐすく		鬼大城		その他の人名	# 大城賢雄の別名、中山軍の大将
じゃなりざん		謝名利山	その他の人名	# 降伏条件の署名を拒み薩摩で打首
ていどう		鄭迴		その他の人名	# 謝名利山の唐名
ていわきょう		鄭和橋		その他の人名	# 1771〜1830年
ともよせあんじょう	友寄安乗	その他の人名	# 平敷屋朝敏の同志。安謝港で斬首。
なかそねといみやー	仲宗根豊見親	その他の人名	# 宮古島、中国や与那国と貿易
のぐにそうかん		野国総官	その他の人名	# 進貢船の事務長
はねじちょうしゅう	羽地朝秀	その他の人名	# 摂政。大和芸能を推奨した。
まきしちょうちゅう	牧志朝忠	その他の人名	# ペリーの通訳にあたった
まつだみちゆき		松田道之	その他の人名	# 琉球処分官
さいおん		蔡温		その他の人名	# 福州留学から帰り尚敬の教師。宰相
あおりやえ		阿応理屋恵	その他の人名	#
あをりやえ		阿応理屋恵	その他の人名	#
おうのおおやー		王之大親	その他の人名	#
おくまおおや		奥間大親	その他の人名	#
ざきみさんしかん	座喜味三司官	その他の人名	#
ときのおおやこ		時之大屋子	その他の人名	#
とうやまきゅうぞう	当山久三	その他の人名	# 沖縄から初めての海外移民を成功させた
いえし			伊江氏		姓
なきじんし		今帰仁氏	姓
# --- 文化人、技術者-----------------------------------------------------------
ぎましんじょう		儀間真常	その他の人名	# 中国で製糖法を学び、甘蔗の苗を密輸入
ふじわらこくぜん	藤原国善	その他の人名	# 万国津梁之鐘を作った
しまぶくろこうゆう	島袋光裕	その他の人名	# 人間国宝。組踊の踊り手
へしきやちょうびん	平敷屋朝敏	その他の人名	# 日本文で恋愛小説を書き、組踊り「手水の縁」を創作。蔡温の独裁を批判して斬首された。
のむらあんちょう	野村安趙	その他の人名	# 尚泰王の助言で工工四を改良 野村流の始祖
とかしきさんりょう	渡嘉敷三良	その他の人名	# 明朝から派遣された陶工
ていじゅんそく		程順則		その他の人名	# 六論演義を出版
たまぐすくちょうくん	玉城朝薫	その他の人名	# 劇作の天才
やかびちょうき		屋嘉比朝寄	その他の人名	# 工工四を考案
よしやうみちる		吉屋ウミチル	その他の人名	#
まじきなゆうこう	真境名由康	その他の人名	# 組踊の中興の祖
ちねんせっこう		知念績高	その他の人名	# 屋嘉比工工四を改良して安冨祖正元と知念工工四を編纂
あふそせいげん		安冨祖正元	その他の人名	# 安冨祖流の始祖
たんすいうえかた	湛水親方	その他の人名	# 湛水流の始祖
こうちけんちゅう	幸地賢忠	その他の人名	# 湛水親方の本名
きんりょうじん		金武良仁	その他の人名	# 安冨祖流の近世の名人
てるきなちょういち	照喜納朝一	その他の人名	# 人間国宝
しまぶくろまさお	島袋正雄	その他の人名	# 人間国宝
しまぶくろみつふみ	島袋光史	その他の人名	# 人間国宝
しろまとくたろう	城間徳太郎	その他の人名	# 人間国宝
# --- 外国人 ------------------------------------------------------------------
しざん			紫山		その他の人名	# 冊封使
かいき			懐機		その他の人名	# 巴志が任命した宰相(明人)
おうも			王茂		その他の人名	# 巴志が国相にした明人
いちきしろう		市來四郎	その他の人名	# 島津斉彬の腹心
あべのなかまろ		阿倍仲麻呂	その他の人名	# 遣唐使。753年漂着
うしじまみつる		牛島満		その他の人名	# 陸軍大将。鹿児島県出身
じらーる		ジラール	その他の人名	# フランス人宣教師
ばじるほーる		バジル・ホール	その他の人名	# 艦長
ふぉるかーど		フォルカード	その他の人名	# フランスの宣教師
べってるはいむ		ベッテルハイム	その他の人名	# 英国人。聖書を琉球語に翻訳
ぺりーていとく		ペリー提督	その他の人名	# 米国
ぼなふぃでん		ボナフィデン	その他の人名	# 英軍の大尉。大東島を発見

###############################################################################
#	役職名、地位、立場、身分
#
しょうぶし		詔撫使		普通名詞	# 招待使
けいがし		慶賀使		普通名詞	# 将軍の代替わりに江戸に派遣
しんおうしゃおんし	新王謝恩使	普通名詞	# 国王の代替わりに江戸に派遣
しゃおんし		謝恩使		普通名詞	# 新王謝恩使のこと
ほくざんおう		北山王		普通名詞
なんざんおう		南山王		普通名詞
ちゅうざんおう		中山王		普通名詞
りゅうきゅうおう	琉球王		普通名詞
りゅうおう		琉王		普通名詞
よのぬし		世之主		普通名詞	# 按司主=王
あじぬし		按司主		普通名詞
はんおう		藩王		普通名詞
りゅうきゅうはんおう	琉球藩王	普通名詞
りゅうきゅうはんしゅ	琉球藩主	普通名詞
りゅうきゅうおう	琉球王		普通名詞
りゅうきゅうちゅうざんおう	琉球中山王	普通名詞
せいし			世子		普通名詞	# 王位継承者
さんしかん		三司官		普通名詞	# 王が指名する3人の国務大臣のようなも。後に選挙制に
かわらぶぎょう		瓦奉行		普通名詞
きこえおおきみ		聞得大君	普通名詞	# 祝女の最高神、王と同等の力を持つ
あもしられ		あもしられ	普通名詞	# 指導的神職
ゆたとき		巫覡長		普通名詞	# この職は20世紀に廃止
かみんちゅ		神女		普通名詞	# 国を守る
のろ			祝女		普通名詞
さとぬし		里之子		普通名詞	# 士族(さむれー)
さとぬしぐゎ		里之子小	普通名詞	# 一般士族の少年
さむれー		武士		普通名詞
かんしょう		官生		普通名詞	# 留学生
まちやー		町屋		普通名詞
ゆた			ユタ		普通名詞	# 霊能力者
ゆた			巫者		普通名詞
じゅり			尾類		普通名詞	# 遊女
ざしぬそば		御鎖側官	普通名詞
ほしょう		歩哨		普通名詞
ほり			捕吏		普通名詞
りゅうきゅうしょぶんかん	琉球処分官	普通名詞

おうじ			王子		普通名詞	# 貴族
おうじょ		王女		普通名詞	# 貴族の娘
いえちょうちょく	伊江朝直	その他の人名	# 王子
ぐしちゃんおうじ	具志頭王子	その他の人名	#

あじ			按司		普通名詞
あじうっち		按司掟		普通名詞	# 代官のようなもの
うっち			掟		普通名詞	# 地方役人の役職
しゅりあじぬし		首里按司主	その他の人名
あおりやいあじ		阿応理屋恵按司	その他の人名
おおざとあじ		大里按司	その他の人名
くにがみあじ		国頭按司	その他の人名
くによしあじ		國吉按司	その他の人名
さしきあじ		佐敷按司	その他の人名
しましーうふさとあじ	島添大里按司	その他の人名	# 南山王
はねじあじ		羽地按司	その他の人名
もちづきあじ		茂知附按司	その他の人名
いそあじ		伊祖按司	その他の人名
うらそえあじ		浦添按司	その他の人名
ごえくあじ		越来按司	その他の人名
なきじんあじ		今帰仁按司	その他の人名
なごあじ		名護按司	その他の人名
ゆんたんざんあじ	読谷山按司	その他の人名

うえかた		親方		普通名詞	# 王子、按司に継ぐ貴族
ぎぼうえかた		宜保親方	その他の人名	# 唐名、鄭和橋
ぎのわんちょうほ	宜野湾朝保	その他の人名	# 親方
なごうえかた		名護親方	その他の人名
おながうえかた		翁長親方	その他の人名
おろくうえかた		小禄親方	その他の人名
おんがうえかた		恩河親方	その他の人名

###############################################################################
#	政府、王府、統治機構
#
おうふ			王府		普通名詞
りゅうきゅうおうふ	琉球王府	普通名詞
ぐんせいふ		軍政府		普通名詞
りゅうきゅうれっとうべいこくみんせいふ	琉球列島米国民政府	普通名詞	# USCAR
りゅうきゅうせいふ	琉球政府	普通名詞
おきなわみんせいふ	沖縄民政府	普通名詞
ぐんとうせいふ		群島政府	普通名詞
あまみぐんとうせいふ	奄美群島政府	普通名詞
おおしまみんせいふ	大島民政府	普通名詞	# 奄美群島政府の前身


###############################################################################
#	明治以降
#
# ---戦前の県令・知事
なべしまなおよし	鍋島直彬	その他の人名	# 初代県令	1880(明治13)年
うえすぎもちのり	上杉茂憲	その他の人名	# 二代県令	1881(明治14)年
いわむらみちとし	岩村通俊	その他の人名	# 三代県令	1883(明治16)年 
にすむらすてぞう	西村捨三	その他の人名	# 四代県令
おおさこさだきよ	大迫貞清	その他の人名	# 五代県令	1986年4月就任
おおさこさだきよ	大迫貞清	その他の人名	# 初代知事
#			福原実		その他の人名	# 2代知事
#			丸岡莞爾	その他の人名	# 3代知事
ならはらしげる		奈良原繁	その他の人名	# 4代知事

しまだあきら		島田叡		その他の人名	#

# ---米軍統治時代
しきやこうしん	志喜屋孝信	その他の人名	# 知事	(1945/8/20〜1950/11/3)
#			平良辰雄	その他の人名	# 沖縄群島政府知事 (辰男?)	(1950/11/04〜1952/3/31)
#			比嘉秀平	その他の人名	# 臨時琉球中央政府行政主席	(1951/4〜1952/3/31)
#			比嘉秀平	その他の人名	# 初代行政主席	(1952/4/1〜1956/10/25)
#			当間重剛	その他の人名	# 第2代主席	(1956/11/1〜1959/11/10)
おおたせいさく	大田政作	その他の人名	# 第3代主席	(1959/11/11〜1964/10/31)
#			松岡政保	その他の人名	# 第4代主席	(1964/10/31〜1968/11/30)
# ---初の公選による主席
やらちょうびょう	屋良朝苗	その他の人名	# 第5代主席	(1968/12/1〜1972/5/14)

# ---歴代公選知事
やらちょうびょう	屋良朝苗	その他の人名	# 2期	(1972/5/15〜1976/6/24)
たいらこういち	平良幸市	その他の人名	# 1期	(1976/6/25〜1978/11/23)
にしめじゅんじ	西銘順治	その他の人名	# 3期	(1978/12/13〜1990/12/9)
おおたまさひで	大田昌秀	その他の人名	# 2期	(1990/12/10〜1998/12/9)
いなみねけいいち	稲嶺惠一	その他の人名	# 2期	(1998/12/10〜)

###############################################################################
#	政策、体制、制度、儀式、論調
#
なんとうこうろ		南島航路	普通名詞	# 日本の遣唐使の航路の1つ
おおしませいばつ	大島征伐	普通名詞
こうどう		空道		普通名詞	# 王印だけ押した白紙の国書
なんぽうぼうえき	南方貿易	普通名詞
しんこう		進貢		サ変名詞	# 日本でいう朝貢の意味
しんこうだんぜつ	進貢断絶	普通名詞
うっちじゅうごじょう	掟十五条	普通名詞	# 薩摩が琉球に押しつけたもの
りゅうきゅうしせつ	琉球使節	普通名詞
ちょうこう		朝貢		サ変名詞
こう			科		普通名詞	# 今で言う上級公務員試験に相当
かりつ			科律		普通名詞	# 刑法
さっぷう		冊封		普通名詞	# 日本では「さくほう」という
さっぽう		冊封		普通名詞	# 「さっぷう」に同じ
さっぷうし		冊封使		普通名詞
さっぷうたいせい	冊封体制	普通名詞
にゅうこう		入貢		サ変名詞
なんとうけいえい	南島経営	普通名詞	# 大和朝廷は沖縄統治をしたかった
あじかいぎ		按司会議	普通名詞
かいきん		海禁		普通名詞	# 貿易/移民/旅行を禁ずる船舶出入りの政策(日本の鎖国もこれ)
りゅうきゅうしょぶん	琉球処分	普通名詞
そてつじごく		ソテツ地獄	普通名詞	# 第1次世界大戦の恐慌時に野性のソテツを食べて飢えをしのいだ窮状
ぺりーらいこう		ペリー来航	普通名詞	# 1853年に那覇。翌年日本に開国要求に行った
りゅうきゅうへんにゅう	琉球編入	普通名詞
にちりゅうどうそろん	日琉同祖論	普通名詞
さつましんこう		薩摩侵攻	普通名詞	# 1609年、3000人の軍隊で尚寧を拉致
ほうげんろんそう	方言論争	普通名詞
ほうげんふだ		方言札		普通名詞
じんとうぜい		人頭税		普通名詞	# 宮古
じんとうぜいいし	人頭税石	普通名詞	#
ふばかりいし		賦計り石	普通名詞	#
いかいせいど		位階制度	普通名詞	# 王族/按司/役人に序列をつける身分制度
えどぬぶい		江戸上り	サ変名詞
えどのぼり		江戸上り	サ変名詞
はねじしおき		羽地仕置	普通名詞	# 財政の立て直しのための令達集
ほんどふっき		本土復帰	サ変名詞

###############################################################################
#	組織、団体、部署
#
おきなわしゅびぐん	沖縄守備軍	普通名詞
くまもとしだんへいえい	熊本師団兵営	普通名詞
てっけつきんのうたい	鉄血勤皇隊	普通名詞
ひめゆりがくとたい	ひめゆり学徒隊	普通名詞
くまもとちんだい	熊本鎮台	普通名詞
くまもとちんだいぶんいたい	熊本鎮台分遺隊		普通名詞
たいわんぼたんしゃ	台湾牡丹社	普通名詞
ちかしれいぶ		地下司令部	普通名詞	# 第二次世界大戦末期の首里城の近くの日本軍の
おきなわしじゅんかい	沖縄諮詢会	普通名詞	# 米国軍政府によって設置された、アメリカ式の中央政府機構設置のための準備機関

###############################################################################
#	条約
#
りゅうふつしゅうこうじょうやく	琉仏修好条約	普通名詞	# 1855年
りゅうべいしゅうこうじょうやく	琉米修好条約	普通名詞	# 1854年
りゅうらんしゅうこうじょうやく	琉蘭修好条約	普通名詞	# 1859年

###############################################################################
#	学校、教育
#
むらがっこう		村学校		普通名詞	# 初等科
ひらがっこう		平学校		普通名詞	# 中等科、5〜6年通学
こうがっこう		公学校		普通名詞	# 国学
こくがく		国学		普通名詞	# 大学。17〜25歳まで在学
めいりんどう		明倫堂		普通名詞	# 孔子廟の隣りに建てられた公立学校
こくしかん		国子監		普通名詞	# 明朝の大学のようなもの
けんりついっちゅう	県立一中	普通名詞	# いまの首里高校

###############################################################################
#	首里城の構造物
#
すいむいかん		首里杜館	普通名詞
しゅれいもん		守礼門		普通名詞	# 上の鳥居
しゅれいもん		守禮門		普通名詞	# 守礼門
しゅれいのもん		守礼門		普通名詞
たいけんもん		待賢門		普通名詞	# 守礼門の正式名称
そのひやんうたきいしもん	園比屋武御獄石門	普通名詞
かんかいもん		歓会門		普通名詞
ずいせんもん		瑞泉門		普通名詞
ろうこくもん		漏刻門		普通名詞
こうふくもん		広福門		普通名詞
しちゃぬうなー		下之御庭	普通名詞
すいむいうたき		首里森御嶽	普通名詞
いりのあざな		西のアザナ	普通名詞
こびきもん		木曳門		普通名詞
ほうしんもん		奉神門		普通名詞
うなー			御庭		普通名詞
なんでん		南殿		普通名詞
ばんどころ		番所		普通名詞
せいでん		正殿		普通名詞
ほくでん		北殿		普通名詞
うえきもん		右掖門		普通名詞
おうちはら		御内原		普通名詞
けいせいもん		継世門		普通名詞
きゅうけいもん		久慶門		普通名詞
いーんとぅりー		上之鳥居	普通名詞
しむぬとぅりー		下之鳥居	普通名詞
ちゅうざんもん		中山門		普通名詞	# 下の鳥居

###############################################################################
#	世界遺産「琉球王国のグスク及び関連遺産群」(ユネスコ)
#
しゅりじょう		首里城		普通名詞	# 那覇市1972.5.15国指定
そのひゃんうたき	園比屋武御嶽	普通名詞	# 那覇市1955.11.29(石門)
たまうどぅん		玉陵		普通名詞	# 那覇市1972.5.15国指定
しきなえん		識名園		普通名詞	# 那覇市1976.1.30国指定
せーふぁうたき		斎場御嶽	普通名詞	# 知念村1972.5.15国指定
なかぐしくじょうし	中城城址	普通名詞	# 中城村
かつれんじょうあと	勝連城跡	普通名詞	# 勝連町1972.5.15国指定
ざきみじょうしあと	座喜味城跡	普通名詞	# 読谷村1972.5.15国指定
なきじんじょうし	今帰仁城址	普通名詞	# 今帰仁村

###############################################################################
#	御嶽(うたき)、拝所(うがんじゅ)、神社、寺院
#
ななうたき		七御嶽		普通名詞	# --『中山世鑑』と『琉球国由来記』は記述が異なる
あすむい		安須森		普通名詞	# (1) 国頭の辺土
かなひやぶ		カナヒヤブ	普通名詞	# (2) 今帰仁グスク内、別名テンチヂアマチヂ
ちねんむいせーふぁうたき	知念森斎場嶽	普通名詞	# 藪薩の浦原(3) 玉城の百名伊佐良原
#			藪薩の浦原	普通名詞	# やぶさつ?
あまちぢ		アマチヂ	普通名詞	# (4) 玉城グスク内 
こばうむい		コバウ森	普通名詞	# (5) 久高島
まだんむい		真玉森		普通名詞	# (6) 首里森
#			島々国々の嶽々	普通名詞	# (7)
くぼうのうたき		クボウの御嶽	普通名詞	# 今帰仁(七嶽ではないが、国家レベルの御嶽)
くぼーうたき		クボー御嶽	普通名詞	#
#タマグスクグスク

うじょーぐち		卸門口		普通名詞	# 斎場御嶽の入り口
さんぐーい		三庫理		普通名詞	# 斎場御嶽内
おおぐーい		大庫理		普通名詞	# 斎場御嶽内
ゆいんち		寄満		普通名詞	# 斎場御嶽内
うろーか		ウローカ 	普通名詞	# 斎場御嶽内

あがりうまーい		東御廻い	普通名詞	# 知念・玉城の拝所巡礼(14箇所)
そのひゃんうたき	園比屋武御嶽	普通名詞	# (1)那覇市
うどぅんやま		御殿山		普通名詞	# (2)与那原町
えーがー		親川		普通名詞	# (3)与那原町
ばてんうたき		場天御嶽	普通名詞	# (4)佐敷町
さしきぐすく		佐敷グスク	普通名詞	# (5)佐敷町
てだうっかー		テダ御川	普通名詞	# (6)知念村
せーふぁうたき		斎場御嶽	普通名詞	# (7)知念村
ちねんぐすく		知念グスク	普通名詞	# (8)知念村
ちねんうっかー		知念大川	普通名詞	# (9)知念村
うきんじゅ		受水		普通名詞	# (10-1)玉城村
はいんじゅ		走水		普通名詞	# (10-2)玉城村
やはらづかさ		ヤハラヅカサ	普通名詞	# (11)玉城村
はまがーうたき		浜川御嶽	普通名詞	# (12)玉城村
みんとんぐすく		ミントングスク	普通名詞	# (13)玉城町
たまぐすくぐすく	玉城グスク	普通名詞	# (14)玉城村

かねぐすくうたき	兼城御嶽	普通名詞	# 久米島町
ちなはうたき		チナハ御嶽	普通名詞	# 久米島町
うーりーうたき		ウーリー御嶽	普通名詞	# 久米島町
よねはらうたき		米原御嶽	普通名詞	# 久米島町

#			琉球八社	普通名詞	# -----------------------------
あさとはちまんぐう	安里八幡宮	普通名詞	# 那覇市安里38
なみのうえぐう		波上宮		普通名詞	# 那覇市若狭1-25-11
あめくぐう		天久宮		普通名詞	# 那覇市泊19-3
すえよしぐう		末吉宮		普通名詞	# 那覇市首里末吉町1-8
おきぐう		沖宮		普通名詞	# 那覇市奥武山44
しきなぐう		識名宮		普通名詞	# 那覇市繁多川4-1-43
ふてんまぐう		普天間宮	普通名詞	# 宜野湾市普天間1-27-10
きんぐう		金武宮		普通名詞	# 金武町金武222

# その他の神社・寺院 ----------------------------------------------------------
えんかくじ		円覚寺		普通名詞	# 首里
しょうこくじ		相国寺		普通名詞
せいげんじ		聖現寺		普通名詞	# 那覇市泊
そうげんじ		崇元寺		普通名詞
なみのうえごこくじ	波之上護国寺	普通名詞
ごくらくじ		極楽寺		普通名詞	# 英祖が建てた
しきなぐう		識名宮		普通名詞	# 那覇市。尚元王長子尚康伯の病気

###############################################################################
#	墓地、陵、廟
#
たまおどん		玉陵		普通名詞	# 王家の先祖代々の墓
ようとれ		ようとれ	普通名詞	# 夕凪の意(日本語では「ようどれ」)
うらそえようとれ	浦添ようとれ	普通名詞	#
さしきようどれ		佐敷ようどれ	普通名詞	# 尚思紹の墓
えいそりょう		英祖陵		普通名詞	# 浦添
こうしびょう		孔子廟		普通名詞	# 久米にある
うらんだーはか		ウランダー墓	普通名詞	# 外人墓地のこと
かめこうばか		亀甲墓		普通名詞	#
きっこうばか		亀甲墓		普通名詞	#
きっこうぼ		亀甲墓		普通名詞	#
むんちゅうばか		門中墓		普通名詞	# 中国の祖廟に相当
もんちゅうばか		門中墓		普通名詞	#

###############################################################################
#	城
#
ぐしかわじょう		具志川城	普通名詞	# 城
うえじょう		上江城		普通名詞	# 城 宇江城? 
やえせじょう		八重瀬城	普通名詞	# 城 105メートル
ぐしちゃんじょう	具志頭城	普通名詞	# 城
いとかずじょう		糸数城		普通名詞	# 城 183メートル
たまぐすくじょう	玉城城		普通名詞	# 城 181メートル
ちねんじょう		知念城		普通名詞	# 城 100メートル
さしきじょう		佐敷城		普通名詞	# 城 49メートル
おおざとじょう		大里城		普通名詞	# 城 150メートル
しゅりじょう		首里城		普通名詞	# 城 130〜150メートル
いそじょう		伊祖城		普通名詞	# 城
うらそえじょう		浦添城		普通名詞	# 城 140メートル
ごえくじょう		越来城		普通名詞	# 城
ちばなじょう		知花城		普通名詞	# 城
おおかわじょう		大川城		普通名詞	# 城
ざきみじょう		座喜味城	普通名詞	# 城
やまだじょう		山田城		普通名詞	# 城
いはじょう		伊波城		普通名詞	# 城
おんなぐすく		恩納城		普通名詞	# 城
なごじょう		名護城		普通名詞	# 城
なきじんじょう		今帰仁城	普通名詞	# 城
なかぐすくじょう	中城城		普通名詞	# 城
かつれんじょう		勝連城		普通名詞	# 城

###############################################################################
#	城址
#
ぐしかわじょうし	具志川城址	普通名詞
うえじょうし		上江城址	普通名詞	# 宇江城? 
やえせじょうし		八重瀬城址	普通名詞
ぐしちゃんじょうし	具志頭城址	普通名詞
いとかずじょうし	糸数城址	普通名詞
たまぐすくじょうし	玉城城址	普通名詞
ちねんじょうし		知念城址	普通名詞
さしきじょうし		佐敷城址	普通名詞
おおざとじょうし	大里城址	普通名詞
いそじょうし		伊祖城址	普通名詞
うらそえじょうし	浦添城址	普通名詞
ごえくじょうし		越来城址	普通名詞
ちばなじょうし		知花城址	普通名詞
おおかわじょうし	大川城址	普通名詞
ざきみじょうし		座喜味城址	普通名詞
やまだじょうし		山田城址	普通名詞
いはじょうし		伊波城址	普通名詞
おんなぐすくし		恩納城址	普通名詞
なごじょうし		名護城址	普通名詞
なきじんじょうし	今帰仁城址	普通名詞
なかぐすくじょうし	中城城址	普通名詞
かつれんじょうし	勝連城址	普通名詞
# --- 〜グスク ----------------------------------------------------------------
あだにやぐすく		安谷屋グスク	普通名詞	# 北中城村 
あげなじょうせき	安慶名城跡	普通名詞	# 具志川市	址?
あらかきぐすく		新垣グスク	普通名詞	# 中城村
あしとみぐすく		安次富グスク	普通名詞	# 糸満市
ちばなぐすくあと	知花城跡	普通名詞	# 沖縄市	址?
ちねんぐすく		知念城		普通名詞	# 知念村
ちゃたんぐすく		北谷グスク	普通名詞	# 北谷町
だいぐすく	 	台グスク	普通名詞	# 中城村
えすぐすく		江州グスク	普通名詞	# 具志川市
ふぇんさぐすく		フェンサグスク	普通名詞	# 糸満市 別名:名城グスク
ごえくぐすく		越来グスク	普通名詞	# 沖縄市
ぐしちゃんぐすく	具志頭城	普通名詞	# 具志頭村
ぐしかわぐすく		具志川城	普通名詞	# 糸満市
へんざいりぐすく	平安西グスク	普通名詞	# 与那城町
ひがぐすく		比嘉グスク	普通名詞	# 浜比嘉島
いはじょうし		伊波城址	普通名詞	# 石川市
いしはらぐすく		石原グスク	普通名詞	# 糸満市
いけいぐすく		伊計グスク	普通名詞	# 与那城町
いそぐすく		伊祖城		普通名詞	# 浦添市
いとかずぐすく		糸数城		普通名詞	# 玉城村
かきのはなぐすく	垣の花城	普通名詞	# 玉城村
かつれんじょうし	勝連城址	普通名詞	# 勝連町
こめすぐすく 		米須城		普通名詞	# 糸満市
こうちぐすく		幸地グスク	普通名詞	# 西原町 
くがにむいぐすく	黄金森グスク	普通名詞	# 宜野湾市
くによしぐすく		国吉グスク	普通名詞	# 糸満市	跡?
きゃんぐすく		喜屋武グスク	普通名詞	# 具志川市 別名:喜屋武マープ 仲嶺マープ
まーしりーぐすく	マーシリーグスク	普通名詞	# 北中城村 別名:熱田マーシリー
まえざとぐすく		真栄里グスク	普通名詞	# 糸満市 跡?
まかべぐすく		真壁グスク	普通名詞	# 糸満市 
みえぐすく		三重グスク	普通名詞	# 那覇市
ゆだまぐすく		ユダマグスク	普通名詞	# 豊見城村
いとすぐすく		糸州グスク	普通名詞	# 糸満市
みーぐすく		ミーグスク	普通名詞	# 大里村
おものぐすく		御物グスク	普通名詞	# 那覇市
みんとんぐすく		ミントングスク	普通名詞	# 玉城村
ながみねぐすく		長嶺グスク	普通名詞	# 豊見城村
なんぐすく		名護グスク	普通名詞	# 名護市
なかえまぐすく		仲栄真グスク	普通名詞	# 玉城村
なかぐしくじょうし	中城城址	普通名詞	# 中城村
なきじんぐすく		今帰仁城址	普通名詞	# 今帰仁村
なんぐすく		南グスク	普通名詞	# 与那城町
なんざんぐすく		南山城		普通名詞	# 糸満市
おおかわぐすく		大川グスク	普通名詞	# 糸満市
おおざとぐすく		大里城		普通名詞	# 大里村 
さしきぐすく		佐敷城		普通名詞	# 佐敷町
せながぐすく		瀬長グスク	普通名詞	# 豊見城村
しきなえん		識名園		普通名詞	# 那覇市
しきやぐすく		志喜屋城	普通名詞	# 玉城村 
しゅりじょう		首里城		普通名詞	# 那覇市
たまぐすくぐすく	玉城城		普通名詞	# 玉城村 別名: アマツヅグスク
てんがんぐすく		天願グスク	普通名詞	# 具志川市 別名: ツチグスク
とまいぐすく		泊グスク	普通名詞	# 与那城町
とみぐすくじょうし	豊見城城址	普通名詞	# 豊見城村
とぅまいぐすく		泊グスク	普通名詞	# 読谷村
うちみねぐすく		内嶺グスク	普通名詞	# 南風原町
うぇーがーぐすく	親川グスク	普通名詞	# 名護市
うふぐしくぐすく	大城グスク	普通名詞	# 北中城村 
うらそえぐすく		浦添城		普通名詞	# 浦添市 
やえせぐすく		八重瀬城	普通名詞	# 東風平町 別名: 富盛グスク
やまだぐすく		山田グスク	普通名詞	# 恩納村
やらぐすく		屋良城		普通名詞	# 嘉手納町 
ざきみぐすく		座喜味城	普通名詞	# 読谷村
じんぐすく		陣グスク	普通名詞	# 本部町
じりぐすく		勢理グスク	普通名詞	# 東風平町
おおしろぐすく		大城グスク	普通名詞	# 大里村
なんぐすく		名護城		接尾語付き地名

###############################################################################
#	建造物、施設
#
おちゃやおどん		御茶屋御殿	普通名詞	# 尚敬が首里崎山に作った茶室王家の別邸
しきなえん		識名園		普通名詞	# 琉球王家最大の別邸で、国王一家の保養や外国使臣の接待
とうえん		東苑		普通名詞	# 御茶屋御殿の別名
なんえん		南苑		普通名詞	# 識名園の別名
なかぐすくおどん	中城御殿	普通名詞
げいおんてい		迎恩亭		普通名詞	# 冊封使接待所
つきしろのみや		つきしろの宮	普通名詞	# 佐敷上城、尚巴志王の住居跡に建立(1928年)されているお宮
てんしかん		天使館		普通名詞	# 冊封使宿泊所。那覇にあった
ぼうもん		坊門		普通名詞	# 軍事的意味のない飾り門
ひらじょ		平等所		普通名詞	# 裁判所
ちょうこうてい		長虹堤		普通名詞	# 1451年に那覇に作られた海中道路
かいちゅうどうろ	海中道路	普通名詞
ひじゃばし		比謝橋		普通名詞
あさとばし		安里橋		普通名詞	# 那覇、のちの崇元寺橋
ふなばし		船橋		普通名詞	# 那覇
まだんばし		真玉橋		普通名詞
ふてんまかいどう	普天間街道	普通名詞
ろっかくどう		六角堂		普通名詞

###############################################################################
#	貨幣、銭、経済、交易
#
りゅうきゅうさんせん	琉球三銭	普通名詞	# 貿易用の銅銭 ----------------
たいせいつうほう	大世通宝	普通名詞	# 24mm尚泰久が作った
せだかつうほう		世高通宝	普通名詞	# 24mm尚円が作ったらしい
きんえせほう		金円世宝	普通名詞	# 27mmバリ島で多量に発見
ちゅうざんつうほう	中山通宝	普通名詞	# 尚真王時代の祝銭。5枚だけ発見
はとめせん		鳩目銭		普通名詞	# 庶民が使っていた鉄銭
かんえいつうほう	寛永通宝	普通名詞	# 冊封使滞在中は流通禁止
みんとうせん		明刀銭		普通名詞	# 長さ13cm沖縄でのみ発見
ととうせん		渡唐銭		普通名詞
どうせん		銅銭		普通名詞
てっせん		鉄銭		普通名詞
しゅくせん		祝銭		普通名詞	# 記念硬貨のようなもの
とういちべなー		唐一倍		普通名詞	# 元手の倍の利益がある(進貢はぼろもうけする)の意味
とうさんべー		唐三倍		普通名詞	# 元手の3倍

###############################################################################
#	物産品、特産物、特産品、交易品
#
かんしょ		甘藷		普通名詞	# サツマイモのこと
かんしょ		甘蔗		普通名詞	# サトウキビのこと
そぼく			蘇木		普通名詞	# 貿易品の1つ。染料の材料
じょうふ		上布		普通名詞	#
みやこじょうふ		宮古上布	普通名詞
やえやまじょうふ	八重山上布	普通名詞
さつまじょうふ		薩摩上布	普通名詞
みおまえおそろい	美御前御揃	普通名詞	# 正月や祝膳に使う
やちむん		やちむん	普通名詞	# 焼物
ばしょうがみ		芭蕉紙		普通名詞
ばしょうふ		芭蕉布		普通名詞
びんがた		紅型		普通名詞
なまうるし		生漆		普通名詞	# 貿易品の1つ
なんばんしゅ		南蛮酒		普通名詞
あわもり		泡盛		普通名詞
たからがい		宝貝		普通名詞	# 沖縄特産の貝
いもがい		イモガイ	普通名詞	#
#			猿牙		普通名詞

###############################################################################
#	時代、勢力
#
かせい			嘉靖		普通名詞	# 1522〜1566年
かせいのえいが		嘉靖の栄華	普通名詞	#
とうのゆー		唐の世		普通名詞	# 冊封制度が行われていた時代
やまとゆー		大和世		普通名詞	# 明治の廃藩置県以来
あめりかゆー		アメリカ世	普通名詞	# 米国軍政府統治時代
なはゆ			那覇世		普通名詞
こりゅうきゅう		古琉球		普通名詞	# 時代
さんざんじだい		三山時代	普通名詞
だいこうえきじだい	大交易時代	普通名詞	# 14〜16世紀
さんざん		三山		普通名詞
ちゅうざん		中山		普通名詞
ほくざん		北山		普通名詞
なんざん		南山		普通名詞

###############################################################################
#	言い伝え
#
なんそうへいけ		南走平家	普通名詞
みなもとためとも	源為朝		その他の人名	# 源為朝
ためとも		為朝		その他の人名	# 源為朝

###############################################################################
#	信仰、宗教
#
あさぎ			アサギ		普通名詞	# 国頭/山原の神
うがんじゅ		拝所		普通名詞
うらんさん		冷傘		普通名詞	#
おなり			姉妹		普通名詞	# 神の名
おみき			御神酒		普通名詞
きみてすりのかみ	君手摩の神	普通名詞	# 新王が即位するときに現れる
しーさー		シーサー	普通名詞	# 唐獅子
そじん			祖神		普通名詞
つきしろ		つきしろ	普通名詞	# 琉球王朝第一尚氏の守護神の名前
にらいかない		ニライカナイ	普通名詞
ぴーぬかん		火之神		普通名詞
りゃんさん		りゃんさん	普通名詞	# 五色の傘
れいひのかみ		霊火の神	普通名詞
はーうがみ		ハーウガミ	サ変名詞	# (川拝み?)

###############################################################################
#	祭り、儀式
#
いざいほー		イザイホー	普通名詞	# 久高島の古い祭り
うすでーく		臼太鼓		普通名詞
こうしびょうさい	孔子廟祭	普通名詞
ちょうはいおぎしき	朝拝御儀式	普通名詞	# 正月に首里城の御庭で挙行
たいかんしき		戴冠式		普通名詞	# 首里城の御庭で冊封の

###############################################################################
#	風習、風俗、慣習
#
にーんちゅ		根人		普通名詞	# 家長の意味
にっちゅ		根人		普通名詞	# 〃
まきよ			マキヨ		普通名詞	# 家長を中心とした血縁集団の群
そーぐゎち		ソーグヮチ	普通名詞	# 陰暦の正月
みーみぢ		新水		普通名詞	# 若水のこと
しゅくぜん		祝膳		普通名詞	# 日本で言う「祝(いわい)の膳」
もうあしびー		毛遊び		普通名詞
もうあしびー		野遊び		普通名詞
かせい			夏正		普通名詞	# 暦の一種。殷正、周正とともに三正

###############################################################################
#	文化、芸能
#
くみおどり		組踊		普通名詞
くみおどり		組踊五組	普通名詞
てみずのえん		手水の縁	普通名詞	# 組踊り
おかんせんおどり	御冠船踊り	普通名詞
うかんしんうどぅい	御冠船踊り	普通名詞
ちくでんぶし		作田節		普通名詞	# 曲名
にどうてきうち		二童敵討	普通名詞	# 組踊五番
ごさまるてきうち	護佐丸敵討	普通名詞	# 二童敵討の別名
しゅうしんかねいり	執心鐘入	普通名詞	# 組踊五番
こうこうのまき		孝行の巻	普通名詞	# 組踊五番
めかるしい		銘苅子		普通名詞	# 組踊五番
めかるしぃ		銘苅子		普通名詞
めかるしー		銘苅子		普通名詞
うんなものぐるい	女物狂		普通名詞	# 組踊五番
うんなむぬぐるい	女物狂		普通名詞
りゅうか		琉歌		普通名詞
くんくんしー		工工四		普通名詞
ばしょうがみくんくんしー	芭蕉紙工工四	普通名詞
じうた			地謡		普通名詞

###############################################################################
#	書物、銘文、碑文、絵画
#
ちゅうざんせいかん	中山世鑑	普通名詞	# 最初の歴史書
ひょうとうりゅうきゅうこくき	漂到流求国記	普通名詞	# 漂着した日本の留学僧慶成が書い
りゅうきゅうこくちゅうざんおうふかんせい	琉球国中山王府官制	普通名詞	# 1707年編集
おもろそうし		おもろさうし	普通名詞	# 1532年編集
おもろそうし		おもろそうし	普通名詞	# 1532年編集
ちゅうざんせいかん	中山世鑑	普通名詞	# 1650年編集
だいぞうきょう		大蔵経		普通名詞	# 1389年に蔡度が朝鮮から輸入した6802巻もある仏教の
りくゆえんぎ		六論演義	普通名詞	# 中国の道徳書
りゅうきゅうたんけんき	琉球探検記	普通名詞	# バジル・ホール艦長が書いた
#			八社縁起由来記
りゅうきょうかいびゃくのこと	琉球開闢之事	普通名詞	# 『中山世鑑』の記述の一部
りゅうきゅうこくゆらいき	琉球國由来記	普通名詞
こけのした		苔之下		普通名詞	# 和文で書かれた恋愛小説
ごきょうじょう		御教条		普通名詞	# 蔡温が国中に配布して啓蒙した道徳書
かいほうようしゅう	海邦養秀	普通名詞	# 海の邦沖縄は秀才を求める。人材は沖縄の資源
しゅれいのくに		守礼之国	普通名詞
しゅれいのくに		守禮之国	普通名詞
しゅれいのくに		守禮之邦	普通名詞
ばんこくしんりょう	万国津梁	普通名詞
ばんこくしんりょうかん	万国津梁館	普通名詞
ばんこくしんりょうのかね	万国津梁の鐘	普通名詞
ばんこくしんりょうのしょうめい	万国津梁之鐘銘	普通名詞
ようとれのひのもん	ようとれのひのもん	普通名詞	# '後生安らかなれ'の碑文
りゅうきゅうはっけい	琉球八景	普通名詞	# 葛飾北齋

###############################################################################
#	地名、地理的な名前
#
うきしま		浮島		単純地名	# 那覇
あじゃこう		安謝港		接尾語付き地名	# 那覇
いびがま		イビガマ	単純地名	# 那覇、拝所のある洞窟
いびのまえ		イビの前	単純地名	# 那覇
いびのめえ		イビの前	単純地名	# 那覇
じっかんじ		十貫瀬		単純地名	# 那覇、牧志と前島の境にあった
あめくぐち		天久口		単純地名	# 那覇
まわしまぎり		真和志間切	接尾語付き地名	# 那覇
かたばる		潟原		単純地名	# 那覇
いおうぐすく		硫黄城		接尾語付き地名	# 進貢に備え硫黄や武器を置いた
あさとむら		安里村		接尾語付き地名	# 那覇
おうのやま		奥武山		接尾語付き地名	# 那覇城岳に住んでいた豪族の王之大親の領分だったのでこの名がある
うものぐすく		御物城		接尾語付き地名	# 那覇
おものぐすく		御物城		接尾語付き地名	# 那覇
とうせんぐち		唐船口		単純地名	# 那覇港の3つの水路のうち水深20メートル以上ある真ん中のもの
とうせんぐむい		唐船堀		単純地名	# 那覇、のちの舟揚場
つうせんぼり		唐船堀		単純地名	# 那覇、渡唐船の造船所兼停泊所
とーしんぐむい		唐船小堀	単純地名	# 御冠船停泊港
やらざむいぐすく	屋良座森城	単純地名	# 那覇、砲台を築いた場所
みえぐすく		三重城		単純地名	# 那覇、屋良座森城の反対側の砲台
まがりさき		マガリ崎	接尾語付き地名	# 那覇
まきしむら		牧志村		接尾語付き地名	# 那覇
ゆきのさき		雪の崎		単純地名	# 那覇
つじやま		辻山		単純地名	# 那覇
ななつばか		七つ墓		単純地名	# 那覇。七つの古墳があった
わたんじ		渡地		単純地名	# 那覇
まつおやま		松尾山		接尾語付き地名	# 那覇
ぐすくだけ		城岳		接尾語付き地名	# 那覇
よなはだけ		与那覇岳	接尾語付き地名	# 503メートル
にしのうみ		西ノ海		接尾語付き地名	# 那覇
なはわん		那覇湾		接尾語付き地名	# のちの漫湖
りゅうたんいけ		竜潭池		接尾語付き地名	# 首里
りゅうたんいけ		龍潭池		接尾語付き地名	# 首里
あさとがわ		安里川		接尾語付き地名	# 那覇
がーぶがわ		ガーブ川	接尾語付き地名	# 那覇、美栄橋から十貫瀬に至る窪地をガーブといい、闘魚が生息していた。
こくばがわ		国場川		接尾語付き地名
こくばがわ		國場川		接尾語付き地名
りゅうきゅうこ		琉球弧		接尾語付き地名	# 歴史では奄美大島から与那国まで
りゅうきゅうさんじゅうろくとう	琉球三十六島	接尾語付き地名	# 220年前に書かれた地図にある
あがりかた		東方		単純地名	# 東四間切のこと
よむたんざん		読谷山		接尾語付き地名
にしはらまぎり		西原間切	接尾語付き地名
くらはやまだ		倉波山田	単純地名
うんてんこう		運天港		接尾語付き地名
あがりゆまじり		東四間切	接尾語付き地名	# 大里・佐敷・知念・玉城の4つの間切
いぬたふむら		犬田布村	接尾語付き地名	# 徳之島
うさはま		宇佐浜		単純地名	# 沖縄本島北端
おおどうまつばら	大道松原	単純地名
のぐにそん		野国村		接尾語付き地名	# 北谷間切にあった最初に唐芋を植えた場所
かでしがー		嘉手志川	接尾語付き地名	# 川の名
ふーつぉ		福州		単純地名
うきみち		浮き道		普通名詞	# 海岸や川岸沿いの道路のこと
うちがにく		内兼久		普通名詞	# カニクは海浜で、その内側
うちがねく		内兼久		普通名詞
おう			奥		普通名詞	# 水が深く入り組んだところ
かいていいど		海底井戸	普通名詞
かいていしょうにゅうどう	海底鍾乳洞	普通名詞

###############################################################################
#	外国人、同朋
#
やまとんちゅ		大和人		普通名詞
うらんだー		ウランダー	普通名詞	# 外国人のこと
まなんばん		真南蛮		普通名詞	# (南方の異国の意味)シャムやマラッカ
みやこじん		宮古人		普通名詞
なーくに		宮古根		普通名詞
うみんちゅ		海士		普通名詞
うみんちゅ		ウミンチュ	普通名詞
しまんちゅ		島人		普通名詞
しまんちゅ		シマンチュ	普通名詞
はるさー		ハルサー	普通名詞	# 農民
きりゅうじん		寄留人		普通名詞	# ここでは首里や那覇、泊などから寄留してきた士族
びんじん		びん人		普通名詞	# 36姓の福建省人
とうえい		唐栄		普通名詞	# 唐人町のこと
くにんだ		久米		普通名詞
しゅめいふ		朱明府		普通名詞	# 36姓の住んだ場所
くにんだんちゅ		久米人		普通名詞
くめそんじん		久米村人	普通名詞
くめむら		久米村		普通名詞	# 36姓の居留地を薩摩が改名
くめむら		久米村		普通名詞
みなとがわじん		港川人		普通名詞	# 1967年に具志川村で発見された人骨

###############################################################################
#	武器、武具、城の構造、刀剣
#
さくれつだん		炸裂弾		普通名詞
どうほう		銅砲		普通名詞
せきだん		石弾		普通名詞
いえんほう		威遠砲		普通名詞
えんだん		円弾		普通名詞
ひやー			火矢		普通名詞
どうかじゅう		銅火銃		普通名詞
さんがんじゅう		三眼銃		普通名詞
かやくぐち		火薬口		普通名詞	#
うすいどめ		雨水止め	普通名詞	#
ちよかねまる		千代金丸	普通名詞	# 今帰仁グスク落城時に攀安知の愛刀
ちがねまる		治金丸		普通名詞	# 宮古の按司、仲宗根豊見親が献上した
こうもん		拱門		普通名詞	# 座喜味城跡のアーチ門
いくさじろ		戦城		普通名詞
いしじろ		石城		普通名詞
ぐすく			御宿		普通名詞	# とりで
ぐすく			城		普通名詞	#
ぐすく			グスク		普通名詞	#
じゅうがん		銃眼		普通名詞	# 城の構造
まがりわ		曲輪		普通名詞	# 城の構造
しゅかく		主郭		普通名詞	# 城の構造(母屋)
ふくかく		副郭		普通名詞	# 城の構造
きだん			基壇		普通名詞	# 城の構造
しゅでんようきだん	主殿用基壇	普通名詞	# 城の構造

###############################################################################
#	艦船の名前、種類、役割、航路
#
ませどにあんごう	マセドニアン号	その他固有名詞	# ペリー艦隊
さすくえなはごう	サスクエナハ号	その他固有名詞	# ペリー艦隊 英名: USS Susquehanna
さすけはなごう		サスケハナ号	その他固有名詞	# ペリー艦隊 英名: USS Susquehanna
さぷらいごう		サプライ号	その他固有名詞	# ペリー艦隊
ぽーはんたーごう	ポーハンター号	その他固有名詞	# ペリー艦隊の旗艦 英名:  USS Powhatan
ぽーはたんごう		ポーハタン号	その他固有名詞	# ペリー艦隊の旗艦 英名:  USS Powhatan
みししっぴーごう	ミシシッピー号	その他固有名詞	# ペリー艦隊
ぷりますごう		プリマス号	その他固有名詞	# ペリー艦隊 英名: USS Plymouth
さらとがごう		サラトガ号	その他固有名詞	# ペリー艦隊 英名: USS Saratoga
もりそんごう		モリソン号	その他固有名詞	# 米商船
ろーどあーますとごう	ロードアーマスト号	その他固有名詞	# 英国の船。1832年漂来
いんでぃあんほーくごう	インディアン・ホーク号	その他固有名詞	# 英国輸送船。アヘン戦争にも参加。
らいあんごう		ライアン号	その他固有名詞	# 英国の船
さまらんごう		サマラン号	その他固有名詞	# 英国の船。八重山を測量
ふぇーとんごう		フェートン号	その他固有名詞	# 英船
ぶろっさむごう		ブロッサム号	その他固有名詞	# 英国の船
ぶろびらす		ブロビラス	その他固有名詞	# 英国の測量船
あるくめーぬ		アルクメーヌ	その他固有名詞	# フランス軍艦。1844年入港
つしままる		対馬丸		その他固有名詞	# 学童疎開船
つしままる		對馬丸		その他固有名詞	#
つしままる		つしま丸	その他固有名詞	#
つしままるきねんかん	対馬丸記念館	その他固有名詞	#
ぼーふぃんぐごう	ボーフィング号	その他固有名詞	# 対馬丸を沈めた潜水艦 英名: USS Bowfin
ぼーふぃんごう		ボーフィン号	その他固有名詞	# 対馬丸を沈めた潜水艦 英名: USS Bowfin 新聞などで見られる表記
かんせん		冠船		普通名詞	# 王冠を持ってくる進貢使船をそう呼んだ
うかんせん		御冠船		普通名詞	#
おかんせん		御冠船		普通名詞	#
しんこうしせん		進貢使船	普通名詞	#
しんこうせん		進貢船		普通名詞	#
こうのうせん		貢納船		普通名詞	#
せっこうせん		接貢船		普通名詞	# 進貢使が帰るころを見計らって迎えに行く
とうごうせん		頭号船		普通名詞	# 進貢使が乗る船
にごうせん		二号船		普通名詞	# 副使が乗る船
あやぶね		紋船		普通名詞	# 島津氏世子嗣立を慶賀に派遣。服属以降は楷船と称。
かいせん		僭船		普通名詞	# 琉球<->薩摩の官営定期便
とびふね		飛船		普通名詞	# 急用の飛脚使
くりぶね		刳船		普通名詞	#
とうせん		唐船		普通名詞	# 中国式の船
ととうせん		渡唐船		普通名詞	# 中国に渡る大きな船
やまとせん		大和船		普通名詞	# 日本の交易船
やんばるせん		山原船		普通名詞	#
ふぃぐるま		火車		普通名詞	# 日本で言うところの「黒船」
なんそうぼうえきこうろ	南宗貿易航路	普通名詞

###############################################################################
#	一般名詞
#
しょうとく		尚徳		普通名詞	# 帝王として徳があること
らいりゅう		来琉		サ変名詞	# 琉球に来ること
ちゅら			美ら		普通名詞	# 形容詞
ちょーでい		チョーデイ	普通名詞	# 兄弟
ちょーでー		チョーデー	普通名詞	# 兄弟
うやがんそ		親元祖		普通名詞	# 親許
まむい			まむい		普通名詞	# 「お守り」のこと
みちじゅねー		道ジュネー	普通名詞
ひんぷん		ひんぷん	普通名詞	# ついたての意味
さき			さき		普通名詞	# 酒
うぐい			御後絵		普通名詞	# 王などの肖像画
おごえ			御後絵		普通名詞	# 王などの肖像画
からふく		唐服		普通名詞
かんぷく		冠服		普通名詞
かんぷく		官服		普通名詞
かんぼう		官帽		普通名詞
とうたび		唐旅		普通名詞	# 中国大陸への渡航のこと
とうめい		唐名		普通名詞	# 「中国式の名前」程度の意味
からはーい		カラハーイ	普通名詞	# 羅針盤のこと
からはーい		唐針		普通名詞	# 羅針盤のこと
ちぎょう		知行		普通名詞	# ここでは領地を支配するもの
とんち			殿内		普通名詞	# 高貴な人の屋敷の意味
どぅんち		殿内		普通名詞	# 高貴な人の屋敷の意味

###############################################################################
#	misc.
#
あまつぎ		天継		普通名詞
あまつづ		天頂		普通名詞
あおり			アヲリ		普通名詞
あふりうたき		アフリ嶽	普通名詞	# 国頭間切 辺戸村
あふりのはな		アフリノハナ	普通名詞	# 今帰仁間切
ういぬはー		上の河		普通名詞	#
うえのもう		上の毛		普通名詞
うざし			御鎖		普通名詞
きみてずり		キミテズリ	普通名詞
けいむち		系図持ち	普通名詞
すまんちゃーぶい	王・御冠	普通名詞
えいへいつめしょ	衛兵詰所	普通名詞
なんざんおうとう	南山王統	普通名詞
はなおり		花織		普通名詞
はるいし		原石		普通名詞
ぺきんかんわ		北京官話	普通名詞
へいわのいしじ		平和の礎	普通名詞	# すべての戦没者の名前を刻んだ記念碑
いれいのひ		慰霊の日	普通名詞
しゅうだんじけつ	集団自決	サ変名詞
べいぐんとうち		米軍統治	普通名詞
そこくふっき		祖国復帰	普通名詞
つうかこうかん		通貨交換	普通名詞
おきなわこくさいかいようはくらんかい	沖縄国際海洋博覧会	普通名詞
かいようはく		海洋博		普通名詞
わかなつこくたい	若夏国体	普通名詞
かいほうこくたい	海邦国体	普通名詞
まぎり			間切		普通名詞	# 現在の市町村
びーがたぐんぴょう	B型軍票		普通名詞
びーえん		B円		普通名詞
かんからさんしん	カンカラ三線	普通名詞
きょうせいしゅうよう	強制収容	サ変名詞
だいりしょめい		代理署名	サ変名詞
けんみんとうひょう	県民投票	サ変名詞
#			アヲリ岳
#			テルコ扇
#			崎間里主
#			銘苅翁子
