# 
#  island.dic - 島嶼名
# 		$Id: island.dic,v 1.1.1.2 2005/11/04 00:14:14 ga2 Exp $
# 
#  読み			島嶼名				所属市町村        人口/世帯数
# ------------------------------------------------------------------------------
おきなわじま		沖縄島		接尾語付き地名	# (沖縄本島)    1093441/326778 ☆
みやこじま		宮古島		接尾語付き地名	# 平良市,城辺町,下地町,上野村46358/14412
いしがきじま		石垣島		接尾語付き地名	# 石垣市          41245/13078
くめじま		久米島		接尾語付き地名	# 仲里村,具志川村 10281/3119
いらぶじま		伊良部島	接尾語付き地名	# 伊良部町         7900/2210
いえじま		伊江島		接尾語付き地名	# 伊江村           5127/1681
やがじじま		屋我地島	接尾語付き地名	# 名護市           2341/699   ○
よなぐにじま		与那国島	接尾語付き地名	# 与那国町         1833/697
いぜなじま		伊是名島	接尾語付き地名	# 伊是名村         1892/689
いりおもてじま		西表島		接尾語付き地名	# 竹富町           1712/685
へんざじま		平安座島	接尾語付き地名	# 与那城町         1799/520   ○
みなみだいとうじま	南大東島	接尾語付き地名	# 南大東村         1399/515
たらましま		多良間島	接尾語付き地名	# 多良間村         1457/470
いへやじま		伊平屋島	接尾語付き地名	# 伊平屋村         1345/439
みやぎじま		宮城島		接尾語付き地名	# 与那城町         1287/434   ○
あぐにじま		粟国島		接尾語付き地名	# 粟国村            930/393
いけまじま		池間島		接尾語付き地名	# 平良市            801/351
とかしきじま		渡嘉敷島	接尾語付き地名	# 渡嘉敷村          708/294
せそこじま		瀬底島		接尾語付き地名	# 本部町            872/267   ○
こばまじま		小浜島		接尾語付き地名	# 竹富町            504/258
はてるまじま		波照間島	接尾語付き地名	# 竹富町            687/257
おおじま		奥武島		接尾語付き地名	# 玉城村           1014/249   ○
となきじま		渡名喜島	接尾語付き地名	# 渡名喜村          560/241
つけんじま		津堅島		接尾語付き地名	# 勝連町            690/233
きただいとうじま	北大東島	接尾語付き地名	# 北大東村          519/210
ざまみじま		座間味島	接尾語付き地名	# 座間味村          535/208
はまひがしま		浜比嘉島	接尾語付き地名	# 勝連町            455/185
いけいじま		伊計島		接尾語付き地名	# 与那城町          396/153   ○
こうりじま		古宇利島	接尾語付き地名	# 今帰仁村          325/129
たけとみじま		竹富島		接尾語付き地名	# 竹富町            273/129
あかじま		阿嘉島		接尾語付き地名	# 座間味村          255/121
くだかじま		久高島		接尾語付き地名	# 知念村            249/102
くろしま		黒島		接尾語付き地名	# 竹富町            209/98
しもじしま		下地島		接尾語付き地名	# 伊良部町          131/78
くりまじま		来間島		接尾語付き地名	# 下地町            175/75
みやぎじま		宮城島		接尾語付き地名	# 大宜味村          175/56    ○
のほじま		野甫島		接尾語付き地名	# 伊平屋村          111/44
げるましま		慶留間島	接尾語付き地名	# 座間味村           63/28
はとまじま		鳩間島		接尾語付き地名	# 竹富町             54/27
みんなしま		水納島		接尾語付き地名	# 本部町             45/27
おおがみじま		大神島		接尾語付き地名	# 平良市             64/24
あらぐすくじま		新城島		接尾語付き地名	# 竹富町             15/14
おうじま		奥武島		接尾語付き地名	# 仲里村             20/9
ゆぶしま		由布島		接尾語付き地名	# 竹富町             14/8
おーはじま		オーハ島	接尾語付き地名	# 仲里村              8/6
みんなしま		水納島		接尾語付き地名	# 多良間村            6/2
まえしま		前島		接尾語付き地名	# 渡嘉敷村            2/1
うおつりしま		魚釣島		接尾語付き地名	# 石垣市      じま?   1/1     ○
あーじしま		アージ島	接尾語付き地名	# 玉城村
あおばなれじま		青離島		接尾語付き地名	# 竹富町  (=ウ離島)
あかばなりしま		赤離島		接尾語付き地名	# 竹富町  (=あかばなれじま)
あかばなれじま		赤離島		接尾語付き地名	# 竹富町  (=あかばなりしま)
あぎなみしま		アギナミ島	接尾語付き地名	# 勝連町
あげなしくじま		安慶名敷島	接尾語付き地名	# 座間味村
あだがーしま		安田ヶ島	接尾語付き地名	# 国頭村	あだが?
あてのいわ		アテー岩	接尾語付き地名	# 伊是名村	あてー?
あどきしま		アドキ島	接尾語付き地名	# 知念村
あとくじま		アトク島	接尾語付き地名	# 竹富町
あふいわ		アフ岩		接尾語付き地名	# 勝連町
あぶおーるしま		安部オール島	接尾語付き地名	# 名護市
あむるじま		安室島		接尾語付き地名	# 座間味村
いおうとりしま		硫黄鳥島	接尾語付き地名	# 具志川村
いじゃかじゃしま	伊釈加釈島	接尾語付き地名	# 座間味村
いちゅんざいわ		イチュンザ岩	接尾語付き地名	# 仲里村
いっちゃくしま		一着島		接尾語付き地名	# 具志川村
いりすなじま		入砂島		接尾語付き地名	# 渡名喜村
うがん			男岩		接尾語付き地名	# 座間味村
うがんいわ		ウガン岩	接尾語付き地名	# 知念村
うがんざき		御神崎		接尾語付き地名	# ??
うきばるしま		浮原島		接尾語付き地名	# 勝連町
うちざんいわ		沖山岩		接尾語付き地名	# 渡嘉敷村
うちばなりじま		内離島		接尾語付き地名	# 竹富町
うばなれしま		ウ離島		接尾語付き地名	# 竹富町  (=青離島)
うびらいし		ウビラ石	接尾語付き地名	# 竹富町
うぶいわ		うぶ岩		接尾語付き地名	# 座間味村
うらがみしま		降神島		接尾語付き地名	# 伊是名村
うんしいわ		運瀬岩		接尾語付き地名	# 渡嘉敷村
うんしま		ウン島		接尾語付き地名	# 渡嘉敷村
えーじなしま		エージナ島	接尾語付き地名	# 糸満市
えらぶいわ		エラブ岩	接尾語付き地名	# 知念村
おうじま		奥武島		接尾語付き地名	# 座間味村
おおじばなり		大地離		接尾語付き地名	# 石垣市
おおじま		奥武島		接尾語付き地名	# 名護市
おかはいわ		岡波岩		接尾語付き地名	# 豊見城村
おきだいとうじま	沖大東島	接尾語付き地名	# 北大東村
おきのきたいわ		沖の北岩	接尾語付き地名	# 石垣市
おきのみなみいわ	沖の南岩	接尾語付き地名	# 石垣市
おとふりいわ		夫振岩		接尾語付き地名	# 名護市
かひじま		嘉比島		接尾語付き地名	# 座間味村
かみやまじま		神山島		接尾語付き地名	# 渡嘉敷村
かやましま		加屋真島	接尾語付き地名	# 竹富町         嘉弥真?
ぎしっぷしま		儀志布島	接尾語付き地名	# 渡嘉敷村
きたおしま		北小島		接尾語付き地名	# 石垣市
ぎのぎいわ		ギノギ岩	接尾語付き地名	# 勝連町	ギノギ島?
くえふしま		クエフ島	接尾語付き地名	# 渡嘉敷村
ぐしかわしま		具志川島	接尾語付き地名	# 伊是名村
ぐすくしま		城島		接尾語付き地名	# 渡嘉敷村
くばいわ		くば岩		接尾語付き地名	# 座間味村
くばしま		久場島		接尾語付き地名	# 座間味村
くばしま		久場島		接尾語付き地名	# 石垣市(=黄尾嶼)くばじま?、
くるしま		黒島		接尾語付き地名	# 渡嘉敷村
けいせじま		慶伊瀬島	接尾語付き地名	# 渡嘉敷村(=ヌガンヌ+クエフ+神山)
こうぴしょ		黄尾嶼		接尾語付き地名	# 石垣市(=久場島)ぴ?
こしま			小島		接尾語付き地名	# 石垣市
こまかしま		コマカ島	接尾語付き地名	# 知念村
ごりらいわ		ゴリラ岩	接尾語付き地名	# 竹富町
ごんじゃんいわ		ゴンジャン岩	接尾語付き地名	# 勝連町
さがやじま		佐我屋島	接尾語付き地名	# 今帰仁村
さざまいし		サザマ石	接尾語付き地名	# 大宜味村
じじつるしま		地自津留島	接尾語付き地名	# 渡嘉敷村
しなしるじま		砂白島		接尾語付き地名	# 座間味村
せがわしま		精川島		接尾語付き地名	# 具志川村
せきびしょ		赤尾嶼		接尾語付き地名	# 石垣市    (=大正島)
せながじま		瀬長島		接尾語付き地名	# 那覇市
そとじつるしま		外自津留島	接尾語付き地名	# 渡嘉敷村
そとばなりじま		外離島		接尾語付き地名	# 竹富町
たいしょうじま		大正島		接尾語付き地名	# 石垣市    (=赤尾嶼)
たまたしま		タマタ島	接尾語付き地名	# 知念村
つんぐすくじま		積城島		接尾語付き地名	# 座間味村
とりしま		鳥島		接尾語付き地名	# 仲里村
とんばーらーいわ	トンバーラー岩	接尾語付き地名	# 具志川村?/仲里村?
なかいわ		なか岩		接尾語付き地名	# 座間味村
なかじま		中島		接尾語付き地名	# 渡嘉敷村
ながしま		長島		接尾語付き地名	# 名護市
なかのうがんじま	仲御神島	接尾語付き地名	# 竹富町	なかのかんじま?仲の神島?
なかんし		中ノ須		接尾語付き地名	# 伊江村?
ながんぬしま		ナガンヌ島	接尾語付き地名	# 渡嘉敷村
ぬのいわ		西ノ岩		接尾語付き地名	# 与那城町
はてじま		ハテ島		接尾語付き地名	# 渡嘉敷村
はとばなりしま		鳩離島		接尾語付き地名	# 竹富町
はなれじま		離島		接尾語付き地名	# 渡嘉敷村
はまじま		浜島		接尾語付き地名	# 竹富町
びらじま		平島		接尾語付き地名	# 名護市
ひらばなりしま		平離島		接尾語付き地名	# 石垣市
ひんぷんいわ		ヒンプン岩	接尾語付き地名	# 伊是名村
ふかじしま		外地島		接尾語付き地名	# 座間味村
ふかせしま		深瀬島		接尾語付き地名	# 渡嘉敷村
ふでいわ		フデ岩		接尾語付き地名	# 平良市
まじばなり		マジバナリ	接尾語付き地名	# 石垣市
まるまぼんさんいわ	まるまぼんさん岩	接尾語付き地名	# 竹富町
みなみおしま		南小島		接尾語付き地名	# 石垣市	
みまみうきばるしま	南浮原島	接尾語付き地名	# 勝連町
むくばなり		ムクバナリ	接尾語付き地名	# 石垣市
もからくじま		モカラク島	接尾語付き地名	# 座間味村
やかびじま		屋嘉比島	接尾語付き地名	# 座間味村
やがんなしま		ヤガンナ島	接尾語付き地名	# 今帰仁村
やなはじま		屋那覇島	接尾語付き地名	# 伊是名村
やのしたじま		屋ノ下島	接尾語付き地名	# 伊是名村
やーへいわ		ヤーヘ岩	接尾語付き地名	# 伊平屋村	やひょうへ?
やぶちじま		薮地島		接尾語付き地名	# 勝連町	
ゆぶいわ		ゆぶ岩		接尾語付き地名	# 座間味村
らさしま		ラサ島		接尾語付き地名	# 北大東村  (=沖大東島)
るかんしょう		ルカン礁	接尾語付き地名	# 糸満市
# -----------------------------------------------------------------------------
おきなわ		沖縄		単純地名	# 〜島(じま)
みやこ			宮古		単純地名	# 〜島(じま)
いしがき		石垣		単純地名	# 〜島(じま)
くめ			久米		単純地名	# 〜島(じま)
いらぶ			伊良部		単純地名	# 〜島(じま)
いえ			伊江		単純地名	# 〜島(じま)
やがじ			屋我地		単純地名	# 〜島(じま)
よなぐに		与那国		単純地名	# 〜島(じま)
いぜな			伊是名		単純地名	# 〜島(じま)
いりおもて		西表		単純地名	# 〜島(じま)
へんざ			平安座		単純地名	# 〜島(じま)
みなみだいとう		南大東		単純地名	# 〜島(じま)
たらま			多良間		単純地名	# 〜島(しま)
いへや			伊平屋		単純地名	# 〜島(じま)
みやぎ			宮城		単純地名	# 〜島(じま)
あぐに			粟国		単純地名	# 〜島(じま)
いけま			池間		単純地名	# 〜島(じま)
とかしき		渡嘉敷		単純地名	# 〜島(じま)
せそこ			瀬底		単純地名	# 〜島(じま)
こばま			小浜		単純地名	# 〜島(じま)
はてるま		波照間		単純地名	# 〜島(じま)
おお			奥武		単純地名	# 〜島(じま)
となき			渡名喜		単純地名	# 〜島(じま)
つけん			津堅		単純地名	# 〜島(じま)
きただいとう		北大東		単純地名	# 〜島(じま)
ざまみ			座間味		単純地名	# 〜島(じま)
はまひが		浜比嘉		単純地名	# 〜島(しま)
いけい			伊計		単純地名	# 〜島(じま)
こうり			古宇利		単純地名	# 〜島(じま)
たけとみ		竹富		単純地名	# 〜島(じま)
あか			阿嘉		単純地名	# 〜島(じま)
くだか			久高		単純地名	# 〜島(じま)
しもじ			下地		単純地名	# 〜島(しま)
くりま			来間		単純地名	# 〜島(じま)
みやぎ			宮城		単純地名	# 〜島(じま)
のほ			野甫		単純地名	# 〜島(じま)
げるま			慶留間		単純地名	# 〜島(しま)
はとま			鳩間		単純地名	# 〜島(じま)
みんな			水納		単純地名	# 〜島(しま)
おおがみ		大神		単純地名	# 〜島(じま)
あらぐすく		新城		単純地名	# 〜島(じま)
おう			奥武		単純地名	# 〜島(じま)
ゆぶ			由布		単純地名	# 〜島(しま)
おーは			オーハ		単純地名	# 〜島(じま)
みんな			水納		単純地名	# 〜島(しま)
うおつり		魚釣		単純地名	# 〜島(しま)
あーじ			アージ		単純地名	# 〜島(しま)
あおばなれ		青離		単純地名	# 〜島(じま)
あかばなり		赤離		単純地名	# 〜島(しま)
あかばなれ		赤離		単純地名	# 〜島(じま)
あぎなみ		アギナミ	単純地名	# 〜島(しま)
あげなく		安慶名敷	単純地名	# 〜島(しま)
あどき			アドキ		単純地名	# 〜島(しま)
あとく			アトク		単純地名	# 〜島(じま)
あぶおーる		安部オール	単純地名	# 〜島(しま)
あむる			安室		単純地名	# 〜島(じま)@@@
いおうとり		硫黄鳥		単純地名	# 〜島(しま)
いじゃかじゃ		伊釈加釈	単純地名	# 〜島(しま)
いっちゃく		一着		単純地名	# 〜島(しま)
いりすな		入砂		単純地名	# 〜島(じま)
うきばる		浮原		単純地名	# 〜島(しま)
うちばなり		内離		単純地名	# 〜島(じま)
うばなれ		ウ離		単純地名	# 〜島(しま)
うらがみ		降神		単純地名	# 〜島(しま)
うん			ウン		単純地名	# 〜島(しま)
えーじな		エージナ	単純地名	# 〜島(しま)
おう			奥武		単純地名	# 〜島(じま)
おお			奥武		単純地名	# 〜島(じま)
おきだいとう		沖大東		単純地名	# 〜島(じま)
かひ			嘉比		単純地名	# 〜島(じま)
かみやま		神山		単純地名	# 〜島(じま)
かやま			加屋真		単純地名	# 〜島(しま)       嘉弥真?
ぎしっぷ		儀志布		単純地名	# 〜島(しま)
くえふ			クエフ		単純地名	# 〜島(しま)
ぐしかわ		具志川		単純地名	# 〜島(しま)
くば			久場		単純地名	# 〜島(しま)
くば			久場		単純地名	# 〜島(しま)
けいせ			慶伊瀬		単純地名	# 〜島(じま)
こまか			コマカ		単純地名	# 〜島(しま)
さがや			佐我屋		単純地名	# 〜島(じま)
じじつる		地自津留	単純地名	# 〜島(しま)
しなしる		砂白		単純地名	# 〜島(じま)
せがわ			精川		単純地名	# 〜島(しま)
せなが			瀬長		単純地名	# 〜島(じま)
そとじつる		外自津留	単純地名	# 〜島(しま)
そとばなり		外離		単純地名	# 〜島(じま)
たいしょう		大正		単純地名	# 〜島(じま)
たまた			タマタ		単純地名	# 〜島(しま)
つんぐすく		積城		単純地名	# 〜島(じま)
なかのうがん		仲御神		単純地名	# 〜島(じま)
ながんぬ		ナガンヌ	単純地名	# 〜島(しま)
はとばなり		鳩離		単純地名	# 〜島(しま)
ひらばなり		平離		単純地名	# 〜島(しま)
ふかじ			外地		単純地名	# 〜島(しま)
ふかせ			深瀬		単純地名	# 〜島(しま)
みなみお		南小		単純地名	# 〜島(しま)
みまみうきばる		南浮原		単純地名	# 〜島(しま)
もからく		モカラク	単純地名	# 〜島(じま)
やかび			屋嘉比		単純地名	# 〜島(じま)
やがんな		ヤガンナ	単純地名	# 〜島(しま)
やなは			屋那覇		単純地名	# 〜島(じま)
やのした		屋ノ下		単純地名	# 〜島(じま)
やぶち			薮地		単純地名	# 〜島(じま)
らさ			ラサ		単純地名	# 〜島(しま)
#きたお			北小		単純地名	# 〜島(しま)
#あだがあ		安田ヶ		単純地名	# 〜島(しま)
#くろ			黒		単純地名	# 〜島(しま)
#まえ			前		単純地名	# 〜島(しま)
#ぐすく			城		単純地名	# 〜島(しま)
#くる			黒		単純地名	# 〜島(しま)
#こ			小		単純地名	# 〜島(しま)
#とり			鳥		単純地名	# 〜島(しま)
#なか			中		単純地名	# 〜島(じま)
#なが			長		単純地名	# 〜島(しま)
#はて			ハテ		単純地名	# 〜島(じま)
#はなれ			離		単純地名	# 〜島(じま)
#はま			浜		単純地名	# 〜島(じま)
#びら			平		単純地名	# 〜島(じま)
#あての			アテー		単純地名	# 〜岩(いわ)
あふ			アフ		単純地名	# 〜岩(いわ)
いちゅんざ		イチュンザ	単純地名	# 〜岩(いわ)
うがん			ウガン		単純地名	# 〜岩(いわ)
うちざん		沖山		単純地名	# 〜岩(いわ)
うぶ			うぶ		単純地名	# 〜岩(いわ)
うんし			運瀬		単純地名	# 〜岩(いわ)
えらぶ			エラブ		単純地名	# 〜岩(いわ)
おかは			岡波		単純地名	# 〜岩(いわ)
おきのきた		沖の北		単純地名	# 〜岩(いわ)
おきのみなみ		沖の南		単純地名	# 〜岩(いわ)
おとふり		夫振		単純地名	# 〜岩(いわ)
ぎのぎ			ギノギ		単純地名	# 〜岩(いわ)
くば			くば		単純地名	# 〜岩(いわ)
ごりら			ゴリラ		単純地名	# 〜岩(いわ)
ごんじゃん		ゴンジャン	単純地名	# 〜岩(いわ)
とんばーらー		トンバーラー	単純地名	# 〜岩(いわ)
# なか			なか		単純地名	# 〜岩(いわ)
# ぬの			西ノ		単純地名	# 〜岩(いわ)
ひんぷん		ヒンプン	単純地名	# 〜岩(いわ)
ふで			フデ		単純地名	# 〜岩(いわ)
まるまぼんさん		まるまぼんさん	単純地名	# 〜岩(いわ)
やーへ			ヤーヘ		単純地名	# 〜岩(いわ)
ゆぶ			ゆぶ		単純地名	# 〜岩(いわ)
#う			男		単純地名	# 〜岩(がん)
うびら			ウビラ		単純地名	# 〜石(いし)
さざま			サザマ		単純地名	# 〜石(いし)
#まじ			マジ		単純地名	# 〜バナリ
#むく			ムク		単純地名	# 〜バナリ
#おおじ			大地		単純地名	# 〜ばなり
#うがん			御神		単純地名	# 〜崎
#るかん			ルカン		単純地名	# 〜礁
#なかん			中ノ		単純地名	# 〜須(し)
#こうぴ			黄尾		単純地名	# 〜嶼
#せきび			赤尾		単純地名	# 〜嶼
# -----------------------------------------------------------------------------
#
#  南西諸島----+-薩南諸島----+-大隅諸島                    -+
#              |             +-トカラ列島                   |
#              |             +-奄美諸島                     |
#              |                                            +--琉球弧
#              +-琉球諸島 ---+-沖縄諸島                     |
#              |             +-先島諸島---+--宮古列島       |
#              |                          +--八重島列島    -+
#              |
#              +---------------尖閣諸島
#              |
#              +---------------大東諸島
#
おきなわしょとう	沖縄諸島		接尾語付き地名
けらましょとう		慶良間諸島		接尾語付き地名
さきしましょとう	先島諸島		接尾語付き地名
せんかくしょとう	尖閣諸島		接尾語付き地名
だいとうしょとう	大東諸島		接尾語付き地名
なんせいしょとう	南西諸島		接尾語付き地名
みやこれっとう		宮古列島		接尾語付き地名
みやこしょとう		宮古諸島		接尾語付き地名
やえやましょとう	八重山諸島		接尾語付き地名
やえやまれっとう	八重山列島		接尾語付き地名
りゅうきゅうしょとう	琉球諸島		接尾語付き地名
# 
おきなわとらふ		沖縄トラフ		接尾語付き地名
りゅうきゅうこ		琉球弧			接尾語付き地名
なんせいしょとうかいこう	南西諸島海溝	接尾語付き地名
りゅうきゅうかいこう	琉球海溝		接尾語付き地名
ひがししなかい		東シナ海		接尾語付き地名
みなみしなかい		南シナ海		接尾語付き地名
ひがししなかい		東支那海		接尾語付き地名
みなみしなかい		南支那海		接尾語付き地名
# 
けらま			慶良間			単純地名	# 諸島
さきしま		先島			単純地名	# 諸島
せんかく		尖閣			単純地名	# 諸島
だいとう		大東			単純地名	# 諸島
みやこ			宮古			単純地名	# 列島/諸島
やえやま		八重山			単純地名	# 列島/諸島
