#
# 沖縄辞書(その他)
#
あけもどろ		あけもどろ		名詞
あけもどろ		明けもどろ		名詞
いれい			慰霊			サ変名詞
うがん			御願			サ変名詞
おーるかんぱい		オール乾杯		サ変名詞
おとーり		オトーリ		サ変名詞
ねっぱつ		熱発			サ変名詞
やまがっこう		山学校			サ変名詞
なんぐすく		名護城			固有名詞
ぎょくせんどう		玉泉洞			固有名詞	#企業?
しゅれいのもん		守礼門			固有名詞
おくま			オクマ			固有名詞
しょうちくかげきだん	笑築歌劇団		固有名詞
きゅうようどう		球陽堂			固有名詞	#企業
だいなは		ダイナハ		固有名詞	#企業
ぱれっとくもじ		パレットくもじ		固有名詞	#企業
ちーびし		チービシ		固有名詞	#干瀬
おきこ			オキコ			固有名詞	#企業
ぎんばす		銀バス			固有名詞	#企業
しんぽう		新報			固有名詞	#企業
たいむす		タイムス		固有名詞	#企業
まるいちみーと		丸一ミート		固有名詞	#企業
まるいちみーと		丸市ミート		固有名詞	#企業
のうれん		農連			固有名詞	#企業
りうぼう		リウボウ		固有名詞	#企業
りゅうぎん		琉銀			固有名詞	#企業
りゅうせき		琉石			固有名詞	#企業
おきぎん		沖銀			固有名詞	#銀行
ちゃんぷるーず		チャンプルーズ		固有名詞	#芸能
にーにーず		ニーニーズ		固有名詞	#芸能
ねーねーず		ネーネーズ		固有名詞	#芸能
りんけんばんど		りんけんバンド		固有名詞	#芸能
おきえい		沖映			固有名詞	#劇場
ちぢんどぅーる		鼓燈籠			固有名詞	#行事
なはまらそん		ナハマラソン		固有名詞	#行事
ぶるーしーる		ブルーシール		固有名詞	#社名
とんだーぶん		東道盆			固有名詞	#食器
しゃだいとう		社大党			固有名詞	#政党
おきこくだい		沖国大			固有名詞	#大学
おきだい		沖大			固有名詞	#大学
きりたん		キリ短			固有名詞	#大学
りゅうだい		琉大			固有名詞	#大学
はいむるぶし		ハイムルブシ		固有名詞	#南群星
ふくしゅうえん		福州園			固有名詞	#那覇市
あいらくえん		愛楽園			固有名詞	#病院
せいわ			精和			固有名詞	#病院
なんせいえん		南静園			固有名詞	#病院
さいおん		蔡温			人名
りゅうおう		琉王			人名
ことつばき		琴椿			人名	#関取
うふ			大			接頭語
なー			ナー			接尾語
ばー			バー			接尾語
んちゅ			ンチュ			接尾語
ぐゎー			グヮー			接尾語	#小さい
ばる			原			接尾語	#地名につく
あがり			東			単漢
あら			新			単漢
いり			西			単漢
かね			兼			単漢
くさ			政			単漢
ぐすく			城			単漢
びら			平			単漢
まちなと		マチナト		地名	#浦添市(俗)
ほんとう		本島			地名	#沖縄本島を指す
はんびー		ハンビー		地名	#北谷町(俗)
あめじょ		アメ女			名詞
あわもり		泡盛			名詞
いしじょう		石門			名詞
うたき			御嶽			名詞
うちなー		うちなー		名詞
うちなー		ウチナー		名詞
うみんちゅ		ウミンチュ		名詞
えいさー		エイサー		名詞
おにひとで		オニヒトデ		名詞
かいほう		海邦			名詞
からしな		からし菜		名詞
かりゆし		かりゆし		名詞
がちまやー		ガチマヤー		名詞
きじむなー		キジムナー		名詞
きび			キビ			名詞
きゅうよう		球陽			名詞
くーす			クース			名詞
くーす			古酒			名詞
こうなん		興南			名詞
こしゅ			古酒			名詞
しーさー		シーサー		名詞
しまうた		島歌			名詞
しゅれい		守礼			名詞
ちぶる			チブル			名詞
ちゅうざん		中山			名詞
でいご			梯梧			名詞
ないちゃー		ナイチャー		名詞
なんざん		南山			名詞
にーにー		ニーニー		名詞
にがな			苦菜			名詞
はいびすかす		ハイビスカス		名詞
はりゅうせん		爬竜船			名詞
ばしょうふ		芭蕉布			名詞
ひめゆり		姫百合			名詞
ほくざん		北山			名詞
めんそーれ		メンソーレ		名詞
もあい			模合			名詞
やーるー		やーるー		名詞
やしがに		ヤシガニ		名詞
ゆた			ユタ			名詞
らまだ			ラマダ			名詞
らんちょん		ランチョン		名詞
りゅうか		琉歌			名詞
りゅうそう		琉装			名詞
りゅうぶ		琉舞			名詞
いれいのひ		慰霊の日		名詞		#6月23日、沖縄戦終結
かじまやー		カジマヤー		名詞		#97歳
うりずん		うりずん		名詞		#季節
かーちべー		夏至南風		名詞		#季節
みーにし		新北風			名詞		#季節
あじくーたー		味クーター		名詞		#形容動詞
でいご			デイゴ			名詞		#県花
ぐるくん		グルクン		名詞		#県魚
のぐちげら		ノグチゲラ		名詞		#県鳥
りゅうきゅうまつ	リュウキュウマツ	名詞		#県木
かいほう		開邦			名詞		#高校
くがに			クガニ			名詞		#植物
さしきますおうのき	サシキマスオウノキ	名詞		#植物
まんぐろーぶ		マングローブ		名詞		#植物
かます			カマス			名詞		#袋
やんばるくいな		ヤンバルクイナ		名詞		#鳥
いりおもてやまねこ	イリオモテヤマネコ	名詞		#動物
はるさー		ハルサー		名詞		#農民
とーかち		トーカチ		名詞	#88歳
ねーねー		ネーネー		名詞	#おねえさん
とーびーらー		トービーラー		名詞	#ゴキブリ
ひーらー		ヒーラー		名詞	#ゴキブリ
いのー			イノー			名詞	#サンゴ礁の礁池
さんしん		三線			名詞	#楽器
さんえー		サンエー		名詞	#企業
さんまりーな		サンマリーナ		名詞	#企業
まきしー		マキシー		名詞	#企業(那覇)
のぐちげら		ノグチゲラ		名詞	#県鳥
しーみー		清明			名詞	#行事
はーりー		ハーリー		名詞	#行事
はーれー		ハーレー		名詞	#行事
かんかいもん		歓会門			名詞	#首里城の門の一つ
さばに			サバニ			名詞	#舟
さしば			サシバ			名詞	#鳥
ぶりっくす		ブリックス		名詞	#糖密度の単位
がま			ガマ			名詞	#洞窟
ぱやお			パヤオ			名詞	#浮き漁礁
がじゅまる		ガジュマル		名詞	#木
さきしますおう		サキシマスオウ		名詞	#木
ひーじゃー		樋川			名詞	#湧水
うなー			御庭			名詞
ぴーぬかん		火神			名詞
まぎり			間切			名詞	#現在の市町村
しばさし		柴指			名詞	#行事
ゆた			巫者			名詞
あじ			按司			名詞
けらまじか		ケラマジカ		名詞	#天然記念物
うざがく		御座楽			名詞
#くば扇
#まちやぐゎ
#紅型
#ゆいまーる
#うない
