#
#
# 姓
あいざと		東里			姓
あいもり		東盛			姓
あか			阿嘉			姓
あかさき		赤崎			姓
あかみね		阿嘉嶺			姓
あかみね		阿賀嶺			姓
あかみね		赤峰			姓	#samuel
あかみね		赤嶺			姓
あかやま		安河山			姓
あがりえ		東江			姓
あがりじょう		東門			姓
あがりもり		東盛			姓	#あいもり(読)
あぐに			粟国			姓
あぐに			粟國			姓	#pref1新字体の粟国は済
あけぼの		曙			姓
あげた			安慶田			姓
あげだ			安慶田			姓
あげな			安慶名			姓
あご			安護			姓
あさ			阿佐			姓
あさげ			阿佐慶			姓	#samuel
あさと			安里			姓
あざま			安座間			姓
あざま			安座真			姓
あしとみ		安次富			姓
あしみね		安次嶺			姓
あたえ			安多栄			姓
あたり			當			姓 #myama_kj@pref98
あだにや		安谷屋			姓
あともり		後盛			姓	#pref/ymb
あにや			安仁屋			姓
あはごん		阿波根			姓
あはれん		阿波連			姓
あはれん		安波連			姓	#阿波連(誤)
あふそ			安富祖			姓
あふそ			安冨祖			姓
あぶ			安部			姓
あまたつ		天辰			姓	#pref/kai
あめく			天久			姓
あやじょう		綾門			姓
あら			新良			姓	#samuel
あらかき		新嘉喜			姓
あらかき		新垣			姓
あらかわ		新川			姓
あらぐすく		新城			姓
あらさき		新崎			姓
あらざと		新里			姓
あらしろ		安良城			姓
あらしろ		新城			姓	#あらぐすく(読)
あらた			新田			姓	#pref/samuel
あらもと		新元			姓
あらもと		新本			姓
ありめ			有銘			姓	#あるめ(読)
あわせ			泡瀬			姓
いえ			伊江			姓
いえおおしろ		伊江大城		姓
いけい			伊計			姓
いけしろ		池城			姓
いけだ			池田			姓
いけね			池根			姓	#pref/ymb
いけはら		池原			姓
いけま			池間			姓	#makoto-g
いけみや		池宮			姓
いけみやぎ		池宮城			姓
いけむら		池村			姓	#makoto-g
いげい			伊芸			姓
いげい			伊藝			姓
いさ			伊佐			姓
いさ			伊差			姓	#伊佐(誤)
いさがわ		伊佐川			姓
いさがわ		伊差川			姓
いしあら		石新			姓	#pref/tosh
いしかわ		石川			姓
いしがき		石垣			姓
いしき			伊敷			姓
いしはら		石原			姓
いしみね		伊志嶺			姓
いしみね		石嶺			姓
いしゃどう		伊舎堂			姓
いじ			伊地			姓	#いぢ(読)
いじゅ			伊集			姓
いずみ			伊豆見			姓
いずみ			伊豆味			姓
いずみ			泉水			姓
いずみかわ		泉川			姓
いぜな			伊是名			姓
いだ			伊田			姓
いち			伊地			姓
いとかず		糸数			姓
いとす			糸洲			姓
いとまん		糸満			姓
いとみつ		糸満			姓	#samuel
いとみね		糸嶺			姓
いとむら		伊渡村			姓
いとむら		糸村			姓
いなふく		稲福			姓
いなみね		稲嶺			姓
いのは			伊野波			姓
いは			伊覇			姓
いは			伊波			姓
いへい			伊平			姓
いほ			伊保			姓	#pref/ymb
いもと			伊元			姓	#pref/tosh
いらは			伊良波			姓
いらぶ			伊良部			姓
いらみな		伊良皆			姓
いりざき		西崎			姓
いりなみひら		入波平			姓
いれい			伊礼			姓
いれい			伊禮			姓
いれいじょう		伊礼門			姓	#pref/ymb
うえざと		宇栄里			姓
うえざと		上里			姓
うえしろ		宇江城			姓
うえじょう		上門			姓
うえず			上江洲			姓
うえた			上江田			姓	#小禄 from澤岻
うえだ			上江田			姓	#小禄 from澤岻
うえだ			上田			姓
うえち			上地			姓
うえつはこ		上津波古		姓
うえはら		宇栄原			姓
うえはら		宇江原			姓
うえはら		宇榮原			姓	#pref 新字体の宇栄原は済
うえはら		上原			姓
うえばる		上原			姓
うえま			上間			姓
うかい			鵜飼			姓
うく			宇久			姓
うくた			宇久田			姓	#うくだ(読)
うくだ			宇久田			姓
うけくら		請蔵			姓
うけもり		請盛			姓	#八重山地方
うさみ			宇佐美			姓
うざ			宇座			姓
うじはら		宇地原			姓
うじばる		宇地原			姓	#うりはら(読)
うちはら		宇地原			姓
うちま			内間			姓
うちみね		内嶺			姓
うね			宇根			姓
うほ			宇保			姓	#竹富町 石垣市に見られる
うみせど		海勢頭			姓	#myama_kj
うもさ			宇茂佐			姓	#うむさ(読)
うら			宇良			姓
うらさき		浦崎			姓
うんてん		運天			姓
えす			江洲			姓
えのかわ		栄野川			姓
えのだ			栄野田			姓
おうごう		東郷			姓
おおあらかき		大新垣			姓 #myama_kj@pref97
おおいしね		大石根			姓	#与那城町屋慶名に見られる
おおうら		大浦			姓
おおかね		大兼			姓	#おおがね(読)
おおかわ		大川			姓
おおがね		大兼			姓
おおがねく		大兼久			姓
おおき			大木			姓
おおぎみ		大宜見			姓
おおしろ		大城			姓
おおじゃな		大謝名			姓
おおた			大田			姓
おおたけ		大嵩			姓	#pref/ymb
おおはま		大浜			姓
おおはま		大濱			姓
おおみじゃ		大見謝			姓
おおみね		大嶺			姓
おおむら		大村			姓
おおやま		大山			姓
おおわん		大湾			姓
おぎどう		荻堂			姓
おくがわ		奥川			姓
おくざと		奥里			姓
おくしま		奥島			姓
おくはま		奥浜			姓
おくはま		奥濱			姓
おくはら		奥原			姓
おくひら		奥平			姓	#makoto-g
おくま			奥間			姓
おくまつ		奥松			姓
おくむら		奥村			姓
おくもと		奥元			姓
おど			小渡			姓
おなが			翁長			姓
おなは			小那覇			姓
おやかわ		親川			姓
おやざと		親里			姓
おやどまり		親泊			姓
おやふそ		親富祖			姓
おやもり		親盛			姓
おろく			小禄			姓
おんが			恩河			姓
おんな			恩納			姓
かかず			嘉数			姓
かかず			賀数			姓
かきのはな		垣花			姓
かきはな		垣花			姓
かじく			加治工			姓
かつれん		勝連			姓
かでかる		嘉手苅			姓
かでかわ		嘉手川			姓
かでな			嘉手納			姓
かなみね		金嶺			姓
かねし			兼次			姓
かねしま		兼島			姓
かねしろ		兼城			姓
かねはま		兼浜			姓
かねむら		兼村			姓
かねもと		金元			姓
かねもと		兼元			姓 #myama_kj@pref98
かねもと		兼本			姓	#pref/ymb
かのう			嘉納			姓
かのかわ		鹿川			姓
かびら			川平			姓
かみうんてん		上運天			姓
かみさと		神里			姓	#かみざと(読)
かみざと		神里			姓
かみじょう		上門			姓
かみだ			嘉味田			姓
かみむら		神村			姓
かみもと		神元			姓	#pref/ymb
かみや			神谷			姓
かみやま		神山			姓
かむら			香村			姓
かめかわ		亀川			姓	#samuel/石垣の人
かめこう		亀甲			姓	#pref/tosh
かめさと		亀里			姓	#pref/ami-net
かめざと		亀里			姓	#pref/kai
かめしま		亀島			姓
かめはま		亀浜			姓	#pref/samuel
かめや			亀谷			姓
かやもと		加屋本			姓
かよう			嘉陽			姓
かようだ		嘉陽田			姓
から			嘉良			姓
かりまた		狩俣			姓
かわかみ		川上			姓
かわかみ		川頭			姓
かわじょう		川門			姓
かわた			川田			姓
かわたけ		川武			姓	#samuel
かわひら		川平			姓
かわみつ		川満			姓
かわもん		川門			姓	#かわじょう(読)
かんざと		神里			姓
かんな			漢那			姓
がきや			我喜屋			姓
がじゃ			我謝			姓
がなは			我那覇			姓
がにく			我如古			姓	#がねこ(読)
がねこ			我如古			姓
がぶ			我部			姓
がべ			我部			姓
きくがわ		喜久川			姓
きくざと		喜久里			姓
きくむら		喜久村			姓
きくもと		喜久本			姓	#samuel
きくやま		喜久山			姓
きしもと		岸本			姓
きしゃば		喜舎場			姓
きせ			喜瀬			姓
きな			喜納			姓
きな			喜名			姓
きはら			喜原			姓	#pref/ami-net
きゃん			喜屋武			姓
きやはら		喜屋原			姓
きやばる		喜屋原			姓
きやん			喜屋武			姓
きゅうな		喜友名			姓
きゆな			喜友永			姓
きゆな			喜友名			姓
きょだ			許田			姓
きよむら		慶世村			姓
きん			金武			姓
きんじょう		金城			姓
ぎしとみ		宜志富			姓
ぎすし			宜寿次			姓
ぎすじ			宜寿次			姓	#pref/sesoko
ぎなま			宜名真			姓
ぎのざ			宜野座			姓
ぎぶ			儀武			姓
ぎべ			儀部			姓
ぎぼ			儀保			姓
ぎぼ			宜保			姓
ぎま			儀間			姓
くがい			久貝			姓
くさと			久里			姓
くし			久志			姓
くしくらね		後蔵根			姓
くしはまじょう		後浜門			姓	#金武の人
くだ			久田			姓
くだか			久高			姓
くでけん		久手堅			姓
くにがみ		国頭			姓
くにしま		国島			姓
くになか		国仲			姓
くになか		國仲			姓	#pref 新字体の国仲は済
くによし		国吉			姓
くによし		國吉			姓
くば			久場			姓
くばがわ		久場川			姓
くばしま		久場島			姓
くぶら			久部良			姓	#pref/kai
くぼた			久保田			姓
くめ			久米			姓
くらした		蔵下			姓
くらとう		蔵当			姓
くらとう		藏當			姓	#pref 新字体の蔵当は済
くりま			来間			姓
くろしま		黒島			姓
くろだ			黒田			姓
くわえ			桑江			姓
ぐし			具志			姓
ぐしかみ		具志頭			姓	#具志頭村(読)
ぐしかわ		具志川			姓
ぐしけん		具志堅			姓
けいだ			慶田			姓
けいだ			計田			姓
けさじ			慶佐次			姓	#げさし(読)
けだしろ		慶田城			姓
けだもと		慶田元			姓
けだもと		慶田本			姓	#pref1慶田元は済
けだもり		慶田盛			姓
げさし			慶佐次			姓
げさじ			慶佐次			姓	#げさし(読)
げんか			源河			姓
こうき			幸喜			姓
こうだ			幸田			姓
こうち			幸地			姓
こうら			幸良			姓
こがち			古我知			姓
こがち			古我地			姓
こくば			国場			姓
こくば			國場			姓	#pref 新字体の国場は済
こぐすく		湖城			姓
こしろ			湖城			姓
こじゃ			古謝			姓
こじょう		湖城			姓
こちひら		東風平			姓
こちんだ		東風平			姓
こはぐら		古波蔵			姓
こはぐら		小波蔵			姓
こはざめ		小波鮫			姓
こはつ			古波津			姓
こはつ			小波津			姓
こはま			古浜			姓
こはま			小浜			姓
こはま			小濱			姓	#小浜(誤)
こはもと		小波本			姓
こばしがわ		小橋川			姓	#makoto-g
こばもと		小波本			姓
こみね			小嶺			姓
こめす			米須			姓
こわたり		小渡			姓	#pref/tosh
こわん			小湾			姓
ごえく			護得久			姓
ごや			呉屋			姓
さきえだ		崎枝			姓
さきはま		崎浜			姓
さきはま		崎濱			姓
さきはら		崎原			姓
さきま			佐喜真			姓
さきま			崎間			姓
さきもと		佐喜本			姓
さきやま		崎山			姓
さくがわ		佐久川			姓
さくた			佐久田			姓
さくた			作田			姓
さくだ			佐久田			姓
さくはら		佐久原			姓
さくま			佐久真			姓
さくもと		佐久本			姓
さしだ			佐次田			姓
さじ			佐事			姓
さじだ			佐次田			姓
さどかわ		佐渡川			姓
さどやま		佐渡山			姓
さへん			佐辺			姓
さわし			澤志			姓
さわだ			佐和田			姓
ざかび			座嘉比			姓
ざきみ			座喜味			姓
ざは			座覇			姓
ざは			座波			姓
ざまみ			座間味			姓
ざやす			座安			姓
しいただ		後田多			姓	#八重山 from澤岻　
しいら			志伊良			姓
しおかわ		塩川			姓
しおはま		塩浜			姓
しおひら		潮平			姓
しきな			識名			姓
しきや			志喜屋			姓
しけま			志慶真			姓
しけんばる		志堅原			姓
しげま			志慶真			姓	#samuel
したはく		志多伯			姓
しばひき		柴引			姓
しまじり		島尻			姓
しまなか		島仲			姓
しまぶく		島袋			姓	#makoto-g
しまぶくろ		島袋			姓
しまもと		島元			姓	#pref/sesoko
しもざと		下里			姓
しもじ			下地			姓
しもじょう		下門			姓
しゅくみね		祝嶺			姓
しょう			尚			姓
しょきた		諸喜田			姓
しょみかわ		諸見川			姓
しょみた		諸見田			姓
しらどう		志良堂			姓
しろた			城田			姓
しろま			城間			姓
しんがき		新嘉喜			姓
しんがき		新垣			姓
しんざと		新里			姓
しんじょう		新城			姓
しんもり		新盛			姓
しんや			新屋			姓
じゃしき		謝敷			姓
じゃな			謝名			姓
じゃなどう		謝名堂			姓
じゃはな		謝花			姓
じろく			次呂久			姓
すえなが		末永			姓
すえよし		末吉			姓
すがま			洲鎌			姓
すざき			洲崎			姓
すなかわ		砂川			姓
すながわ		砂川			姓
すなべ			砂辺			姓
すなべ			砂邊			姓	#pref 新字体の砂辺は済
すみよし		住吉			姓
ずけむら		瑞慶村			姓	#samuel
ずけやま		瑞慶山			姓
ずけらん		瑞慶覧			姓
せいもり		生盛			姓
せそこ			瀬底			姓
せだけ			瀬嵩			姓
せなが			瀬長			姓
せなは			瀬名波			姓
せらかき		瀬良垣			姓
せらがき		瀬良垣			姓	#(読)
せりきゃく		勢理客			姓
ぜんひら		善平			姓	#pref/ymb
そうら			宗良			姓
そえいし		添石			姓
そけい			祖慶			姓
そけい			惣慶			姓
そけん			祖堅			姓	#(固)
そなん			楚南			姓
そのだ			園田			姓
たいら			平良			姓
たいらがわ		平良川			姓
たかえす		高江洲			姓
たかざと		高里			姓
たかしほ		高志保			姓
たかしむ		高志武			姓
たかはら		高原			姓
たかみね		高嶺			姓
たかみね		多嘉嶺			姓
たかみやぎ		高宮城			姓
たかやす		高安			姓
たかやま		多嘉山			姓
たから			高良			姓
たから			多嘉良			姓
たがみ			田頭			姓
たくえ			大工廻			姓	#pref 「だくじゃく」は済
たくし			沢岻			姓
たくし			澤岻			姓
たけしま		武島			姓
たけとみ		武富			姓
たけにし		嵩西			姓 #samuel/与那国の姓
たけはら		嵩原			姓	#沖縄市(俗)
たけもと		嵩元			姓	#pref
たけもと		嵩本			姓	#pref
たこう			田幸			姓
たこう			田港			姓	#たみなと(読)
たさき			田崎			姓
たさと			田里			姓
たじま			田島			姓
たてつ			立津			姓 #samuel/宮古の姓
たなか			田仲			姓
たなはら		棚原			姓
たにむら		谷村			姓
たはら			田原			姓	#たばる(読)
たば			田場			姓
たまえ			玉栄			姓
たまえ			玉榮			姓	#pref 新字体「玉栄」は済
たまかず		珠数			姓
たまがわ		玉川			姓
たまき			玉城			姓
たましろ		玉城			姓
たまつ			玉津			姓 #samuel/首里に住んでいた
たまなは		玉那覇			姓
たまもと		玉元			姓
たまもり		玉盛			姓
たまやま		玉山			姓
たまよせ		玉寄			姓
たまよせ		玉代勢			姓
たみなと		田港			姓
たみなと		田湊			姓
たもり			田盛			姓
たわた			多和田			姓
たわだ			多和田			姓
ちな			知名			姓
ちねん			知念			姓
ちばな			知花			姓
ちゅんじゅん		仲順			姓
つかざん		津嘉山			姓
つかやま		津嘉山			姓
つかやま		津河山			姓
つけん			津堅			姓
つどめ			津留			姓	#pref/oarakaki
つは			津覇			姓
つは			津波			姓
つはこ			津波古			姓
つる			津留			姓	#pref/tosh
ていま			汀間			姓
てどこん		手登根			姓
てるきな		照喜納			姓	#pref1照喜名は済
てるきな		照喜名			姓
てるや			照屋			姓
てんがん		天願			姓
でんどう		伝道			姓
とうげい		東迎			姓
とうじ			通事			姓	#pref/tosh
とうばる		桃原			姓
とうま			当真			姓
とうま			當間			姓
とうま			當真			姓
とうま			當眞			姓
とうめ			当銘			姓
とうめ			當銘			姓
とうもん		東門			姓	#現副知事 (^^;
とうやま		当山			姓
とうやま		當山			姓
とかしき		渡嘉敷			姓
とくがわ		渡久川			姓	#pref/sesoko
とくざと		徳里			姓
とくじょう		徳門			姓
とくだ			徳田			姓
とくなが		徳永			姓
とくはま		徳浜			姓
とくはら		渡久原			姓
とくひら		渡久平			姓
とくまつ		徳松			姓
とくみね		徳嶺			姓
とくむら		渡久村			姓
とくむら		徳村			姓
とくもと		徳元			姓
とくもり		徳森			姓
とくもり		徳盛			姓
とくやま		渡久山			姓
とぐき			渡久喜			姓
とぐち			渡久地			姓
とぐち			渡具知			姓
とぐち			渡口			姓
とけし			渡慶次			姓
となき			渡名喜			姓
とのしろ		登野城			姓
とまり			渡真利			姓
とまり			泊			姓
とみかわ		冨川			姓
とみぐすく		豊見城			姓
とみしま		富島			姓
とみた			冨田			姓
とみなが		冨永			姓
とみはま		富浜			姓
とみはま		富濱			姓
とみはま		冨浜			姓
とみはま		冨濱			姓
とみはら		富原			姓
とみはら		冨原			姓
とみひら		冨平			姓
とみむら		富村			姓
とみむら		冨村			姓
とみもと		冨本			姓
とみもと		豊見本			姓
とみもり		富盛			姓
とみもり		冨盛			姓
とみやま		冨山			姓
とみやま		豊見山			姓
とみよし		冨吉			姓
ともよせ		友寄			姓
ともり			友利			姓
とよくに		豊国			姓
とよさき		豊崎			姓
とよざと		豊里			姓
とよはま		豊浜			姓
とよひら		豊平			姓
とよみね		豊世嶺			姓
とよむら		豊村			姓
とよもと		豊元			姓
とよもと		豊本			姓
とよやま		豊山			姓
なか			名嘉			姓
なかいし		中石			姓
なかいま		仲井間			姓
なかいま		仲井真			姓
なかいま		仲今			姓
なかえま		仲栄真			姓
なかえま		仲榮眞			姓	#pref 新字体の仲栄真は済
なかお			仲尾			姓
なかおお		仲大			姓
なかおおそこ		仲大底			姓
なかおおもり		仲大盛			姓
なかおし		仲尾次			姓
なかおじ		仲尾次			姓
なかがねく		中兼久			姓	#pref 仲兼久は済
なかがねく		仲兼久			姓
なかざ			仲座			姓
なかざ			名嘉座			姓
なかざと		仲里			姓
なかざら		仲皿			姓
なかじょう		仲門			姓	#pref/ami-net
なかすじ		仲筋			姓
なかそこ		仲底			姓
なかそね		仲宗根			姓
なかだ			仲田			姓
なかち			仲地			姓
なかち			名嘉地			姓
なかどまり		仲泊			姓
なかにし		仲西			姓
なかね			中根			姓
なかの			中野			姓
なかはま		仲浜			姓
なかはら		中原			姓
なかはら		仲原			姓
なかはら		名嘉原			姓
なかほど		仲程			姓
なかま			仲間			姓
なかま			仲真			姓
なかま			名嘉真			姓
なかま			名嘉眞			姓 #myama_kj@pref98新字体では済
なかます		仲舛			姓
なかまつ		仲松			姓
なかみね		仲嶺			姓
なかむら		仲村			姓
なかむら		名嘉村			姓
なかむらがら		仲村柄			姓
なかもと		仲元			姓
なかもと		仲本			姓
なかもり		仲盛			姓	#pref/kai
なかやま		仲山			姓
なかやま		名嘉山			姓
なかよし		仲吉			姓
なかよね		仲与根			姓
なかんだかり		仲村渠			姓
ながお			長尾			姓
ながしま		永島			姓
ながた			永田			姓
ながた			長田			姓
ながどう		長堂			姓
ながはま		長浜			姓
ながはま		長濱			姓
ながみね		長嶺			姓
ながやま		永山			姓
ながよし		永吉			姓
なきじん		今帰仁			姓
なこう			名幸			姓
なご			名護			姓
なしろ			名城			姓
などやま		名渡山			姓
なね			那根			姓	#pref/tosh
なみざと		並里			姓
なみひら		波平			姓
なりそこ		成底			姓
にいじま		新島			姓	#与那原(俗)
にいもと		新元			姓	#pref1新本は済
にいもと		新本			姓
にかどり		荷川取			姓
にかわどり		荷川取			姓	#samuel
にしえ			西江			姓
にしざと		西里			姓
にしどまり		西泊			姓	#pref/tosh
にしのはら		西之原			姓
にしはま		西浜			姓
にしはら		西原			姓
にしひら		西平			姓
にしめ			西銘			姓
にしもり		西盛			姓
にった			新田			姓
ねじゃめ		根謝銘			姓
ねは			禰波			姓	#pref/kai
ねほ			根保			姓	#pref/samuel
ねま			根間			姓
ねろめ			根路銘			姓
のぐに			野国			姓
のざき			野崎			姓
のざと			野里			姓
のは			野波			姓	#pref/tosh
のは			饒波			姓
のはら			野原			姓
のへな			饒平名			姓	#pref3「よへな」では済
のべ			野辺			姓
のぼりかわ		登川			姓
のむら			野村			姓
はえばる		南風原			姓
はざま			玻座真			姓
はたま			波田間			姓
はちみね		鉢嶺			姓
はなしろ		花城			姓
はなしろ		玻名城			姓
はねじ			羽地			姓	#名護市(俗)
はまがわ		浜川			姓
はまがわ		濱川			姓
はまさき		浜崎			姓
はまさと		浜里			姓
はまさと		濱里			姓	#pref 新字体の浜里は済
はまざき		浜崎			姓
はまじょう		浜門			姓
はまだ			浜田			姓	#与那原(俗)
はまひが		浜比嘉			姓	#(固)
はまひが		濱比嘉			姓	#pref1新字体の浜比嘉は済
はまもと		浜元			姓
はまもと		濱元			姓	#pref 新字体の浜元は済
はらぐに		原国			姓
はんみね		半嶺			姓
ばじょう		馬上			姓
ひが			日賀			姓
ひが			比嘉			姓
ひがおんな		東恩納			姓
ひがしおおた		東大田			姓 #myama_kj@pref97
ひがしおんな		東恩納			姓
ひがしはま		東浜			姓
ひがしふなみち		東船道			姓	#pref/ymb
ひがしもり		東盛			姓
ひゃくな		百名			姓
ひやごん		比屋根			姓
ひやじょう		比屋定			姓
ひやね			比屋根			姓
ひらえ			平得			姓
ひらかわ		平川			姓
ひらた			平田			姓
ひらなか		平仲			姓	#pref/ami-net
ひらやす		平安			姓
びせ			備瀬			姓
びん			保栄茂			姓
ふくざと		譜久里			姓
ふくざと		福里			姓
ふくしま		譜久島			姓
ふくじ			福治			姓
ふくち			福地			姓	#(固)
ふくぢ			福地			姓
ふくなが		福永			姓
ふくはら		普久原			姓
ふくはら		譜久原			姓
ふくみね		福嶺			姓
ふくむら		譜久村			姓
ふくもと		普久本			姓
ふくやま		譜久山			姓
ふさと			冨里			姓
ふそこ			冨底			姓	#makoto-g
ふてんま		普天間			姓
ふなこし		船越			姓
ふなこし		富名腰			姓
ふなこし		冨名腰			姓
ふなみち		船道			姓
ふりかわ		冨里川			姓	#myama_kj
ふるげん		古堅			姓
へいあんざ		平安座			姓	#pref 島名「へんざ」は済
へしき			平識			姓
へしき			平敷			姓
へんざ			平安座			姓
へんざん		平安山			姓
へんとな		辺土名			姓
へんとな		邊土名			姓	#pref1新字体の辺土名は済
へんな			平安名			姓
べのき			辺野喜			姓
ほえも			保栄茂			姓
ほえもり		保栄茂			姓	#(誤?)
ほかあたり		外当			姓
ほかま			外間			姓
ほり			保里			姓
ほりかわ		堀川			姓
まえあらしろ		前新城			姓
まえあわくら		前粟蔵			姓
まえおおます		前大舛			姓	#pref/ymb
まえかど		前門			姓
まえかわ		前川			姓
まえき			真栄喜			姓	#myama_kj
まえざと		真栄里			姓
まえざと		前里			姓	#makoto-g
まえしろ		真栄城			姓
まえしろ		真榮城			姓	#pref 新字体の真栄城は済
まえしろ		前城			姓
まえしろ		眞榮城			姓	#pref 新字体の真栄城は済
まえじょう		前門			姓	#pref/tosh
まえそこ		前底			姓
まえだ			真栄田			姓
まえだ			前田			姓
まえだ			眞栄田			姓	#澤岻 新字体の真栄田は済
まえつ			前津			姓	#pref/kai
まえとく		前徳			姓
まえどう		前堂			姓	#pref/ymb
まえどまり		前泊			姓
まえはま		前浜			姓
まえはま		前濱			姓	#pref 新字体の前浜は済
まえはら		前原			姓
まえひら		真栄平			姓
まえひら		眞榮平			姓	#pref 新字体の真栄平は済
まえふさと		前冨里			姓 #myama_kj@pref97まえとみさと?
まえもり		前盛			姓	#pref/ymb
まかべ			真壁			姓
まきし			真喜志			姓
まきし			眞喜志			姓	#pref 新字体の真喜志は済
まきじょう		牧門			姓	#pref/samuel
まきみなと		牧湊			姓
まきや			真喜屋			姓
ましき			真志喜			姓
ましとり		真志取			姓
まじきな		真境名			姓
まじゃ			真謝			姓
またよし		又吉			姓	#那覇市(俗)
まだんばし		真玉橋			姓
まつがわ		松川			姓
まつざき		松崎			姓
まつしま		松島			姓
まつだ			松田			姓
まつどう		松堂			姓
まつなが		松長			姓
まつはま		松浜			姓
まつばら		松原			姓
まつみね		松嶺			姓
まつもと		松元			姓
まつもと		松本			姓
まつもら		松茂良			姓
まぶに			摩文仁			姓
まんな			満名			姓
みさと			見里			姓
みさと			美里			姓
みねい			嶺井			姓
みやぎ			宮城			姓
みやくに		宮国			姓
みやくに		宮國			姓	#pref新字体では登録済
みやぐに		宮国			姓	#pref 「みやくに」では済
みやぐに		宮國			姓	#pref
みやさと		宮里			姓 #myama_kj@pref98'ざと'では済
みやざと		宮里			姓
みやなが		宮永			姓	#pref/ymb
みやひら		宮平			姓
みやら			宮良			姓
むかえざと		迎里			姓
むらた			村田			姓
むらはま		村浜			姓
むらまつ		村松			姓
むらもと		村本			姓
むらやま		村山			姓
むらよし		村吉			姓
むんなん		百次			姓	#pref/toume-z
めかる			銘苅			姓
めどるま		目取真			姓
めどるま		目取眞			姓	#pref 新字体の目取真は済
もとなが		本永			姓
もとはら		本原			姓
もとぶ			本部			姓
もとむら		本村			姓
もともり		本盛			姓
ももはら		桃原			姓	#pref 「とうばる」では済
もりしま		盛島			姓
もりた			森田			姓
もりなが		森永			姓
もりね			森根			姓
もりね			盛根			姓 #myama_kj@pref97
もりやま		森山			姓	#makoto-g
もりやま		盛山			姓
もろみ			諸見			姓
もろみかわ		諸見川			姓
もろみざと		諸見里			姓
もんぐち		門口			姓	#makoto-g
やかび			屋嘉比			姓
やかぶ			屋嘉部			姓
やぎ			屋宜			姓
やけな			屋慶名			姓
やすだ			安田			姓
やすとみ		安富			姓
やすむら		安村			姓
やすもと		安元			姓
やすもり		安森			姓
やびく			屋比久			姓
やふそ			屋富祖			姓
やふそ			屋冨祖			姓	#pref 点のある屋富祖は済
やぶ			屋部			姓
やまうち		山内			姓
やまかわ		山川			姓
やまがわ		山川			姓
やまぐち		山口			姓
やまざと		山里			姓
やました		山下			姓
やましろ		山城			姓
やまだ			山田			姓
やまのは		山入端			姓
やまのは		山入波			姓
やまむら		山村			姓
やまもと		山元			姓
やまもり		山盛			姓
やら			屋良			姓
ゆんたんざ		読谷山			姓
よぎ			与儀			姓
よぎ			與儀			姓
よくた			与久田			姓	#makoto-g
よこた			与古田			姓
よこた			與古田			姓	#同上、かつ旧字体
よこだ			与古田			姓	#pref 「よこた」では済
よこだ			與古田			姓	#同上、かつ旧字体
よざ			与座			姓
よざ			與座			姓
よしかわ		吉川			姓
よしざと		吉里			姓
よしだ			義田			姓	#samuel
よしなが		義永			姓
よしなが		吉永			姓
よしはま		吉浜			姓
よしはま		吉濱			姓	#pref 新字体の吉浜は済
よしはら		吉原			姓
よしひら		吉平			姓
よしひら		善平			姓
よしみ			吉味			姓
よしみね		吉嶺			姓
よしむら		義村			姓
よしもと		義元			姓
よしもと		吉元			姓
よしもと		吉本			姓
よせざと		与世里			姓
よせだ			与世田			姓
よせはら		与世原			姓
よせはら		與世原			姓
よせひら		与世平			姓
よせやま		与世山			姓
よな			與那			姓	#pref 新字体の与那は済
よなぐすく		与那城			姓
よなぐに		与那国			姓
よなしろ		世名城			姓
よなしろ		与那城			姓
よなしろ		與那城			姓	#pref 新字体の与那城は済
よなは			与那覇			姓
よなは			與那覇			姓
よなはら		与那原			姓	#pref 0
よなはら		與那原			姓	#pref 新字体の与那原は済
よなはる		与那原			姓	#pref 0
よなばる		與那原			姓	#pref 新字体の与那原は済
よなみね		与那嶺			姓
よなみね		與那嶺			姓	#pref 新字体の与那嶺は済
よね			与根			姓
よねくら		米蔵			姓
よねす			米須			姓
よねもり		米盛			姓
よは			饒波			姓	#pref 「のは」では済
よへな			饒平名			姓
よへん			饒辺			姓
よりかわ		寄川			姓
わうけ			和宇慶			姓
わきなぐに		湧稲国			姓
わくがみ		湧上			姓
わくがわ		湧川			姓
わくた			湧田			姓
