# 
# park.txt - 公園
#
# --- 大規模公園 ---------------------------------------------------------------------------
# ★広域公園: 市町村の区域をこえる広域のレクリエーション需要を満たすことを目的とする公園。面積50ha以上。
そうごううんどうこうえん	総合運動公園		接尾語付き地名	# 広域公園: 沖縄市 (沖縄県〜)
そうごううんどうこうえん	総合運動公園		接尾語付き地名	# 広域公園: 北中城村 (沖縄県〜)
へいわいきねんこうえん		平和記念公園		接尾語付き地名	# 広域公園: 糸満市
なごちゅうおうこうえん		名護中央公園		接尾語付き地名	# 広域公園: 名護市
ばんなこうえん			バンナ公園		接尾語付き地名	# 広域公園: 石垣市
おきなわきねんこうえん		沖縄記念公園		接尾語付き地名	# 広域公園: 本部町 (〜海洋博覧会地区)

# --- 都市基幹公園 ---------------------------------------------------------------------------
# ★運動公園: 都市に1つ。面積は都市の規模に応じて15〜75ha。主として運動の利用が目的。
おうのやまこうえん		奥武山公園		接尾語付き地名	# 運動公園: 那覇市
こざうんどうんこうえん		コザ運動公園		接尾語付き地名	# 運動公園: 沖縄市
うらそえうんどうこうえん	浦添運動公園		接尾語付き地名	# 運動公園: 浦添市
ぎのわんかいひんこうえん	宜野湾海浜公園		接尾語付き地名	# 運動公園: 宜野湾市
にしざきうんどうこうえん	西崎運動公園		接尾語付き地名	# 運動公園: 糸満市
ぐしかわしうんどうこうえん	具志川市運動公園	接尾語付き地名	# 運動公園: 具志川市
ちゅうおううんどうこうえん	中央運動公園		接尾語付き地名	# 運動公園: 石垣市 (石垣市〜)
こちんだうんどうこうえん	東風平運動公園		接尾語付き地名	# 運動公園: 東風平町
にしはらうんどうこうえん	西原運動公園		接尾語付き地名	# 運動公園: 西原町
ちゃたんこうえん		北谷公園		接尾語付き地名	# 運動公園: 北谷町
かでなうんどうこうえん		嘉手納運動公園		接尾語付き地名	# 運動公園: 嘉手納町

# ★総合公園: 都市に1つ。面積は都市の規模に応じて10〜50ha。都市住民の休息、鑑賞、散歩、遊戯、運動等総合的な利用が目的。
あさひがおかこうえん		旭ヶ丘公園		接尾語付き地名	# 総合公園: 那覇市 (波の上まで見に行ったら「朝日が丘」ではなかった)
すえよしこうえん		末吉公園		接尾語付き地名	# 総合公園: 那覇市
しきなこうえん			識名公園		接尾語付き地名	# 総合公園: 那覇市
まんここうえん			漫湖公園		接尾語付き地名	# 総合公園: 那覇市
しゅりじょうこうえん		首里城公園		接尾語付き地名	# 総合公園: 那覇市
あめくこうえん			天久公園		接尾語付き地名	# 総合公園: 那覇市
やえじまこうえん		八重島公園		接尾語付き地名	# 総合公園: 沖縄市
うらそえだいこうえん		浦添大公園		接尾語付き地名	# 総合公園: 浦添市
うらそえかるちゃーぱーく	浦添カルチャーパーク	接尾語付き地名	# 総合公園: 浦添市
#				名護浦公園		接尾語付き地名	# 総合公園: 名護市
かままみねこうえん		カママ嶺公園		接尾語付き地名	# 総合公園: 平良市
#				崎原公園		接尾語付き地名	# 総合公園: 石垣市
#				黄金森公園		接尾語付き地名	# 総合公園: 南風原町
#				豊見城総合公園		接尾語付き地名	# 総合公園: 豊見城村
#				大里城址公園		接尾語付き地名	# 総合公園: 大里村
よなしろちょうそうごうこうえん	与那城町総合公園	接尾語付き地名	# 総合公園: 与那城町
かねくかいひんこうえん		兼久海浜公園		接尾語付き地名	# 総合公園: 嘉手納町
ざんぱみさきこうえん		残波岬公園		接尾語付き地名	# 総合公園: 読谷村
#				座喜味城跡公園		接尾語付き地名	# 総合公園: 読谷村
ぐすくべそうごうこうえん	城辺総合公園		接尾語付き地名	# 総合公園: 城辺町
#				大獄城址公園		接尾語付き地名	# 総合公園: 上野村

# --- 住宅基幹公園 ---------------------------------------------------------------------------
# ★地区公園: 1kmの範囲に1つ。標準面積4ha。徒歩圏内に居住する人の利用が目的。
みどりがおかこうえん		緑ヶ岡公園		接尾語付き地名	# 地区公園: 那覇市
#				弁ヶ丘公園		接尾語付き地名	# 地区公園: 那覇市
かいぐんごうこうえん		海軍壕公園		接尾語付き地名	# 地区公園: 那覇市
#				大石公園		接尾語付き地名	# 地区公園: 那覇市
まえだこうえん			前田公園		接尾語付き地名	# 地区公園: 浦添市
#				森川公園		接尾語付き地名	# 地区公園: 宜野湾市
#				比屋川公園		接尾語付き地名	# 地区公園: 宜野湾市
いこいのしみんぱーく		いこいの市民パーク	接尾語付き地名	# 地区公園: 宜野湾市
きゃんまーぶこうえん		喜屋武マーブ公園	接尾語付き地名	# 地区公園: 具志川市
いしかわこうえん		石川公園		接尾語付き地名	# 地区公園: 石川市
いしかわしみんのもり		石川市民の森		接尾語付き地名	# 地区公園: 石川市
#				名護兼久公園		接尾語付き地名	# 地区公園: 名護市
#				八重瀬公園		接尾語付き地名	# 地区公園: 東風平町
ふそざきこうえん		冨祖崎公園		接尾語付き地名	# 地区公園: 佐敷町
#				大里内原公園		接尾語付き地名	# 地区公園: 大里村
#				吉の浦公園		接尾語付き地名	# 地区公園: 中城村
#				若松公園		接尾語付き地名	# 地区公園: 北中城村
#				屋良城跡公園		接尾語付き地名	# 地区公園: 嘉手納町
ふくざとこうえん		福里公園		接尾語付き地名	# 地区公園: 城辺町
しもじこうえん			下地公園		接尾語付き地名	# 地区公園: 下地町

# ★特定地区公園: 都市計画区域外の一定の町村における農村漁村の生活環境の改善を目的とする。面積4ha以上。
いらぶちょうかんとりーぱーく	伊良部町カントリーパーク	接尾語付き地名	# 特定地区公園: 伊良部町

# ★近隣公園: 500mの範囲に1つ。標準面積2ha。近隣に居住する人の利用が目的。
じょうがくこうえん		城岳公園		接尾語付き地名	# 近隣公園: 那覇市
まつおこうえん			松尾公園		接尾語付き地名	# 近隣公園: 那覇市
きぼうがおうかこうえん		希望ヶ丘公園		接尾語付き地名	# 近隣公園: 那覇市
よぎこうえん			与儀公園		接尾語付き地名	# 近隣公園: 那覇市
#				虎瀬公園		接尾語付き地名	# 近隣公園: 那覇市
はんたがわこうえん		繁多川公園		接尾語付き地名	# 近隣公園: 那覇市
ちゅうおうこうえん		中央公園		接尾語付き地名	# 近隣公園: 那覇市
#				森口公園		接尾語付き地名	# 近隣公園: 那覇市
まつやまこうえん		松山公園		接尾語付き地名	# 近隣公園: 那覇市
わかさこうえん			若狭公園		接尾語付き地名	# 近隣公園: 那覇市
#				高前原公園		接尾語付き地名	# 近隣公園: 那覇市
がじゃんびらこうえん		がじゃんびら公園	接尾語付き地名	# 近隣公園: 那覇市
#				小禄金城公園		接尾語付き地名	# 近隣公園: 那覇市
#				田原公園		接尾語付き地名	# 近隣公園: 那覇市
まかびちゅうおうこうえん	真嘉比中央公園		接尾語付き地名	# 近隣公園: 那覇市
しゅりさきやまこうえん		首里崎山公園		接尾語付き地名	# 近隣公園: 那覇市
くばがわこうえん		久場川公園		接尾語付き地名	# 近隣公園: 那覇市
あめくきたこうえん		天久北公園		接尾語付き地名	# 近隣公園: 那覇市
あめくみなみこうえん		天久南公園		接尾語付き地名	# 近隣公園: 那覇市
#				山里公園		接尾語付き地名	# 近隣公園: 沖縄市
ちゅうおうこうえん		中央公園		接尾語付き地名	# 近隣公園: 沖縄市
せんたーこうえん		センター公園		接尾語付き地名	# 近隣公園: 沖縄市
#				西森公園		接尾語付き地名	# 近隣公園: 沖縄市
#				諸見里公園		接尾語付き地名	# 近隣公園: 沖縄市
#				明道公園		接尾語付き地名	# 近隣公園: 沖縄市
やまうちこうえん		山内公園		接尾語付き地名	# 近隣公園: 沖縄市
くろしおこうえん		黒潮公園		接尾語付き地名	# 近隣公園: 沖縄市
みさとこうえん			美里公園		接尾語付き地名	# 近隣公園: 沖縄市
#				若夏公園		接尾語付き地名	# 近隣公園: 沖縄市
まんたこうえん			マンタ公園		接尾語付き地名	# 近隣公園: 沖縄市
いそこうえん			伊祖公園		接尾語付き地名	# 近隣公園: 浦添市
#				宮城公園		接尾語付き地名	# 近隣公園: 浦添市
うちまにしこうえん		内間西公園		接尾語付き地名	# 近隣公園: 浦添市
きょうづかこうえん		経塚公園		接尾語付き地名	# 近隣公園: 浦添市
#				嘉数高台公園		接尾語付き地名	# 近隣公園: 宜野湾市
#				野嵩第一公園		接尾語付き地名	# 近隣公園: 宜野湾市
#				野嵩第二公園		接尾語付き地名	# 近隣公園: 宜野湾市
#				神宮公園		接尾語付き地名	# 近隣公園: 宜野湾市
#				喜友名公園		接尾語付き地名	# 近隣公園: 宜野湾市
うしなーこうえん		ウシナー公園		接尾語付き地名	# 近隣公園: 宜野湾市
#				貝塚公園		接尾語付き地名	# 近隣公園: 宜野湾市
さましたこうえん		佐真下公園		接尾語付き地名	# 近隣公園: 宜野湾市
にしざききんりんこうえん	西崎近隣公園		接尾語付き地名	# 近隣公園: 糸満市
えすこうえん			江洲公園		接尾語付き地名	# 近隣公園: 具志川市
ぬーるこうえん			ヌール公園		接尾語付き地名	# 近隣公園: 具志川市
あげなちゅうおうこうえん	安慶名中央公園		接尾語付き地名	# 近隣公園: 具志川市
うえずばんたこうえん		上江洲バンタ公園	接尾語付き地名	# 近隣公園: 具志川市
#				宮里公園		接尾語付き地名	# 近隣公園: 名護市
#				喜瀬公園		接尾語付き地名	# 近隣公園: 名護市
#				伊佐川公園		接尾語付き地名	# 近隣公園: 名護市
おおなかこうえん		大中公園		接尾語付き地名	# 近隣公園: 名護市
まきやこうえん			真喜屋公園		接尾語付き地名	# 近隣公園: 名護市
よふけこうえん			世冨慶公園		接尾語付き地名	# 近隣公園: 名護市
びいまたこうえん		為又公園		接尾語付き地名	# 近隣公園: 名護市
ぱいながまこうえん		パイナガマ公園		接尾語付き地名	# 近隣公園: 平良市
にかどりこうえん		荷川取公園		接尾語付き地名	# 近隣公園: 平良市
もりかごしこうえん		盛加越公園		接尾語付き地名	# 近隣公園: 平良市
#				新栄公園		接尾語付き地名	# 近隣公園: 石垣市
#				新川公園		接尾語付き地名	# 近隣公園: 石垣市
#				石垣公園		接尾語付き地名	# 近隣公園: 石垣市
#				登野城公園		接尾語付き地名	# 近隣公園: 石垣市
#				真栄里公園		接尾語付き地名	# 近隣公園: 石垣市
#				本部公園		接尾語付き地名	# 近隣公園: 南風原町
#				宮城公園		接尾語付き地名	# 近隣公園: 南風原町
#				神里ふれあい公園	接尾語付き地名	# 近隣公園: 南風原町
しんかいこうえん		新開公園		接尾語付き地名	# 近隣公園: 佐敷町
うえのもりこうえん		上の森公園		接尾語付き地名	# 近隣公園: 与那原町
#				与原近隣公園		接尾語付き地名	# 近隣公園: 与那原町
#				上原高台公園		接尾語付き地名	# 近隣公園: 西原町
#				みどり公園		接尾語付き地名	# 近隣公園: 北中城村
#				平安座西公園		接尾語付き地名	# 近隣公園: 与那城町
#				宮城中央公園		接尾語付き地名	# 近隣公園: 与那城町
#				桑江公園		接尾語付き地名	# 近隣公園: 北谷町
#				桃原公園		接尾語付き地名	# 近隣公園: 北谷町
#				安良波公園		接尾語付き地名	# 近隣公園: 北谷町
#				野國総官公園		接尾語付き地名	# 近隣公園: 嘉手納町
#				谷茶公園		接尾語付き地名	# 近隣公園: 本部町

# ★街区公園: 250mの範囲に1つの公園。一番身近な公園、児童公園など、標準面積0.25ha。街区に居住する人の利用が目的
#				夫婦瀬公園		接尾語付き地名	# 街区公園: 那覇市
まきしみなみこうえん		牧志南公園		接尾語付き地名	# 街区公園: 那覇市
まきしこうえん			牧志公園		接尾語付き地名	# 街区公園: 那覇市
そうげんじ			崇元寺			接尾語付き地名	# 街区公園: 那覇市
たからこうえん			高良公園		接尾語付き地名	# 街区公園: 那覇市
うえばるこうえん		宇栄原公園		接尾語付き地名	# 街区公園: 那覇市
こはぐらこうえん		古波蔵公園		接尾語付き地名	# 街区公園: 那覇市
よぎしょうこうえん		与儀小公園		接尾語付き地名	# 街区公園: 那覇市
#				金城公園		接尾語付き地名	# 街区公園: 那覇市
てらこうえん			汀良公園		接尾語付き地名	# 街区公園: 那覇市
にしこうえん			西公園			接尾語付き地名	# 街区公園: 那覇市
つじみなみこうえん		辻南公園		接尾語付き地名	# 街区公園: 那覇市
つじこうえん			辻公園			接尾語付き地名	# 街区公園: 那覇市
くめこうえん			久米公園		接尾語付き地名	# 街区公園: 那覇市
みえばしこうえん		美栄橋公園		接尾語付き地名	# 街区公園: 那覇市
わかまつこうえん		若松公園		接尾語付き地名	# 街区公園: 那覇市
まえじまちゅうこうえん		前島中公園		接尾語付き地名	# 街区公園: 那覇市
とまりきたこうえん		泊北公園		接尾語付き地名	# 街区公園: 那覇市
まえじまひがしこうえん		前島東公園		接尾語付き地名	# 街区公園: 那覇市
とまりみなみこうえん		泊南公園		接尾語付き地名	# 街区公園: 那覇市
まえじまみなみこうえん		前島南公園		接尾語付き地名	# 街区公園: 那覇市
まきしきたこうえん		牧志北公園		接尾語付き地名	# 街区公園: 那覇市
#				松川公園		接尾語付き地名	# 街区公園: 那覇市
#				泉公園			接尾語付き地名	# 街区公園: 那覇市
#				東町南公園		接尾語付き地名	# 街区公園: 那覇市
#				泉崎公園		接尾語付き地名	# 街区公園: 那覇市
#				東町北公園		接尾語付き地名	# 街区公園: 那覇市
#				三文珠公園		接尾語付き地名	# 街区公園: 那覇市
あじゃこうえん			安謝公園		接尾語付き地名	# 街区公園: 那覇市
#				新屋敷公園		接尾語付き地名	# 街区公園: 那覇市
わかさしょうこうえん		若狭小公園		接尾語付き地名	# 街区公園: 那覇市
まえじまきたこうえん		前島北公園		接尾語付き地名	# 街区公園: 那覇市
じっかんじこうえん		十貫瀬公園		接尾語付き地名	# 街区公園: 那覇市
#				五月公園		接尾語付き地名	# 街区公園: 那覇市
#				羽佐間公園		接尾語付き地名	# 街区公園: 那覇市
#				大道森公園		接尾語付き地名	# 街区公園: 那覇市
つぼがわにしこうえん		壺川西公園		接尾語付き地名	# 街区公園: 那覇市
#				壺川中公園		接尾語付き地名	# 街区公園: 那覇市
つぼがわひがしこうえん		壺川東公園		接尾語付き地名	# 街区公園: 那覇市
あじゃひがしこうえん		安謝東公園		接尾語付き地名	# 街区公園: 那覇市
まかびにしこうえん		真嘉比西公園		接尾語付き地名	# 街区公園: 那覇市
まかびひがしこうえん		真嘉比東公園		接尾語付き地名	# 街区公園: 那覇市
まかびみなみこうえん		真嘉比南公園		接尾語付き地名	# 街区公園: 那覇市
よぎなかよしこうえん		与儀なかよし公園	接尾語付き地名	# 街区公園: 那覇市
よぎちびっここうえん		与儀ちびっこ公園	接尾語付き地名	# 街区公園: 那覇市
よぎわんぱくこうえん		与儀わんぱく公園	接尾語付き地名	# 街区公園: 那覇市
よぎおもしろこうえん		与儀おもしろ公園	接尾語付き地名	# 街区公園: 那覇市
よぎげんきこうえん		与儀げんき公園		接尾語付き地名	# 街区公園: 那覇市
おろくすみれこうえん		小禄すみれ公園		接尾語付き地名	# 街区公園: 那覇市
おろくこすもすこうえん		小禄こすもす公園	接尾語付き地名	# 街区公園: 那覇市
おろくどんぐりこうえん		小禄どんぐり公園	接尾語付き地名	# 街区公園: 那覇市
おろくでいごこうえん		小禄でいご公園		接尾語付き地名	# 街区公園: 那覇市
おろくさくらこうえん		小禄さくら公園		接尾語付き地名	# 街区公園: 那覇市
おろくがじゅまるこうえん	小禄がじゅまる公園	接尾語付き地名	# 街区公園: 那覇市
おろくひまわりこうえん		小禄ひまわり公園	接尾語付き地名	# 街区公園: 那覇市
おろくわかばこうえん		小禄わかば公園		接尾語付き地名	# 街区公園: 那覇市
#				小禄若草公園		接尾語付き地名	# 街区公園: 那覇市
#				小禄月光公園		接尾語付き地名	# 街区公園: 那覇市
#				小禄星空公園		接尾語付き地名	# 街区公園: 那覇市
#				小禄南風公園		接尾語付き地名	# 街区公園: 那覇市
#				具志宮城北公園		接尾語付き地名	# 街区公園: 那覇市
#				具志宮城西公園		接尾語付き地名	# 街区公園: 那覇市
#				具志宮城東公園		接尾語付き地名	# 街区公園: 那覇市
#				具志宮城南公園		接尾語付き地名	# 街区公園: 那覇市
#				末吉東公園		接尾語付き地名	# 街区公園: 那覇市
#				宇久増公園		接尾語付き地名	# 街区公園: 那覇市
#				大神公園		接尾語付き地名	# 街区公園: 那覇市
#				古島中公園		接尾語付き地名	# 街区公園: 那覇市
#				宝口公園		接尾語付き地名	# 街区公園: 那覇市
たからあおぞらこうえん		高良あおぞら公園	接尾語付き地名	# 街区公園: 那覇市
たからゆうやけこうえん		高良ゆうやけ公園	接尾語付き地名	# 街区公園: 那覇市
#				宇栄原西公園		接尾語付き地名	# 街区公園: 那覇市
#				宇栄原北公園		接尾語付き地名	# 街区公園: 那覇市
#				宇栄原中公園		接尾語付き地名	# 街区公園: 那覇市
#				宇栄原東公園		接尾語付き地名	# 街区公園: 那覇市
#				末吉西公園		接尾語付き地名	# 街区公園: 那覇市
#				上之屋北公園		接尾語付き地名	# 街区公園: 那覇市
#				上之屋南公園		接尾語付き地名	# 街区公園: 那覇市
むつみがおかこうえん		むつみが丘公園		接尾語付き地名	# 街区公園: 沖縄市
てるやこうえん			照屋公園		接尾語付き地名	# 街区公園: 沖縄市
#				安慶田公園		接尾語付き地名	# 街区公園: 沖縄市
#				東公園			接尾語付き地名	# 街区公園: 沖縄市
#				山内第2公園		接尾語付き地名	# 街区公園: 沖縄市
#				胡屋第2公園		接尾語付き地名	# 街区公園: 沖縄市
#				城前公園		接尾語付き地名	# 街区公園: 沖縄市
#				美里第3公園		接尾語付き地名	# 街区公園: 沖縄市
たかはらだいさんこうえん	高原第3公園		接尾語付き地名	# 街区公園: 沖縄市
#				宮里第一公園		接尾語付き地名	# 街区公園: 沖縄市
#				上地第一公園		接尾語付き地名	# 街区公園: 沖縄市
#				諸見里第一公園		接尾語付き地名	# 街区公園: 沖縄市
#				照屋第二公園		接尾語付き地名	# 街区公園: 沖縄市
#				比嘉公園		接尾語付き地名	# 街区公園: 沖縄市
#				住吉公園		接尾語付き地名	# 街区公園: 沖縄市
#				長田原公園		接尾語付き地名	# 街区公園: 沖縄市
#				池原公園		接尾語付き地名	# 街区公園: 沖縄市
#				泡瀬公園		接尾語付き地名	# 街区公園: 沖縄市
#				嘉間良公園		接尾語付き地名	# 街区公園: 沖縄市
#				園田公園		接尾語付き地名	# 街区公園: 沖縄市
#				若草公園		接尾語付き地名	# 街区公園: 沖縄市
#				吉原公園		接尾語付き地名	# 街区公園: 沖縄市
#				知花第一公園		接尾語付き地名	# 街区公園: 沖縄市
#				木の下原公園		接尾語付き地名	# 街区公園: 沖縄市
#				宮里公園		接尾語付き地名	# 街区公園: 沖縄市
#				南桃原公園		接尾語付き地名	# 街区公園: 沖縄市
#				泡瀬第一公園		接尾語付き地名	# 街区公園: 沖縄市
#				山内第三公園		接尾語付き地名	# 街区公園: 沖縄市
#				山内第四公園		接尾語付き地名	# 街区公園: 沖縄市
#				桃山公園		接尾語付き地名	# 街区公園: 沖縄市
いるかこうえん			イルカ公園		接尾語付き地名	# 街区公園: 沖縄市
びじゅるこうえん		ビジュル公園		接尾語付き地名	# 街区公園: 沖縄市
さざえこうえん			サザエ公園		接尾語付き地名	# 街区公園: 沖縄市
みちしおこうえん		みちしお公園		接尾語付き地名	# 街区公園: 沖縄市
さんごこうえん			サンゴ公園		接尾語付き地名	# 街区公園: 沖縄市
なぎさこうえん			なぎさ公園		接尾語付き地名	# 街区公園: 沖縄市
ぐるくんこうえん		ぐるくん公園		接尾語付き地名	# 街区公園: 沖縄市
#				松本かりゆし公園	接尾語付き地名	# 街区公園: 沖縄市
#				松本第一公園		接尾語付き地名	# 街区公園: 沖縄市
#				安慶田第一公園		接尾語付き地名	# 街区公園: 沖縄市
#				美里第一公園		接尾語付き地名	# 街区公園: 沖縄市
#				美里第二公園		接尾語付き地名	# 街区公園: 沖縄市
#				松本第二公園		接尾語付き地名	# 街区公園: 沖縄市
#				美里第四公園		接尾語付き地名	# 街区公園: 沖縄市
#				宮里第二公園		接尾語付き地名	# 街区公園: 沖縄市
#				美里弟五公園		接尾語付き地名	# 街区公園: 沖縄市
#				山里むつみ公園		接尾語付き地名	# 街区公園: 沖縄市
さざなみこうえん		サザナミ公園		接尾語付き地名	# 街区公園: 沖縄市
たかさごこうえん		タカサゴ公園		接尾語付き地名	# 街区公園: 沖縄市
さよりこうえん			サヨリ公園		接尾語付き地名	# 街区公園: 沖縄市
#				港川小公園		接尾語付き地名	# 街区公園: 浦添市
#				泉小公園		接尾語付き地名	# 街区公園: 浦添市
ひまわりこうえん		ひまわり公園		接尾語付き地名	# 街区公園: 浦添市
#				勢理客小公園		接尾語付き地名	# 街区公園: 浦添市
#				内間東公園		接尾語付き地名	# 街区公園: 浦添市
たんぽぽこうえん		たんぽぽ公園		接尾語付き地名	# 街区公園: 浦添市
すみれこうえん			すみれ公園		接尾語付き地名	# 街区公園: 浦添市
ぱんじーこうえん		ぱんじー公園		接尾語付き地名	# 街区公園: 浦添市
ひがねしこうえん		ひなげし公園		接尾語付き地名	# 街区公園: 浦添市
すずらんこうえん		すずらん公園		接尾語付き地名	# 街区公園: 浦添市
ひがぎくこうえん		ひなぎく公園		接尾語付き地名	# 街区公園: 浦添市
かんなこうえん			かんな公園		接尾語付き地名	# 街区公園: 浦添市
ちょんだこうえん		チョンダ公園		接尾語付き地名	# 街区公園: 浦添市
#				浦城公園		接尾語付き地名	# 街区公園: 浦添市
#				大宮公園		接尾語付き地名	# 街区公園: 浦添市
せせらぎこうえん		せせらぎ公園		接尾語付き地名	# 街区公園: 浦添市
#				大平小公園		接尾語付き地名	# 街区公園: 浦添市
ながつきじどうこうえん		ながつき児童公園	接尾語付き地名	# 街区公園: 宜野湾市
あらしろじどうこうえん		あらしろ児童公園	接尾語付き地名	# 街区公園: 宜野湾市
#				伊佐浜児童公園		接尾語付き地名	# 街区公園: 宜野湾市
#				伊佐第3児童公園		接尾語付き地名	# 街区公園: 宜野湾市
#				礼泉児童公園		接尾語付き地名	# 街区公園: 宜野湾市
きさらぎじどうこうえん		きさらぎ児童公園	接尾語付き地名	# 街区公園: 宜野湾市
あすなろじどうこうえん		あすなろ児童公園	接尾語付き地名	# 街区公園: 宜野湾市
まつのおかじどうこうえん	まつのおか児童公園	接尾語付き地名	# 街区公園: 宜野湾市
#				伊佐第2児童公園		接尾語付き地名	# 街区公園: 宜野湾市
がじゅまるじどうこうえん	ガジュマル児童公園	接尾語付き地名	# 街区公園: 宜野湾市
ゆうひじどうこうえん		ゆうひ児童公園		接尾語付き地名	# 街区公園: 宜野湾市
ゆうなじどうこうえん		ゆうな児童公園		接尾語付き地名	# 街区公園: 宜野湾市
あだんじどうこうえん		あだん児童公園		接尾語付き地名	# 街区公園: 宜野湾市
わかたけじどうこうえん		わかたけ児童公園4	接尾語付き地名	# 街区公園: 宜野湾市
ましきじどうこうえん		ましき児童公園		接尾語付き地名	# 街区公園: 宜野湾市
いすのきじどうこうえん		いすのき児童公園	接尾語付き地名	# 街区公園: 宜野湾市
がねこじどうこうえん		がねこ児童公園		接尾語付き地名	# 街区公園: 宜野湾市
ながたじどうこうえん		ながた児童公園		接尾語付き地名	# 街区公園: 宜野湾市
ふてんまじどうこうえん		ふてんま児童公園	接尾語付き地名	# 街区公園: 宜野湾市
まえはらじどうこうえん		まえはら児童公園	接尾語付き地名	# 街区公園: 宜野湾市
おおぶきじどうこうえん		おおぶき児童公園	接尾語付き地名	# 街区公園: 宜野湾市
ぐんばるじどうこうえん		ぐんばる児童公園	接尾語付き地名	# 街区公園: 宜野湾市
あかみじどうこうえん		あかみ児童公園		接尾語付き地名	# 街区公園: 宜野湾市
ひがしじどうこうえん		ひがし児童公園		接尾語付き地名	# 街区公園: 宜野湾市
#				胡麻川公園		接尾語付き地名	# 街区公園: 宜野湾市
#				親田原公園		接尾語付き地名	# 街区公園: 糸満市
#				新島公園		接尾語付き地名	# 街区公園: 糸満市
#				上之平公園		接尾語付き地名	# 街区公園: 糸満市
#				川尻公園		接尾語付き地名	# 街区公園: 糸満市
にしざきさくらじどうこうえん	西崎さくら児童公園	接尾語付き地名	# 街区公園: 糸満市
にしざきひまわりじどうこうえん	西崎ひまわり児童公園	接尾語付き地名	# 街区公園: 糸満市
にしざきかんなじどうこうえん	西崎かんな児童公園	接尾語付き地名	# 街区公園: 糸満市
にしざきこすもすじどうこうえん	西崎こすもす児童公園	接尾語付き地名	# 街区公園: 糸満市
でいごじどうこうえん		でいご児童公園		接尾語付き地名	# 街区公園: 糸満市
#				西崎すみれ児童公園	接尾語付き地名	# 街区公園: 糸満市
#				阿波根児童公園		接尾語付き地名	# 街区公園: 糸満市
#				与座児童公園		接尾語付き地名	# 街区公園: 糸満市
#				武富児童公園		接尾語付き地名	# 街区公園: 糸満市
#				真壁児童公園		接尾語付き地名	# 街区公園: 糸満市
#				みなみ児童公園		接尾語付き地名	# 街区公園: 糸満市
#				江洲第1児童公園		接尾語付き地名	# 街区公園: 具志川市
#				江洲第2児童公園		接尾語付き地名	# 街区公園: 具志川市
#				宮里児童公園		接尾語付き地名	# 街区公園: 具志川市
#				喜仲児童公園		接尾語付き地名	# 街区公園: 具志川市
#				米原児童公園		接尾語付き地名	# 街区公園: 具志川市
#				西原第1児童公園		接尾語付き地名	# 街区公園: 具志川市
#				西原第2児童公園		接尾語付き地名	# 街区公園: 具志川市
#				田場児童公園		接尾語付き地名	# 街区公園: 具志川市
#				平良川児童公園		接尾語付き地名	# 街区公園: 具志川市
#				江洲第3児童公園		接尾語付き地名	# 街区公園: 具志川市
#				江洲第4児童公園		接尾語付き地名	# 街区公園: 具志川市
#				赤崎公園		接尾語付き地名	# 街区公園: 石川市
#				渡口公園		接尾語付き地名	# 街区公園: 石川市
#				富森公園		接尾語付き地名	# 街区公園: 石川市
#				東山公園		接尾語付き地名	# 街区公園: 石川市
#				長佐久公園		接尾語付き地名	# 街区公園: 石川市
#				前原公園		接尾語付き地名	# 街区公園: 石川市
わかばこうえん			わかば公園		接尾語付き地名	# 街区公園: 石川市
#				東山ふれあい公園	接尾語付き地名	# 街区公園: 石川市
#				東恩納公園		接尾語付き地名	# 街区公園: 石川市
#				東山第3公園		接尾語付き地名	# 街区公園: 石川市
#				天田原公園		接尾語付き地名	# 街区公園: 名護市
#				大南公園		接尾語付き地名	# 街区公園: 名護市
#				宮里児童公園		接尾語付き地名	# 街区公園: 名護市
#				大宮児童公園		接尾語付き地名	# 街区公園: 名護市
#				上袋公園		接尾語付き地名	# 街区公園: 名護市
#				下袋公園		接尾語付き地名	# 街区公園: 名護市
さくらこうえん			さくら公園		接尾語付き地名	# 街区公園: 名護市
#				屋部公園		接尾語付き地名	# 街区公園: 名護市
#				宮里第三公園		接尾語付き地名	# 街区公園: 名護市
#				柳公園			接尾語付き地名	# 街区公園: 名護市
#				大西公園		接尾語付き地名	# 街区公園: 名護市
#				宮里第四公園		接尾語付き地名	# 街区公園: 名護市
#				大北公園		接尾語付き地名	# 街区公園: 名護市
#				宇茂佐公園		接尾語付き地名	# 街区公園: 名護市
#				大南第一公園		接尾語付き地名	# 街区公園: 名護市
#				大中第一公園		接尾語付き地名	# 街区公園: 名護市
#				大瀬原公園		接尾語付き地名	# 街区公園: 名護市
#				安和公園		接尾語付き地名	# 街区公園: 名護市
#				東江原第一公園		接尾語付き地名	# 街区公園: 名護市
#				東江原第二公園		接尾語付き地名	# 街区公園: 名護市
#				東江原第三公園		接尾語付き地名	# 街区公園: 名護市
#				山入端公園		接尾語付き地名	# 街区公園: 名護市
あがりえだいいちこうえん	東江第一公園		接尾語付き地名	# 街区公園: 名護市
#				大西第二公園		接尾語付き地名	# 街区公園: 名護市
#				大中第二公園		接尾語付き地名	# 街区公園: 名護市
#				宮里第五公園		接尾語付き地名	# 街区公園: 名護市
#				宮里第六公園		接尾語付き地名	# 街区公園: 名護市
#				屋部久護公園		接尾語付き地名	# 街区公園: 名護市
#				染地公園		接尾語付き地名	# 街区公園: 平良市
#				船立公園		接尾語付き地名	# 街区公園: 平良市
#				尻間公園		接尾語付き地名	# 街区公園: 平良市
#				東川根公園		接尾語付き地名	# 街区公園: 平良市
#				根間公園		接尾語付き地名	# 街区公園: 平良市
あつままこうえん		アツママ公園		接尾語付き地名	# 街区公園: 平良市
#				大三俵公園		接尾語付き地名	# 街区公園: 平良市
#				大原南公園		接尾語付き地名	# 街区公園: 平良市
#				大原北公園		接尾語付き地名	# 街区公園: 平良市
#				双葉公園		接尾語付き地名	# 街区公園: 石垣市
#				長崎公園		接尾語付き地名	# 街区公園: 石垣市
#				宮鳥公園		接尾語付き地名	# 街区公園: 石垣市
#				大川公園		接尾語付き地名	# 街区公園: 石垣市
#				天川公園		接尾語付き地名	# 街区公園: 石垣市
#				美崎町公園		接尾語付き地名	# 街区公園: 石垣市
うぶこうえん			うぶ公園		接尾語付き地名	# 街区公園: 石垣市
ひらえちゅうおうこうえん	平得中央公園		接尾語付き地名	# 街区公園: 石垣市
あんぐりこうえん		あんぐり公園		接尾語付き地名	# 街区公園: 石垣市
#				平得公園		接尾語付き地名	# 街区公園: 石垣市
#				真栄里児童公園		接尾語付き地名	# 街区公園: 石垣市
#				兼城公園		接尾語付き地名	# 街区公園: 南風原町
#				宜保児童公園		接尾語付き地名	# 街区公園: 豊見城村
#				根差部児童公園		接尾語付き地名	# 街区公園: 豊見城村
#				平和台児童公園		接尾語付き地名	# 街区公園: 豊見城村
#				高峰児童公園		接尾語付き地名	# 街区公園: 豊見城村
#				白ゆり児童公園		接尾語付き地名	# 街区公園: 豊見城村
すみれじどうこうえん		すみれ児童公園		接尾語付き地名	# 街区公園: 豊見城村
たんぽぽじどうこうえん		たんぽぽ児童公園	接尾語付き地名	# 街区公園: 豊見城村
#				我那覇児童公園		接尾語付き地名	# 街区公園: 豊見城村
#				馬場公園		接尾語付き地名	# 街区公園: 東風平町
#				宮森公園		接尾語付き地名	# 街区公園: 東風平町
#				屋比久児童公園		接尾語付き地名	# 街区公園: 佐敷町
つきしろじどうこうえん		つきしろ児童公園	接尾語付き地名	# 街区公園: 佐敷町
#				新開児童公園		接尾語付き地名	# 街区公園: 佐敷町
#				津波古児童公園		接尾語付き地名	# 街区公園: 佐敷町
#				馬天児童公園		接尾語付き地名	# 街区公園: 佐敷町
#				港児童公園		接尾語付き地名	# 街区公園: 与那原町
#				板良敷児童公園		接尾語付き地名	# 街区公園: 与那原町
#				浜田児童公園		接尾語付き地名	# 街区公園: 与那原町
#				我謝児童公園		接尾語付き地名	# 街区公園: 西原町
#				兼久児童公園		接尾語付き地名	# 街区公園: 西原町
#				幸地児童公園		接尾語付き地名	# 街区公園: 西原町
#				与那城児童公園		接尾語付き地名	# 街区公園: 西原町
#				桃原児童公園		接尾語付き地名	# 街区公園: 西原町
#				棚原児童公園		接尾語付き地名	# 街区公園: 西原町
#				内間児童公園		接尾語付き地名	# 街区公園: 西原町
#				小波津児童公園		接尾語付き地名	# 街区公園: 西原町
#				翁長児童公園		接尾語付き地名	# 街区公園: 西原町
#				九区児童公園		接尾語付き地名	# 街区公園: 西原町
#				津花波児童公園		接尾語付き地名	# 街区公園: 西原町
#				小那覇児童公園		接尾語付き地名	# 街区公園: 西原町
#				喜舎場公園		接尾語付き地名	# 街区公園: 北中城村
#				仲順公園		接尾語付き地名	# 街区公園: 北中城村
#				熱田公園		接尾語付き地名	# 街区公園: 北中城村
#				島袋中央公園		接尾語付き地名	# 街区公園: 北中城村
ゆうなこうえん			ゆうな公園		接尾語付き地名	# 街区公園: 北中城村
あおいこうえん			あおい公園		接尾語付き地名	# 街区公園: 北中城村
ろかいこうえん			ロカイ公園		接尾語付き地名	# 街区公園: 北中城村
いーむいこうえん		イームイ公園		接尾語付き地名	# 街区公園: 北中城村
#				平安名公園		接尾語付き地名	# 街区公園: 勝連町
#				内間公園		接尾語付き地名	# 街区公園: 勝連町
#				平安名第二公園		接尾語付き地名	# 街区公園: 勝連町
#				屋慶名東公園		接尾語付き地名	# 街区公園: 与那城町
#				与那城公園		接尾語付き地名	# 街区公園: 与那城町
#				平安座東公園		接尾語付き地名	# 街区公園: 与那城町
#				西原公園		接尾語付き地名	# 街区公園: 与那城町
#				屋慶名西公園		接尾語付き地名	# 街区公園: 与那城町
#				上勢頭北公園		接尾語付き地名	# 街区公園: 北谷町
#				上勢頭南公園		接尾語付き地名	# 街区公園: 北谷町
#				宮城公園		接尾語付き地名	# 街区公園: 北谷町
#				港公園			接尾語付き地名	# 街区公園: 北谷町
#				謝刈公園		接尾語付き地名	# 街区公園: 北谷町
#				屋良公園		接尾語付き地名	# 街区公園: 嘉手納町
#				屋良第二公園		接尾語付き地名	# 街区公園: 嘉手納町
#				屋良ふれあいパーク	接尾語付き地名	# 街区公園: 嘉手納町
#				水釜公園		接尾語付き地名	# 街区公園: 嘉手納町
#				嘉手納公園		接尾語付き地名	# 街区公園: 嘉手納町
#				高志保公園		接尾語付き地名	# 街区公園: 読谷村
#				伊良皆公園		接尾語付き地名	# 街区公園: 読谷村
#				井之原公園		接尾語付き地名	# 街区公園: 読谷村
#				観音堂公園		接尾語付き地名	# 街区公園: 読谷村
#				大木公園		接尾語付き地名	# 街区公園: 読谷村
#				牧原公園		接尾語付き地名	# 街区公園: 読谷村
#				楚辺公園		接尾語付き地名	# 街区公園: 読谷村
#				楚辺東公園		接尾語付き地名	# 街区公園: 読谷村
#				古堅第一公園		接尾語付き地名	# 街区公園: 読谷村
#				古堅第二公園		接尾語付き地名	# 街区公園: 読谷村
#				大湾公園		接尾語付き地名	# 街区公園: 読谷村
#				宇座東公園		接尾語付き地名	# 街区公園: 読谷村
#				座喜味公園		接尾語付き地名	# 街区公園: 読谷村
#				渡口児童公園		接尾語付き地名	# 街区公園: 本部町
つのじこうえん			ツノジ公園		接尾語付き地名	# 街区公園: 下地町
よなはじどうこうえん		与那覇児童公園		接尾語付き地名	# 街区公園: 下地町

# --- 緩衝緑地等 ---------------------------------------------------------------------------
# ★都市緑地: 都市の自然的環境の保全並びに改善、都市の景観の向上を図るための緑地。標準面積0.1ha以上
#				西崎親水公園		接尾語付き地名	# 都市緑地: 糸満市
#				真壁公園		接尾語付き地名	# 都市緑地: 糸満市
#				ロンドン杜公園		接尾語付き地名	# 都市緑地: 糸満市
せせらぎこうえん		せせらぎ公園		接尾語付き地名	# 都市緑地: 豊見城村
#				西部プラザ公園		接尾語付き地名	# 都市緑地: 東風平町
#				崎田緑地公園		接尾語付き地名	# 都市緑地: 下地町

# ★風致公園: 特殊公園の一種
#				港原海浜公園		接尾語付き地名	# 風致公園: 具志川市
#				川平風致公園		接尾語付き地名	# 風致公園: 石垣市
#				東平安名崎公園		接尾語付き地名	# 風致公園: 城辺町

# ★動植物公園: 特殊公園の一種
#				大野越公園		接尾語付き地名	# 動植物公園: 平良市

# ★歴史公園: 特殊公園の一種
#				観音堂歴史公園		接尾語付き地名	# 歴史公園: 石垣市

# ★ビーチ: 
ぎのわんとろぴかるびーち	ぎのわんトロピカルビーチ	接尾語付き地名	# ビーチ: 宜野湾市

# -----------------------------------------------------------------------------
#具志頭村
#伊江村
#竹富町
#宜野座村
#金武町
#恩納村
#東村
#今帰仁村
#大宜味村
#国頭村
#多良間村
#伊平屋村
#伊是名村
#具志川村
#仲里村
#渡名喜村
#粟国村
#渡嘉敷村
#座間味村
#北大東村
#南大東村
#玉城村
#知念村

# 東南植物楽園	沖縄県中頭郡嘉手納町
# 沖縄平和記念墓地公園	沖縄県国頭郡本部町字並
# 乙羽岳(おとわだけ)

