#
#	沖縄辞書(魚)
#
あーがい		アーガイ		名詞	#魚
あおがみ		アオガミ		名詞	#魚
あかいゆ		アカイユ		名詞	#魚
あかじん		アカジン		名詞	#魚
あかふーわ		アカフーワ		名詞	#魚
あかまち		アカマチ		名詞	#魚
あかみーばい		アカミーバイ		名詞	#魚
あけー			アケー			名詞	#魚
あじけー		アジケー		名詞	#魚
あちぬいゆ		アチヌイユ		名詞	#魚
あばさー		アバサー		名詞	#魚
あばさ			アバサ			名詞	#魚
あやかちゅー		アヤカチュー		名詞	#魚
あやがーら		アヤガーラ		名詞	#魚
あやばいいゆ		アヤバイイユ		名詞	#魚
いじゅきん		イジュキン		名詞	#魚
いともずく		イトモズク		名詞	#海草
いのーびたろー		イノービタロー		名詞	#魚
いぶー			イブー			名詞	#魚
いらぶー		イラブー		名詞	#魚
いらぶちゃー		イラブチャー		名詞	#魚
うきく			ウキク			名詞	#海草
うくく			ウクク			名詞	#海草
うさむる		ウサムル		名詞	#魚
うみぶどう		海ぶどう		名詞	#海草
うりがい		ウリガイ		名詞	#魚
うるぎぃーら		ウルギィーラ		名詞	#魚
おーんれー		オーンレー		名詞	#魚
おおまち		オオマチ		名詞	#魚
かーえー		カーエー		名詞	#魚
かーな			カーナ			名詞	#魚
かいじんそう		海人藻			名詞	#海草
かたかし		カタカシ		名詞	#魚
かまさー		カマサー		名詞	#魚
がーら			ガーラ			名詞	#魚
がちゆん		ガチユン		名詞	#魚
がぢまる		ガヂマル		名詞	#魚
がらさーあけー		ガラサーアケー		名詞	#魚
がらさーがみ		ガラサーガミ		名詞	#魚
きぞい			キゾイ			名詞	#魚
ぎぃーら		ギィーラ		名詞	#魚
くちなじ		クチナジ		名詞	#魚
くぶしみ		クブシミ		名詞	#魚
くるきんまち		クルキンマチ		名詞	#魚
くるしきり		クルシキリ		名詞	#魚
くれー			クレー			名詞	#魚
ぐなん			グナン			名詞	#魚
ぐるくまー		グルクマー		名詞	#魚
ぐるくん		グルクン		名詞	#魚
ざんぐさ		ザングサ		名詞	#魚
しきり			シキリ			名詞	#魚
しじゃー		シジャー		名詞	#魚
しせー			シセー			名詞	#魚
しちゅーまち		シチューマチ		名詞	#魚
しちり			シチリ			名詞	#魚
しび			シビ			名詞	#魚
しるいゆ		シルイユ		名詞	#魚
しるさい		シルサイ		名詞	#魚
しるしちゅー		シルシチュー		名詞	#魚
しるせー		シルセー		名詞	#魚
すーぎぃーら		スーギィーラ		名詞	#魚
すーくぁや		スークァヤ		名詞	#魚
すーなー		スーナー		名詞	#魚
すくがらす		スクガラス		名詞	#魚
すく			スク			名詞	#魚
すなくやー		スナクヤー		名詞	#魚
すぬい			スヌイ			名詞	#海草
そーむん		ソームン		名詞	#魚
ぞうり			ゾウリ			名詞	#魚
たいくちゃー		タイクチャー		名詞	#魚
たかせがい		タカセガイ		名詞	#魚
たこくぇー		タコクェー		名詞	#魚
たちぬいゆ		タチヌイユ		名詞	#魚
たながー		タナガー		名詞	#魚
たまがい		タマガイ		名詞	#魚
たまげー		タマゲー		名詞	#魚
たまん			タマン			名詞	#魚
たま			タマ			名詞	#魚
だーながいゅ		ダーナガイュ		名詞	#魚
ちぬまた		チヌマタ		名詞	#魚
ちぬまん		チヌマン		名詞	#魚
ちんすあかじん		チンスアカジン		名詞	#魚
ちんばに		チンバニ		名詞	#魚
ちん			チン			名詞	#魚
とうぶー		トウブー		名詞	#魚
とんとんみー		トントンミー		名詞	#魚
はねじー		ハネジー		名詞	#魚
はんごー		ハンゴー		名詞	#魚
ばんおす		バンオス		名詞	#魚
ぱいんじあ		パインジア		名詞	#魚
ひーぬくー		ヒーヌクー		名詞	#魚
ひらーぐるくん		ヒラーグルクン		名詞	#魚
ひんがーがーら		ヒンガーガーラ		名詞	#魚
ひんじりも		ヒンジリモ		名詞	#海草
びたろー		ビタロー		名詞	#魚
びる			ビル			名詞	#海草
ぴぎーもーい		ピギーモーイ		名詞	#魚
ふかやーまじく		フカヤーマジク		名詞	#魚
ふぬい			フヌイ			名詞	#魚
ほそもずく		ホソモズク		名詞	#海草
まーうる		マーウル		名詞	#魚
まーえー		マーエー		名詞	#魚
まーぎぃーら		マーギィーラ		名詞	#魚
まーまち		マーマチ		名詞	#魚
まくぶ			マクブ			名詞	#魚
ましらかー		マシラカー		名詞	#魚
まんびき		マンビキ		名詞	#魚
みーはやー		ミーハヤー		名詞	#魚
みーばい		ミーバイ		名詞	#魚
みきょう		ミキョウ		名詞	#魚
みずがみ		ミズガミ		名詞	#魚
みみぐさー		ミミグサー		名詞	#魚
みやげー		ミヤゲー		名詞	#魚
むるー			ムルー			名詞	#魚
もーい			モーイ			名詞	#魚
もうぐさー		モウグサー		名詞	#魚
やーらあかじん		ヤーラアカジン		名詞	#魚
やばなーえー		ヤバナーエー		名詞	#魚
やまとながいゆ		ヤマトナガイユ		名詞	#魚
ゆんじりも		ユンジリモ		名詞	#海草
よなばるまじく		ヨナバルマジク		名詞	#魚
んな			ンナ			名詞	#魚
