#
# amami.dic - 奄美の人名、地名
#		$Id: amami.dic,v 1.5 2003/04/27 09:11:29 void Exp $
#
あかつき		暁		姓	# @@@
あさ			朝		姓	# @@@
いかり			碇		姓	# @@@
いける			蘇		姓	# @@@
いのり			祈		姓	# @@@
いわい			祝		姓	# @@@
おさえ			押		姓	# @@@
おそい			襲		姓	# @@@
かき			柿		姓 # sammy	# @@@
かざり			文		姓	# @@@
かしわ			柏		姓	# @@@
き			貴		姓	# @@@
きのえ			甲		姓	# @@@
きのこ			菌		姓	# @@@
きび			黍		姓	# @@@
くら			蔵		姓 # sammy	# @@@
くわえ			加		姓	# @@@
こしらえ		拵		姓	# @@@
ことぶき		寿		姓	# @@@
さかい			境		姓	# @@@
さかい			界		姓	# @@@
さかえ			栄		姓	# @@@
さね			実		姓	# @@@
しげ			重		姓	# @@@
たかし			尚		姓	# @@@
ちかい			誓		姓	# @@@
つたえ			伝		姓	# @@@
しまひごし		島日越		姓 # osamu	# @@@
にぎ			和		姓	# @@@
のぼり			昇		姓	# @@@
はずみ			励		姓	# @@@
はや			早		姓	# @@@
ふく			福		姓	# @@@
ふとり			太		姓	# @@@
ふとり			頭		姓	# @@@
ふもと			麓		姓	# @@@
まご			孫		姓	# @@@
みさお			操		姓	# @@@
みなみ			陽		姓	# @@@
みなもと		源		姓	# @@@
みやなが		宮永		姓 # 奄美だと思います by sammy	# @@@
むかい			向		姓	# @@@
めぐみ			恵		姓	# @@@
もとい			基		姓	# @@@
やま			山		姓	# @@@
つかさ			政		姓	# @@@
あたり			中		姓	# @@@
おき			興		姓	# @@@
かなり			可		姓	# @@@
かのう			和		姓	# @@@
すすむ			前		姓	# @@@
すすむ			晋		姓	# @@@
たいら			呈		姓	# @@@
たかし			尚		姓	# @@@
たすけ			佐		姓	# @@@
たもつ			値		姓	# @@@
なかば			央		姓	# @@@
のり			程		姓	# @@@
のり			謙		姓	# @@@
はかり			図		姓	# @@@
はかり			議		姓	# @@@
まがり			回		姓	# @@@
みのり			熟		姓	# @@@
よしみ			嘉		姓	# @@@
わかし			井		姓	# @@@
