#
# bus.dic - バス路線
#		$Id: bus.dic,v 1.5 2009/05/02 08:10:43 void Exp $
#

#-----------------------------------------------------------------
# バス会社
#-----------------------------------------------------------------
りゅうきゅうばすこうつう	琉球バス交通	組織名	# 株式会社〜
おきなわばす			沖縄バス	組織名	# 〜株式会社
なはばす			那覇バス	組織名	# 〜株式会社
とうようばす			東陽バス	組織名	# 〜株式会社

# 旧称等
りゅうきゅうばす		琉球バス	組織名	# 現琉球バス交通
なはこうつう			那覇交通	組織名	# 現那覇バス

#-----------------------------------------------------------------
# バス路線の系統名(市内線)
#-----------------------------------------------------------------
しゅりまきしせん		首里牧志線		その他固有名詞	# 1
しゅりしきなせん		首里識名線		その他固有名詞	# 1 2006/9/25廃止
よせみやせん			寄宮線			その他固有名詞	# 1 廃止
しきなかいなんせん		識名開南線		その他固有名詞	# 2
こくばせん			国場線			その他固有名詞	# 2 2004/7/18廃止。
まつがわしんとしんせん		松川新都心線		その他固有名詞	# 3
まつがわせん			松川線			その他固有名詞	# 3 2006/9/25廃止
しきなまきしせん		識名牧志線		その他固有名詞	# 5
しきなせん			識名線			その他固有名詞	# 5 2006/9/25廃止
なはおもろまちせん		那覇おもろまち線	その他固有名詞	# 6
しんとしんじゅんかんせん	新都心循環線		その他固有名詞	# 7 2007/8/1廃止
しゅりじょうくうこうせん	首里城空港線		その他固有名詞	# 7 1997/7/20廃止
おろくいしみねせん		小禄石嶺線		その他固有名詞	# 9
まきししんとしんせん		牧志新都心線		その他固有名詞	# 10
やすおかうえばるせん		安岡宇栄原線		その他固有名詞	# 11
すえよしせん			末吉線			その他固有名詞	# 12 2003/8/10廃止
まきしせん			牧志線			その他固有名詞	# 13 1998/8/1廃止
いしみねくうこうせん		石嶺空港線		その他固有名詞	# 13 2003/8/10廃止
とまりせん			泊線			その他固有名詞	# 14 2004/7/18廃止
さむかわせん			寒川線			その他固有名詞	# 15
いしみねせん			石嶺線			その他固有名詞	# 17
へいわだいあじゃせん		平和台安謝線		その他固有名詞	# 101
まわしせん			真和志線		その他固有名詞	# 2006/11/6~2007/1/12(コミュニティバス実証実験真和志みぐい)

#-----------------------------------------------------------------
# バス路線の系統名(市外線)
#-----------------------------------------------------------------
なごにしせん			名護西線		その他固有名詞	# 20
なごひがしせん			名護東線		その他固有名詞	# 21
こどものくにみやざとせん	こどもの国宮里線	その他固有名詞	# 22
あげなせん			安慶名線		その他固有名詞	# 22 2000/1/7廃止
ぐしかわせん			具志川線		その他固有名詞	# 23
いしかわせん			石川線			その他固有名詞	# 24 石川(大山)線 1998/8/1廃止
ふてんまくうこうせん		普天間空港線		その他固有名詞	# 25
いしかわせん			石川線			その他固有名詞	# 25 石川(首里)線 1998/8/1廃止
なごこどものくにせん		名護こどもの国線	その他固有名詞	# 26 2006/9/1廃止
いしかわせん			石川線			その他固有名詞	# 26 石川(昆布)線 1997/7/20廃止
やけなせん			屋慶名線		その他固有名詞	# 27
やけなせん			屋慶名線		その他固有名詞	# 27 屋慶名(大田)線2003/8/10廃止
よみたんせん			読谷線			その他固有名詞	# 28
よみたんせん			読谷線			その他固有名詞	# 29
あわせひがしせん		泡瀬東線		その他固有名詞	# 30
あわせにしせん			泡瀬西線		その他固有名詞	# 31
こんべんしょんせんたーせん	コンベンションセンター線	その他固有名詞	# 32
いとまんせん			糸満線			その他固有名詞	# 32 糸満(小禄)線2003/8/10廃止
いとまんにしはらせん		糸満西原線		その他固有名詞	# 33
こちんだせん			東風平線		その他固有名詞	# 34
したはくせん			志多伯線		その他固有名詞	# 35
ひゃくなせん			百名線			その他固有名詞	# 39
おおざとせん			大里線			その他固有名詞	# 40
つきしろのまちせん		つきしろの街線		その他固有名詞	# 41
いとまんにしはらせん		糸満西原線		その他固有名詞	# 46
いしかわよみたんせん		石川読谷線		その他固有名詞	# 48
ひゃくなせん			百名線			その他固有名詞	# 50
よかつせん			与勝線			その他固有名詞	# 52
おうせん			奥武線			その他固有名詞	# 52 1993/4/23廃止
しきやせん			志喜屋線		その他固有名詞	# 53
まえかわせん			前川線			その他固有名詞	# 54
まきみなとせん			牧港線			その他固有名詞	# 55
うらそえせん			浦添線			その他固有名詞	# 56
びとうせん			美東線			その他固有名詞	# 57 2004/2/2廃止
ばてんりゅうだいあわせせん	馬天琉大泡瀬線		その他固有名詞	# 58
けんそうごううんどうこうえんせん	県総合運動公園線	その他固有名詞	# 58 2003/11/5廃止
あらかきせん			新垣線			その他固有名詞	# 59 2005/3/31廃止
あわせじゅんかんせん		泡瀬循環線		その他固有名詞	# 60
#				城間線			その他固有名詞	# 60 城間(大名)線 2003/9/30廃止
まえはらせん			前原線			その他固有名詞	# 61
ちゅうぶせん			中部線			その他固有名詞	# 62
じゃあがるせん			謝苅線			その他固有名詞	# 63
きせんばるせん			喜瀬武原線		その他固有名詞	# 64 1995/4/1 米軍による沖縄県道104号線越え実弾演習のため廃止
もとぶはんとうせん		本部半島線		その他固有名詞	# 65
もとぶはんとうせん		本部半島線		その他固有名詞	# 66
へんとなせん			辺土名線		その他固有名詞	# 67
おくせん			奥線			その他固有名詞	# 69 2004/10/1廃止
びせせん			備瀬線			その他固有名詞	# 70
うんてんせん			運天線			その他固有名詞	# 71 2002/4/1廃止
やがじせん			屋我地線		その他固有名詞	# 72
かわたせん			川田線			その他固有名詞	# 73
なごとうぶせん			名護東部線		その他固有名詞	# 74 名護東部(平良)線 2003/3/29廃止し、78(名護東部線)に集約
いしかわちゃたんせん		石川北谷線		その他固有名詞	# 75
いしかわすなべせん		石川砂辺線		その他固有名詞	# 75 2001/4/16廃止
ぎのわんしないせん		宜野湾市内線		その他固有名詞	# 75 1996/4/1廃止。
せそこせん			瀬底線			その他固有名詞	# 76
なごひがしせん			名護東線		その他固有名詞	# 77
なごひがしせん			名護東線		その他固有名詞	# 78
へのこたいらせん		辺野古平良線		その他固有名詞	# 78 1995/5/29廃止
てにやせん			天仁屋線		その他固有名詞	# 79 1995/5/29廃止
よなしろせん			与那城線		その他固有名詞	# 80
かようせん			嘉陽線			その他固有名詞	# 80 1995/5/29廃止
やけなせん			屋慶名線		その他固有名詞	# 80 屋慶名(大田)線 2003/8/10廃止
ぎょくせんどういとまんせん	玉泉洞糸満線		その他固有名詞	# 82
こめすせん			米須線			その他固有名詞	# 82*
ぎょうせんどうせん		玉泉洞線		その他固有名詞	# 83
こめすおりかえしせん		米須折り返し線		その他固有名詞	# 83*
まかべせん			真壁線			その他固有名詞	# 84 1993/2廃止
まぶにせん			摩文仁線		その他固有名詞	# 85 1993/2廃止
くによしせん			国吉線			その他固有名詞	# 85 大里経由
くによしせん			国吉線			その他固有名詞	# 86 真栄里経由
きゃんせん			喜屋武線		その他固有名詞	# 87 1993/2廃止
ぎのわんせん			宜野湾線		その他固有名詞	# 88
りくうんじむしょせん		陸運事務所線		その他固有名詞	# 88 1994/12/31廃止
いとまんせん			糸満線			その他固有名詞	# 89
ちばなせん			知花線			その他固有名詞	# 90
ぐすくません			城間線			その他固有名詞	# 91
とうなんしょくぶつらくえんせん	東南植物楽園線		その他固有名詞	# 92 2004/2/2廃止。
かいようはくけんこうえんいき	海洋博記念公園行き	その他固有名詞	# 93 1997/5/11廃止
ちゅうぶじゅんかんせん		中部循環線		その他固有名詞	# 94 2003/11/1廃止
とみしろみなみこうこうせん	豊見城南高校線		その他固有名詞	# 95 2005/7/9廃止
おきなわひがしちゅうがっこうせん	沖縄東中学校線	その他固有名詞	# 96
うらそえみなとがわせん		浦添港川線		その他固有名詞	# 96 2003/12/1廃止
りゅうだいせん			琉大線			その他固有名詞	# 97
りゅうだいせん			琉大線			その他固有名詞	# 98
あめくしんとしんせん		天久新都心線		その他固有名詞	# 99
しらかわせん			白川線			その他固有名詞	# 100
へいわだいあじゃせん		平和台安謝線		その他固有名詞	# 101 2007年度中に廃止
くうこうこどものくにせん	空港こどもの国線	その他固有名詞	# 102 199x/xx/xx廃止
くうこうふてんません		空港普天間線		その他固有名詞	# 102 1998/8/1廃止
にしはらふてんません		西原普天間線		その他固有名詞	# 102 2004/7/18廃止
なんぶびょういんおりかえしせん	南部病院折り返し線	その他固有名詞	# 105 1993/2廃止
おおざとせん			大里線			その他固有名詞	# 109
ながたぐしかわせん		長田具志川線		その他固有名詞	# 110
しんやばす			深夜バス		その他固有名詞	# 110 1998/6/1廃止
こうそくばす			高速バス		その他固有名詞	# 111
こくたいどうろせん		国体道路線		その他固有名詞	# 112
ぐしかわくうこうせん		具志川空港線		その他固有名詞	# 113
はえばるせん			南風原線		その他固有名詞	# 113 1998/1/16廃止
なごにしくうこうせん		名護西空港線		その他固有名詞	# 120
くうこうりぞーとにしせん	空港リゾート西線	その他固有名詞	# 120 1998/4/1廃止
あげなせん			安慶名線		その他固有名詞	# 123
ちばなせん			知花線			その他固有名詞	# 124 知花(大山)線 2004/2/1廃止
ちばなせん			知花線			その他固有名詞	# 125 知花(首里)線 2004/4/25廃止
こうようこうこうせん		向陽高校線		その他固有名詞	# 138 2001/6/1廃止
やけなせん			屋慶名線		その他固有名詞	# 180 屋慶名(首里駅・国場経由)線 2007度中に廃止
ぐすくません			城間線			その他固有名詞	# 191
ぐしかわおもろまちせん		具志川おもろまち線	その他固有名詞	# 223
やけなおもろまちせん		屋慶名おもろまち線	その他固有名詞	# 227
やけなおもろまちせん		屋慶名おもろまち線	その他固有名詞	# 227
よみたんおもろまちせん		読谷おもろまち線	その他固有名詞	# 228
じゃあがるおもろまちせん	謝苅おもろまち線	その他固有名詞	# 263
ぎのわんおもろまちせん		宜野湾おもろまち線	その他固有名詞	# 288
ちばなおもろまちせん		知花おもろまち線	その他固有名詞	# 290
りゅうだいおもろまちせん	琉大おもろまち線	その他固有名詞	# 298

あげなけいゆ			安慶名経由		その他固有名詞	#
なはくうこうはつ		那覇空港発		その他固有名詞	#
しゅりけいゆ			首里経由		その他固有名詞	#
なかぐすくけいゆ		中城経由		その他固有名詞	#
おおじゃなけいゆ		大謝名経由		その他固有名詞	#
そべけいゆ			楚辺経由		その他固有名詞	#
こんべんしょんけいゆ		コンベンション経由	その他固有名詞	#
きなけいゆ			喜名経由		その他固有名詞	#
ちばなけいゆ			知花経由		その他固有名詞	#
みさとこうこうけいゆ		美里高校経由		その他固有名詞	#
かいなんけいゆ			開南経由		その他固有名詞	#
なはばすたーみなるはつ		那覇バスターミナル発	その他固有名詞	#
にしはらおりかえし		西原折返し		その他固有名詞	#
うらにしだんちおりかえし	浦西団地折返し		その他固有名詞	#
じゃすこけいゆ			ジャスコ経由		その他固有名詞	#
とぐちまわり			渡久地廻り		その他固有名詞	#
なきじんまわり			今帰仁廻り		その他固有名詞	#
ふたみけいゆ			二見経由		その他固有名詞	#
はえばるけいゆ			南風原経由		その他固有名詞	#
しゅりけいゆ			首里経由		その他固有名詞	#
ばいばすけいゆ			バイパス経由		その他固有名詞	#
しゅりえきけいゆ		首里駅経由		その他固有名詞	#
こくばけいゆ			国場経由		その他固有名詞	#
いちにちばしけいゆ		一日橋経由		その他固有名詞	#
ぐしかわこうこうけいゆ		具志川高高経由		その他固有名詞	#
こちんだけいゆ			東風平経由		その他固有名詞	#
ふなこしけいゆ			船越経由		その他固有名詞	#
おおやまけいゆ			大山経由		その他固有名詞	#
おおじゃなけいゆ		大謝名経由		その他固有名詞	#
はんびーたうんけいゆ		ハンビータウン経由	その他固有名詞	#
ふてんまけいゆ			普天間			その他固有名詞	#
まじきなけいゆ			真境名経由		その他固有名詞	#
こうくうたいけいゆ		航空隊経由		その他固有名詞	#
たからけいゆ			高良経由		その他固有名詞	#
にしざきけいゆ			西崎経由		その他固有名詞	#
へのこけいゆ			辺野古経由		その他固有名詞	#
とぐちけいゆ			渡口経由		その他固有名詞	#

#-----------------------------------------------------------------
# バス停留所
#-----------------------------------------------------------------

#-----------------------------------------------------------------
# その他
#-----------------------------------------------------------------
やすおか		安岡			その他固有名詞	# 那覇市銘苅3丁目に安岡中学校がある
ばてん			馬天			その他固有名詞	# 南城市佐敷字津波古に馬天小学校がある
みさと			美里			その他固有名詞	# 美里高校は沖縄市松本
うらにし		浦西			その他固有名詞	# 団地、高校
しんとしん		新都心			その他固有名詞	# 
はんびーたうん		ハンビータウン		その他固有名詞	# 
しないせん		市内線			その他固有名詞	# 
しがいせん		市外線			その他固有名詞	# 
