#
# city.dic - 都市名(市町村名)
#		$Id: city.dic,v 1.8 2005/11/03 01:33:15 void Exp $
#
#---------------------------------------------------
おきなわけん		沖縄県		接尾語付き地名
#---------------------------------------------------
なはし			那覇市		接尾語付き地名	#201
いしがきし		石垣市		接尾語付き地名	#207
いとまんし		糸満市		接尾語付き地名	#210
うらそえし		浦添市		接尾語付き地名	#208
おきなわし		沖縄市		接尾語付き地名	#211
ぎのわんし		宜野湾市	接尾語付き地名	#205
なごし			名護市		接尾語付き地名	#209
とみぐすくし		豊見城市	接尾語付き地名	#212
うるまし		うるま市	接尾語付き地名	#
みやこじまし		宮古島市	接尾語付き地名	#
なんじょうし		南城市		接尾語付き地名	# 2006/1/1 合併予定
#---------------------------------------------------
くにがみぐん		国頭郡		接尾語付き地名
#---------------------------------------------------
いえそん		伊江村		接尾語付き地名	#315
おおぎみそん		大宜味村	接尾語付き地名	#302
おんなそん		恩納村		接尾語付き地名	#311
ぎのざそん		宜野座村	接尾語付き地名	#313
きんちょう		金武町		接尾語付き地名	#314
くにがみそん		国頭村		接尾語付き地名	#301
なきじんそん		今帰仁村	接尾語付き地名	#306
ひがしそん		東村		接尾語付き地名	#303
もとぶちょう		本部町		接尾語付き地名	#308
#---------------------------------------------------
しまじりぐん		島尻郡		接尾語付き地名
#---------------------------------------------------
あぐにそん		粟国村		接尾語付き地名	#355
いぜなそん		伊是名村	接尾語付き地名	#360
いへやそん		伊平屋村	接尾語付き地名	#359
おおざとそん		大里村		接尾語付き地名	#349 2006/1/1 合併予定→南城市
きただいとうそん	北大東村	接尾語付き地名	#358
ぐしかみそん		具志頭村	接尾語付き地名	#344 2006/1/1 合併予定→八重瀬町
こちんだちょう		東風平町	接尾語付き地名	#343 2006/1/1 合併予定→八重瀬町
さしきちょう		佐敷町		接尾語付き地名	#347 2006/1/1 合併予定→南城市
ざまみそん		座間味村	接尾語付き地名	#354
たまぐすくそん		玉城村		接尾語付き地名	#345 2006/1/1 合併予定→南城市
ちねんそん		知念村		接尾語付き地名	#346 2006/1/1 合併予定→南城市
とかしきそん		渡嘉敷村	接尾語付き地名	#353
となきそん		渡名喜村	接尾語付き地名	#356
はえばるちょう		南風原町	接尾語付き地名	#350
みなみだいとうそん	南大東村	接尾語付き地名	#357
よなばるちょう		与那原町	接尾語付き地名	#348
くめじまちょう		久米島町	接尾語付き地名	#361
やえせちょう		八重瀬町	接尾語付き地名	# 2006/1/1 合併予定
#---------------------------------------------------
なかがみぐん		中頭郡		接尾語付き地名
#---------------------------------------------------
かでなちょう		嘉手納町	接尾語付き地名	#325
きたなかぐすくそん	北中城村	接尾語付き地名	#327
ちゃたんちょう		北谷町		接尾語付き地名	#326
なかぐすくそん		中城村		接尾語付き地名	#328
にしはらちょう		西原町		接尾語付き地名	#329
よみたんそん		読谷村		接尾語付き地名	#324
#---------------------------------------------------
みやこぐん		宮古郡		接尾語付き地名
#---------------------------------------------------
たらまそん		多良間村	接尾語付き地名	#375
#---------------------------------------------------
やえやまぐん		八重山郡	接尾語付き地名
#---------------------------------------------------
たけとみちょう		竹富町		接尾語付き地名	#381
よなぐにちょう		与那国町	接尾語付き地名	#382
#-----------------------------------------------------------------------------
なは			那覇		単純地名	#〜市
いしがき		石垣		単純地名	#〜市
いしかわ		石川		単純地名	#〜市 (2005/4/1にうるま市に)
いとまん		糸満		単純地名	#〜市
うらそえ		浦添		単純地名	#〜市
おきなわ		沖縄		単純地名	#〜市
ぎのわん		宜野湾		単純地名	#〜市
ぐしかわ		具志川		単純地名	#〜市
なご			名護		単純地名	#〜市
ひらら			平良		単純地名	#〜市 (2005/10/1に宮古島市に)
とみぐすく		豊見城		単純地名	#〜市
うるま			うるま		単純地名	#〜市
みやこじま		宮古島		単純地名	#〜市
なんじょう		南城		単純地名	#〜市 2006/1/1 合併予定
#---------------------------------------------------
くにがみ		国頭		単純地名	#〜郡
#---------------------------------------------------
いえ			伊江		単純地名	#〜村
おおぎみ		大宜味		単純地名	#〜村
おんな			恩納		単純地名	#〜村
ぎのざ			宜野座		単純地名	#〜村
きん			金武		単純地名	#〜村
くにがみ		国頭		単純地名	#〜村
なきじん		今帰仁		単純地名	#〜村
ひがし			東		単純地名	#〜村
もとぶ			本部		単純地名	#〜町
#---------------------------------------------------
しまじり		島尻		単純地名	#〜郡
#---------------------------------------------------
あぐに			粟国		単純地名	#〜村
いぜな			伊是名		単純地名	#〜村
いへや			伊平屋		単純地名	#〜村
おおざと		大里		単純地名	#〜村 2006/1/1 合併予定→南城市
きただいとう		北大東		単純地名	#〜村
ぐしかみ		具志頭		単純地名	#〜村 2006/1/1 合併予定→八重瀬町

ぐしかわ		具志川		単純地名	#〜村 (2002/4/1に久米島町に)
こちんだ		東風平		単純地名	#〜町 2006/1/1 合併予定→八重瀬町

さしき			佐敷		単純地名	#〜町 2006/1/1 合併予定→南城市
ざまみ			座間味		単純地名	#〜村
たまぐすく		玉城		単純地名	#〜村 2006/1/1 合併予定→南城市
ちねん			知念		単純地名	#〜村 2006/1/1 合併予定→南城市
とかしき		渡嘉敷		単純地名	#〜村
となき			渡名喜		単純地名	#〜村
なかざと		仲里		単純地名	#〜村 (2002/4/1に久米島町に)
はえばる		南風原		単純地名	#〜町
みなみだいとう		南大東		単純地名	#〜村
よなばる		与那原		単純地名	#〜町
くめじま		久米島		単純地名	#〜町
やえせ			八重瀬		単純地名	#〜町 2006/1/1 合併予定
#---------------------------------------------------
なかがみ		中頭		単純地名	#〜郡
#---------------------------------------------------
かつれん		勝連		単純地名	#〜町 (2005/4/1にうるま市に)
かでな			嘉手納		単純地名	#〜町
きたなかぐすく		北中城		単純地名	#〜村
ちゃたん		北谷		単純地名	#〜町
なかぐすく		中城		単純地名	#〜村
にしはら		西原		単純地名	#〜町
よなしろ		与那城		単純地名	#〜町 (2005/4/1にうるま市に)
よみたん		読谷		単純地名	#〜村
#---------------------------------------------------
みやこ			宮古		単純地名	#〜郡
#---------------------------------------------------
いらぶ			伊良部		単純地名	#〜町 (2005/10/1に宮古島市に)
うえの			上野		単純地名	#〜村 (2005/10/1に宮古島市に)
ぐすくべ		城辺		単純地名	#〜町 (2005/10/1に宮古島市に)
しもじ			下地		単純地名	#〜町 (2005/10/1に宮古島市に)
たらま			多良間		単純地名	#〜村
#---------------------------------------------------
やえやま		八重山		単純地名	#〜郡
#---------------------------------------------------
たけとみ		竹富		単純地名	#〜町
よなぐに		与那国		単純地名	#〜町

#-----------------------------------------------------------------------------
# expired
#-----------------------------------------------------------------------------
しゅりし		首里市		接尾語付き地名	# 1954/9/1 那覇市に編入
おろくそん		小禄村		接尾語付き地名	# 1954/9/1 那覇市に編入
まわしし		真和志市	接尾語付き地名	# 1957/12/17 那覇市に編入
ぐしかわそん		具志川村	接尾語付き地名	# 1968/7/1 市制→具志川市
やぶそん		屋部村		接尾語付き地名	# 1970/8/1 合併→名護市
やがじそん		屋我地村	接尾語付き地名	# 1970/8/1 合併→名護市
はねじそん		羽地村		接尾語付き地名	# 1970/8/1 合併→名護市
うらそえそん		浦添村		接尾語付き地名	# 1970/7/1 市制→浦添市
くしそん		久志村		接尾語付き地名	# 1970/8/1 市制→名護市
なごちょう		名護町		接尾語付き地名	# 1970/8/1 合併→名護市
かみもとぶそん		上本部村	接尾語付き地名	# 1971/11/1 編入→本部町
いとまんちょう		糸満町		接尾語付き地名	# 1971/12/1 市制→糸満市
みさとそん		美里村		接尾語付き地名	# 1974/4/1 合併→沖縄市
こざし			コザ市		接尾語付き地名	# 1974/4/1 合併→沖縄市
かでなそん		嘉手納村	接尾語付き地名	# 1976/1/1 町制→嘉手納町
こちんだそん		東風平村	接尾語付き地名	# 1979/10/1 町制→東風平町
にしはらそん		西原村		接尾語付き地名	# 1979/4/1 町制→西原町
かつれんそん		勝連村		接尾語付き地名	# 1980/4/1 町制→勝連町
はえばるそん		南風原村	接尾語付き地名	# 1980/4/1 町制→南風原町
ちゃたんそん		北谷村		接尾語付き地名	# 1980/4/1 町制→北谷町
きんそん		金武村		接尾語付き地名	# 1980/4/1 町制→金武町
さしきそん		佐敷村		接尾語付き地名	# 1980/6/1 町制→佐敷町
いらぶそん		伊良部村	接尾語付き地名	# 1982/4/1 町制→伊良部町
よなぐすくそん		与那城村	接尾語付き地名	# 1994/1/1 改称→よなしろ村
よなしろそん		与那城村	接尾語付き地名	# 1994/1/1 町制→与那城町
とみぐすくそん		豊見城村	接尾語付き地名	# 2002/4/1に豊見城市に
なかざとそん		仲里村		接尾語付き地名	# 2002/4/1に久米島町に
ぐしかわそん		具志川村	接尾語付き地名	# 2002/4/1に久米島町に
いしかわし		石川市		接尾語付き地名	# 2005/4/1 合併→うるま市
かつれんちょう		勝連町		接尾語付き地名	# 2005/4/1 合併→うるま市
よなしろちょう		与那城町	接尾語付き地名	# 2005/4/1 合併→うるま市
ぐしかわし		具志川市	接尾語付き地名	# 2005/4/1 合併→うるま市
ひららし		平良市		接尾語付き地名	# 2005/10/1 合併→宮古島市
いらぶちょう		伊良部町	接尾語付き地名	# 2005/10/1 合併→宮古島市
うえのそん		上野村		接尾語付き地名	# 2005/10/1 合併→宮古島市
ぐすくべちょう		城辺町		接尾語付き地名	# 2005/10/1 合併→宮古島市
しもじちょう		下地町		接尾語付き地名	# 2005/10/1 合併→宮古島市

#-----------------------------------------------------------------------------
#「地方行政緊急措置要綱」により「収容所」に市制を施行したもの
#                            (市役所もあり市長選挙と市会議員選挙もおこなわれた)
#-----------------------------------------------------------------------------
こざし		胡差市		接尾語付き地名	# 10,286人 越来村に1945/9/12〜	12月消滅
たいらし	田井等市	接尾語付き地名	# 55,266人 羽地村に1945/9/12〜	〜11月末消滅
かんなし	漢那市		接尾語付き地名	# 27,661人 金武村に1945/9/12〜	〜翌年8月消滅→宜野座村
ふくやまし	福山市		接尾語付き地名	# 	   金武村に1945/9/12〜	〜9月25日宜野座市へ合併
そけいし	惣慶市		接尾語付き地名	# 	   金武村に1945/9/12〜	〜9月25日宜野座市へ合併
ぎのざし	宜野座市	接尾語付き地名	# 37,036人 金武村に1945/9/12〜	〜翌年消滅→宜野座村
こちやし	古知屋市	接尾語付き地名	# 19,194人 金武村に1945/9/12〜	〜翌年消滅→宜野座村
たかまつし	高松市		接尾語付き地名	#          金武村に1945/9/12〜	〜9月25日古知屋市へ合併
へんとなし	辺土名市	接尾語付き地名	# 29,497人 国頭、大宜味、東村に1945/10/1〜〜翌年消滅
ちねんし	知念市		接尾語付き地名	# 17,914人 知念、玉城村に1945/9/12〜	〜翌年6月消滅
いとまんし	糸満市		接尾語付き地名	#          糸満町に1945/9/12〜	〜翌年消滅
せだけし	瀬嵩市		接尾語付き地名	# 28,680人 久志村に1945/9/12〜	〜翌年1月5日消滅
くしし		久志市		接尾語付き地名	# 29,027人 久志村に1945/9/12〜	〜翌年1月5日消滅
へんざし	平安座市	接尾語付き地名	#  7,992人 与那城、勝連村に1945/9/12〜	〜翌年2月21日消滅
たかえすし	高江洲市	接尾語付き地名	#          勝連、宜野湾、具志川、美里村に1945/9/12〜	→前原市に改称
まえはらし	前原市		接尾語付き地名	# 40,183人 高江洲市から改称、翌年4月消滅
いしかわし	石川市		接尾語付き地名	# 23,033人 美里村に1945/9/12〜	〜2005/4/1 うるま市へ合併
# 粟国,伊平屋,慶良間列島,久米島
