#
# misc.dic - 沖縄辞書(その他)
# 	$Id: misc.dic,v 1.65 2013/10/31 22:47:45 yamajun Exp $
#
きゅうよう		球陽			普通名詞
かいほう		海邦			普通名詞
こうなん		興南			普通名詞
しゅれい		守礼			普通名詞
うない			うない			普通名詞	# 姉妹のこと
がちまやー		ガチマヤー		普通名詞
はるさー		ハルサー		普通名詞	# 農民
きじむなー		キジムナー		普通名詞
あめじょ		アメ女			普通名詞
ないちゃー		ナイチャー		普通名詞
しーさー		シーサー		普通名詞
いしがんとう		石敢當			普通名詞
ゆいれーる		ゆいレール		その他固有名詞

かます			カマス			普通名詞	# 袋
さばに			サバニ			普通名詞	# 舟
じーふぁー		ジーファー		普通名詞	# かんざし
まちやぐゎー		まちやぐゎー		普通名詞	#
くばがさ		くば笠			普通名詞	#
ゆいまーる		ゆいまーる		普通名詞	#
まぎ			まぎ			普通名詞	# 円形の赤塗りのふたのないうつわ/うぶくいのときにあんだーぎをもる
かいようしんそうすい	海洋深層水		普通名詞
ほしょう		堡礁			普通名詞
じゅんほしょう		準堡礁			普通名詞
しょうこ		礁湖			普通名詞	#
かいしょくがい		海蝕崖			普通名詞
さんごしょう		サンゴ礁		普通名詞

いのー			イノー			普通名詞	# サンゴ礁の礁池
さん			さん			普通名詞	# まじないにつかうヒモ(弁当の上にのせたりする)
ぱやお			パヤオ			普通名詞	# 浮き漁礁
ちーびし		チービシ		普通名詞	# 干瀬
がま			ガマ			普通名詞	# 洞窟
ひーじゃー		樋川			普通名詞	# 湧水
いしじょう		石門			普通名詞

やまとがくもん		やまと学問		普通名詞	# 明治になってからの日本の学問
あけもどろ		あけもどろ		普通名詞
あけもどろ		明けもどろ		普通名詞
りゅうそう		琉装			サ変名詞
いれい			慰霊			サ変名詞
うがん			御願			サ変名詞
ねっぱつ		熱発			サ変名詞
やまがっこう		山学校			サ変名詞
ぎょくせんどう		玉泉洞			その他固有名詞	# 企業?
おくま			オクマ			その他固有名詞
はいむるぶし		ハイムルブシ		その他固有名詞	# 南群星
はいむるぶし		はいむるぶし		その他固有名詞	# 南群星
ふくしゅうえん		福州園			その他固有名詞	# 那覇市
しょうちくかげきだん	笑築過激団		組織名
ぶりっくす		ブリックス		普通名詞	# 糖密度の単位
らまだ			ラマダ			普通名詞
らんちょん		ランチョン		普通名詞
ひめゆり		姫百合			普通名詞
ことつばき		琴椿			その他の人名	# 関取
#くば扇
こくえいかん		國映館			その他固有名詞	# 那覇市
こくえいかん		国映館			その他固有名詞	# 那覇市
さくらざかげきじょう	桜坂劇場		その他固有名詞	# 那覇市

まあじん		まあじん		普通名詞	# 栗の一種?
とんだーぶん		東道盆			普通名詞	# 食器
とぅんだーぶん		東道盆			普通名詞	# 食器
からしな		からし菜		普通名詞
にがな			苦菜			普通名詞
あじくーたー		味クーター		形容動詞
うじねー		ウジネー		形容動詞
くすいむん		クスイムン		形容動詞
いしょくどうげん	医食同源		形容動詞
けんけい		県系			形容動詞
うさんみ		御三味			普通名詞	# 重箱詰めの料理
うさんでー		うさんでー		普通名詞	# お下がりのおそなえ料理
さんこんのりょうり	三献の料理		普通名詞	#
ごだんのりょうり	五段の料理		普通名詞	#
うぶく			うぶく			普通名詞	#
くろこうじきん		黒麹菌			普通名詞	#
くろこうじ		黒麹			普通名詞	#
しーみーちゃ		清明茶			普通名詞	#
いちむい		五盛			普通名詞	#
とろくすまめ		十六寸豆		普通名詞	#
かくに			角煮			普通名詞	#
おおひら		大平			普通名詞	#
ししかまぼこ		ししかまぼこ		普通名詞	#

# --- 工芸 -------------
ばしょうふ		芭蕉布			普通名詞
びんがた		紅型			普通名詞	#
はなおり		花織			普通名詞
はなうい		花織			普通名詞
ていはなうい		手花織			普通名詞

# --- 音楽 -------------
りゅうか		琉歌			普通名詞
しまうた		島歌			普通名詞
そうきょく		筝曲			普通名詞
りゅうぶ		琉舞			普通名詞
さんしん		三線			普通名詞	# 楽器
さんしん		三絃			普通名詞	# 楽器
こきゅう		胡弓			普通名詞	# 楽器
うざがく		御座楽			普通名詞
くどぅち		口説			普通名詞	# 〜口説
たんすいりゅう		湛水流			組織名		# 古典音楽の流派
あふそりゅう		安冨祖流		組織名		# 古典音楽の流派
あふそりゅう		野村流			組織名		# 古典音楽の流派
あかんまーぶし		赤馬節			普通名詞	# 曲名
あさどやゆんた		安里屋ユンタ		普通名詞	# 曲名
かびらぶし		川平節			普通名詞	# 曲名
ぐじんふう		御前風			普通名詞	# 曲名
しらとぅやー		白鳥			普通名詞	# 曲名
ちゃやぶし		茶屋節			普通名詞	# 曲名
なかんかりぶし		仲村渠節		普通名詞	# 曲名
んかしはべらぶし	昔蝶節			普通名詞	# 曲名
かゆいぶに		通い船			普通名詞	# 曲名
あしみじぶし		汗水節			普通名詞	# 曲名
えさぶし		江佐節			普通名詞	# 曲名
ちょーでー		兄弟小節		普通名詞	# 曲名


# --- 舞踊 -------------
あまかー		天川			普通名詞	# 舞踊の演目	古典七踊り
かしかき		綛掛			普通名詞	# 舞踊の演目	古典七踊り
かしかき		かせかけ		普通名詞	
しゅどぅん		諸鈍			普通名詞	# 舞踊の演目	古典七踊り
ちくてん		竹田			普通名詞	# 舞踊の演目	古典七踊り
むとぅぬちばな		本貫花			普通名詞	# 舞踊の演目	古典七踊り
ぬふぁぶし		伊野波節		普通名詞	# 舞踊の演目	古典七踊り
のはぶし		伊野波節		普通名詞
やなぢ			柳			普通名詞	# 舞踊の演目	古典七踊り
うーびき		芋引			普通名詞	# 舞踊の演目	古典七踊りの一つという説もある。
かなよー		加那ヨー		普通名詞	# 舞踊の演目
かなよー		加那よー		普通名詞
かじゃでぃふう		かぎやで風		普通名詞	# 舞踊の演目
かぎやでふう		かぎやで風		普通名詞
たんちゃめー		谷茶前			普通名詞	# 舞踊の演目
くてぃぶし		こてい節		普通名詞	# 舞踊の演目
こていぶし		こてい節		普通名詞
はなふう		花風			普通名詞	# 舞踊の演目
たかでらまんざい	高平良万歳		普通名詞	# 舞踊の演目
たかでらまんざい	高平良萬歳		普通名詞
ぬぶいくどぅち		上り口説		普通名詞	# 舞踊の演目
くだいくどぅち		下り口説		普通名詞	# 舞踊の演目
かんぜーく		金細工			普通名詞	# 舞踊の演目
みなとぅくり		湊くり			普通名詞	# 舞踊の演目
ぬちばな		貫花			普通名詞	# 舞踊の演目
えーじぬまんざい	八重瀬の万歳		普通名詞	# 舞踊の演目
えーじぬまんざい	八重瀬の萬歳		普通名詞
しゅぬぶじょう		取納奉行		普通名詞	# 舞踊の演目
てぃーまーとぅ		汀間当			普通名詞	# 舞踊の演目
はとまぶし		鳩間節			普通名詞	# 舞踊の演目
ぞううどぅい		雑踊り			普通名詞	# 舞踊の演目
ぞうおどり		雑踊り			普通名詞

# --- 動物 -------------
おにひとで		オニヒトデ		普通名詞
やーるー		やーるー		普通名詞
やしがに		ヤシガニ		普通名詞
ぐるくん		グルクン		普通名詞	# 県魚
のぐちげら		ノグチゲラ		普通名詞	# 県鳥
やんばるくいな		ヤンバルクイナ		普通名詞	# 鳥
ぞうがめ		ぞうがめ		普通名詞
いりおもてやまねこ	イリオモテヤマネコ	普通名詞	# 動物
けらまじか		ケラマジカ		普通名詞	# 天然記念物
とーびーらー		トービーラー		普通名詞	# ゴキブリ
ひーらー		ヒーラー		普通名詞	# ゴキブリ
のぐちげら		ノグチゲラ		普通名詞	# 県鳥
さしば			サシバ			普通名詞	# 鳥
くめじまぼたる		クメジマボタル		普通名詞
あまみやましぎ		アマミヤマシギ		普通名詞
きくざとさわへび	キクザトサワヘビ	普通名詞
くめとかげもどき	クメトカゲモドキ	普通名詞
まだらとかげもどき	マダラトカゲモドキ	普通名詞
くろいわとかげもどき	クロイワトカゲモドキ	普通名詞
りゅうきゅうやまがめ	リュウキュウヤマガメ	普通名詞
じゅごん		ジュゴン		普通名詞
からすばと		カラスバト		普通名詞
おおやどかり		オカヤドカリ		普通名詞
あかひげ		アカヒゲ		普通名詞
こうのとり		コウノトリ		普通名詞

# --- 植物 -------------
がじゅまる		ガジュマル		普通名詞	# 木
ようじゅ		榕樹			普通名詞	# ガジュマルの別名
さきしますおう		サキシマスオウ		普通名詞	# 木
きび			キビ			普通名詞
はいびすかす		ハイビスカス		普通名詞
でいご			デイゴ			普通名詞	# 県花
でいご			梯梧			普通名詞
りゅうきゅうまつ	リュウキュウマツ	普通名詞	# 県木
くがに			クガニ			普通名詞	# 植物
さしきますおうのき	サシキマスオウノキ	普通名詞	# 植物
まんぐろーぶ		マングローブ		普通名詞	# 植物
りゅうきゅうひめはぎ	リュウキュウヒメハギ	普通名詞
おきなわすだじい	オキナワスダジイ	普通名詞
おきなわじい		オキナワジイ		普通名詞
やぶにっけい		ヤブニッケイ		普通名詞
かわらなでしこ		カワラナデシコ		普通名詞
こばていし		コバテイシ		普通名詞
はちじょうすすき	ハチジョウススキ	普通名詞
みずがんぴ		ミズガンピ		普通名詞
かんひざくら		カンヒザクラ		普通名詞
さがりばな		サガリバナ		普通名詞
めひるぎ		メヒルギ		普通名詞
あかばなー		アカバナー		普通名詞

# --- 酒 ---------------
さきむい		酒むい			普通名詞	# 酒盛り 
さきじゅうあ		酒じゅうかあ		普通名詞	# 酒を入れる器の一種
あわもり		泡盛			普通名詞
くーす			クース			普通名詞
くーす			古酒			普通名詞
こしゅ			古酒			普通名詞
なんばんがめ		南蛮甕			普通名詞	# ヴェトナム製のカメ
なんばんがみ		南蛮甕			普通名詞	# ヴェトナム製のカメ

# --- 季節、気候 -------
うりずん		うりずん		普通名詞	# 季節
かーちべー		夏至南風		普通名詞	# 季節
みーにし		新北風			普通名詞	# 季節

# --- 自然 -------
ほしずな		星砂			普通名詞	# 

# --- 行事、風習 -------
もあい			模合			普通名詞
いれいのひ		慰霊の日		普通名詞	# 6月23日、沖縄戦終結
ゆっかのふぃ		ゆっかのふぃ		普通名詞	# 5月4日
ゆっかのひ		ゆっかのひ		普通名詞	# 5月4日
せーふぁ		斎場			普通名詞	# 霊威高き所,あるいは岩石多き場所
せじ			霊威			普通名詞
しーみー		清明			普通名詞	# 行事
はーりー		ハーリー		普通名詞	# 行事
はーれー		ハーレー		普通名詞	# 行事
ちぢんどぅーる		鼓燈籠			その他固有名詞	# 行事
ちりたんちょう		チリタンチョウ		普通名詞	# 行事
なはまらそん		NAHAマラソン		その他固有名詞	# 行事
おきなわまらそん	おきなわマラソン	その他固有名詞	# 行事
うたき			御嶽			普通名詞
えいさー		エイサー		普通名詞
かりゆし		かりゆし		普通名詞
かじまやー		カジマヤー		普通名詞	# 97歳
とーかち		トーカチ		普通名詞	# 88歳
うぶくい		うぶくい		普通名詞	# 結納みたいなもの
ぐしゅんじゅ		ぐしゅんじゅ		普通名詞	# ご先祖
うわーくるしー		ウワークルシー		普通名詞	# 豚を殺す行事
しばさし		柴指			普通名詞	# 行事
はまうり		浜下り			サ変名詞	# 行事
はりゅうせん		爬竜船			普通名詞
おーるかんぱい		オール乾杯		サ変名詞
おとーり		オトーリ		サ変名詞
ぴーぬかん		火神			普通名詞
かちゃーしー		カチャーシー		普通名詞
まぶいぐみ		まぶいぐみ		サ変名詞
まぶいぐみ		まぶい込み		サ変名詞
まぶい			まぶい			普通名詞
まぶやー		マブヤー		普通名詞	# 「魂」の方

# --- 名詞以外 ---------
うふ			大			接頭語
なー			ナー			接尾語
ばー			バー			接尾語
ぐゎー			グヮー			接尾語		# 小さい
んちゅ			ンチュ			地名接尾語
ばる			原			地名接尾語	# 地名につく
あがり			東			無品詞
あら			新			無品詞
いり			西			無品詞
かね			兼			無品詞
くさ			政			無品詞
ぐすく			城			無品詞
びら			平			無品詞
やしが			やしが			接続詞

# --- 体の各部の名称 ---
からじ			カラジ			普通名詞	# 髪の毛
まーちゅー		マーチュー		普通名詞	# つむじ
ちぷる			チプル			普通名詞	# あたま
まい			マイ			普通名詞	# 眉
みー			ミー			普通名詞	# 目
はな			ハナ			普通名詞	# 鼻
くみかみ		クミカミ		普通名詞	# こめかみ
みみ			ミミ			普通名詞	# 耳
ふー			フー			普通名詞	# 頬
かくじおとぐぇー	カクジ・オトグェー	普通名詞	# あご
ぬーでぃー		ヌーディー		普通名詞	# のど
ちら			チラ			普通名詞	# 顔
ちむ			チム			普通名詞	# 心臓/肝臓
ぬち			ヌチ			普通名詞	# 命
ふに			フニ			普通名詞	# 骨
んに			ンニ			普通名詞	# 胸
ちむぐち		ちむぐち		普通名詞	# みぞおち
わた			ワタ			普通名詞	# 腹/内臓
ふす			フス			普通名詞	# へそ
てぃ			ティ			普通名詞	# 手
てぃぬくぶ		ティヌクビ		普通名詞	# 手首
いーび			イービ			普通名詞	# 指
ちみ			チミ			普通名詞	# 爪
わち			ワチ			普通名詞	# 脇
ふぃじ			フィジ			普通名詞	# 肘
ちび			チビ			普通名詞	# 尻
がまく			ガマク			普通名詞	# 腰
ふぃさ			フィサ			普通名詞	# 膝
むむ			ムム			普通名詞	# もも
くんだ			クンダ			普通名詞	# ふくらはぎ

# --- 人称など ---------
うんじゅ		うんじゅ		普通名詞	# あなた
わん			わん			普通名詞	# わたし
いきが			いきが			普通名詞	# 男
いなぐ			いなぐ			普通名詞	# 女
ちゅらかーぎ		ちゅらかーぎ		普通名詞	# 美人
にーにー		にーにー		普通名詞	# お兄さん
にーにー		ニーニー		普通名詞	# お兄さん
ねーねー		ねーねー		普通名詞	# お姉さん
ねーねー		ネーネー		普通名詞	# お姉さん
あんまー		あんまー		普通名詞	# お母さん
あんまー		アンマー		普通名詞	# お母さん
んぞ			無蔵			普通名詞	# 男から女に対して使う
さとぅ			里			普通名詞	# 女から男に対して使う

# --- 単文、句 ---------
にふぇーでーびる	にふぇーでーびる	成句	# ありがとうございます
わっさいびーん		わっさいびーん		成句	# ごめんなさい
ぐぶりーさびら		ぐぶりーさびら		成句	# 失礼します
くれーぬーやいびーが	くれーぬーやいびーが	成句	# これはなんですか
ならーちくぃみそーり	ならーちくぃみそーり	成句	# 教えてください
めーんそーれ		めーんそーれ		成句	# いらっしゃいませ
めんそーれ		メンソーレ		成句
いみせーびり		いみせーびり		成句	# お入りください
またんめんそーれ	またんめんそーれ	成句	# またおいでください
がんじゅーやみせーみ	がんじゅーやみせーみ	成句	# お元気ですか
ちゃーびらさい		ちゃーびらさい		成句	# ごめんください
うさがみそーれ		うさがみそーれ		成句	# めしあがってください
くわっちーさびたん	くわっちーさびたん	成句	# ごちそうさま
くわっちーさびら	くわっちーさびら	成句	# いただきます
いっぺーまーさん	いっぺーまーさん	成句	# とてもおいしい
ゆくいみそーれ		ゆくいみそーれ		成句	# お休みください(ごゆっくり)
あきさみよー		アキサミヨー		感動詞	# 非常に驚いたときに使う
あい			アイ			感動詞	# 間投詞。「あい、ひさしぶりー」「あい、忘れ物したー」「あい、あれは何?」
あがー			アガー			感動詞	# 思いがけない痛みを受けたりしたときに反射的に
うがんぶすく		ウガンブスク		形動名詞	# 信心が足りない事。やんちゃな子供が転んでケガをすると「あんたは、ウガンブスクだからさー」とおばあに叱られる。
うちなーたいむ		ウチナータイム		形動名詞	# 待ち合わせに30分も遅れてくるような、のんびりした時間感覚。
かりー			かりー			形動名詞	# 嘉利。めでたいこと。居酒屋で「かりー!」というかけ声で乾杯している
しに			しに			副詞	# 女子高生が「あの娘、しにかわいいー」と言ってたら「〜超!〜」とでも訳せばいいか
てーげー		テーゲー		形動名詞	# 何ごとも「テーゲーヤサ(そんなもんでいいよ)」ですますのをテーゲー主義という
ありんくりん		ありんくりん		形動名詞	# 「あれもこれも」の意
なんくるないさ		なんくるないさ		成句	#「どうにかなるさ」失敗したときなどにおばあに笑顔でいわれると、本当にそんな気がする。
いちゃりばちょーでー	いちゃりばちょーでー	成句	#「縁があって一度出会った人であれば、みな兄弟みたいなものだ」(行き会えば兄弟)
ぬちどぅたから		命どぅ宝		成句	#

# --- 童謡のタイトル ---
てぃーたーみーゆー	一二三四		成句
はなぬかじまや		花ぬ風車		成句
いしんけーじ		石んけーじ		普通名詞
じんじん		ジンジン		成句
いったーあんまーまーかいが	いったーあんまーまーかいが	成句
うふあみふらばん	大雨降らばん		成句
あかたすんどぅんち	赤田首里殿内		普通名詞
まいまいぬりぬり	まいまいぬりぬり	成句
てぃんさぐぬはな	てぃんさぐぬ花		成句
よいよいよい		よいよいよい		成句
うーまくかまでー	ウーマクカマデー	成句
うるくてぃみぐしく	小禄豊見城		普通名詞
さんらまーらー		三良まーらー		成句
てぃーちぇーてぃどぅくん	てぃーちぇー手登根	成句
なんらーもーちゃが	なんらーもーちゃが	成句
ほいほいほい		ほいほいほい		成句
やんばらー		山原船			普通名詞
なふぁぬまーいや	那覇ぬまーいや		成句
そうぐゎちちゅらぢん	正月美ら着物		成句
あっとーめー		あっとーめー		成句
てぃーちたちゆみば	てぃーちたちゆみば	成句
あいこーあいこー	アイコーアイコー	成句
いゃーくゎてぃーたーみーゆー	いゃーくゎてぃーたーみーゆー	成句
あーみどーい		雨どーい		普通名詞
ぶとぅぶとぅ		ブトゥブトゥ		成句
いいそーがゎちや	いい正月や		成句
うふむらうどぅん	大村御殿		普通名詞
きしばほろほろ		木柴ほろほろ		成句
いえはっちゃー		伊江はっちゃー		成句
えらぶこもりうた	永良部子守唄		普通名詞
むーぬういねー		むーぬ上ねー		成句
くーだーかー		クーダーカー		普通名詞
からぼとぅ		からぼとぅ		普通名詞
とぅっくいぐゎー	トゥックイ小		普通名詞
ちんぬくじゅうしい	ちんぬくじゅうしい	普通名詞

# --- 壺屋の窯元 -------
こばしがわせいとうしょ	小橋川製陶所		組織名		# 那覇市壺屋1-28-27 (仁王窯)
しまぶくろとうきしょ	島袋陶器所		組織名		# 那覇市壺屋1-21-23
こくばとうげい		國場陶芸		組織名		# 那覇市牧志3-8-30
こばしがわとうげいてん	小橋川陶芸店		組織名		# 那覇市壺屋1-22-30 (永仁窯)
べんとうぼう		勉陶房			組織名		# 那覇市樋川2-6-3
じょうめいせいとうしょ	常明製陶所		組織名		# 那覇市壺屋1-28-27
りゅうとうがま		龍陶窯			組織名		# 南風原町字津嘉山505
えいようがま		榮用窯			組織名		# 那覇市首里石嶺町3-300
いくとうえん		育陶園			組織名		# 那覇市壺屋1-22-33
きんじょうせいとうしょ	金城製陶所		組織名		# 読谷村座喜味2653
きよまさとうきこうじょう	清正陶器工場	組織名		# 那覇市繁多川4-10-12
わくたとうき		湧田陶器		組織名		# 那覇市繁多川5-23-25
せいじこうぼう		清次工房		組織名		# 那覇市壺屋1-15-18
あらかきせいとうしょ	新垣製陶所		組織名		# 那覇市壺屋1-21-17
たかえすとうきしょ	高江洲陶器所		組織名		# 那覇市壺屋1-23-2
とうきこうぼう		常秀陶器工房		組織名		# 読谷村字座喜味2748
とうしんがま		陶真窯			組織名		# 読谷村字座喜味2898-4
しませいとうしょ	島製陶所		組織名		# 那覇市壺屋1-20-12
しげおがま		茂生窯			組織名		# 読谷村座喜味2898-1
やちむんや		やちむん家		組織名		# 那覇市首里石嶺町3-164
たかとう		高陶			組織名		# 浦添市牧港1-57-12 (有限会社)
おさむこうぼう		おさむ工房		組織名		# 那覇市首里石嶺町4-346-1
はまことうき		濱子陶器		組織名		# 那覇市壺屋1-18-11
# ---久米島--
くめじまやき		久米島焼		その他固有名詞

################################################################################
#	沖縄出身のアイドルだよ〜ん
# 	written by sesoko'p with junkey_soft.
# 
あきやまみどり		秋山みどり		その他の人名	# ソーイング
あむろなみえ		安室奈美恵		その他の人名	# スーパーモンキーズ
あめくみちこ		あめくみちこ		その他の人名	# オフィス・ボードビル(雨久美智子)
あめくみなこ		天久美奈子		その他の人名	# スーパーモンキーズ(MAX の Mina)
あらがきひさこ		新垣寿子		その他の人名	# スーパーモンキーズ
うさみゆかり		宇沙美ゆかり		その他の人名	# スカイコーポレーション,PC,「みゆき」
おくながともこ		奥永知子		その他の人名	# HeBeE
ぎんこ			GWINKO			その他の人名	# アーティスツ,SR,
ぐしけんてぃな		具志堅ティナ		その他の人名	# CX「グッドモーニングジャパン」
さきはまさゆり		咲浜小百合		その他の人名	# ハッシープロモーション
さとなかちゃみ		里中茶美		その他の人名	# コットンキャンディ
しんや			SHINYA			その他の人名	# アマゾーヌ
たかのてるみ		高野照美		その他の人名	# アイドル共和国グランドチャンピオン
たくしななこ		澤岻奈々子		その他の人名	# スーパーモンキーズ(MAX の Nana)
つきだてちあき		月舘千明		その他の人名	# スペースクラフト,,
なかそねりの		仲宗根梨乃		その他の人名	# スーパーモンキーズ
なかちさより		仲地さより		その他の人名	# ミスマガジングランプリ('87):
なかむらちか		仲村知夏		その他の人名	# メリーゴーランド,K,
なかむらもとこ		中村基子		その他の人名	# 第1回日本美人大賞
ながみねしょうこ	長嶺尚子		その他の人名	# 
はやさかよしえ		早坂好恵		その他の人名	# 田辺エージェンシー
ほしみさと		星美里			その他の人名	# 田辺エージェンシー
ほりかわめぐみ		堀川めぐみ		その他の人名	# TPF
ほんまかおり		本間かおり		その他の人名	# エスパルプロモーション
まきのあんな		牧野アンナ		その他の人名	# スーパモンキーズ
まちひさの		真知ひさの		その他の人名	# BANANA
やがかおり		屋我香織		その他の人名	# ホリプロタレントスカウトキャラバン('90)
やまぐちゆかの		山口由佳乃		その他の人名	# ニッコーオフィス,P,

ちゃんぷるーず		チャンプルーズ		組織名		# 芸能
にーにーず		ニーニーズ		組織名		# 芸能
ねーねーず		ネーネーズ		組織名		# 芸能
りんけんばんど		りんけんバンド		組織名		# 芸能
みかわけんいちろう	魅川憲一郎		その他の人名	# 芸能



################################################################################
#	沖縄の企業名
# 
# ---2001年県内企業(金融業を除く)売上高上位100社(東京商工リサーチ沖縄支店) -------------------------------------
おきなわでんりょく		沖縄電力			組織名	# 1	〜(株)	浦添市	電気
おきなわせきゆせいせい		沖縄石油精製			組織名	# 2	〜(株)	与那城町	石油精製
さんえー			サンエー			組織名	# 3	(株)〜	宜野湾市	スーパー
なんせいせきゆ			南西石油			組織名	# 4	〜(株)	西原町	石油精製
かねひでしょうじ		金秀商事			組織名	# 5	〜(株)	西原町	スーパー
おきなわけんけいざいのうぎょう	沖縄県経済農業			組織名	# 6	〜(協組連)	那覇市	協組
りゅうきゅうじゃすこ		琉球ジャスコ			組織名	# 7	〜(株)	南風原町	スーパー
こくばぐみ			國場組				組織名	# 8	(株)〜	那覇市	建設
りゅうせき			りゅうせき			組織名	# 9	(株)〜	浦添市	石油類
にほんとらんすおーしゃんこうくう	日本トランスオーシャン航空	組織名	# 10	〜(株)	那覇市	航空輸送
おきなわせるらーでんわ		沖縄セルラー電話		組織名	# 11	〜(株)	那覇市	携帯電話
おきなわけんなまこんくりーと	沖縄県生コンクリート		組織名	# 12	〜(協)	那覇市	協組
こーぷおきなわ			コープおきなわ			組織名	# 13	生活協同組合〜	浦添市	協組
おりおんびーる			オリオンビール			組織名	# 14	〜(株)	浦添市	酒類
おきとう			沖東				組織名	# 15	(有)〜	那覇市	遊技場
りゅうやく			琉薬				組織名	# 16	(株)〜	浦添市	薬品
おきなわふぁみりーまーと	沖縄ファミリーマート		組織名	# 17	(株)〜	那覇市	コンビニエンスストアー
じーま				ジーマ				組織名	# 18	〜(株)	浦添市	食料品
おきでんこう			沖電工				組織名	# 19	(株)〜	那覇市	建設
ほくがん			ホクガン			組織名	# 20	(株)〜	那覇市	冷凍食品
#?				三州観光開発			組織名	# 21	〜(株)	浦添市	遊技場
かねひでけんせつ		金秀建設			組織名	# 22	〜(株)	那覇市	建設
おきなわこかこーらぼとりんぐ	沖縄コカ・コーラボトリング	組織名	# 23	〜(株)	浦添市	清涼飲料水製造
りうぼういんだすとりー		リウボウインダストリー		組織名	# 24	(株)〜	那覇市	デパート
おきなわとくしゅうかい		沖縄徳洲会			組織名	# 25	(医)〜	東風平町	病院
おきなわきょうどうせいか	沖縄協同青果			組織名	# 26	〜(株)	浦添市	中央卸売市場
りゅうきゅうりーす		琉球リース			組織名	# 27	(株)〜	那覇市	総合リース
#?				陽光				組織名	# 28	(有)〜	宜野湾市	遊技場
おおよねけんせつ		大米建設			組織名	# 29	(株)〜	那覇市	建設
おきなわべすとでんき		沖縄ベスト電器			組織名	# 30	(株)〜	那覇市	家電小売
めいくまん			メイクマン			組織名	# 31	(株)〜	浦添市	ホームセンター
だいこーおきなわ		ダイコー沖縄			組織名	# 32	(株)〜	浦添市	薬品
こんぱどーる			コンパドール			組織名	# 33	(資)〜	南風原町	遊技場
#?				池				組織名	# 34	(有)〜	宜野湾市	遊技場
りゅうきゅうしんぽうしゃ	琉球新報社			組織名	# 35	(株)〜	那覇市	新聞
おきなわたいむすしゃ		沖縄タイムス社			組織名	# 36	(株)〜	那覇市	新聞
ふくやましょうじ		福山商事			組織名	# 37	〜(株)	浦添市	紙卸
のだけしょうかい		野嵩商会			組織名	# 38	(有)〜	宜野湾市	スーパー
かねひでこうざい		金秀鋼材			組織名	# 39	〜(株)	西原町	鋼材
おきなわしょくりょう		沖縄食糧			組織名	# 40	〜(株)	浦添市	米穀
わくがわしょうかい		湧川商会			組織名	# 41	(株)〜	浦添市	食料品
おきなわみつこし		沖縄三越			組織名	# 42	(株)〜	那覇市	デパート
おきこ				オキコ				組織名	# 43	〜(株)	西原町	パン製造
#?				大玉				組織名	# 44	(有)〜	那覇市	遊技場
おきぎんりーす			おきぎんリース			組織名	# 45	(株)〜	那覇市	総合リース
えぬてぃてぃどぅ		エヌ・ティ・ティ・ドゥ		組織名	# 46	(株)〜	那覇市	通信設備保守
まるしんさんぎょう		丸真産業			組織名	# 47	(有)〜	浦添市	遊技場
りゅうきゅうかいうん		琉球海運			組織名	# 48	〜(株)	那覇市	海上輸送
りゅうきゅうせめんと		琉球セメント			組織名	# 49	〜(株)	浦添市	セメント
すずけんおきなわ		スズケン沖縄			組織名	# 50	(株)〜	那覇市	薬品
おきなわとよたじどうしゃ	沖縄トヨタ自動車		組織名	# 51	〜(株)	浦添市	自動車
おきなわやくひん		沖縄薬品			組織名	# 52	〜(株)	浦添市	薬品
どりーむらんど			ドリームランド			組織名	# 53	(有)〜	南風原町	遊技場
まえはら			マエハラ			組織名	# 54	(有)〜	宜野湾市	遊技場
おきなわいりょう		沖縄医療			組織名	# 55	〜(生協)	豊見城村	生活協同組合
たかだ				タカダ				組織名	# 56	(株)〜	浦添市	食料品
#?				沖縄県花卉園芸農業		組織名	# 57	〜(協)	浦添市	協組
まるだい			丸大				組織名	# 58	(株)〜	南風原町	スーパー
さくもとこうき			佐久本工機			組織名	# 59	(株)〜	浦添市	ホームセンター
じんあいかい			仁愛会				組織名	# 60	(医)〜	浦添市	病院
りうぼうすとあ			リウボウストア			組織名	# 61	(株)〜	那覇市	スーパー
ぐしけんしょうじ		グシケン商事			組織名	# 62	(有)〜	浦添市	たばこ卸
えっかせきゆ			エッカ石油			組織名	# 63	〜(株)	浦添市	石油類
けいあいかい			敬愛会				組織名	# 64	(医)〜	沖縄市	病院
なかもとこうぎょう		仲本工業			組織名	# 65	(株)〜	沖縄市	建設
りゅうきゅうだいはつはんばい	琉球ダイハツ販売		組織名	# 66	〜(株)	浦添市	自動車
じーまっくす			ジーマックス			組織名	# 67	(株)〜	浦添市	雑貨
おきなわぷらんとこうぎょう	沖縄プラント工業		組織名	# 68	〜(株)	浦添市	機械設備工事
ちゅうぶとくしゅうかい		中部徳洲会			組織名	# 69	(医)〜	沖縄市	病院
なごこくさいかんこう		名護国際観光			組織名	# 70	〜(株)	名護市	ホテル
ゆうあいかい			友愛会				組織名	# 71	(医)〜	豊見城村	病院
おきなわくうこうびるでぃんぐ	那覇空港ビルディング		組織名	# 72	〜(株)	那覇市	不動産賃貸
おきなわじゃりさいしゅじぎょう	沖縄砂利採取事業		組織名	# 73	〜(協)	那覇市	協組
りゅうきゅうほうそう		琉球放送			組織名	# 74	〜(株)	那覇市	民間放送
#?				平盛リゾートエンタープライズ	組織名	# 75	(株)〜	那覇市	ホテル
きょだしょうかい		許田商会			組織名	# 76	(株)〜	浦添市	食料品
かねひであるみこうぎょう	金秀アルミ工業			組織名	# 77	〜(株)	西原町	アルミ工事
くらうんしょうじ		クラウン商事			組織名	# 78	〜(株)	浦添市	たばこ卸
おおしろぐみ			大城組				組織名	# 79	(株)〜	浦添市	建設
おきでんきぎょう		沖電企業			組織名	# 80	〜(株)	浦添市	設備工事
じょいふるらんど		ジョイフルランド		組織名	# 81	(有)〜	那覇市	遊技場
#?				金城商事			組織名	# 82	(資)〜	浦添市	食料品
おきなわけんらくのうのうぎょう	沖縄県酪農農業			組織名	# 83	〜(協)	東風平町	協組
おきなわけんしょくにくせんたー	沖縄県食肉センター		組織名	# 84	(株)〜	大里村	食肉
でるたしょうじ			デルタ商事			組織名	# 85	(有)〜	那覇市	遊技場
おきそうけんせつ		沖創建設			組織名	# 86	(株)〜	那覇市	建築、土木
おきなわやまとうんゆ		沖縄ヤマト運輸			組織名	# 87	〜(株)	那覇市	貨物運送
おきなわなしょなるとっき	沖縄ナショナル特機		組織名	# 88	〜(株)	那覇市	電気機械器具設置工事
おーしーし			オーシーシ			組織名	# 89	(株)〜	浦添市	情報処理サービス
たくなんせいてつ		拓南製鐵			組織名	# 90	〜(株)	那覇市	鉄筋
おきなわめいじにゅうぎょう	沖縄明治乳業			組織名	# 91	〜(株)	浦添市	乳製品製造
おきなわまつしたらいふえれくとろにくす	沖縄松下ライフエレクトロニクス	組織名	# 92	〜(株)	浦添市	家電
おーくす			オークス			組織名	# 93	(株)〜	那覇市	クレジットカード
しらいし			白石				組織名	# 94	(株)〜	那覇市	石油類
やぶどけん			屋部土建			組織名	# 95	(株)〜	名護市	建設
とみむらしょうじ		富村商事			組織名	# 96	(株)〜	浦添市	食料品
おきなわおーらこーぽれーしょん	沖縄オーラコーポレーション	組織名	# 97	〜(株)	恩納村	ホテル
なんとうしゅはん		南島酒販			組織名	# 98	〜(株)	南風原町	酒類販売
きょうわさんぎょう		共和産業			組織名	# 99	〜(株)	那覇市	土木、建築
はえばるせきゆ			南風原石油			組織名	# 100	(資)〜	南風原町	石油類

# --- IT系企業 - IIA(沖縄県情報産業協会)登録企業等 --------
おきなわふじつう		沖縄富士通			組織名 # (株)〜システムエンジニアリング	那覇市久茂地1-12-12
しすてむえんじにありんぐ	システムエンジニアリング	組織名 # (株)沖縄富士通〜	那覇市久茂地1-12-12
せるばん			セルバン			組織名 # (株)〜	那覇市久茂地1-2-1
おきなわけーぶるねっとわーく	沖縄ケーブルネットワーク	組織名 # 〜(株)	那覇市久茂地1-2-20
くにけんしすてむ		国建システム			組織名 # (株)〜	那覇市久茂地1-2-20
くにけん			国建				組織名 # (株)〜システム	那覇市久茂地1-2-20
すみともでんきこうぎょう	住友電気工業			組織名 # 〜(株) 沖縄支店	那覇市久茂地1-3-1
にほんおらくる			日本オラクル			組織名 # 〜(株)沖縄支店	那覇市久茂地1-3-1
おきなわせるらーでんわ		沖縄セルラー電話		組織名 # 〜(株)	那覇市久茂地1-7-1
おきなわせるらー		沖縄セルラー			組織名 # 〜電話(株)	那覇市久茂地1-7-1
りうこむ			リウコム			組織名 # (株)〜	那覇市久茂地1-7-1
みついわ			ミツイワ			組織名 # 〜(株)沖縄支店	那覇市久茂地3-15-9
えすあーるあい			エスアールアイ			組織名 # (有)〜	那覇市泉崎1-10-16
ヴぇありあす			ヴェアリアス			組織名 # (株)〜	那覇市泉崎1-22-11
えぬてぃーてぃーにしにほん	NTT西日本			組織名 # (株)〜沖縄	那覇市楚辺1-14-16
しーえすけー			CSK				組織名 # (株)コミュニケーションズ〜	那覇市壺川1-3-4
こみゅにけーしょんず		コミュニケーションズ		組織名 # (株)CSK〜	那覇市壺川1-3-4
おきでんこう			沖電工				組織名 # (株)〜	那覇市壺川2-11-11
こくさいしすてむ		国際システム			組織名 # (株)〜	那覇市壺川3-2-4
おきなわじぇっくりーす		沖縄ジェックリース		組織名 # 〜(株)	那覇市松山1-1-19
じぇっくりーす			ジェックリース			組織名 # 沖縄〜(株)	那覇市松山1-1-19
ねくすとこむ			ネクストコム			組織名 # 〜(株)沖縄営業所	那覇市松山1-1-19
なはでーたせんたー		那覇データ・センター		組織名 # (株)〜	那覇市松山2-25-1
えむあんどしー			エム・アンド・シー		組織名 # (株)〜	那覇市山下町18-26
じぇーてぃーえーいんふぉこむ	JTAインフォコム			組織名 # 〜(株)	那覇市山下町3-1
えぬいーしーそふとおきなわ	NECソフト沖縄			組織名 # 〜(株)	那覇市久米2-3-15
フォイス			フォイス			組織名 # (株)〜	那覇市久米2-4-14
りゅうきゅうねっとわーくさーびす	琉球ネットワークサービス	組織名 # (株)〜	那覇市久米2-4-16
りゅうきゅうねっとわーく	琉球ネットワーク		組織名 # (株)〜サービス	那覇市久米2-4-16
おきなわひたち			沖縄日立			組織名 # 〜ネットワークシステムズ(株)	那覇市西1-19-7
ねっとわーくしすてむず		ネットワークシステムズ		組織名 # 沖縄日立〜(株)	那覇市西1-19-7
おきなわえいぞうせんたー	沖縄映像センター		組織名 # (株)〜	那覇市西1-4-85F
さいばーふぁーむ		サイバーファーム		組織名 # (株)〜	那覇市西2-19-1
おきなわおーえーせんたー	沖縄OAセンター			組織名 # (有)〜	那覇市西2-5-2
おきなわつうしんねっとわーく	沖縄通信ネットワーク		組織名 # 〜(株)	那覇市東町4-1
けーでぃーでぃーあいおきなわ	KDDI沖縄			組織名 # 〜(株)	那覇市東町4-1
あどばんてっく			アドバンテック			組織名 # (株)〜	那覇市曙3-19-8
おきなわりこー			沖縄リコー			組織名 # 〜(株)	那覇市寄宮1-3-37
しんせいきしすてむず		新世紀システムズ		組織名 # (有)〜	那覇市寄宮142-1
ぶりっじつー			ブリッジ・ツー			組織名 # (株)〜	那覇市真地210-1
おきなわぎょうせいしすてむ	沖縄行政システム		組織名 # 〜(株)	那覇市赤嶺2-1-1
ふろんでぃあおきなわ		フロンティアオキナワ		組織名 # (株)〜21	那覇市銘刈2-3-6
おきなわいんたーまっぷ		沖縄インターマップ		組織名 # 〜(株)	那覇市宮城1-14-25
おきでんぐろーばるしすてむず	沖電グローバルシステムズ	組織名 # 〜(株)	那覇市古島1-15-10
あーつじゃぱん			アーツジャパン			組織名 # (有)〜	那覇市字安次嶺6-18
あいあんどこむ			アイ・アンド・コム		組織名 # 〜(株)	那覇市字小禄1831-1
そうわびじねすましんず		創和ビジネス・マシンズ		組織名 # (株)〜	那覇市字二中前115
あいえむりんく			アイエムリンク			組織名 # (株)〜	浦添市安波茶1-27-8
ねっとわーく			ネットワーク			組織名 # (株)〜	浦添市伊祖1-33-1
ぱいおにあでんせつ		パイオニア電設			組織名 # 〜(株)	浦添市伊祖4-21-2
こんぴゅーたおきなわ		コンピュータ沖縄		組織名 # (株)〜	浦添市伊祖4-8-2
おきなわせっけいさーびす	沖縄設計サービス		組織名 # 〜(株)	浦添市宮城5-7-8
かいぎんしすてむ		かいぎんシステム		組織名 # 〜(株)	浦添市港川2-24-3
おーでぃーえぬそりゅーしょん	ODNソリューション		組織名 # (株)〜	浦添市勢理客4-17-11
はーべる			ハーベル			組織名 # (株)〜	浦添市勢理客4-19-3
りゅうせき			りゅうせき			組織名 # (株)〜	浦添市西洲2-2-3
おーしーしー			オーシーシー			組織名 # (株)〜	浦添市沢岻496
でーたさーびすおきなわ		データサービス沖縄		組織名 # (株)〜	浦添市沢岻496
こうようでんし			興洋電子			組織名 # (株)〜	浦添市仲間1-1-5
りゅうずしすてむ		リュウズシステム		組織名 # (株)〜	浦添市当山3-3-2
のうきょうでんさんせんたー	農協電算センター		組織名 # (株)沖縄県〜	浦添市牧港4-14-1
ひかりつうしんこうぎょう	光通信工業			組織名 # 〜(株)	浦添市牧港5-4-10
おきぎんえすぴーおー		おきぎんエス・ピー・オー	組織名 # (株)〜	浦添市牧港5-5-8
ですたでんきこうぎょう		デルタ電気工業			組織名 # 〜(株)	宜野湾市我如古2-36-15
すてーしょんぴー		ステーション・ピー		組織名 # (株)〜	宜野湾市字宇地泊558-18
ひかりでんきこうじ		光電気工事			組織名 # 〜(株)	宜野湾市字我如古408-1
あいでぃある			アイディアル			組織名 # (有)〜	宜野湾市真志喜2-4-8201号
あーるしーえす			アールシーエス			組織名 # 〜(株)	豊見城市字上田559
じゃすみんそふと		ジャスミンソフト		組織名 # (株)〜	うるま市州崎5-1
にほんあどばんすとしすてむ	日本アドバンストシステム	組織名 # (株)〜	具志川市州崎5-1
くれすと			クレスト			組織名 # (株)〜	嘉手納町字嘉手納56-1
おきなわこうそくいんさつ	沖縄高速印刷			組織名 # 〜(株)	南風原町字兼城577

# --- その他の企業 -----
りゅうきゅうしんぽう		琉球新報			組織名	# 35	(株)〜社	那覇市	新聞
おきなわたいむす		沖縄タイムス			組織名	# 36	(株)〜社	那覇市	新聞
きゅうようどう			球陽堂				組織名		# 企業
ぱれっとくもじ			パレットくもじ			組織名		# 企業
まるいちみーと			丸一ミート			組織名		# 企業
まるいちみーと			丸市ミート			組織名		# 企業
のうれん			農連				組織名		# 企業
さんまりーな			サンマリーナ			組織名		# 企業
まきしー			マキシー			組織名		# 企業
ぶるーしーる			ブルーシール			組織名		# 企業
りゅうきゅうぎんこう		琉球銀行			組織名		# 企業
おきなわぎんこう		沖縄銀行			組織名		# 企業
かいほうぎんこう		海邦銀行			組織名		# 企業
やまかたや			山形屋				組織名		# 企業
しゃだいとう			社大党				組織名		# 政党
でんぱどう			電波堂				組織名		# 企業
いちぎんすーぱー		一銀スーパー			組織名		# 企業
いちぎん			一銀				組織名		# 企業
りゅうきゅうぶんきょうとしょ	琉球文教図書			組織名		# 企業 出版社
かいふうしゃ			海風社				組織名		# 企業 出版社
ぼーだーいんく			ボーダーインク			組織名		# 企業 出版社
やすきや			安木屋				組織名		# 企業
かねひで			金秀				組織名		# 〜商事(株)
かねひで			かねひで			組織名		# スーパー

# --- ショッピングモールなど ----
はんびー			ハンビー			組織名		# 〜タウン
はんびーたうん			ハンビータウン			組織名		# Hamby Town
こりんざ			コリンザ			組織名		#
ぷらざはうす			プラザハウス			組織名		#
てんぶす			てんぶす			組織名		#
てんぶすなは			てんぶす那覇			組織名		#
めいんぷれいす			メインプレイス			組織名		#
とまりん			とまりん			組織名		#
ぱれっとくもじ			パレットくもじ			組織名		#
はにんす			はにんす			組織名		# 森の川の天女伝説に登場する「飛衣(とびんす)羽衣(はにんす)」からの命名

# --- 飲食店など ----
ゆうなんぎい			ゆうなんぎい			組織名		# 居酒屋
ゆうなんぎ			ゆうなんぎ			組織名		# 居酒屋
てだこてい			てだこ亭			組織名		# イタリアあんまー料理
らこーる			ラ・コール			組織名		# フレンチ
のむりえ			のむりえ			組織名		# ワイン
らいずかふぇ			ライズカフェ			組織名		# カフェ
すしはうす			すしハウス			組織名		# 寿司
みのさく			美濃作				組織名		# そば
せんじゅあん			千寿庵				組織名		# そば
てんとぅーてん			てんtoてん			組織名		# すば
たんたんてい			担々亭				組織名		# 麺
ゆーじぐゎー			ゆーじ小			組織名		# すば
しゅりそば			首里そば			組織名		# すば
とんこ				とん子				組織名		# とんかつ
じゅじゅ			寿々				組織名		# 串焼き
ふぇーぬかま			南窯				組織名		# 喫茶
はまべのちゃや			浜辺の茶屋			組織名		# 喫茶
にーちぇ			にーちぇ			組織名		# 喫茶
せんにち			千日				組織名		# 冷やし物
ふじや				富士家				組織名		# 冷やし物
ぎぼまんじゅう			儀保まんじゅう			組織名		# 菓子
じゃはなきっぱんてん		謝花きっぱん店			組織名		# 菓子
やまぐすくまんじゅう		山城まんじゅう			組織名		# 菓子
ぺーちんや			ぺーちん屋			組織名		# 菓子
やまや				やまや				組織名		# 菓子
ぽるしぇ			ポルシェ			組織名		# 菓子
ぼんふぁん			ボン・ファン			組織名		# 菓子
たいよういちば			太陽市場			組織名		# 居酒屋
かんぱーにゃ			カンパーニャ			組織名		# イタリアン
あかばなー			あかばなー			組織名		#
みえ				美栄				組織名		# 琉球料理
じゃっきー			ジャッキー			組織名		# ステーキ
きんまつ			金松				組織名		# ステーキ
さむずまうい			サムズマウイ			組織名		# ステーキ
すてーつさいず			ステーツサイズ			組織名		# ステーキ
やたいばざーる			屋台バザール			組織名		# 民族料理
はんげつてい			半月亭				組織名		# バー
ぴざはうす			ピザハウス			組織名		# アメリカン
さっぽろいちば			札幌市場			組織名		# 居酒屋
やまもとあやか			山本彩香			組織名		# 琉球料理
てぃーあんだ			てぃーあんだ			組織名		#
なびーとかまど			ナビィとかまど			組織名		# 居酒屋
なびぃとかまど			ナビィとかまど			組織名		# 居酒屋
やんきょうふぁん		燕郷房				組織名		# 中国家常菜
ぱんだぎょうざ			パンダ餃子			組織名		#
ぷからーさ			ぷからーさ			組織名
きしみーる			きしみーる			組織名
たんてい			潭亭				組織名		# 八重山料理
まるなか			丸仲				組織名		# コザの空港通り
ていしょくまるなか		定食丸仲			組織名		# コザの空港通り
ちゃーりーたこす		チャーリータコス		組織名		# コザのパークアヴェニュー
かじんほう			花人逢				組織名		# 本部町の小高い丘の上にある

# --- 書店・CD店・楽器店
きゅうようどうしょぼう		球陽堂書房			組織名		#
きゅうようどう			球陽堂				組織名		# 〜書房
でんえんしょぼう		田園書房			組織名		#
ぶんきょうどう			文教堂				組織名		#
うえずしょてん			上洲書店			組織名		#
ぶっくぼっくす			BOOKBOX			組織名		#
おおしろしょてん		大城書店			組織名		#
きょうがくかん			教学館				組織名		#
おきなわきょうはん		沖縄教販			組織名		#
きょうはん			教販				組織名		# 沖縄〜
ぶっくすやいま			ブックスやいま			組織名		#
みやわきしょてん		宮脇書店			組織名		#
みやわき			宮脇				組織名		# 〜書店
たからがっき			高良楽器			組織名		# 〜店
たからがっきてん		高良楽器店			組織名		#
ぶんきょうとしょ		文教図書			組織名		#

# --- 企業名の略称、旧称
りゅうぎん			琉銀				組織名		# 企業
おきぎん			沖銀				組織名		# 企業
かいぎん			海銀				組織名		# 企業
おきえい			沖映				組織名		# 企業
りゅうせき			琉石				組織名		# 企業
おきでん			沖電				組織名		# 企業
りうぼう			リウボウ			組織名		# 企業
だいなは			ダイナハ			組織名		# 企業
しんぽう			新報				組織名		# 企業
たいむす			タイムス			組織名		# 企業
ぎんばす			銀バス				組織名		# 企業
べすとでんき			ベスト電器			組織名		# 企業
ぱいかじ			パイカジ			組織名		# 企業
えんだー			エンダー			組織名		# エイアンドダブリュ沖縄
きんたこ			キンタコ			組織名		# キングタコス

# --- 商品・サービスの名称
ぴらつかこよみ			箆柄暦				組織名	# フリーペーパー

################################################################################
#	沖縄の病院
# 
# --- 国立療養所 -------
おきなわびょういん		沖縄病院			組織名		# 宜野湾市我如古3-20-14
りゅうきゅうびょういん		琉球病院			組織名		# 国頭郡金武町金武7958-1
おきなわあいらくえん		沖縄愛楽園			組織名		# 名護市済井出1192
みやこなんせいえん		宮古南靜園			組織名		# 平良市島尻888

# --- 県立病院 ---------
ほくぶびょういん		北部病院			組織名		# 名護市名護1609
ちゅうぶびょういん		中部病院			組織名		# 具志川市宮里208-3
なはびょういん			那覇病院			組織名		# 那覇市与儀1-3-1
なんぶびょういん		南部病院			組織名		# 糸満市真栄里870
せいわびょういん		精和病院			組織名		# 島尻郡南風原町新川260
みやこびょういん		宮古病院			組織名		# 平良市東仲宗根807
やえやまびょういん		八重山病院			組織名		# 石垣市大川732
おきなわりょういくえん		沖縄療育園			組織名		# 浦添市経塚714
			
# --- その他の病院 -----
#りゅうきゅうだいがくいがくぶふぞくびょういん	琉球大学医学部附属病院		組織名		# 中頭郡西原町上原207 (読みが20文字を超える)
りゅうきゅうだいがくふぞくびょういん	琉球大学附属病院	組織名		# (略称: 通常こっちで呼ばれる)
なはしりつびょういん		那覇市立病院			組織名		# 那覇市古島172-1
じえいたいなはびょういん	自衛隊那覇病院			組織名		# 那覇市当間301
#				川平病院			組織名		# 那覇市久茂地3-12-3
にしんじょうびょういん		西武門病院			組織名		# 那覇市東町5-22
おきなわきょうどうびょういん	沖縄協同病院			組織名		# 島尻郡豊見城村真玉橋593-1
#				西崎病院			組織名		# 糸満市西崎町3-379
なんざんびょういん		南山病院			組織名		# 糸満市賀数406-1
#				勝連病院			組織名		# 糸満市真栄平1026
くだびょういん			久田病院			組織名		# 島尻郡南風原町大名275
#				博愛病院			組織名		# 島尻郡南風原町新川452-1
よなばるちゅうおうびょういん	与那原中央病院			組織名		# 島尻郡与那原町与那原2905
#				平安病院			組織名		# 浦添市経塚346
#				牧港中央病院			組織名		# 浦添市牧港1199
#				新里病院			組織名		# 浦添市港川2-24-2
#				玉木病院			組織名		# 宜野湾市愛知252
#				屋宜原病院			組織名		# 中頭郡北中城村屋宜原722
りゅうせいびょういん		琉生病院			組織名		# 那覇市大道56
あどべんちすとめでぃかるせんたー	アドベンチスト・メディカル・センター	組織名	# 中頭郡西原町幸地868
こざびょういん			コザ病院			組織名		# 沖縄市仲宗根町19-1
しおひらびょういん		潮平病院			組織名		# 沖縄市胡屋1-17-1
うえむらびょういん		上村病院			組織名		# 沖縄市胡屋1-6-2
ちゃたんびょういん		北谷病院			組織名		# 中頭郡北谷町上勢頭631-4
#				北上中央病院			組織名		# 中頭郡北谷町上勢頭631-9
ちゅうざんびょういん		ちゅうざん病院			組織名		# 中頭郡北谷町桑江399-1
ほくぶびょういん		北部病院			組織名		# 国頭郡宜野座村漢那469
おきなわちゅうおうびょういん	沖縄中央病院			組織名		# 沖縄市知花958
ちゅうぶきょうどうびょういん	中部協同病院			組織名		# 沖縄市美里1-31-15
おきなわしょうにはったつせんたー	沖縄小児発達センター		組織名	# 沖縄市比屋根629
ぐしかわきねんびょういん	具志川記念病院			組織名		# 具志川市昆布1832-397
よかつびょういん		与勝病院			組織名		# 中頭郡勝連町南風原3584
#				タッピク宮里病院		組織名		# 名護市宇茂佐1763-2
#				もとぶ野毛病院			組織名		# 国頭郡本部町大浜880-1
#				沖縄光武病院			組織名		# 国頭郡今帰仁村今泊280
#				更竹病院			組織名		# 平良市東仲宗根添更竹1898-7

#				総合病院沖縄赤十字病院		組織名		# 那覇市古波蔵4-11-1
#				沖縄整肢療護園			組織名		# 那覇市寄宮2-3-1
#				糸数産婦人科病院		組織名		# 那覇市泊1-9-8
#				比嘉眼科病院			組織名		# 浦添市城間4-34-20
#				諸見整形外科脳神経外科病院	組織名		# 沖縄市山里2-4-11
#				産科婦人科名城病院		組織名		# 具志川市赤道174-6

おおはまだいいちびょういん	大浜第一病院			組織名		# (おもと会)那覇市安里1-7-3
おおはまだいにびょういん	大浜第二病院			組織名		# (おもと会)那覇市寄宮1-9-5
はーとらいふびょういん		ハートライフ病院		組織名		# (かりゆし会)中頭郡中城村伊集208
#				仲本病院			組織名		# (はごろも会)那覇市古島107-1
#				北中城若松病院			組織名		# (アガペ会)中頭郡北中城村大城311
#				オリブ山病院			組織名		# (葦の会)那覇市首里石嶺町4-356
#				新垣病院			組織名		# (卯の会)沖縄市安慶田4-7-7
なんぶとくしゅうかいびょういん	南部徳洲会病院			組織名		# (沖縄徳洲会)島尻郡東風平町外間80
#				海邦病院			組織名		# (球陽会)宜野湾市真志喜2-23-5
#				中頭病院			組織名		# (敬愛会総合病院)沖縄市知花723
#				名護療育園			組織名		# (五和会)名護市宇茂佐1765
#				平和病院			組織名		# (志誠会)具志川市上江洲665
#				泉崎病院			組織名		# (祥杏会)那覇市泉崎1-11-2
#				沖縄第一病院			組織名		# (信和会)島尻郡南風原町兼城642-1
#				沖縄メディカル病院		組織名		# (真徳会)島尻郡佐敷町新開1-344
#				浦添総合病院			組織名		# (仁愛会)浦添市伊祖4-16-1
#				名嘉病院			組織名		# (仁誠会)中頭郡嘉手納町嘉手納258
#				糸満晴明病院			組織名		# (晴明会)糸満市大度520
みねいだいにびょういん		嶺井第二病院			組織名		# (大平会)浦添市西原1840
みねいびょういん		嶺井病院			組織名		# (大平会)浦添市大平466
ちゅうぶとくしゅうかいびょういん	中部徳洲会病院			組織名		# 沖縄市照屋3-20-1
#				天久台病院			組織名		# (天仁会)那覇市天久1123
#				本部記念病院			組織名		# (博寿会)国頭郡本部町石川972
#				同仁病院			組織名		# (八重潮会)浦添市城間2606
#				白銀病院			組織名		# (福和会)糸満市糸満2041-5
#				嬉野が丘サマリヤ人病院		組織名		# (輔仁会)島尻郡南風原町新川460
たさきびょういん		田崎病院			組織名		# (輔仁会)那覇市松川319
#				豊見城中央病院			組織名		# (友愛会)島尻郡豊見城村上田25
#				大道中央病院			組織名		# (陽心会)那覇市大道127
#				宜野湾記念病院			組織名		# (緑水会)宜野湾市志真志183
#				小禄病院			組織名		# (禄寿会)那覇市小禄547-1
#				いずみ病院			組織名		# (和泉会)具志川市栄野比安城原1150
#				北部地区医師会病院		組織名		# (社団法人)名護市宇茂佐1712-3

# --- 略称など ---------
あいらくえん			愛楽園				組織名		# 病院
せいわ				精和				組織名		# 病院
なんせいえん			南静園				組織名		# 病院
りゅうだいびょういん		琉大病院			組織名		# 病院
りゅうだいふぞくびょういん	琉大附属病院			組織名		# 病院

# --- 医療法人名など ----
おもとかい			おもと会			組織名
かりゆしかい			かりゆし会			組織名
はごろもかい			はごろも会			組織名
あがぺかい			アガペ会			組織名
あしのかい			葦の会				組織名
うのかい			卯の会				組織名
きゅうようかい			球陽会				組織名
けいあいかい			敬愛会				組織名
#				五和会				組織名
#				志誠会				組織名
#				祥杏会				組織名
#				信和会				組織名
#				真徳会				組織名
じんあいかい			仁愛会				組織名
#				仁誠会				組織名
#				晴明会				組織名
#				大平会				組織名
とくしゅうかい			徳洲会				組織名
おきなわとくしゅうかい		沖縄徳洲会			組織名
ちゅうぶとくしゅうかい		中部徳洲会			組織名
#				天仁会				組織名
#				博寿会				組織名
#				八重潮会			組織名
#				福和会				組織名
ほじんかい			輔仁会				組織名
ゆうあいかい			友愛会				組織名
#				陽心会				組織名
#				緑水会				組織名
#				禄寿会				組織名
#				和泉会				組織名
ほくぶちくいしかい		北部地区医師会			組織名

################################################################################
#	観光施設
びおすのおか			ビオスの丘			組織名	# 石川市嘉手苅
ねおぱーくおきなわ		ネオパーク・オキナワ		組織名	# 名護市字名護
こんごうせきりんざん		金剛石林山			組織名	# 国頭村字辺戸
ちゅらうみすいぞくかん		美ら海水族館			組織名	# 本部町字石川
ちゅらうみ			美ら海				組織名	#
とうなんしょくぶつらくえん	東南植物楽園			組織名	# 沖縄市字知花
りゅうきゅうむら		琉球村				組織名	# 恩納村字山田
くめじまうみがめかん		久米島ウミガメ館		組織名	# 久米島町
うみがめかん			ウミガメ館			組織名	# 久米島〜
ゆいまーるかん			ユイマール館			組織名	# 久米島町
くめじまほたるかん		久米島ホタル館			組織名	# 久米島町
ほたるかん			ホタル館			組織名	# 久米島〜
うえずけ			上江洲家			その他固有名詞	# 旧家(久米島町文化財)

#
################################################################################
#	沖縄のホテル
#
じゃるしてぃなは		JALシティ那覇			組織名 # 那覇市	ホテル〜
じゃるしてぃ			JALシティ			組織名 # (同上)
さんくいーん			サン・クイーン			組織名 # 那覇市	ホテル〜
せいぶおりおん			西武オリオン			組織名 # 那覇市	ホテル〜
なはとうきゅう			那覇東急			組織名 # 那覇市	〜ホテル
はーばーびゅー			ハーバービュー			組織名 # 那覇市	沖縄〜ホテル
ぱれすおんざひる		パレスオンザヒル		組織名 # 那覇市	〜沖縄
おーしゃんびゅー		オーシャンビュー		組織名 # 那覇市	沖縄〜ホテル
ぐらんどきゃっする		グランドキャッスル		組織名 # 那覇市	沖縄〜
ぱしふぃっくほてる		パシフィックホテル		組織名 # 那覇市	〜沖縄
ろわじーる			ロワジール			組織名 # 那覇市	〜ホテル沖縄
ほりでいいん			ホリデイイン			組織名 # 那覇市	〜エキスプレス那覇
ほりでいいんえきすぷれす	ホリデイインエキスプレス	組織名 #	(同上)
みやこほてる			都ホテル			組織名 # 那覇市	沖縄〜
にっこうやえやま		日航八重山			組織名 # 石垣市	ホテル〜
ほてるにっこうやえやま		ホテル日航八重山		組織名 #	(同上)
さんこーすと			サンコースト			組織名 # 石垣市	石垣ホテル〜
らぐながーでん			ラグナガーデン			組織名 # 宜野湾市	〜ホテル
らぐな				ラグナ				組織名 #	(同上)
ぶりーずべいまりーな		ブリーズベイマリーナ		組織名 # 上野村	ホテル〜
ぶりーずべい			ブリーズベイ			組織名 #	(同上)
まんざびーちほてる		万座ビーチホテル		組織名 # 恩納村
りざんしーぱーく		リザンシーパーク		組織名 # 恩納村 〜ホテル谷茶ベイ
りざん				リザン				組織名 #	(同上)
しーぱーく			シーパーク			組織名 #	(同上)
たんちゃべい			谷茶ベイ			組織名 #	(同上)
まりんびゅーぱれす		マリンビューパレス		組織名 # 恩納村	恩納〜
るねっさんすりぞーと		ルネッサンスリゾート		組織名 # 恩納村	〜オキナワ
るねっさんすりぞーとおきなわ	ルネッサンスリゾートオキナワ	組織名 #	(同上)
さざんりんくす			サザンリンクス			組織名 # 具志頭村	ザ・〜リゾート
さんりーふりぞーと		サンリーフリゾート		組織名 # 具志川村	〜久米島
さんりーふ			サンリーフ			組織名 #	(同上)
かぬちゃりぞーと		カヌチャリゾート		組織名 # 名護市
かぬちゃ			カヌチャ			組織名 # (同上)
ぷらいべーとりぞーと		プライベートリゾート		組織名 # 国頭村	JAL〜オクマ
ぷらいべーとりぞーとおくま	プライベートリゾートオクマ	組織名 #	(同上)
こうせいねんきんきゅうかせんたー	厚生年金休暇センター	組織名 # 佐敷町	沖縄〜
きゅうかせんたー		休暇センター			組織名 #	(同上)
うぇるさんぴあおきなわ		ウェルサンピア沖縄		組織名 # (同上) 旧名: 沖縄厚生年金休暇センター
ゆいんちほてるなんじょう	ユインチホテル南城		組織名 # 南城市 旧名: 沖縄厚生年金休暇センター→ウェルサンピア沖縄
とうきゅうりぞーと		東急リゾート			組織名 # 下地町	宮古島〜
こーらるあいらんど		コーラルアイランド		組織名 # 竹富町	〜リゾート
やまはりぞーと			ヤマハリゾート			組織名 # 竹富町	〜はいむるぶし
はいむるぶし			はいむるぶし			組織名 #	(同上)
べるもあとうきゅう		ベルモア東急			組織名 # 今帰仁村	〜ベルパライソ
べるぱらいそ			ベルパライソ			組織名 #	(同上)
ぐらんどすたしおん		グランドスタシオン		組織名 # 本部町	ホテル〜
にっこうありびら		日航アリビラ			組織名 # 読谷村	ホテル〜
ほてるにっこうありびら		ホテル日航アリビラ		組織名 #	(同上)
# ---
ほてるぐらんびゅーおきなわ	ホテルグランビュー沖縄		組織名 # 那覇市
ぐらんびゅーおきなわ		グランビュー沖縄		組織名 #
ぐらんびゅー			グランビュー			組織名 #
ほてるさんおきなわ		ホテルサン沖縄			組織名 # 那覇市
さんおきなわ			サン沖縄			組織名 #
おきなわわしんとんほてる	沖縄ワシントンホテル		組織名 # 那覇市
わしんとんほてる		ワシントンホテル		組織名 #
なはぐらんどほてる		那覇グランドホテル		組織名 # 那覇市
なはぐらんど			那覇グランド			組織名 #
あねっくすえっか		アネックスエッカ		組織名 # 那覇市
えっかほてる			エッカホテル			組織名 # 那覇市
ほてるこくさいぷらざ		ホテル国際プラザ		組織名 # 那覇市
こくさいぷらざ			国際プラザ			組織名 #
せんとらるほてる		セントラルホテル		組織名 # 那覇市	那覇〜
さんろいやる			サンロイヤル			組織名 # 那覇市	琉球〜ホテル
ほてるにゅーなは		ホテルニュー那覇		組織名 # 那覇市
してぃーこーとなは		シティーコート那覇		組織名 # 那覇市	ホテル〜
してぃーこーと			シティーコート			組織名 #
ほてるたいら			ホテルタイラ			組織名 # 那覇市
びくとりー			ビクトリー			組織名 # 那覇市	ホテル〜
れいんぼーほてる		レインボーホテル		組織名 # 那覇市	沖縄〜
おきなわほてる			沖縄ホテル			組織名 # 那覇市
しーさーかん			シーサー・カン			組織名 # 那覇市	ホテル〜
しーさーいん			シーサー・イン			組織名 # 那覇市	〜那覇
おりえんたるほてる		オリエンタルホテル		組織名 # 那覇市	沖縄〜
すかいぷらざ			スカイプラザ			組織名 # 那覇市	那覇〜ホテル
めるぱるく			メルパルク			組織名 # 那覇市	〜OKINAWA
めるぱるくおきなわ		メルパルクOKINAWA		組織名 #
ほてるえめらるど		ホテルエメラルド		組織名 # 那覇市
にゅーおーしゃん		ニューオーシャン		組織名 # 那覇市	〜ホテル
なんせいかんこう		南西観光			組織名 # 那覇市	〜ホテル
にゅーうらそえ			ニューウラソエ			組織名 # 浦添市	ホテル〜
きょうとかんこう		京都観光			組織名 # 沖縄市	〜ホテル
ほてるかいよう			ホテル海洋			組織名 # 沖縄市	〜ホテル
かんこうほてるかいよう		観光ホテル海洋			組織名 #
こざかんこうほてる		コザ観光ホテル			組織名 # 沖縄市
ここがーでんりぞーとおきなわ	ココガーデンリゾートオキナワ	組織名 # 石川市
ここがーでんりぞーと		ココガーデンリゾート		組織名 #
ここがーでん			ココガーデン			組織名 #
ざんぱみさきろいやる		残波岬ロイヤル			組織名 # 読谷村	沖縄〜ホテル
ほてるおりおん			ホテルオリオン			組織名 # 本部町
ろいやるびゅー			ロイヤルビュー			組織名 # 本部町
ヴぃらふらき			ヴィラフサキ			組織名 # 石垣市	〜リゾート
ふらきりぞーと			フサキリゾート			組織名 #
びーちほてるさんしゃいん	ビーチホテルサンシャイン	組織名 # 石垣市
しーまんずくらぶ		シーマンズクラブ		組織名 # 石垣市
いしがきぐらんど		石垣グランド			組織名 # 石垣市	〜ホテル
ほてるみやひら			ホテルミヤヒラ			組織名 # 石垣市
くめあいらんど			久米アイランド			組織名 # 久米島町 ホテル日航〜
にっこうくめあいらんど		日航久米アイランド		組織名 # 久米島町 ホテル〜
いーふびーち			イーフビーチ			組織名 # 久米島町 全日空〜ホテル
まりんてらすくめじま		マリンテラス久米島		組織名 # 久米島町 ホテル〜
まりんてらす			マリンテラス			組織名 # 久米島町 ホテル〜久米島
くめじまかんほうほてる		久米島観光ホテル		組織名 # 久米島町
ろこいん			ロコイン			組織名 # 那覇市	ビジネスホテル〜沖縄
ほてるまるき			ホテルまるき			組織名 # 那覇市
ほてるやまのうち		ホテル山の内			組織名 # 那覇市
さんし				ホテルサンシー			組織名 # 那覇市
ぴーすらんど			ピースランド			組織名 # 那覇市
ほてるあおうみ			ホテル青海			組織名 # 那覇市
ほえるやぎ			ホテルやぎ			組織名 # 那覇市
おりえんたるほてる		オリエンタルホテル		組織名 # 那覇市	沖縄〜
# ---
えあうぇいなは			エアウェイ那覇			組織名 # 那覇市	ホテル〜
さんぷらざ			サンプラザ			組織名 # 那覇市	〜ホテル
こあさいど			コアサイド			組織名 # 那覇市	那覇〜ホテル
ほてるさんわ			ホテルサンワ			組織名 # 那覇市
にゅーおきなわ			ニューおきなわ			組織名 # 那覇市	ホテル〜
ほてるにっこう			ホテル日光			組織名 # 那覇市
じちかいかん			自治会館			組織名 # 那覇市
にゅーさんわ			ニューサンワ			組織名 # 那覇市	ホテル〜
ふじほてる			不二ホテル			組織名 # 那覇市	沖縄〜
さんぱれす			サンパレス			組織名 # 那覇市	ホテル〜
ろーやるほてる			ローヤルホテル			組織名 # 那覇市
ほてるのざき			ホテルのざき			組織名 # 那覇市
ほてるなはこう			ホテルナハ港			組織名 # 那覇市
ほてるめいわ			ホテルメイワ			組織名 # 恩納村
かりゆしびーちりぞーと		かりゆしビーチリゾート		組織名 # 恩納村	〜ウィングタワー
うぃんぐたわー			ウィングタワー			組織名 #
おーしゃんたわー		オーシャンタワー		組織名 #
むーんびーち			ムーンビーチ			組織名 # 恩納村	ホテル〜
さんまりーな			サンマリーナ			組織名 # 恩納村	〜ホテル
しゅりかいかん			首里会館			組織名 # 浦添市
さんせっとびゅー		サンセットビュー		組織名 # 大宜味村	〜インシャーベイ
いんしゃーべい			インシャーベイ			組織名 #
おおはらほてる			大原ホテル			組織名 # 石垣市
かりゆしあーばんりぞーと	かりゆしアーバンリゾート	組織名 # 那覇	〜那覇
かりゆしりゅうきゅうほてる	かりゆし琉球ホテル		組織名 # 那覇	〜那覇
きゃっするのざき		キャッスルのざき		組織名 # 那覇
はいぱーほてる			ハイパーホテル			組織名 # 那覇	〜那覇
うえずそう			うえず荘			組織名 # 那覇	ビジネスホテル〜
さんわそう			三和荘				組織名 # 那覇	ビジネスホテル〜
おーがすといん			オーガストイン			組織名 # 那覇	ホテル〜久茂地
ちゅらりゅうきゅう		チュラ琉球			組織名 # 那覇	ホテル〜
まりんうぇすと			マリンウェスト			組織名 # 那覇	ホテル〜那覇
るーといん			ルートイン			組織名 # 那覇	ホテル〜那覇
だいいちほてる			第一ホテル			組織名 # 那覇	沖縄〜
さざんぷらざかいほう		サザンプラザ海邦		組織名 # 那覇
# ---
かぷせるいんおきなわ		カプセルイン沖縄		組織名 # 那覇市
# ---
しんきんいちりょかん		新金一旅館			組織名 # 那覇市
しんきんいち			新金一				組織名 #
はくせいそう			柏青荘				組織名 # 那覇市	民宿〜
#				新恵荘				組織名 # 那覇市	旅館〜
#				照美荘				組織名 # 那覇市
#				南の風				組織名 # 那覇市泊	旅の宿〜
みんしゅくあさと		民宿安里			組織名 # 那覇市
みんしくしもじょー		民宿シモジョー			組織名 # 那覇市
みなとそう			みなと荘			組織名 # 那覇市	民宿〜
ひかりのいえ			光の家				組織名 # 那覇市	民宿〜
まりんはうす			マリンハウス			組織名 # 那覇市	民宿〜
きょうわそう			協和荘				組織名 # 那覇市
みんしゅくけんこー		民宿ケンコー			組織名 # 那覇市
ほてるにちりゅう		ホテル日琉			組織名 # 那覇市
にちりゅう			日琉				組織名 #
あづまりょかん			あづま旅館			組織名 # 那覇市
まりんはうすしーさー		マリンハウスシーサー		組織名 # 那覇市
あけぼのそう			あけぼの荘			組織名 # 那覇市	民宿〜
はるみ				春海				組織名 # 那覇市	〜ユースホステル
ほてるよしだ			ホテルよしだ			組織名 # 那覇市
しーぱーくしょうよう		シーパーク翔陽			組織名 # 那覇市
なるみりょかん			なるみ旅館			組織名 # 那覇市
ほてるやまいち			ホテル山市			組織名 # 那覇市
えあぽーとなは			エアポート那覇			組織名 # 那覇市 ホテル〜
かしわや			柏屋				組織名 # 那覇市	ゲストハウス〜
おんわーどかみはら		オンワード神原			組織名 # 那覇市	ホテル〜
さんまりん			サンマリン			組織名 # 那覇市	ホテル〜那覇
げっこうそう			月光荘				組織名 # 那覇市
るしぬやー			ルシヌヤー			組織名 # 那覇市
とらんすおーしゃん		トランスオーシャン		組織名 # 那覇市
ぺんとはうす			ペントハウス			組織名 # 那覇市
すまいるのやど			すまいるの宿			組織名 # 那覇市
しょんひーる			ション・ヒール			組織名 # 那覇市
こばるとそう			コバルト荘			組織名 # 那覇市	民宿〜
どみとりーおきなわ		ドミトリー沖縄			組織名 # 那覇市
せいかいそう			青海荘				組織名 # 那覇市
ふぁーむはうす			ファームハウス			組織名 # 今帰仁村	旅舎〜
かいらくえん			海楽園				組織名 # 今帰仁村	 マリンステイション〜
うみとかぜのやど		海と風の宿			組織名 # 名護市
りぞーとはうすみなみ		リゾートハウスみなみ		組織名 # 久米島
あみもと			あみもと			組織名 # 久米島 民宿〜
みずほそう			みずほ荘			組織名 # 久米島 民宿〜
みやのさと			宮乃里				組織名 # 座間味島	民宿〜
びーちこまー			ビーチコマー			組織名 # 座間味島
いずみや			泉屋				組織名 # 竹富島		民宿〜
#				新田荘				組織名 # 竹富島
#				小浜荘				組織名 # 竹富島
じゅてーむ			樹庭夢				組織名 # 竹富島
あそびなーいちまん		遊びなーいちまん		組織名 # 糸満市	民宿〜
みんしゅくにしめ		民宿西銘			組織名 # 知念村字久高	
ほしぞらそう			星砂荘				組織名 # 西表島
みどうりそう			みどり荘			組織名 # 西表島	民宿〜
ほしぞらそう			星空荘				組織名 # 波照間島
たましろ			たましろ			組織名 # 波照間島	民宿〜
ぱーくさいどとも		パークサイドトモ		組織名 # 石垣島
らくてんや			楽天屋				組織名 # 石垣島
いしがきじま			石垣島				組織名 # 石垣島	民宿〜
あーまん			あーまん			組織名 # 石垣島
たつやりょかん			たつや旅館			組織名 # 奄美大島
#
################################################################################
#	琉神マブヤー  (マブヤープロジェクト制作)
#	http://www.mabuyer.com/
#
りゅうじんまぶやー		琉神マブヤー			その他固有名詞 # 作品タイトルとして登録
りゅうじんまぶやー		琉神マブヤー			その他の人名
りゅうじんがなしー		龍神ガナシー			その他の人名
# 鳳凰の「鳳」(ほう)ではなく、「凰」(おう)の方なので注意すること。
おうじんかなみー		凰神カナミー			その他の人名
はぶでーびる			ハブデービル			その他の人名
くーばー			クーバー			その他の人名
おにひとでーびる		オニヒトデービル		その他の人名
まんぐーちゅ			マングーチュ	    		その他の人名
はぶくらーげん			ハブクラーゲン			その他の人名
ひめはぶでーびる		ヒメハブデービル		その他の人名
りゅうじん			琉神				その他固有名詞
おうじん			凰神				その他の人名
まぶやー			マブヤー			その他の人名
がなしー			ガナシー			その他の人名
かなみー			カナミー			その他の人名
めーごーさー			メーゴーサー			普通名詞
やーちゅー			ヤーチュー			普通名詞

################################################################################
# 沖縄固有の単語ではないが、日本語入力ソフトの語彙にないことが多く、
# かつ、沖縄関連の資料を入力するときにはよく出てきて困るもの
こうとうべんむかん		高等弁務官 	普通名詞	#
りっけん			立県 		普通名詞	#
かんこうりっけん		観光立県 	普通名詞	#

