#
# sakana.dic - 沖縄辞書(魚)
#		$Id: sakana.dic,v 1.5 2005/11/03 01:44:46 void Exp $
#
あーがい		アーガイ		普通名詞	#魚(ヒブダイ)
あーらみーばい		アーラミーバイ		普通名詞	#魚(ヤイトハタ)
あおがみ		アオガミ		普通名詞	#魚
あかあーら		アカアーラ		普通名詞	#魚(アカマダラハタ)
あかいゆ		アカイユ		普通名詞	#魚(クラカケエビス)
あかえー		アカエー		普通名詞	#魚(ヒメアイゴ)
あかかまさー		アカカマサー		普通名詞	#魚(タイワンカマス)
あかくさばー		アカクサバー		普通名詞	#魚(ヤマブキベラ)
あかくれー		アカクレー		普通名詞	#魚(アヤコショウダイ)
あかじん		アカジン		普通名詞	#魚(アカジンミーバイ)
あかじんみーばい	アカジンミーバイ	普通名詞	#魚(スジアラ)
あかじゅーぐるくん	アカジューグルクン	普通名詞	#魚(ウメイロモドキ)
あかなー		アカナー		普通名詞	#魚(バラフエダイ)
あかふーわ		アカフーワ		普通名詞	#魚
あかまち		アカマチ		普通名詞	#魚(ハマダイ)
あかみーばい		アカミーバイ		普通名詞	#魚(コクハンハタ)
あけー			アケー			普通名詞	#魚
あじけー		アジケー		普通名詞	#魚
あちぬいゆ		アチヌイユ		普通名詞	#魚
あばさー		アバサー		普通名詞	#魚(ハリセンボン)
あばさ			アバサ			普通名詞	#魚(ハリセンボン)
あやかちゅー		アヤカチュー		普通名詞	#魚
あやがーら		アヤガーラ		普通名詞	#魚(コガネシマアジ)
あやばいいゆ		アヤバイイユ		普通名詞	#魚(ホシサヨリ)
いしみーばい		イシミーバイ		普通名詞	#魚(カンモンハタ)
いじゅきん		イジュキン		普通名詞	#魚(シャムイトヨリ、ヒライトヨリ)
いともずく		イトモズク		普通名詞	#海草
いのーたまん		イノータマン		普通名詞	#魚
いのーびたろー		イノービタロー		普通名詞	#魚
いぶー			イブー			普通名詞	#魚
いらぶー		イラブー		普通名詞	#魚
いらぶちゃー		イラブチャー		普通名詞	#魚(オビブダイ、ブチブダイ、アミメブダイ、ニシキブダイ)
うきく			ウキク			普通名詞	#海草
うきむるー		ウキムルー		普通名詞	#魚(ヒレナガカンパチ)
うくく			ウクク			普通名詞	#海草
うさむる		ウサムル		普通名詞	#魚
うじゅる		ウジュル		普通名詞	#魚(ホシギス)
うみぶどう		海ぶどう		普通名詞	#海草
うむながー		ウムナガー		普通名詞	#魚(キツネフエフキ)
うりがい		ウリガイ		普通名詞	#魚
うるぎぃーら		ウルギィーラ		普通名詞	#魚
えー			エー			普通名詞	#魚(ブチアイゴ)
えーぐゎー		エーグヮー		普通名詞	#魚(ブチアイゴ)
おーんれー		オーンレー		普通名詞	#魚
おおまち		オオマチ		普通名詞	#魚(アオチビキ)
かーえー		カーエー		普通名詞	#魚(ゴマアイゴ)
かーな			カーナ			普通名詞	#魚
かいじんそう		海人藻			普通名詞	#海草
がくがくー		ガクガクー		普通名詞	#魚(ミゾイサキ)
かたかし		カタカシ		普通名詞	#魚(インドヒメジ、リュウキュウヒメジ、タカサゴヒメジ、ホウライヒメジ、オジサン、キスジヒメジ)
かちゆー		カチユー		普通名詞	#魚(カツオ)
かまさー		カマサー		普通名詞	#魚(オオカマス)
がーら			ガーラ			普通名詞	#魚(インドカイワリ、カスミアジ、シマアジ、ナンヨウカイワリ、ミナミギンガメアジ、オニヒラアジ、マルコバンアジ)
がちゆん		ガチユン		普通名詞	#魚
がぢまる		ガヂマル		普通名詞	#魚
がらさーあけー		ガラサーアケー		普通名詞	#魚
がらさーがみ		ガラサーガミ		普通名詞	#魚
がらさーみーばい	ガラサーミーバイ	普通名詞	#魚(イシガキダイ)
きぞい			キゾイ			普通名詞	#魚
ぎぃーら		ギィーラ		普通名詞	#魚
くさばー		クサバー		普通名詞	#魚(キヌベラ)
くちなじ		クチナジ		普通名詞	#魚(イソフエフキ)
くぶしみ		クブシミ		普通名詞	#魚
くるきんまち		クルキンマチ		普通名詞	#魚
くるしきり		クルシキリ		普通名詞	#魚
くれー			クレー			普通名詞	#魚
ぐなん			グナン			普通名詞	#魚
ぐるくまー		グルクマー		普通名詞	#魚
ぐるくん		グルクン		普通名詞	#魚(タカサゴ)
くわがな		クワガナ		普通名詞	#魚(コトヒキ)
ざんぐさ		ザングサ		普通名詞	#魚
しきり			シキリ			普通名詞	#魚
しじゃー		シジャー		普通名詞	#魚(リュウキュウダツ)
しせー			シセー			普通名詞	#魚
しちゅーまち		シチューマチ		普通名詞	#魚(アオダイ)
しちり			シチリ			普通名詞	#魚
しび			シビ			普通名詞	#魚
しるいゆ		シルイユ		普通名詞	#魚(シロタイ)
しるさい		シルサイ		普通名詞	#魚
しるしちゅー		シルシチュー		普通名詞	#魚
しるせー		シルセー		普通名詞	#魚
すーぎぃーら		スーギィーラ		普通名詞	#魚
すーくぁや		スークァヤ		普通名詞	#魚
すーなー		スーナー		普通名詞	#魚
すくがらす		スクガラス		普通名詞	#魚
すく			スク			普通名詞	#魚(アミアイゴ)
すなくやー		スナクヤー		普通名詞	#魚
すぬい			スヌイ			普通名詞	#海草(もずく)
そーむん		ソームン		普通名詞	#魚
ぞうり			ゾウリ			普通名詞	#魚
たいくちゃー		タイクチャー		普通名詞	#魚(オオクチイシチビキ)
たかせがい		タカセガイ		普通名詞	#魚
たこくぇー		タコクェー		普通名詞	#魚
たちぬいゆ		タチヌイユ		普通名詞	#魚(タチウオ)
たながー		タナガー		普通名詞	#魚
たまがい		タマガイ		普通名詞	#魚
たまげー		タマゲー		普通名詞	#魚
たまん			タマン			普通名詞	#魚(ハマフエフキ)
たま			タマ			普通名詞	#魚
だーながいゅ		ダーナガイュ		普通名詞	#魚
たんめーなにくーやー	タンメータニクーヤー	普通名詞	#魚(ギチベラ)
ちぬまた		チヌマタ		普通名詞	#魚
ちぬまん		チヌマン		普通名詞	#魚(テングハギ)
ちんしらー		チンシラー		普通名詞	#魚(オーストラリアキチヌ)
ちんすあかじん		チンスアカジン		普通名詞	#魚
ちんばに		チンバニ		普通名詞	#魚(キハダマグロ)
ちん			チン			普通名詞	#魚(ミナミクロダイ、ナンヨウチヌ)
とうぶー		トウブー		普通名詞	#魚
とかじゃー		トカジャー		普通名詞	#魚(クロハギ)
とんとんみー		トントンミー		普通名詞	#魚
はいいゆー		ハイイユー		普通名詞	#魚(サヨリ)
はねじー		ハネジー		普通名詞	#魚
はんごー		ハンゴー		普通名詞	#魚
ばんおす		バンオス		普通名詞	#魚
ぱいんじあ		パインジア		普通名詞	#魚
ひーぬくー		ヒーヌクー		普通名詞	#魚
ひらーぐるくん		ヒラーグルクン		普通名詞	#魚(ササムロ)
ひれーかー		ヒレーカー		普通名詞	#魚(トサカハギ、ミヤコテング)
ひろさー		ヒロサー		普通名詞	#魚(ヒトスジモチノウオ、ミツバモチノウオ)
ひんがーがーら		ヒンガーガーラ		普通名詞	#魚(インドオキアジ)
ひんじりも		ヒンジリモ		普通名詞	#海草
びたろー		ビタロー		普通名詞	#魚(ハナフエダイ、シマチビキ、ロクセンフエダイ、ヨスジフエダイ)
びる			ビル			普通名詞	#海草
ぴぎーもーい		ピギーモーイ		普通名詞	#魚
ふかやーまじく		フカヤーマジク		普通名詞	#魚(キビレアカレンコダイ)
ふぬい			フヌイ			普通名詞	#魚
ほそもずく		ホソモズク		普通名詞	#海草
まーうる		マーウル		普通名詞	#魚
まーえー		マーエー		普通名詞	#魚(ブチアイゴ、シモフリアイゴ)
まーぎぃーら		マーギィーラ		普通名詞	#魚
まーまち		マーマチ		普通名詞	#魚(オオヒメ)
まくぶ			マクブ			普通名詞	#魚(シロクラベラ)
ましらかー		マシラカー		普通名詞	#魚
まんびかー		マンビカー		普通名詞	#魚(シイラ)
まんびき		マンビキ		普通名詞	#魚
みーはやー		ミーハヤー		普通名詞	#魚
みーばい		ミーバイ		普通名詞	#魚(キビレハタ、カケハシハタ、シモフリハタ、オオモンハタ、クロハタ、ホウセンハタモドキ)
みきょう		ミキョウ		普通名詞	#魚
みじゅん		ミジュン		普通名詞	#魚(ヤマトミズン)
みずがみ		ミズガミ		普通名詞	#魚
みみぐさー		ミミグサー		普通名詞	#魚
みみじゃー		ミミジャー		普通名詞	#魚(ヒメフエダイ)
みやげー		ミヤゲー		普通名詞	#魚
むるー			ムルー			普通名詞	#魚
もーい			モーイ			普通名詞	#魚
もうぐさー		モウグサー		普通名詞	#魚
やーらあかじん		ヤーラアカジン		普通名詞	#魚
やきーたまん		ヤキータマン		普通名詞	#魚(アマミフエフキ、アマクチビ)
やばなーえー		ヤバナーエー		普通名詞	#魚
やまとながいゆ		ヤマトナガイユ		普通名詞	#魚(ツムブリ)
やまとびー		ヤマトビー		普通名詞	#魚(ニセクロホシフエダイ、キュウセンフエダイ、クロホシフエダイ)
ゆだやーがーら		ユダヤーガーラ		普通名詞	#魚(セイタカヒイラギ)
ゆだやーみーばい	ユダヤーミーバイ	普通名詞	#魚(マダラハタ)
ゆんじりも		ユンジリモ		普通名詞	#海草
よなばるまじく		ヨナバルマジク		普通名詞	#魚(タイワンダイ)
んな			ンナ			普通名詞	#魚
