#
# school.dic - 沖縄の学校名
#		$Id: school.dic,v 1.24 2013/11/02 16:19:42 yamajun Exp $
#
# 過去に存在した学校名については history.dic も確認してください
#
###############################################################################
# 小学校
###############################################################################
# 国立小学校(1) ---------------------------------------------------------------
りゅうきゅうだいがくきょういくがくぶ	琉球大学教育学部	組織名		# 西原町字千原1 (〜附属)

# 公立小学校(280) -------------------------------------------------------------
# 国頭 - 公立小学校(57校)
きたぐに		北国			組織名		# 国頭村字宜名真535
おく			奥			組織名		# 国頭村字奥313
そす			楚洲			組織名		# 国頭村字楚洲517
さて			佐手			組織名		# 国頭村字佐手293
べのきぶんこう		辺野喜分校		組織名		# 国頭村字辺野喜58
あだ			安田			組織名		# 国頭村字安田279
あは			安波			組織名		# 国頭村字安波601
へんとな		辺土名			組織名		# 国頭村字辺土名181
おくま			奥間			組織名		# 国頭村字奥間1
きじょか		喜如嘉			組織名		# 大宜味村字喜如嘉2083
おおぎみ		大宜味			組織名		# 大宜味村字大宜味1
しおや			塩屋			組織名		# 大宜味村字塩屋538
つは			津波			組織名		# 大宜味村字津波283
たかえ			高江			組織名		# 東村字高江83-8
ひがし			東			組織名		# 東村字川田837
あるめ			有銘			組織名		# 東村字有銘1
かねし			兼次			組織名		# 今帰仁村字今泊3933
なきじん		今帰仁			組織名		# 今帰仁村字越地207
あめそこ		天底			組織名		# 今帰仁村字天底420
わくがわ		湧川			組織名		# 今帰仁村字湧川369
こうり			古宇利			組織名		# 今帰仁村字古宇利126
かみもとぶ		上本部			組織名		# 本部町字北里1317
もとぶ			本部			組織名		# 本部町字東605
けんけんぶんこう	健堅分校		組織名		# 本部町字健堅604
いずみ			伊豆味			組織名		# 本部町字伊豆味13
さきもとぶ		崎本部			組織名		# 本部町字崎本部127
せそこ			瀬底			組織名		# 本部町字瀬底693
みんな			水納			組織名		# 本部町字瀬底6260
やがじ			屋我地			組織名		# 名護市字饒平名159
げんか			源河			組織名		# 名護市字源河1031
まきや			真喜屋			組織名		# 名護市字真喜屋571
はねじ			羽地			組織名		# 名護市字田井等601-2
いなだ			稲田			組織名		# 名護市字我部祖河440-1
あわ			安和			組織名		# 名護市字安和174
やぶ			屋部			組織名		# 名護市字屋部47
なかやまぶんこう	中山分校		組織名		# 名護市字中山208-1
おおみや		大宮			組織名		# 名護市宮里5-13-22
なご			名護			組織名		# 名護市大西2-2-22
あがりえ		東江			組織名		# 名護市東江1-7-2
せきた			瀬喜田			組織名		# 名護市字幸喜4-1
てにや			天仁屋			組織名		# 名護市字天仁屋688
みはら			三原			組織名		# 名護市字三原263
かよう			嘉陽			組織名		# 名護市字嘉陽41
くし			久志			組織名		# 名護市字瀬嵩296
くべ			久辺			組織名		# 名護市字豊原208
おおきた		大北			組織名		# 名護市字名護4633
まつだ			松田			組織名		# 宜野座村字松田601
ぎのざ			宜野座			組織名		# 宜野座村字宜野座1190
かんな			漢那			組織名		# 宜野座村字漢那1824
なかがわ		中川			組織名		# 金武町字金武10154
きん			金武			組織名		# 金武町字金武549
かげい			嘉芸			組織名		# 金武町字屋嘉1470
いえ			伊江			組織名		# 伊江村字東江前364
にし			西			組織名		# 伊江村字川平600
いへや			伊平屋			組織名		# 伊平屋村字我喜屋2132
のほ			野甫			組織名		# 伊平屋村字野甫402
いぜな			伊是名			組織名		# 伊是名村字仲田1163
# 中頭 - 公立小学校(71校)
やふそ			安富祖			組織名		# 恩納村字安富祖1868
きせんばる		喜瀬武原		組織名		# 恩納村字喜瀬武原458-16
おんな			恩納			組織名		# 恩納村字恩納6069
なかどまり		仲泊			組織名		# 恩納村字仲泊433-1
やまだ			山田			組織名		# 恩納村字山田997
みやもり		宮森			組織名		# 石川市字石川595
しろまえ		城前			組織名		# 石川市字石川400
いは			伊波			組織名		# 石川市字伊波287
いけい			伊計			組織名		# 与那城町字伊計224
みやぎ			宮城			組織名		# 与那城町字宮城128
とうばる		桃原			組織名		# 与那城町字桃原337
へんざ			平安座			組織名		# 与那城町字平安座8169
よなしろ		与那城			組織名		# 与那城町字屋慶名469
みなみはら		南原			組織名		# 勝連町字南風原279
かつれん		勝連			組織名		# 勝連町字内間1173
ひが			比嘉			組織名		# 勝連町字比嘉620
へしきや		平敷屋			組織名		# 勝連町字平敷屋3850
つけん			津堅			組織名		# 勝連町字津堅1327
かわさき		川崎			組織名		# 具志川市字川崎117
てんがん		天願			組織名		# 具志川市みどり町1-8-1
あげな			あげな			組織名		# 具志川市字西原151
たば			田場			組織名		# 具志川市字田場713
ぐしかわ		具志川			組織名		# 具志川市字具志川3133
かねはら		兼原			組織名		# 具志川市字喜屋武66
たかえす		高江洲			組織名		# 具志川市字高江洲118
なかはら		中原			組織名		# 具志川市字宮里731
あかみち		赤道			組織名		# 具志川市字赤道921
とけじ			渡慶次			組織名		# 読谷村字瀬名波510
よみたん		読谷			組織名		# 読谷村字高志保1277-1
きな			喜名			組織名		# 読谷村字喜名401
ふるげん		古堅			組織名		# 読谷村字楚辺999-1
ふるげんみなみ		古堅南			組織名		# 読谷村字古堅612-1
やら			屋良			組織名		# 嘉手納町字屋良9
かでな			嘉手納			組織名		# 嘉手納町字嘉手納312
ごえく			越来			組織名		# 沖縄市越来1-2-2
こざ			コザ			組織名		# 沖縄市中央4-16-1
なかのまち		中の町			組織名		# 沖縄市字上地1047
あげだ			安慶田			組織名		# 沖縄市安慶田2-18-1
もろみ			諸見			組織名		# 沖縄市胡屋2-3-1
しまぶくろ		島袋			組織名		# 沖縄市久保田2-21-1
やまうち		山内			組織名		# 沖縄市山内2-32-2
きたみ			北美			組織名		# 沖縄市字登川1515
みさと			美里			組織名		# 沖縄市美里4-1-1
びとう			美東			組織名		# 沖縄市字桃原185
みやざと		宮里			組織名		# 沖縄市宮里3-27-1
たかはら		高原			組織名		# 沖縄市字高原661
むろかわ		室川			組織名		# 沖縄市室川2-24-1
みはら			美原			組織名		# 沖縄市字松本1010
あわせ			泡瀬			組織名		# 沖縄市泡瀬2-33-10
ちゃたん		北谷			組織名		# 沖縄市南桃原4-13-1
きたたま		北玉			組織名		# 北谷町字吉原875
はまかわ		浜川			組織名		# 北谷町字宮城1-172
ちゃたんだいに		北谷第二		組織名		# 北谷町字桑江567
ふてんま		普天間			組織名		# 宜野湾市普天間1-10-1
ふてんまだいに		普天間第二		組織名		# 宜野湾市新城2-8-19
おおやま		大山			組織名		# 宜野湾市大山5-16-1
ぎのわん		宜野湾			組織名		# 宜野湾市字愛知409
かかず			嘉数			組織名		# 宜野湾市真栄原1-13-1
おおじゃな		大謝名			組織名		# 宜野湾市大謝名5-12-1
しまし			志真志			組織名		# 宜野湾市宜野湾3-5-1
#			長田			組織名		# 宜野湾市字長田379-2
きたなかぐすく		北中城			組織名		# 北中城村字喜舎場1
しまぶく		島袋			組織名		# 北中城村字島袋1234
なかぐすく		中城			組織名		# 中城村字屋宜239
きたうえばるぶんこう	北上原分校		組織名		# 中城村字北上原439
つは			津覇			組織名		# 中城村字津覇1174
みなみうえばるぶんこう	南上原分校		組織名		# 中城村字南上原406
さかた			坂田			組織名		# 西原町字翁長658
にしはら		西原			組織名		# 西原町字与那城341
にしはらひがし		西原東			組織名		# 西原町字嘉手苅90
にしはらみなみ		西原南			組織名		# 西原町字安室123-2
# 那覇 - 公立小学校(54校)
まえだ			前田			組織名		# 浦添市字前田333
うらそえ		浦添			組織名		# 浦添市仲間2-47-1
たくし			沢岻			組織名		# 浦添市字沢岻998
なかにし		仲西			組織名		# 浦添市屋富祖2-32-1
かみもり		神森			組織名		# 浦添市勢理客1-4-1
うらしろ		浦城			組織名		# 浦添市伊祖2-13-1
まきみなと		牧港			組織名		# 浦添市牧港2-14-1
とうやま		当山			組織名		# 浦添市字当山481
うちま			内間			組織名		# 浦添市内間4-3-1
みなとがわ		港川			組織名		# 浦添市城間4-37-1
みやぎ			宮城			組織名		# 浦添市宮城3-7-3
あじゃ			安謝			組織名		# 那覇市安謝2-15-28
じょうとう		城東			組織名		# 那覇市首里石嶺町2-74
じょうほく		城北			組織名		# 那覇市首里石嶺町1-162
じょうせい		城西			組織名		# 那覇市首里真和志町1-5
じょうなん		城南			組織名		# 那覇市首里崎山町4-35-2
まかび			真嘉比			組織名		# 那覇市字真嘉比209
とまり			泊			組織名		# 那覇市泊2-23-9
だいどう		大道			組織名		# 那覇市字大道146-1
まつがわ		松川			組織名		# 那覇市松川1-7-1
しきな			識名			組織名		# 那覇市識名2-2-1
つぼや			壺屋			組織名		# 那覇市牧志3-14-12
わかさ			若狭			組織名		# 那覇市若狭2-16-1
まえじま		前島			組織名		# 那覇市前島1-7-1
くもじ			久茂地			組織名		# 那覇市久茂地3-26-27
かみはら		神原			組織名		# 那覇市樋川2-7-1
まわし			真和志			組織名		# 那覇市寄宮3-1-1
よぎ			与儀			組織名		# 那覇市与儀1-1-1
じょうがく		城岳			組織名		# 那覇市楚辺2-1-1
てんぴ			天妃			組織名		# 那覇市久米1-3-2
かいなん		開南			組織名		# 那覇市泉崎1-1-6
かきのはな		垣花			組織名		# 那覇市字山下町17-1
おろく			小禄			組織名		# 那覇市字小禄1150
たから			高良			組織名		# 那覇市高良2-12-1
うえはら		宇栄原			組織名		# 那覇市字小禄1066
まつしま		松島			組織名		# 那覇市古島2-30-12
こくら			古蔵			組織名		# 那覇市字古波蔵393
おおな			大名			組織名		# 那覇市首里大名町1-49
うえま			上間			組織名		# 那覇市長田2-11-60
いしみね		石嶺			組織名		# 那覇市首里石嶺町4-360-8
なかいま		仲井真			組織名		# 那覇市字仲井真173
きんじょう		金城			組織名		# 那覇市金城4-3-1
あけぼの		曙			組織名		# 那覇市曙2-18-1
おろくみなみ		小禄南			組織名		# 那覇市字小禄955
まあじ			真地			組織名		# 那覇市字真地313
#			さつき			組織名		# 那覇市宇栄原1-12-1
めかる			銘苅			組織名		# 那覇市銘苅2-3-20
あめく			天久			組織名		# 那覇市天久1-4-1
なは			那覇			組織名		# 那覇市前島1-7-1
なかざと		仲里			組織名		# 久米島町字謝名堂970
みさき			美崎			組織名		# 久米島町字真謝103
くめじま		久米島			組織名		# 久米島町字儀間1
ひやじょう		比屋定			組織名		# 久米島町字宇江城2220
おおたけ		大岳			組織名		# 久米島町字山里177
しみず			清水			組織名		# 久米島町字鳥島198
みなみだいとう		南大東			組織名		# 南大東村字池之沢317
きただいとう		北大東			組織名		# 北大東村字中野181
# 島尻 - 公立小学校(42校)
うえだ			上田			組織名		# 豊見城市字宜保218-1
ながみね		長嶺			組織名		# 豊見城市字饒波1018
ざやす			座安			組織名		# 豊見城市字座安230-1
とみぐすく		豊見城			組織名		# 豊見城市字高嶺439-2
いらは			伊良波			組織名		# 豊見城市字伊良波300
とよみ			とよみ			組織名		# 豊見城市字高安1132-2
かねぐすく		兼城			組織名		# 糸満市字嘉数1
いとまん		糸満			組織名		# 糸満市字糸満673
いとまんみなみ		糸満南			組織名		# 糸満市字糸満1736
たかみね		高嶺			組織名		# 糸満市字大里1901
まかべ			真壁			組織名		# 糸満市字真壁630
きゃん			喜屋武			組織名		# 糸満市字喜屋武555
こめす			米須			組織名		# 糸満市字米須632
にしざき		西崎			組織名		# 糸満市西崎2-4-1
しおひら		潮平			組織名		# 糸満市字潮平634-2
こうよう		光洋			組織名		# 糸満市西崎町3-7-12
こちんだ		東風平			組織名		# 東風平町字東風平304
しらかわ		白川			組織名		# 東風平町字小城551
あらしろ		新城			組織名		# 具志頭村字新城1381
ぐしかみ		具志頭			組織名		# 具志頭村字具志頭666
ふなこし		船越			組織名		# 玉城村字船越960
たまぐすく		玉城			組織名		# 玉城村字屋嘉部3
ひゃくな		百名			組織名		# 玉城村字百名22
ちねん			知念			組織名		# 知念村字久手堅679
くだか			久高			組織名		# 知念村字久高46
さしき			佐敷			組織名		# 佐敷町字佐敷1193
ばてん			馬天			組織名		# 佐敷町字津波古1800
よなばる		与那原			組織名		# 与那原町字与那原735
よなばるひがし		与那原東		組織名		# 与那原町字板良敷50
おおざときた		大里北			組織名		# 大里村字嶺井1
おおざとみなみ		大里南			組織名		# 大里村字高平98
はえばる		南風原			組織名		# 南風原町字兼城685
つかざん		津嘉山			組織名		# 南風原町字津嘉山684
きたおか		北丘			組織名		# 南風原町字宮平336
しょうなん		翔南			組織名		# 南風原町字喜屋武450
とかしき		渡嘉敷			組織名		# 渡嘉敷村字渡嘉敷355
あはれん		阿波連			組織名		# 渡嘉敷村字阿波連160
ざまみ			座間味			組織名		# 座間味村字座間味943
あか			阿嘉			組織名		# 座間味村字阿嘉316
げるま			慶留間			組織名		# 座間味村字慶留間82
あぐに			粟国			組織名		# 粟国村字東447
となき			渡名喜			組織名		# 渡名喜村639
# 宮古 - 公立小学校(22校)
ひららだいいち		平良第一		組織名		# 平良市字下里1141
きた			北			組織名		# 平良市字西里217
みなみ			南			組織名		# 平良市字下里1068
ひがし			東			組織名		# 平良市字東仲宗根698
ひさまつ		久松			組織名		# 平良市字久貝933
かがみはら		鏡原			組織名		# 平良市字下里3107-2
みやはら		宮原			組織名		# 平良市字東仲宗根添2928
にしべ			西辺			組織名		# 平良市字西原1081
かりまた		狩俣			組織名		# 平良市字狩俣1242
みやじま		宮島			組織名		# 平良市字島尻1393
いけま			池間			組織名		# 平良市字池間887
おおがみ		大神			組織名		# 平良市字大神130
せいじょう		西城			組織名		# 城辺町字西里添1048
ぐすくべ		城辺			組織名		# 城辺町字福里878
ふくみね		福嶺			組織名		# 城辺町字新城448
すなかわ		砂川			組織名		# 城辺町字砂川605
しもじ			下地			組織名		# 下地町字洲鎌305
くりま			来間			組織名		# 下地町字来間1
うえの			上野			組織名		# 上野村字野原734-2
さらはま		佐良浜			組織名		# 伊良部町字前里添717
いらぶ			伊良部			組織名		# 伊良部町字長浜1401
たらま			多良間			組織名		# 多良間村字仲筋108
# 八重山 - 公立小学校(34校)
とみの			富野			組織名		# 石垣市字桴海299-45
よしはら		吉原			組織名		# 石垣市字川平1218-137
かびら			川平			組織名		# 石垣市字川平969
さきえだ		崎枝			組織名		# 石垣市字崎枝530-18
なぐら			名蔵			組織名		# 石垣市字名蔵243
あらかわ		新川			組織名		# 石垣市字新栄町74
いしがき		石垣			組織名		# 石垣市字石垣204
とのしろ		登野城			組織名		# 石垣市字登野城290
へいしん		平真			組織名		# 石垣市字平得174
おおはま		大浜			組織名		# 石垣市字大浜182
かわはら		川原			組織名		# 石垣市字大浜2064
おおもと		大本			組織名		# 石垣市字真栄里1111
みやら			宮良			組織名		# 石垣市字宮良331-1
しらほ			白保			組織名		# 石垣市字白保73-1
いのだ			伊野田			組織名		# 石垣市字桃里168-56
あかいし		明石			組織名		# 石垣市字伊原間249
ひらくぼ		平久保			組織名		# 石垣市字平久保77
のそこ			野底			組織名		# 石垣市字野底138
やしま			八島			組織名		# 石垣市字八島町2-3
まきら			真喜良			組織名		# 石垣市字新川2018-2
たけとみ		竹富			組織名		# 竹富町字竹富545
くろしま		黒島			組織名		# 竹富町字黒島1140
こはま			小浜			組織名		# 竹富町字小浜2575
はてるま		波照間			組織名		# 竹富町字波照間58
おおはら		大原			組織名		# 竹富町字南風見201-2
こみ			古見			組織名		# 竹富町字古見88-2
うえはら		上原			組織名		# 竹富町字上原383
いりおもて		西表			組織名		# 竹富町字西表869
しらはま		白浜			組織名		# 竹富町字西表1499
ふなうき		船浮			組織名		# 竹富町字西表2435
はとま			鳩間			組織名		# 竹富町字鳩間588
よなぐに		与那国			組織名		# 与那国町字与那国1025
くぶら			久部良			組織名		# 与那国町字与那国4022
ひがわ			比川			組織名		# 与那国町字与那国3031

# 私立小学校(3校) -------------------------------------------------------------
おきなわさんいく	沖縄三育		組織名		# 北中城村字荻道275-1
かいせい		海星			組織名		# 石垣市字大川67
おきなわかとりっく	沖縄カトリック		組織名		# 宜野湾市真栄原3-16-1

###############################################################################
# 中学校
###############################################################################
# 国立中学校(1) ---------------------------------------------------------------
りゅうきゅうだいがくきょういくがくぶ	琉球大学教育学部	組織名		# 西原町字千原1 (〜附属)

# 県立中学校(1) ---------------------------------------------------------------
よかつみどりがおか      与勝緑が丘              組織名          # うるま市勝連平安名3248

# 公立中学校(166) -------------------------------------------------------------
# 国頭 - 公立中学校(34校)
きたぐに		北国			組織名		# 国頭村字宜名真535
おく			奥			組織名		# 国頭村字奥313
そす			楚洲			組織名		# 国頭村字楚洲517
さて			佐手			組織名		# 国頭村字佐手293
あだ			安田			組織名		# 国頭村字安田279
あは			安波			組織名		# 国頭村字安波601
くにがみ		国頭			組織名		# 国頭村字辺土名1463
おおぎみ		大宜味			組織名		# 大宜味村字津波95
たかえ			高江			組織名		# 東村字高江83-8
ひがし			東			組織名		# 東村字川田837
あるめ			有銘			組織名		# 東村字有銘1
かねし			兼次			組織名		# 今帰仁村字今泊3933
なきじん		今帰仁			組織名		# 今帰仁村字天底113
わくがわ		湧川			組織名		# 今帰仁村字湧川369
こうり			古宇利			組織名		# 今帰仁村字古宇利126
かみもとぶ		上本部			組織名		# 本部町字北里573
もとぶ			本部			組織名		# 本部町字渡久地231-1
いずみ			伊豆味			組織名		# 本部町字伊豆味13
せそこ			瀬底			組織名		# 本部町字瀬底693
みんな			水納			組織名		# 本部町字瀬底6260
やがじ			屋我地			組織名		# 名護市字饒平名340
はねじ			羽地			組織名		# 名護市字仲尾次770
やぶ			屋部			組織名		# 名護市字屋部546
なご			名護			組織名		# 名護市大西2-2-33
あがりえ		東江			組織名		# 名護市大東2-1-1
くし			久志			組織名		# 名護市字汀間122
くべ			久辺			組織名		# 名護市字豊原208
おおみや		大宮			組織名		# 名護市字宮里1463
ぎのざ			宜野座			組織名		# 宜野座村字惣慶1505
きん			金武			組織名		# 金武町字金武3504
いえ			伊江			組織名		# 伊江村字西江前1
いへや			伊平屋			組織名		# 伊平屋村字我喜屋241
のほ			野甫			組織名		# 伊平屋村字野甫402
いぜな			伊是名			組織名		# 伊是名村字仲田1344
# 中頭 - 公立中学校(39校)
やふそ			安富祖			組織名		# 恩納村字安富祖1868
きせんばる		喜瀬武原		組織名		# 恩納村字喜瀬武原458-16
おんな			恩納			組織名		# 恩納村字恩納6069
なかどまり		仲泊			組織名		# 恩納村字仲泊433-1
やまだ			山田			組織名		# 恩納村字山田997
いしかわ		石川			組織名		# 石川市字石川440
いは			伊波			組織名		# 石川市字東恩納993
いけい			伊計			組織名		# 与那城町字伊計224
みやぎ			宮城			組織名		# 与那城町字宮城537
へんざ			平安座			組織名		# 与那城町字平安座8169
はま			浜			組織名		# 勝連町字浜19
つけん			津堅			組織名		# 勝連町字津堅1327
よかつ			与勝			組織名		# 勝連町字南風原3615
よかつだいに		与勝第二		組織名		# 与那城町字饒辺153
あげな			あげな			組織名		# 具志川市字安慶名40
ぐしかわ		具志川			組織名		# 具志川市字喜屋武591
たかえす		高江洲			組織名		# 具志川市字豊原769
ぐしかわひがし		具志川東		組織名		# 具志川市字具志川2803
よみたん		読谷			組織名		# 読谷村字上地31-1
ふるげん		古堅			組織名		# 読谷村字伊良皆297
かでな			嘉手納			組織名		# 嘉手納町字嘉手納312
ごえく			越来			組織名		# 沖縄市越来1-2-1
こざ			コザ			組織名		# 沖縄市胡屋3-38-1
やまうち		山内			組織名		# 沖縄市山内2-20-1
みさと			美里			組織名		# 沖縄市知花1-24-1
びとう			美東			組織名		# 沖縄市字高原435
あげだ			安慶田			組織名		# 沖縄市安慶田3-8-1
みやざと		宮里			組織名		# 沖縄市字美里1546
おきなわひがし		沖縄東			組織名		# 沖縄市字桃原260-2
ちゃたん		北谷			組織名		# 北谷町字吉原480
くわえ			桑江			組織名		# 北谷町字桑江1169
ふてんま		普天間			組織名		# 宜野湾市新城2-41-1
かかず			嘉数			組織名		# 宜野湾市字我如古423
ましき			真志喜			組織名		# 宜野湾市真志喜3-19-1
ぎのわん		宜野湾			組織名		# 宜野湾市赤道1-15-1
きたなかぐすく		北中城			組織名		# 北中城村字喜舎場306
なかぐすく		中城			組織名		# 中城村字屋宜741-1
にしはら		西原			組織名		# 西原町字翁長239
にしはらひがし		西原東			組織名		# 西原町字小那覇308-1
# 那覇 - 公立中学校(29校)
うらそえ		浦添			組織名		# 浦添市仲間2-46-1
なかにし		仲西			組織名		# 浦添市屋富祖2-13-1
かみもり		神森			組織名		# 浦添市内間1-6-1
みなとがわ		港川			組織名		# 浦添市港川1-1-1
うらにし		浦西			組織名		# 浦添市字当山700
やすおか		安岡			組織名		# 那覇市銘苅3-10-26
しゅり			首里			組織名		# 那覇市首里汀良町2-55
まわし			真和志			組織名		# 那覇市字大道158
いしだ			石田			組織名		# 那覇市繁多川5-17-1
なは			那覇			組織名		# 那覇市松山2-24-1
うえのやま		上山			組織名		# 那覇市久米1-3-1
かみはら		神原			組織名		# 那覇市樋川2-8-1
よりみや		寄宮			組織名		# 那覇市長田1-13-65
こくら			古蔵			組織名		# 那覇市古波蔵4-8-1
おろく			小禄			組織名		# 那覇市宇栄原2-23-1
まつしま		松島			組織名		# 那覇市古島2-11-2
じょうほく		城北			組織名		# 那覇市首里石嶺町1-112
#			若夏分校		組織名		# 那覇市首里大名町3-112
きょうはら		鏡原			組織名		# 那覇市字鏡原町36-1
まつしろ		松城			組織名		# 那覇市繁多川3-15-1
なかいま		仲井真			組織名		# 那覇市字仲井真189
かながすく		金城			組織名		# 那覇市金城4-4-1
いしみね		石嶺			組織名		# 那覇市首里石嶺町2-109
なかざと		仲里			組織名		# 久米島町字比嘉2856
くめじま		久米島			組織名		# 久米島町字儀間5
ひやじょう		比屋定			組織名		# 久米島町字宇江城2220
ぐしかわ		具志川			組織名		# 久米島町字西銘1324
くめじまにし		久米島西		組織名		#
みなみだいとう		南大東			組織名		# 南大東村字池之沢317
きただいとう		北大東			組織名		# 北大東村字中野181
# 島尻 - 公立中学校(25校)
とみぐすく		豊見城			組織名		# 豊見城市字宜保218-1
ながみね		長嶺			組織名		# 豊見城市字饒波1068-2
いらは			伊良波			組織名		# 豊見城市字伊良波273
かねぐすく		兼城			組織名		# 糸満市字座波1271
いとまん		糸満			組織名		# 糸満市字糸満1880
たかみね		高嶺			組織名		# 糸満市字大里1902
みわ			三和			組織名		# 糸満市字真壁519
にしざき		西崎			組織名		# 糸満市西崎町3-422
しおひら		潮平			組織名		# 糸満市字阿波根1200
こちんだ		東風平			組織名		# 東風平町字東風平267
ぐしかみ		具志頭			組織名		# 具志頭村字具志頭659
たまぐすく		玉城			組織名		# 玉城村字富里153
ちねん			知念			組織名		# 知念村字久手堅700
くだか			久高			組織名		# 知念村字久高46
さしき			佐敷			組織名		# 佐敷町字兼久16-1
よなばる		与那原			組織名		# 与那原町字与那原57
おおざと		大里			組織名		# 大里村字仲間978
はえばる		南風原			組織名		# 南風原町字兼城780
なんせい		南星			組織名		# 南風原町字照屋200
とかしき		渡嘉敷			組織名		# 渡嘉敷村字渡嘉敷355
ざまみ			座間味			組織名		# 座間味村字座間味943
あか			阿嘉			組織名		# 座間味村字阿嘉316
げるま			慶留間			組織名		# 座間味村字慶留間82
あぐに			粟国			組織名		# 粟国村字東447
となき			渡名喜			組織名		# 渡名喜村639
# 宮古 - 公立中学校(18校)
ひらら			平良			組織名		# 平良市字西里724
きた			北			組織名		# 平良市字西仲宗根500
ひさまつ		久松			組織名		# 平良市字久貝932
かがみはら		鏡原			組織名		# 平良市字下里3107-3
にしべ			西辺			組織名		# 平良市字西原1138
かりまた		狩俣			組織名		# 平良市字狩俣4337
いけま			池間			組織名		# 平良市字池間903
おおがみ		大神			組織名		# 平良市字大神130
せいじょう		西城			組織名		# 城辺町字西里添1080
ぐすくべ		城辺			組織名		# 城辺町字福里616
ふくみね		福嶺			組織名		# 城辺町字新城634
すなかわ		砂川			組織名		# 城辺町字砂川599
しもじ			下地			組織名		# 下地町字洲鎌250
くりま			来間			組織名		# 下地町字来間1
うえの			上野			組織名		# 上野村字新里356-1
さらはま		佐良浜			組織名		# 伊良部町字池間添1720
いらぶ			伊良部			組織名		# 伊良部町字国仲418
たらま			多良間			組織名		# 多良間村字塩川576
# 八重山 - 公立中学校(21校)
とみの			富野			組織名		# 石垣市字桴海299-45
かびら			川平			組織名		# 石垣市字川平969
さきえだ		崎枝			組織名		# 石垣市字崎枝530-18
なぐら			名蔵			組織名		# 石垣市字名蔵243
いしがき		石垣			組織名		# 石垣市字新川307
いしがきだいに		石垣第二		組織名		# 石垣市字登野城1078
おおはま		大浜			組織名		# 石垣市字大浜103
しらほ			白保			組織名		# 石垣市字白保268-35
いばるま		伊原間			組織名		# 石垣市字伊原間28
たけとみ		竹富			組織名		# 竹富町字竹富545
くろしま		黒島			組織名		# 竹富町字黒島1140
こはま			小浜			組織名		# 竹富町字小浜2575
はてるま		波照間			組織名		# 竹富町字波照間50
おおはら		大原			組織名		# 竹富町字南風見仲29-2
ふなうら		船浦			組織名		# 竹富町字上原870
いりおもて		西表			組織名		# 竹富町字西表869
しらはま		白浜			組織名		# 竹富町字西表1499
ふなうき		船浮			組織名		# 竹富町字西表2435
はとま			鳩間			組織名		# 竹富町字鳩間588
よなぐに		与那国			組織名		# 与那国町字与那国1049
くぶら			久部良			組織名		# 与那国町字与那国4022

# 私立中学校(5校) -------------------------------------------------------------
おきなわさんいく	沖縄三育		組織名		# 名護市字旭川837
こうなん		興南			組織名		# 那覇市古島1-7-1
おきなわしょうがくこうとうがっこうふぞく	沖縄尚学高等学校附属	組織名		# 那覇市字国場747
しょうわやっかだいがくふぞく	昭和薬科大学附属	組織名		# 浦添市字沢岻450
おきなわかとりっく	沖縄カトリック		組織名		# 宜野湾市真栄原3-16-1

###############################################################################
# 高等学校
###############################################################################
# 県立高等学校(62校) ----------------------------------------------------------
# 全日制県立高等学校(61校)
へんとな		辺土名			組織名		# 大宜味村字饒波2015
ほくざん		北山			組織名		# 今帰仁村字仲尾次540-1
もとぶ			本部			組織名		# 本部町字渡久地377
なご			名護			組織名		# 名護市大西5-17-1
ぎのざ			宜野座			組織名		# 宜野座村字宜野座1
いしかわ		石川			組織名		# 石川市字伊波861
まえはら		前原			組織名		# 具志川市字田場1827
よかつ			与勝			組織名		# 勝連町字平安名3248
よみたん		読谷			組織名		# 読谷村字伊良皆198
かでな			嘉手納			組織名		# 嘉手納町字屋良806
ぐしかわ		具志川			組織名		# 具志川市字喜屋武929-1
みさと			美里			組織名		# 沖縄市松本2-5-1
こざ			コザ			組織名		# 沖縄市照屋5-5-1
きゅうよう		球陽			組織名		# 沖縄市南桃原1-10-1
ちゃたん		北谷			組織名		# 北谷町字桑江414
きたなかがすく		北中城			組織名		# 北中城村字渡口1997-13
ふてんま		普天間			組織名		# 宜野湾市普天間1-24-1
ぎのわん		宜野湾			組織名		# 宜野湾市真志喜2-25-1
にしはら		西原			組織名		# 西原町字翁長610
うらそえ		浦添			組織名		# 浦添市内間3-26-1
なはこくさい		那覇国際		組織名		# 那覇市天久1-29-1
ようめい		陽明			組織名		# 浦添市字大平488
しゅり			首里			組織名		# 那覇市首里真和志町2-43
しゅりひがし		首里東			組織名		# 那覇市首里石嶺町3-178
かいほう		開邦			組織名		# 南風原町字新川646
なは			那覇			組織名		# 那覇市松尾1-21-44
まわし			真和志			組織名		# 那覇市字真地248
おろく			小禄			組織名		# 那覇市字鏡原町22-1
なはにし		那覇西			組織名		# 那覇市金城3-5-1
とみしろ		豊見城			組織名		# 豊見城市字真玉橋217
とみしろみなみ		豊見城南		組織名		# 豊見城市字翁長520
はえばる		南風原			組織名		# 南風原町字津嘉山1140
こうよう		向陽			組織名		# 具志頭村字港川150
ちねん			知念			組織名		# 与那原町字与那原11
いとまん		糸満			組織名		# 糸満市字糸満1696-1
くめじま		久米島			組織名		# 久米島町字嘉手苅727
みやこ			宮古			組織名		# 平良市字西里718-1
いらぶ			伊良部			組織名		# 伊良部町字前里添1079-1
やえやま		八重山			組織名		# 石垣市字登野城275
ほくぶのうりん		北部農林		組織名		# 名護市字宇茂佐13
ちゅうぶのうりん	中部農林		組織名		# 具志川市字田場1570
なんぶのうりん		南部農林		組織名		# 豊見城市字長堂182
みやこのうりん		宮古農林		組織名		# 平良市字下里280
みやこそうごうじつぎょう	宮古総合実業	組織名		# 平良市字下里280
やえやまのうりん	八重山農林		組織名		# 石垣市字大川477-1
ほくぶこうぎょう	北部工業		組織名		# 名護市大北4-1-23
なごしょうこう		名護商工		組織名		# 名護市大北4-1-23
ちゅうぶこうぎょう	中部工業		組織名		# 沖縄市越来3-17-1
みらいこうか		美来工科		組織名		# 沖縄市越来3-17-1
みさとこうぎょう	美里工業		組織名		# 沖縄市泡瀬5-42-2
うらそえこうぎょう	浦添工業		組織名		# 浦添市字経塚55
なはこうぎょう		那覇工業		組織名		# 浦添市字勢理客555-10
おきなわこうぎょう	沖縄工業		組織名		# 那覇市松川3-20-1
なんぶこうぎょう	南部工業		組織名		# 東風平町字富盛1338
みやここうぎょう	宮古工業		組織名		# 平良市字東仲宗根968-4
やえやましょうこう	八重山商工		組織名		# 石垣市字真栄里180
なごしょうぎょう	名護商業		組織名		# 名護市大西4-18-5
ぐしかわしょうぎょう	具志川商業		組織名		# 具志川市みどり町6-10-1
ちゅうぶしょうぎょう	中部商業		組織名		# 宜野湾市我如古2-2-1
うらそえしょうぎょう	浦添商業		組織名		# 浦添市伊祖3-11-1
なはしょうぎょう	那覇商業		組織名		# 那覇市松山1-16-1
なんぶしょうぎょう	南部商業		組織名		# 東風平町字友寄850
おきなわすいさん	沖縄水産		組織名		# 糸満市西崎1-1-1
しょうなん		翔南			組織名		# 平良市字下里288
# 定時制県立高等学校(9校)
こざ			コザ			組織名		# 沖縄市照屋5-5-1
みやこ			宮古			組織名		# 平良市字西里718-1
ほくぶのうりん		北部農林		組織名		# 名護市字宇茂佐13
ちゅうぶのうりん	中部農林		組織名		# 具志川市字田場1570
なはこうぎょう		那覇工業		組織名		# 浦添市字勢理客555-10
おきなわこうぎょう	沖縄工業		組織名		# 那覇市松川3-20-1
やえやましょうこう	八重山商工		組織名		# 石垣市字真栄里180
なはしょうぎょう	那覇商業		組織名		# 那覇市松山1-16-1
とまり			泊			組織名		# 那覇市泊3-19-2
# 高等学校通信制課程(県立)			組織名		# 
とまり			泊			組織名		# 那覇市泊3-19-2

# 私立高等学校(5校) -----------------------------------------------------------
# 全日制私立高等学校(4校)
こうなん		興南			組織名		# 那覇市古島1-7-1
おきなわしょうがく	沖縄尚学		組織名		# 那覇市字国場747
おきなわじょしたんきだいがくふぞく	沖縄女子短期大学附属	組織名		# 那覇市字国場393
しょうわやっかだいがくふぞく	昭和薬科大学附属	組織名		# 浦添市字沢岻450
# 高等学校通信制課程(私立)
やしまがくえんこくさい	八洲学園国際		組織名		# 本部町字備瀬1249

###############################################################################
# 盲・聾・養護学校
###############################################################################
おきなわもう		沖縄盲			組織名		# 南風原町字兼城473
おきなわろう		沖縄ろう		組織名		# 北中城村字屋宜原415
なごようご		名護養護		組織名		# 名護市字宇茂佐760
みさきようご		美咲養護		組織名		# 沖縄市美里4-18-1
おおひらようご		大平養護		組織名		# 浦添市大平1-27-1
しまじりようご		島尻養護		組織名		# 東風平町字友寄160
にしざきようご		西崎養護		組織名		# 糸満市西崎1-1-2
みやこようご		宮古養護		組織名		# 平良市字狩俣4005-1
やえやまようご		八重山養護		組織名		# 石垣市字宮良77
あわせようご		泡瀬養護		組織名		# 沖縄市字比屋根654-2
さくらのようご		桜野養護		組織名		# 名護市字宇茂佐1787-1
かがみがおかようご	鏡が丘養護		組織名		# 浦添市字当山750
うらそえぶんこう	浦添分校		組織名		# 浦添市字経塚715
なはようご		那覇養護		組織名		# 那覇市寄宮2-3-30
もりかわようご		森川養護		組織名		# 西原町字森川151
おきなわこうとうようご	沖縄高等養護		組織名		# 具志川市字田場1243
なごとくべつしえん		名護特別支援		組織名		# 名護市字宇茂佐760
みさきとくべつしえん		美咲特別支援		組織名		# 沖縄市美里4-18-1
おおひらとくべつしえん		大平特別支援		組織名		# 浦添市大平1-27-1
しまじりとくべつしえん		島尻特別支援		組織名		# 東風平町字友寄160
にしざきとくべつしえん		西崎特別支援		組織名		# 糸満市西崎1-1-2
みやことくべつしえん		宮古特別支援		組織名		# 平良市字狩俣4005-1
やえやまとくべつしえん		八重山特別支援		組織名		# 石垣市字宮良77
あわせとくべつしえん		泡瀬特別支援		組織名		# 沖縄市字比屋根654-2
さくらのとくべつしえん		桜野特別支援		組織名		# 名護市字宇茂佐1787-1
かがみがおかとくべつしえん	鏡が丘特別支援		組織名		# 浦添市字当山750
なはとくべつしえん		那覇特別支援		組織名		# 那覇市寄宮2-3-30
もりかわとくべつしえん		森川特別支援		組織名		# 西原町字森川151
おきなわこうとうとくべつしえん	沖縄高等特別支援	組織名		# 具志川市字田場1243
はなさきぶんこう		はなさき分校		組織名		# 美咲特別支援学校の分校 北中城村字屋宜原415
なごとくし		名護特支		組織名		# 名護市字宇茂佐760
みさきとくし		美咲特支		組織名		# 沖縄市美里4-18-1
おおひらとくし		大平特支		組織名		# 浦添市大平1-27-1
しまじりとくし		島尻特支		組織名		# 東風平町字友寄160
にしざきとくし		西崎特支		組織名		# 糸満市西崎1-1-2
みやことくし		宮古特支		組織名		# 平良市字狩俣4005-1
やえやまとくし		八重山特支		組織名		# 石垣市字宮良77
あわせとくし		泡瀬特支		組織名		# 沖縄市字比屋根654-2
さくらのとくし		桜野特支		組織名		# 名護市字宇茂佐1787-1
かがみがおかとくし	鏡が丘特支		組織名		# 浦添市字当山750
なはとくし		那覇特支		組織名		# 那覇市寄宮2-3-30
もりかわとくし		森川特支		組織名		# 西原町字森川151
おきなわこうとうとくし	沖縄高等特支    	組織名		# 具志川市字田場1243

###############################################################################
# 幼稚園
###############################################################################
# 公立幼稚園(245) -------------------------------------------------------------
# 国頭 - 公立幼稚園(40園)
#			辺土名			組織名		# 国頭村字辺土名182
#			大宜味			組織名		# 大宜味村字大宜味1
#			東			組織名		# 東村字川田837
#			有銘			組織名		# 東村字有銘1
#			兼次			組織名		# 今帰仁村字今泊3933
#			今帰仁			組織名		# 今帰仁村字越地207
#			天底			組織名		# 今帰仁村字天底420
#			湧川			組織名		# 今帰仁村字湧川369
#			古宇利			組織名		# 今帰仁村字古宇利126
#			上本部			組織名		# 本部町字北里1289
#			本部			組織名		# 本部町字渡久地232
#			健堅			組織名		# 本部町字健堅604
#			伊豆味			組織名		# 本部町字伊豆味13
#			崎本部			組織名		# 本部町字崎本部127
#			瀬底			組織名		# 本部町字瀬底693
#			屋我地			組織名		# 名護市字饒平名159
#			源河			組織名		# 名護市字源河1031
#			真喜屋			組織名		# 名護市字真喜屋571
#			羽地			組織名		# 名護市字田井等601-2
#			稲田			組織名		# 名護市字我部祖河440-1
#			安和			組織名		# 名護市字安和174
#			屋部			組織名		# 名護市字屋部47
#			大宮			組織名		# 名護市宮里5-13-22
#			名護			組織名		# 名護市大西2-2-22
#			東江			組織名		# 名護市字東江1-7-2
#			瀬喜田			組織名		# 名護市字幸喜4
#			三原			組織名		# 名護市字三原263
#			久志			組織名		# 名護市字瀬嵩296
#			久辺			組織名		# 名護市字豊原208
#			大北			組織名		# 名護市大北4-19-37
#			松田			組織名		# 宜野座村字松田602
#			宜野座			組織名		# 宜野座村字宜野座1190
#			漢那			組織名		# 宜野座村字漢那1987-5
#			中川			組織名		# 金武町字金武10154
#			金武			組織名		# 金武町字金武549
#			嘉芸			組織名		# 金武町字屋嘉1470
#			伊江			組織名		# 伊江村字東江前364
#			西			組織名		# 伊江村字川平600
#			伊平屋			組織名		# 伊平屋村字我喜屋2132
#			伊是名			組織名		# 伊是名村字仲田1162-2
# 中頭 - 公立幼稚園(65園)
#			安富祖			組織名		# 恩納村字安富祖1873
#			恩納			組織名		# 恩納村字恩納6069
#			仲泊			組織名		# 恩納村字仲泊433
#			山田			組織名		# 恩納村字山田99
#			喜瀬武原		組織名		# 恩納村字喜瀬武原458-16
#			宮森			組織名		# 石川市字石川595
#			城前			組織名		# 石川市字石川400
#			伊波			組織名		# 石川市字伊波287
#			与那城			組織名		# 石川市字屋慶名469
#			宮城			組織名		# 石川市字宮城128
#			南原			組織名		# 勝連町字南風原279
#			勝連			組織名		# 勝連町字内間2426
#			平敷屋			組織名		# 勝連町字平敷屋3850
#			比嘉			組織名		# 勝連町字比嘉620
#			津堅			組織名		# 勝連町字津堅1327
#			川崎			組織名		# 具志川市字川崎117
#			天願			組織名		# 具志川市みどり町1-8-1
#			あげな			組織名		# 具志川市字西原151
#			田場			組織名		# 具志川市字田場713
#			具志川			組織名		# 具志川市字具志川3133
#			兼原			組織名		# 具志川市字平良川95
#			高江洲			組織名		# 具志川市字高江洲118
#			中原			組織名		# 具志川市字宮里731
#			赤道			組織名		# 具志川市字赤道921
#			渡慶次			組織名		# 読谷村字渡慶次32
#			読谷			組織名		# 読谷村字高志保1277-1
#			喜名			組織名		# 読谷村字喜名401
#			古堅			組織名		# 読谷村字楚辺999-1
#			古堅南			組織名		# 読谷村字古堅612-1
#			屋良			組織名		# 嘉手納町字屋良9
#			嘉手納			組織名		# 嘉手納町字嘉手納312
ごえく			越来			組織名		# 沖縄市越来1-2-3
こざ			コザ			組織名		# 沖縄市中央4-16-2
なかのまち		中の町			組織名		# 沖縄市字上地1047
あげだ			安慶田			組織名		# 沖縄市安慶田2-18-2
もろみ			諸見			組織名		# 沖縄市胡屋2-2-6
しまぶくろ		島袋			組織名		# 沖縄市久保田2-21-1
やまうち		山内			組織名		# 沖縄市山内2-32-1
#			北美			組織名		# 沖縄市字登川1515
みさと			美里			組織名		# 沖縄市美里4-1-2
びとう			美東			組織名		# 沖縄市字桃原185
みやざと		宮里			組織名		# 沖縄市字宮里3-27-1
たかはら		高原			組織名		# 沖縄市字高良661
むろかわ		室川			組織名		# 沖縄市室川2-42-2
#			美原			組織名		# 沖縄市字松本1010
あわせ			泡瀬			組織名		# 沖縄市泡瀬2-33-5
#			北谷			組織名		# 沖縄市南桃原4-13-2
#			北谷第二		組織名		# 北谷町字桑江554-1
#			北玉			組織名		# 北谷町字吉原875
#			浜川			組織名		# 北谷町字宮城1-172
#			普天間			組織名		# 宜野湾市普天間1-10-1
#			普天間第二		組織名		# 宜野湾市新城2-8-19
#			大山			組織名		# 宜野湾市大山5-16-1
#			宜野湾			組織名		# 宜野湾市字愛知409
#			嘉数			組織名		# 宜野湾市真栄原1-13-1
#			大謝名			組織名		# 宜野湾市大謝名5-12-1
#			志真志			組織名		# 宜野湾市字志真志129
#			長田			組織名		# 宜野湾市長田379-2
#			北中城			組織名		# 北中城村字仲順376
#			中城			組織名		# 中城村字屋宜240-1
#			津覇			組織名		# 中城村字津覇1182
さかた			坂田			組織名		# 西原町字翁長658
にしはら		西原			組織名		# 西原町字与那城341
にしはらひがし		西原東			組織名		# 西原町字小橋川125
にしはらみなみ		西原南			組織名		# 西原町字安室122-1
# 那覇 - 公立幼稚園(54園) 
#			仲西			組織名		# 浦添市屋富祖2-32-1
#			沢岻			組織名		# 浦添市字沢岻998
#			神森			組織名		# 浦添市勢理客1-4-1
#			浦添			組織名		# 浦添市仲間2-47-2
#			浦城			組織名		# 浦添市伊祖2-13-1
#			牧港			組織名		# 浦添市牧港2-14-1
#			当山			組織名		# 浦添市字当山481
#			内間			組織名		# 浦添市内間4-3-1
#			港川			組織名		# 浦添市城間4-37-1
#			宮城			組織名		# 浦添市宮城3-7-3
#			前田			組織名		# 浦添市字前田333
#			安謝			組織名		# 那覇市安謝2-15-27
#			城東			組織名		# 那覇市首里石嶺町2-74-1
#			城西			組織名		# 那覇市首里真和志町1-5
#			城北			組織名		# 那覇市首里石嶺町1-162
#			城南			組織名		# 那覇市首里崎山町4-35-2
まかび			真嘉比			組織名		# 那覇市字真嘉比209
#			泊			組織名		# 那覇市泊1-38-1
#			大道			組織名		# 那覇市字大道146-1
#			松川			組織名		# 那覇市松川1-7-1
#			識名			組織名		# 那覇市識名2-2-1
#			壺屋			組織名		# 那覇市牧志3-14-12
#			若狭			組織名		# 那覇市若狭3-11-1
#			前島			組織名		# 那覇市前島1-7-1
#			久茂地			組織名		# 那覇市久茂地3-26-27
#			神原			組織名		# 那覇市樋川2-7-1
#			真和志			組織名		# 那覇市寄宮3-1-1
#			与儀			組織名		# 那覇市与儀1-1-1
#			城岳			組織名		# 那覇市楚辺2-1-1
#			天妃			組織名		# 那覇市久米1-3-2
#			開南			組織名		# 那覇市泉崎1-1-6
#			垣花			組織名		# 那覇市字山下町17-2
#			小禄			組織名		# 那覇市字小禄1150
#			高良			組織名		# 那覇市高良2-12-1
#			宇栄原			組織名		# 那覇市字小禄1066
#			松島			組織名		# 那覇市古島2-30-12
#			古蔵			組織名		# 那覇市字古波蔵393
#			上間			組織名		# 那覇市長田2-11-60
#			大名			組織名		# 那覇市首里大名町1-49
#			石嶺			組織名		# 那覇市首里石嶺町4-360-8
#			仲井真			組織名		# 那覇市字仲井真173
#			金城			組織名		# 那覇市金城4-3-1
#			曙			組織名		# 那覇市曙2-18-2
#			小禄南			組織名		# 那覇市字小禄955
#			真地			組織名		# 那覇市字真地313
#			さつき			組織名		# 那覇市宇栄原1-12-1
#			仲里			組織名		# 字謝名堂970
#			美崎			組織名		# 久米島町字真謝5
#			久米島			組織名		# 久米島町字儀間1
#			比屋定			組織名		# 久米島町字宇江城2220
#			大岳			組織名		# 久米島町字山里177
#			清水			組織名		# 久米島町字鳥島198
#			南大東			組織名		# 南大東村字池之沢317
#			北大東			組織名		# 北大東村字中野180
# 島尻 - 公立幼稚園(40園)
#			上田			組織名		# 豊見城市字宜保218-1
#			長嶺			組織名		# 豊見城市字饒波1018
#			座安			組織名		# 豊見城市字座安55-2
#			豊見城			組織名		# 豊見城市字高嶺439-2
#			伊良波			組織名		# 豊見城市字伊良波382
#			とよみ			組織名		# 豊見城市字根差部579-1
#			兼城			組織名		# 糸満市字座波311
#			糸満			組織名		# 糸満市字糸満653
#			糸満南			組織名		# 糸満市字糸満1736
#			高嶺			組織名		# 糸満市字大里442
#			真壁			組織名		# 糸満市字真壁1895-3
#			喜屋武			組織名		# 糸満市字喜屋武555
#			米須			組織名		# 糸満市字米須632
#			西崎			組織名		# 糸満市西崎2-4-2
#			潮平			組織名		# 糸満市字潮平650
#			光洋			組織名		# 糸満市西崎町3-7-14
#			東風平			組織名		# 東風平町字東風平257-2
#			白川			組織名		# 東風平町字小城550
#			新城			組織名		# 具志頭村字新城1381
#			具志頭			組織名		# 具志頭村字具志頭661
ふなこし		船越			組織名		# 玉城村字船越960
#			玉城			組織名		# 玉城村字屋嘉部76
ひゃくな		百名			組織名		# 玉城村字百名22
ちねん			知念			組織名		# 知念村字久手堅679
くだか			久高			組織名		# 知念村字久高231-2
さしき			佐敷			組織名		# 佐敷町字佐敷1246-2
よなばる		与那原			組織名		# 与那原町字与那原748
よなばるひがし		与那原東		組織名		# 与那原町字板良敷21
おおざときた		大里北			組織名		# 大里村字嶺井222
おおざとみなみ		大里南			組織名		# 大里村字仲間928
はえばる		南風原			組織名		# 南風原町字兼城684
#			津嘉山			組織名		# 南風原町字津嘉山684
#			北丘			組織名		# 南風原町字宮平336
#			翔南			組織名		# 南風原町字喜屋武381
#			渡嘉敷			組織名		# 渡嘉敷村字渡嘉敷355
#			座間味			組織名		# 座間味村字座間味943
#			阿嘉			組織名		# 座間味村字阿嘉316
#			慶留間			組織名		# 座間味村字慶留間82
#			粟国			組織名		# 粟国村字東1323
#			渡名喜			組織名		# 渡名喜村字西兼久878
# 宮古 - 公立幼稚園(22園)
#			平良第一		組織名		# 平良市字下里1141
#			北			組織名		# 平良市字西里217
#			南			組織名		# 平良市字下里1068
#			東			組織名		# 平良市字東仲宗根698
#			久松			組織名		# 平良市字久貝933
#			鏡原			組織名		# 平良市字下里3107-2
#			宮原			組織名		# 平良市字東仲宗根添2928
#			西辺			組織名		# 平良市字西原1081
#			狩俣			組織名		# 平良市字狩俣1242
#			宮島			組織名		# 平良市字島尻1393
#			池間			組織名		# 平良市字池間887
#			大神			組織名		# 平良市字大神130
#			西城			組織名		# 城辺町字西里添1048
#			城辺			組織名		# 城辺町字福里878-1
#			福嶺			組織名		# 城辺町字新城448
#			砂川			組織名		# 城辺町字砂川605
#			下地			組織名		# 下地町字洲鎌309-4
#			来間			組織名		# 下地町字来間1
#			上野			組織名		# 上野村字新里508-1
#			佐良浜			組織名		# 伊良部町字前里添717
#			伊良部			組織名		# 伊良部町字長浜1401
#			多良間			組織名		# 多良間村字仲筋108
# 八重山 - 公立幼稚園(24園)
わかば			わかば			組織名		# 石垣市字川平911
あらかわ		あらかわ		組織名		# 石垣市字新栄町74
みやまえ		みやまえ		組織名		# 石垣市字新川282
みやとり		みやとり		組織名		# 石垣市字石垣207
やえやま		やえやま		組織名		# 石垣市字登野城152
あまかわ		あまかわ		組織名		# 石垣市字登野城517
へいしん		へいしん		組織名		# 石垣市字平得174
おおはま		おおはま		組織名		# 石垣市字大浜182
かわはら		かわはら		組織名		# 石垣市字大浜2064
みやなが		みやなが		組織名		# 石垣市字宮良331-1
しらほ			しらほ			組織名		# 石垣市字白保73
いのだ			いのだ			組織名		# 石垣市字桃里168-56
ひらくぼ		ひらくぼ		組織名		# 石垣市字平久保77
なぐら			なぐら			組織名		# 石垣市字名蔵243
のそこ			のそこ			組織名		# 石垣市字野底138
あかし			あかし			組織名		# 石垣市字伊原間249-17
おおかわ		おおかわ		組織名		# 石垣市字大川100
まきら			まきら			組織名		# 石垣市字新川2357-1
はてるま		はてるま		組織名		# 竹富町字波照間8
うえはら		うえはら		組織名		# 竹富町字上原383
おおはら		おおはら		組織名		# 竹富町字南風見201-8
よなぐに		よなぐに		組織名		# 与那国町字与那国1025
くぶら			くぶら			組織名		# 与那国町字与那国4022
くぶら			くぶら			組織名		# 与那国町字与那国3031

# 私立幼稚園(34園) ------------------------------------------------------------
# 学校法人(24)
うみのほし		うみのほし		組織名		# 名護市大西2-1-20
せいぼ			聖母			組織名		# 沖縄市桃原1-5-1
こざせいぼ		コザ聖母		組織名		# 沖縄市嘉間良1-4-1
よぜふ			ヨゼフ			組織名		# 石川市字石川2539
#			首里カトリック		組織名		# 那覇市首里崎山町4-60
#			愛児			組織名		# 那覇市樋川1-13-10
くらら			クララ			組織名		# 与那原町字与那原3090-5
みつば			みつば			組織名		# 平良市字下里156
#			海星			組織名		# 石垣市字大川68
#			真栄原カトリック	組織名		# 宜野湾市真栄原3-16-1
よみたんちゅうおう	読谷中央		組織名		# 読谷村字比謝272
しおん			シオン			組織名		# 宜野湾市喜友名1-12-20
みのり			みのり			組織名		# 浦添市宮城5-2-3
そうあい		相愛			組織名		# 那覇市長田1-11-9
#			報恩			組織名		# 那覇市字国場405
#			聖マタイ		組織名		# 豊見城市字豊見城977-1
なざれ			ナザレ			組織名		# 那覇市三原2-11-33
はなぞの		花園			組織名		# 平良市字東仲宗根617-6
よみたんこばと		読谷こばと		組織名		# 読谷村字長浜1677
#			平安			組織名		# 中城村字登又346
ぐしかわはなぞの	具志川花園		組織名		# 具志川市字昆布93-1
#			栄光キリスト		組織名		# 嘉手納町字屋良964-1
#			津山			組織名		# 糸満市字阿波根746
かいほう		開邦			組織名		# 南風原町字宮城428-1

# 宗教法人(6) 
あいせい		愛星			組織名		# 沖縄市字仲宗根38-1
#			光の子			組織名		# 那覇市首里山川町1-17
ぜんりん		善隣			組織名		# 那覇市楚辺292
#			慈愛			組織名		# 宜野湾市字宇地泊229
ゆうあい		友愛			組織名		# 浦添市字前田1371
ごすぺる		ゴスペル		組織名		# 糸満市字糸満1693-2
# 個人(4)
くりすちゃんきょういくせんたー	クリスチャン教育センター	組織名		# 中城村字南上原387-3
まきみなとひまわり	牧港ひまわり		組織名		# 浦添市牧港2-33-3
いくえいぎじゅく	育英義塾		組織名		# 那覇市宮城1-7-41
#			愛育			組織名		# 沖縄市高原1-2-7

###############################################################################
# 大学・短期大学
###############################################################################
りゅうきゅうだいがく			琉球大学		組織名		# 西原町字千原1
けんりつげいじゅつだいがく		県立芸術大学		組織名		# 那覇市首里当蔵町1-4
おきなわだいがく			沖縄大学		組織名		# 那覇市字国場555
おきなわこくさいだいがく		沖縄国際大学		組織名		# 宜野湾市宜野湾2-6-1
おきなわきりすときょうたんきだいがく	沖縄キリスト教短期大学	組織名		# 西原町字翁長777
おきなわじょしたんきだいがく		沖縄女子短期大学	組織名		# 那覇市長田2-2-21
めいおうだいがく			名桜大学		組織名		# 名護市字為又1220-1
けんりつかんごだいがく			県立看護大学		組織名		# 那覇市与儀1-24-1

###############################################################################
# 高等専門学校
###############################################################################
#おきなわこうぎょうこうとうせんもんがっこう	沖縄工業高等専門学校	組織名	# 名護市辺野古 (読みが長すぎるのでコメントアウト)

###############################################################################
# 専修学校
###############################################################################
# 社団法人沖縄県専修学校各種学校協会加盟校で県知事認可のもの
かいほうでんしびじねす				海邦電子ビジネス		組織名		# うるま市字赤道360-2 (〜専門学校)
おきなわふくしほいく				沖縄福祉保育			組織名		# 那覇市松山1-10-1 (〜専門学校)
いくえいぎじゅく				育英義塾			組織名		#   〜教員養成学院  那覇市上之屋403-5
きょういんようせいがくいん			教員養成学院			組織名		#   育英義塾〜          〃
おきなわうえるすぽーつ				沖縄ウエル・スポーツ		組織名		# 那覇市泊1-7-2(専門学校〜)
だいいくじょうほうびじねす			大育情報ビジネス		組織名		# 那覇市字大道77 (〜専門学校)
だいいく					大育				組織名		# 那覇市大道88-5 (専門学校〜)
そらおきなわ					SOLA沖縄			組織名		# 宜野湾市大山6-3-3 (〜専門学校)
おきなわりはびりてーしょんふくしがくいん	沖縄リハビリテーション福祉学院	組織名		# 金武町金武4348-2 (専門学校〜)
そーしゃるわーく				ソーシャルワーク		組織名		# 北中城村字屋宜原212-1 (〜専門学校)
おきなわあかでみー				沖縄アカデミー			組織名		# 豊見城市字真玉橋387-1 (〜専門学校)
ぱしふぃっくてくのかれっじがくいん		パシフィックテクノカレッジ学院	組織名		# 宜野湾市真志喜3-29-1
なはこうとうびようがっこう			那覇高等美容学校		組織名		# 那覇市牧志3-3-1 (財団法人〜)
なはにっけいびじねすこうがくいん		那覇日経ビジネス工学院		組織名		# 那覇市安里1-1-53
おきなわちょうりし				沖縄調理師			組織名		# 那覇市久米1-18-7 (〜専門学校)
にっけいびじねすこうがくいん			日経ビジネス工学院		組織名		# 沖縄市室川1-2-20
りゅうびいんたーなしょなるびゅーてぃー		琉美インターナショナルビューティー	組織名	# 那覇市牧志2-6-25 (〜カレッジ)
りゅうびいんたーなしょなる			琉美インターナショナル		組織名	# 那覇市牧志2-6-25 (〜ビューティーカレッジ)
りゅうび					琉美				組織名	# 那覇市牧志2-6-25 (〜インターナショナルビューティーカレッジ)
りゅうびびゅーてぃーかれっじ			琉美ビューティーカレッジ	組織名	# 那覇市牧志2-6-25 (〜インターナショナル〜)
にっけいびじねす				日経ビジネス			組織名		# 沖縄市諸見里1-25-1 (専門学校〜)
こくさいでんしびじねす				国際電子ビジネス		組織名		# 那覇市字旭町42-4 (〜専門学校)
おきなわおおはらぼき				沖縄大原簿記			組織名		# 那覇市泉崎1-13-3 (〜専門学校)
いんたーなしょなるりぞーとかれっじ		インターナショナルリゾートカレッジ	組織名	# 那覇市金城5-8-6
いんたーなしょなるでざいんあかでみー		インターナショナルデザインアカデミー	組織名		# 浦添市牧港1-60-14
おきなわぺっとわーるど				沖縄ペットワールド		組織名		# 那覇市泉崎1-13-8 (〜専門学校)
びゅーてぃーもーどかれっじ			ビューティーモードカレッジ	組織名		# 那覇市東町23-5
えぬしすなはじょうほうしすてむ			N-CIS那覇情報システム		組織名		# 那覇市安里2-6-51 (〜専門学校)
おきなわじょうほうけいり			沖縄情報経理			組織名		# 沖縄市字仲宗根町8-11 (〜専門学校)
なはこう					那覇校				組織名		# 那覇市泊2-1-8 (沖縄情報経理専門学校〜)
なごこう					名護校				組織名		# 名護市字茂佐915-11 (沖縄情報経理専門学校〜)
さいてくかれっじ				サイ・テク・カレッジ		組織名		# 北谷町美浜1-5-16 (専修学校〜)
あいてぃーかれっじおきなわ			ITカレッジ沖縄			組織名		# 那覇市樋川1-1-77 (専門学校〜)
こくさいびじねすあかでみー			国際ビジネスアカデミー		組織名		# 那覇市泊2-17-4
ゆーがーぐるーみんぐすくーる			ユーガー・グルーミングスクール	組織名		# 那覇市牧志2-2-6 (〜那覇校)
おきなわちゅうおうがくえん			沖縄中央学園			組織名		# 沖縄市呉屋5-13-2 (専門学校〜)
さいてくかれっじなは				サイ・テク・カレッジ那覇  	組織名		# 那覇市天久2-1 (専門学校)
ちゅうぶびよう					中部美容			組織名		# 沖縄市字比屋根952-1 (〜専門学校)
いくせいほいくかれっじがくいん			育成保育カレッジ学院		組織名		# 宜野湾市字宇治泊548
# その他
けんりつおきなわかんごがっこう			県立沖縄看護学校		組織名		# 那覇市与儀1-24-1
けんりつうらそえかんごがっこう			県立浦添看護学校		組織名		# 浦添市字当山422
なはしいしかいなはかんご			那覇市医師会那覇看護		組織名		# 豊見城市字渡橋名289-23 (〜専門学校)
ほくぶちくいしかい				北部地区医師会			組織名		#   〜北部看護学校  名護市字為又1219-91
ほくぶかんごがっこう				北部看護学校			組織名		#   北部地区医師会〜    〃
だいいくでんしいりょう				大育電子医療			組織名		# 那覇市首里儀保町4-6 (〜専門学校)
おきなわしかえいせいしがっこう			沖縄歯科衛生士学校		組織名		# 浦添市港川1-36-3
りゅうきゅうちょうりし				琉球調理師			組織名		# 浦添市宮城5-2-3 (〜専修学校)
りゅうきゅうびよう				琉球美容			組織名		# 那覇市久米1-20-21 (〜専修学校)
おきなわわさい					沖縄和裁			組織名		# 那覇市泊3-1-23 (〜専門学校)
いしがきりぞーとかいよいう			石垣リゾート海洋		組織名		# 石垣市美崎町2 (〜専門学校)
こくさいつーりずむ				国際ツーリズム			組織名		# 那覇市寄宮1-8-50 (〜専門学校)
おきなわびじねすがいごがくいん			沖縄ビジネス外語学院		組織名		# 那覇市久茂地1-2-20
ぴじょんいんたーなしょなる			ピジョンインターナショナル	組織名		# 那覇市首里山川町3-61-9 (〜スクールオブビジネス)
やすきやびじねす				安木屋ビジネス			組織名		# 那覇市牧志1-1-14 (〜専門学校)
だいいくこうとう				大育高等			組織名		# 那覇市字大道5-1 (〜専修学校)
# 旧称・略称等
おきなわかんご					沖縄看護			組織名		# (〜専門学校) →沖縄リハビリテーション福祉学院? 
なはじょうほうしすてむ				那覇情報システム		組織名		# (〜専門学校) =N-CIS那覇情報システム
こくさいりぞーとすぽーつかがく			国際リゾート・スポーツ科学	組織名		# (〜専門学校) →SOLA沖縄
あいてぃーかれっじ				ITカレッジ			組織名		# =ITカレッジ沖縄
かいほうでんし					海邦電子			組織名		# =海邦電子ビジネス
うえるすぽーつ					ウエル・スポーツ		組織名		# =沖縄ウエル・スポーツ
そら						SOLA				組織名		# =SOLA沖縄
りはびりてーしょんふくしがくいん		リハビリテーション福祉学院	組織名		# =沖縄リハビリテーション福祉学院
ぱしふぃっくてくのかれっじ			パシフィックテクノカレッジ	組織名		# =パシフィックテクノカレッジ学院
てくのかれっじ					テクノカレッジ			組織名		# =パシフィックテクノカレッジ学院
なはこうとうびよう				那覇高等美容			組織名		# =那覇高等美容学校
なはにっけいびじねす				那覇日経ビジネス		組織名		# =那覇日経ビジネス工学院
にっけいびじねす				日経ビジネス			組織名		# =日経ビジネス工学院
りゅうびいんたーなしょな			琉美インターナショナル		組織名		# =琉美インターナショナルビューティーカレッジ
こくさいでんし					国際電子			組織名		# =国際電子ビジネス
おおはらぼき					大原簿記			組織名		# =沖縄大原簿記
りぞーとかれっじ				リゾートカレッジ		組織名		# =インターナショナルリゾートカレッジ
でざいんあかでみー				デザインアカデミー		組織名		# =インターナショナルデザインアカデミー
ぺっとわーるど					ペットワールド			組織名		# =沖縄ペットワールド
びゅーてぃーもーど				ビューティーモード		組織名		# =ビューティーモードカレッジ
えぬしす					N-CIS				組織名		# =N-CIS那覇情報システム
じょうほうけいり				情報経理			組織名		# =沖縄情報経理
さいてく					サイ・テク			組織名		# =サイ・テク・カレッジ
こくさいびじねす				国際ビジネス			組織名		# =国際ビジネスアカデミー
ゆーがー					ユーガー			組織名		# =ユーガー・グルーミングスクール
ぐるーみんぐすくーる				グルーミングスクール		組織名		# =ユーガー・グルーミングスクール
ちゅうおうがくえん				中央学園			組織名		# =沖縄中央学園
いくせいほいくかれっじ				育成保育カレッジ		組織名		# =育成保育カレッジ学院

#
#	略称
#
おきこう		沖工				組織名		# 沖縄工業高等学校
おきしょう		沖尚				組織名		# 沖縄尚学高等学校
おきすい		沖水				組織名		# 沖縄水産高等学校
おきもう		沖盲				組織名		# 沖縄盲学校
ほくのう		北農				組織名		# 北部農林高等学校
ちゅうのう		中農				組織名		# 中部農林高等学校
ちゅうこう		中工				組織名		# 中部工業高等学校
ちゅうしょう		中商				組織名		# 中部商業高等学校
なんのう		南農				組織名		# 南部農林高等学校
りゅうだい		琉大				組織名		# 琉球大学
けんりつげいだい	県立芸大			組織名		# 県立芸術大学
おきだい		沖大				組織名		# 沖縄大学
おきこく		沖国				組織名		# 沖縄国際大学
おきこくだい		沖国大				組織名		# 沖縄国際大学
きりたん		キリ短				組織名		# 沖縄キリスト教短期大学
りゅうだいふぞく	琉大教育学部附属		組織名		# 西原町字千原1
りゅうだいきょういくがくぶふぞく	琉大教育学部附属	組織名		# 西原町字千原1
りゅうきゅうだいがくふぞく	琉球大学附属		組織名		# 西原町字千原1 (〜附属)
へいいち		平一				組織名		# 平良第一小学校
おきなわこうぎょうこうせん	沖縄工業高専		組織名		# 国立沖縄工業高等専門学校
こくりつおきなわこうせん	国立沖縄高専		組織名		# 国立沖縄工業高等専門学校
おきなわこうせん		沖縄高専		組織名		# 国立沖縄工業高等専門学校
こくりつこうせん		国立高専		組織名		# 国立沖縄工業高等専門学校
こうぎょうこうとうせんもんがっこう	工業高等専門学校	組織名	# 国立沖縄工業高等専門学校

