#
#	沖縄辞書に関するドキュメント
#
#

1. 沖縄辞書とは?

   沖縄辞書プロジェクトは有志が行なっている仮名漢字変換用ソフトウェ
   ア用の辞書ファイルの語彙強化プロジェクトです。集録語数は、基本的
   な語彙(人名、地名)が約2900語。その他の雑多な語を含めると約5800語
   (品詞の異なるものを同じに数えると約5100語)です。


2. 沖縄辞書はどこで作っているの?

   保守作業は『沖縄辞書メイリングリスト』というメイリングリストおよ
   び sourceforge (http://sourceforge.jp/projects/o-dic/)にて行なわ
   れています。


3. 沖縄辞書の内容は?

   沖縄辞書は、現在、次の15のファイルに分かれています。
	city.dic	市町村および郡の名前
	address.dic	市町村内の行政区画の名前
	island.dic	島嶼名
	geo.dic	市町村名/字名/島名に含まれない地名(山や川も)
	name.dic	人名
	school.dic	学校名
	park.dic	公園名
	history.dic	歴史上の人名・地名
	food.dic	食べ物の名前
	sakana.dic	魚の名前
	awamori.dic	泡盛の銘柄名
	base.dic	基地
	amami.dic	奄美の人名・地名
	bus.dic	バス路線・バス停
	misc.dic	その他

   日本語入力ソフトウェアの(VJEとかCannaとか)の辞書強化が目的であれ
   ば、地名と人名(city、address、island、geo、name)だけでも充分に役
   に立つと思います。

   また、各種日本語入力ソフトウェア用の辞書ファイルへ変換するための
   スクリプトをいくつか添付いたします。

	oki2canna.pl	Canna/Anthy辞書への変換
	oki2vje.pl	VJE-Deltaの一括登録用テキストへの変換
	oki2kotoeri.pl	ことえりの一括登録用テキストへの変換
	oki2jis.pl	JIS X 4062形式のテキストへの変換
	oki2atk.pl	ATOK13形式のテキストへの変換
	oki2cha.pl	茶筌で使える形式のテキストに変換する
	oki2mozc.pl	Mozc/Google日本語入力の一括登録用テキストへの変換
			(ただし、Mozc/Google日本語入力には沖縄辞書の内容が
			一部マージされているので、それを含みたくない場合には
			Mozcのソースが必要になります)

   沖縄辞書のデータ形式については、 format.txt を参照してください。


4. 配布規定は?

   Public Domain Dataです。使用・変更・配布に関しては一切の制限をつ
   けません。商品などに組み込むことも自由に行なってください。すでに
   いくつかの辞書には沖縄辞書が採用されています。勝手ながら、沖縄辞
   書に寄贈された辞書も `in the Public Domain' 扱いとさせていただき
   ます。

   なお、使用・商用にあたって、何かコメントをいただけると、プロジェ
   クト関係者はたいへんうれしいので、メイルでも送ってください (強制
   ではありません)。


5. 連絡先は?

   以下のところへお願いします。

   監修者(ずけらん@沖縄)
	shin@opus.or.jp
